schema_id=synthetic_v2_data_predictability_baselines.v1
status=complete
benchmark_id=synthetic_continuous_graph_v2
authority=development_only_raw_data_predictability
model_execution_used=false
representation_used=false
policy_used=false
test_input_used=false
quote_node_id=SYN2USD
base_node_ids=SYN2ALPHA,SYN2BETA,SYN2GAMMA
target_definition=log(close[anchor+30]/close[anchor+29])
history_last_close_row_definition=anchor+29
train_anchor_range=[0,2496)
validation_anchor_range=[2560,2816)
certified_eval_anchor_range=[2880,3264)
forbidden_test_anchor_range=[3328,4096)
expected_daily_prefix_rows=3294
expected_3d_prefix_rows=1098
expected_1w_prefix_rows=471
observed_daily_prefix_rows=3294
max_anchor_read=3263
max_daily_row_read=3293
test_boundary_assertion_passed=true
cross_asset_timestamp_alignment_passed=true
daily_open_time_begin=1893456000000
daily_open_time_end=2177971200000
ridge_ar_order=24
ridge_lambda=0.000000010000
ridge_objective=mean_squared_error_plus_lambda_times_l2
ridge_statistics_scope=train_only_per_asset_per_lag
gate.ridge.directional_accuracy_threshold=0.950000000000
gate.ridge.pairwise_rank_accuracy_threshold=0.950000000000
gate.ridge.correlation_threshold=0.950000000000
gate.ridge.rmse_to_target_rms_maximum=0.250000000000
train_fitted_mean.SYN2ALPHA=-0.000001178357
train_selected_seasonal_lag.SYN2ALPHA=1
train_fitted_mean.SYN2BETA=0.000012261921
train_selected_seasonal_lag.SYN2BETA=1
train_fitted_mean.SYN2GAMMA=0.000010198733
train_selected_seasonal_lag.SYN2GAMMA=1
authored_period_oracle_status=not_requested
authored_periods=
arm.zero.train.count=7488
arm.zero.train.mae=0.002734656107
arm.zero.train.rmse=0.003185380179
arm.zero.train.directional_accuracy=0.000000000000
arm.zero.train.correlation=0.000000000000
arm.zero.train.pairwise_rank_count=7488
arm.zero.train.pairwise_rank_accuracy=0.000000000000
arm.zero.train.best_asset_agreement=0.346153846154
arm.zero.train.prediction_population_std=0.000000000000
arm.zero.train.target_population_std=0.003185372279
arm.zero.train.target_rms=0.003185380179
arm.zero.train.prediction_to_target_std_ratio=0.000000000000
arm.zero.train.normalized_rmse=1.000002479954
arm.zero.train.rmse_to_target_rms=1.000000000000
arm.zero.validation.count=768
arm.zero.validation.mae=0.002786924892
arm.zero.validation.rmse=0.003206377032
arm.zero.validation.directional_accuracy=0.000000000000
arm.zero.validation.correlation=0.000000000000
arm.zero.validation.pairwise_rank_count=768
arm.zero.validation.pairwise_rank_accuracy=0.000000000000
arm.zero.validation.best_asset_agreement=0.328125000000
arm.zero.validation.prediction_population_std=0.000000000000
arm.zero.validation.target_population_std=0.003206356847
arm.zero.validation.target_rms=0.003206377032
arm.zero.validation.prediction_to_target_std_ratio=0.000000000000
arm.zero.validation.normalized_rmse=1.000006295174
arm.zero.validation.rmse_to_target_rms=1.000000000000
arm.zero.certified_eval.count=1152
arm.zero.certified_eval.mae=0.002749839980
arm.zero.certified_eval.rmse=0.003191390919
arm.zero.certified_eval.directional_accuracy=0.000000000000
arm.zero.certified_eval.correlation=0.000000000000
arm.zero.certified_eval.pairwise_rank_count=1152
arm.zero.certified_eval.pairwise_rank_accuracy=0.000000000000
arm.zero.certified_eval.best_asset_agreement=0.356770833333
arm.zero.certified_eval.prediction_population_std=0.000000000000
arm.zero.certified_eval.target_population_std=0.003191274346
arm.zero.certified_eval.target_rms=0.003191390919
arm.zero.certified_eval.prediction_to_target_std_ratio=0.000000000000
arm.zero.certified_eval.normalized_rmse=1.000036528421
arm.zero.certified_eval.rmse_to_target_rms=1.000000000000
arm.fitted_mean.train.count=7488
arm.fitted_mean.train.mae=0.002734647631
arm.fitted_mean.train.rmse=0.003185366797
arm.fitted_mean.train.directional_accuracy=0.500934829060
arm.fitted_mean.train.correlation=0.001855306277
arm.fitted_mean.train.pairwise_rank_count=7488
arm.fitted_mean.train.pairwise_rank_accuracy=0.500534188034
arm.fitted_mean.train.best_asset_agreement=0.339743589744
arm.fitted_mean.train.prediction_population_std=0.000005909841
arm.fitted_mean.train.target_population_std=0.003185372279
arm.fitted_mean.train.target_rms=0.003185380179
arm.fitted_mean.train.prediction_to_target_std_ratio=0.001855306277
arm.fitted_mean.train.normalized_rmse=0.999998278918
arm.fitted_mean.train.rmse_to_target_rms=0.999995798975
arm.fitted_mean.validation.count=768
arm.fitted_mean.validation.mae=0.002787222417
arm.fitted_mean.validation.rmse=0.003206382715
arm.fitted_mean.validation.directional_accuracy=0.485677083333
arm.fitted_mean.validation.correlation=0.005547272163
arm.fitted_mean.validation.pairwise_rank_count=768
arm.fitted_mean.validation.pairwise_rank_accuracy=0.503906250000
arm.fitted_mean.validation.best_asset_agreement=0.320312500000
arm.fitted_mean.validation.prediction_population_std=0.000005909841
arm.fitted_mean.validation.target_population_std=0.003206356847
arm.fitted_mean.validation.target_rms=0.003206377032
arm.fitted_mean.validation.prediction_to_target_std_ratio=0.001843163898
arm.fitted_mean.validation.normalized_rmse=1.000008067495
arm.fitted_mean.validation.rmse_to_target_rms=1.000001772310
arm.fitted_mean.certified_eval.count=1152
arm.fitted_mean.certified_eval.mae=0.002749860444
arm.fitted_mean.certified_eval.rmse=0.003191466959
arm.fitted_mean.certified_eval.directional_accuracy=0.497395833333
arm.fitted_mean.certified_eval.correlation=-0.000346966053
arm.fitted_mean.certified_eval.pairwise_rank_count=1152
arm.fitted_mean.certified_eval.pairwise_rank_accuracy=0.494791666667
arm.fitted_mean.certified_eval.best_asset_agreement=0.312500000000
arm.fitted_mean.certified_eval.prediction_population_std=0.000005909841
arm.fitted_mean.certified_eval.target_population_std=0.003191274346
arm.fitted_mean.certified_eval.target_rms=0.003191390919
arm.fitted_mean.certified_eval.prediction_to_target_std_ratio=0.001851875001
arm.fitted_mean.certified_eval.normalized_rmse=1.000060355926
arm.fitted_mean.certified_eval.rmse_to_target_rms=1.000023826634
arm.lag1.train.count=7488
arm.lag1.train.mae=0.000551588938
arm.lag1.train.rmse=0.000668678525
arm.lag1.train.directional_accuracy=0.938568376068
arm.lag1.train.correlation=0.977971267935
arm.lag1.train.pairwise_rank_count=7488
arm.lag1.train.pairwise_rank_accuracy=0.932692307692
arm.lag1.train.best_asset_agreement=0.899839743590
arm.lag1.train.prediction_population_std=0.003186061891
arm.lag1.train.target_population_std=0.003185372279
arm.lag1.train.target_rms=0.003185380179
arm.lag1.train.prediction_to_target_std_ratio=1.000216493407
arm.lag1.train.normalized_rmse=0.209921624899
arm.lag1.train.rmse_to_target_rms=0.209921104305
arm.lag1.validation.count=768
arm.lag1.validation.mae=0.000552105527
arm.lag1.validation.rmse=0.000666686271
arm.lag1.validation.directional_accuracy=0.940104166667
arm.lag1.validation.correlation=0.978369121576
arm.lag1.validation.pairwise_rank_count=768
arm.lag1.validation.pairwise_rank_accuracy=0.932291666667
arm.lag1.validation.best_asset_agreement=0.902343750000
arm.lag1.validation.prediction_population_std=0.003202046160
arm.lag1.validation.target_population_std=0.003206356847
arm.lag1.validation.target_rms=0.003206377032
arm.lag1.validation.prediction_to_target_std_ratio=0.998655580902
arm.lag1.validation.normalized_rmse=0.207926410683
arm.lag1.validation.rmse_to_target_rms=0.207925101759
arm.lag1.certified_eval.count=1152
arm.lag1.certified_eval.mae=0.000552567469
arm.lag1.certified_eval.rmse=0.000669456246
arm.lag1.certified_eval.directional_accuracy=0.939236111111
arm.lag1.certified_eval.correlation=0.977999896754
arm.lag1.certified_eval.pairwise_rank_count=1152
arm.lag1.certified_eval.pairwise_rank_accuracy=0.932291666667
arm.lag1.certified_eval.best_asset_agreement=0.898437500000
arm.lag1.certified_eval.prediction_population_std=0.003191716948
arm.lag1.certified_eval.target_population_std=0.003191274346
arm.lag1.certified_eval.target_rms=0.003191390919
arm.lag1.certified_eval.prediction_to_target_std_ratio=1.000138691118
arm.lag1.certified_eval.normalized_rmse=0.209777090036
arm.lag1.certified_eval.rmse_to_target_rms=0.209769427490
arm.train_selected_seasonal_lag.train.count=7488
arm.train_selected_seasonal_lag.train.mae=0.000551588938
arm.train_selected_seasonal_lag.train.rmse=0.000668678525
arm.train_selected_seasonal_lag.train.directional_accuracy=0.938568376068
arm.train_selected_seasonal_lag.train.correlation=0.977971267935
arm.train_selected_seasonal_lag.train.pairwise_rank_count=7488
arm.train_selected_seasonal_lag.train.pairwise_rank_accuracy=0.932692307692
arm.train_selected_seasonal_lag.train.best_asset_agreement=0.899839743590
arm.train_selected_seasonal_lag.train.prediction_population_std=0.003186061891
arm.train_selected_seasonal_lag.train.target_population_std=0.003185372279
arm.train_selected_seasonal_lag.train.target_rms=0.003185380179
arm.train_selected_seasonal_lag.train.prediction_to_target_std_ratio=1.000216493407
arm.train_selected_seasonal_lag.train.normalized_rmse=0.209921624899
arm.train_selected_seasonal_lag.train.rmse_to_target_rms=0.209921104305
arm.train_selected_seasonal_lag.validation.count=768
arm.train_selected_seasonal_lag.validation.mae=0.000552105527
arm.train_selected_seasonal_lag.validation.rmse=0.000666686271
arm.train_selected_seasonal_lag.validation.directional_accuracy=0.940104166667
arm.train_selected_seasonal_lag.validation.correlation=0.978369121576
arm.train_selected_seasonal_lag.validation.pairwise_rank_count=768
arm.train_selected_seasonal_lag.validation.pairwise_rank_accuracy=0.932291666667
arm.train_selected_seasonal_lag.validation.best_asset_agreement=0.902343750000
arm.train_selected_seasonal_lag.validation.prediction_population_std=0.003202046160
arm.train_selected_seasonal_lag.validation.target_population_std=0.003206356847
arm.train_selected_seasonal_lag.validation.target_rms=0.003206377032
arm.train_selected_seasonal_lag.validation.prediction_to_target_std_ratio=0.998655580902
arm.train_selected_seasonal_lag.validation.normalized_rmse=0.207926410683
arm.train_selected_seasonal_lag.validation.rmse_to_target_rms=0.207925101759
arm.train_selected_seasonal_lag.certified_eval.count=1152
arm.train_selected_seasonal_lag.certified_eval.mae=0.000552567469
arm.train_selected_seasonal_lag.certified_eval.rmse=0.000669456246
arm.train_selected_seasonal_lag.certified_eval.directional_accuracy=0.939236111111
arm.train_selected_seasonal_lag.certified_eval.correlation=0.977999896754
arm.train_selected_seasonal_lag.certified_eval.pairwise_rank_count=1152
arm.train_selected_seasonal_lag.certified_eval.pairwise_rank_accuracy=0.932291666667
arm.train_selected_seasonal_lag.certified_eval.best_asset_agreement=0.898437500000
arm.train_selected_seasonal_lag.certified_eval.prediction_population_std=0.003191716948
arm.train_selected_seasonal_lag.certified_eval.target_population_std=0.003191274346
arm.train_selected_seasonal_lag.certified_eval.target_rms=0.003191390919
arm.train_selected_seasonal_lag.certified_eval.prediction_to_target_std_ratio=1.000138691118
arm.train_selected_seasonal_lag.certified_eval.normalized_rmse=0.209777090036
arm.train_selected_seasonal_lag.certified_eval.rmse_to_target_rms=0.209769427490
arm.ridge_ar.train.count=7488
arm.ridge_ar.train.mae=0.000000255207
arm.ridge_ar.train.rmse=0.000000318565
arm.ridge_ar.train.directional_accuracy=0.999866452991
arm.ridge_ar.train.correlation=0.999999994999
arm.ridge_ar.train.pairwise_rank_count=7488
arm.ridge_ar.train.pairwise_rank_accuracy=0.999866452991
arm.ridge_ar.train.best_asset_agreement=1.000000000000
arm.ridge_ar.train.prediction_population_std=0.003185371986
arm.ridge_ar.train.target_population_std=0.003185372279
arm.ridge_ar.train.target_rms=0.003185380179
arm.ridge_ar.train.prediction_to_target_std_ratio=0.999999907823
arm.ridge_ar.train.normalized_rmse=0.000100008642
arm.ridge_ar.train.rmse_to_target_rms=0.000100008394
arm.ridge_ar.validation.count=768
arm.ridge_ar.validation.mae=0.000000250559
arm.ridge_ar.validation.rmse=0.000000315755
arm.ridge_ar.validation.directional_accuracy=1.000000000000
arm.ridge_ar.validation.correlation=0.999999995153
arm.ridge_ar.validation.pairwise_rank_count=768
arm.ridge_ar.validation.pairwise_rank_accuracy=1.000000000000
arm.ridge_ar.validation.best_asset_agreement=1.000000000000
arm.ridge_ar.validation.prediction_population_std=0.003206353020
arm.ridge_ar.validation.target_population_std=0.003206356847
arm.ridge_ar.validation.target_rms=0.003206377032
arm.ridge_ar.validation.prediction_to_target_std_ratio=0.999998806329
arm.ridge_ar.validation.normalized_rmse=0.000098477933
arm.ridge_ar.validation.rmse_to_target_rms=0.000098477313
arm.ridge_ar.certified_eval.count=1152
arm.ridge_ar.certified_eval.mae=0.000000247975
arm.ridge_ar.certified_eval.rmse=0.000000313115
arm.ridge_ar.certified_eval.directional_accuracy=1.000000000000
arm.ridge_ar.certified_eval.correlation=0.999999995247
arm.ridge_ar.certified_eval.pairwise_rank_count=1152
arm.ridge_ar.certified_eval.pairwise_rank_accuracy=1.000000000000
arm.ridge_ar.certified_eval.best_asset_agreement=1.000000000000
arm.ridge_ar.certified_eval.prediction_population_std=0.003191269508
arm.ridge_ar.certified_eval.target_population_std=0.003191274346
arm.ridge_ar.certified_eval.target_rms=0.003191390919
arm.ridge_ar.certified_eval.prediction_to_target_std_ratio=0.999998483719
arm.ridge_ar.certified_eval.normalized_rmse=0.000098116019
arm.ridge_ar.certified_eval.rmse_to_target_rms=0.000098112435
gate.ridge.validation.directional_accuracy_pass=true
gate.ridge.validation.pairwise_rank_accuracy_pass=true
gate.ridge.validation.correlation_pass=true
gate.ridge.validation.rmse_to_target_rms_pass=true
gate.ridge.validation.overall_pass=true
gate.ridge.certified_eval.directional_accuracy_pass=true
gate.ridge.certified_eval.pairwise_rank_accuracy_pass=true
gate.ridge.certified_eval.correlation_pass=true
gate.ridge.certified_eval.rmse_to_target_rms_pass=true
gate.ridge.certified_eval.overall_pass=true
raw_predictability_gate_passed=true
