schema_id=synthetic_v2_raw_history_supervised_isolation_v1
status=complete
benchmark_id=synthetic_continuous_graph_v2
diagnostic_authority=development_only
benchmark_acceptance_authority=false
question=compare_production_k1_nll_only_and_k3_current_direct_readout_on_29_raw_causal_daily_return_lags_without_representation

provenance.policy_path_used=false
provenance.representation_forward_executed=false
provenance.representation_checkpoint_used=false
provenance.production_mdn_checkpoint_used=false
provenance.production_channel_context_mdn_executed=true
provenance.production_mdn_train_model_executed=true
provenance.k1_mdn_nll_only_optimized=true
provenance.k3_current_direct_readout_optimized=true
provenance.checkpoint_written=false
provenance.full_data_raw_path_opened=false
provenance.final_holdout_input_used=false
provenance.completed_data_closure_required=true

data.interval=1d
data.normalization=previous_close_log_return
data.context_definition=29_causal_daily_log_return_lags_per_3_edges
data.target_definition=next_daily_log_return_per_3_edges
data.context_shape=[B,4,1,29]
data.future_shape=[B,4,1,1]
data.node_order=SYN2USD,SYN2ALPHA,SYN2BETA,SYN2GAMMA
data.prefix_row_count=3294
data.alpha.prefix_sha256=6a69139addf539b3eb2be949708c911ee52300cf155e107186427e73472df9bd
data.beta.prefix_sha256=46180aa62fb82fc9e009a1a769993829af9001b6e64555cc162edd1901bea7c1
data.gamma.prefix_sha256=92a5b661f204c601d52fdea3e11a5e9fc78ebc6425b80c8d539860ae975c941a
data.closure_sha256=36345440fae3ef03d548083e1a44ad05dca19b502aa186b45b04cc01b128c831
data.input_combined_sha256=d9bd844d51bc8b5b1429f359e0f05d5098be326560301ef39ec7753b3b78e7bd
data.cross_instrument_timestamp_alignment_passed=true
data.strict_1d_cadence_passed=true
data.projection_max_abs_error=0.000000000000
data.float_projection_max_abs_error=0.000000000328
max_anchor_read=3263
max_daily_row_read=3293
test_input_used=false
test_boundary_assertion_passed=true

boundary.declared_train=[0,2496)
boundary.effective_train=[1,2496)
boundary.purge_1=[2496,2560)
boundary.validation=[2560,2816)
boundary.purge_2=[2816,2880)
boundary.certified_eval=[2880,3264)
boundary.purge_3=[3264,3328)
boundary.final_holdout=[3328,4096)
boundary.purge_ranges_opened=false
boundary.final_holdout_opened=false
boundary.certified_scored_after_training_only=true
boundary.certified_refit_after_scoring=false

execution.device=cpu
execution.dtype=float32
execution.seed=31
execution.steps=3500
execution.batch_size=64
execution.learning_rate=0.001000000000
execution.grad_clip_norm=5.000000000000
execution.hidden_width=128
execution.residual_depth=2
execution.feature_embedding_dim=8
execution.channel_adapter_rank=16
execution.sigma_floor=0.001000000000
execution.schedule_sha256=8ae7edcf5b4229d231a4089fafe16df7b147931f0b77fb45bc9581b1671d1519
execution.k1_k3_schedule_identical=true
execution.k1_objective=nll_only
execution.k3_objective=current_direct_readout
execution.k3.direct_regression_weight=100.000000000000
execution.k3.direct_direction_weight=5.000000000000
execution.k3.direct_rank_weight=5.000000000000
execution.k3.direct_huber_beta=0.500000000000
execution.k3.direct_logit_scale=1.000000000000
execution.k3.direct_target_scale=36.000000000000
execution.k3.direct_warmup_steps=800
execution.k3.direct_warmup_nll_weight=0.000000000000
execution.k3.direct_post_warmup_nll_weight=1.000000000000
execution.k3.direct_warmup_direct_head_only=true
execution.k3.direct_identity_mode=edge_embedding_per_edge
execution.k3.direct_base_edge_count=3
execution.k3.direct_identity_embedding_dim=16
execution.k3.direct_adapter_hidden_dim=128
execution.main_replay_contract=byte_identical_reports_and_logs

gate.direction_threshold=0.950000000000
gate.pairwise_rank_threshold=0.950000000000
gate.correlation_threshold=0.950000000000
gate.rmse_to_target_rms_maximum=0.250000000000
gate.failure_is_nonfatal=true

linear.ridge=0.000001000000
linear.minimum_abs_elimination_pivot=0.000001644823
linear.train.count=7485
linear.train.mae=0.000000000390
linear.train.rmse=0.000000000498
linear.train.target_rms=0.003184877514
linear.train.prediction_rms=0.003184877513
linear.train.rmse_to_target_rms=0.000000156323
linear.train.directional_accuracy=1.000000000000
linear.train.pairwise_rank_count=7485
linear.train.pairwise_rank_accuracy=1.000000000000
linear.train.best_asset_agreement=1.000000000000
linear.train.correlation=1.000000000000
linear.train.finite=true
linear.train.capability_gate_pass=true
linear.validation.count=768
linear.validation.mae=0.000000000406
linear.validation.rmse=0.000000000517
linear.validation.target_rms=0.003206377032
linear.validation.prediction_rms=0.003206377030
linear.validation.rmse_to_target_rms=0.000000161347
linear.validation.directional_accuracy=1.000000000000
linear.validation.pairwise_rank_count=768
linear.validation.pairwise_rank_accuracy=1.000000000000
linear.validation.best_asset_agreement=1.000000000000
linear.validation.correlation=1.000000000000
linear.validation.finite=true
linear.validation.capability_gate_pass=true
linear.certified.count=1152
linear.certified.mae=0.000000000399
linear.certified.rmse=0.000000000507
linear.certified.target_rms=0.003191390919
linear.certified.prediction_rms=0.003191390921
linear.certified.rmse_to_target_rms=0.000000158736
linear.certified.directional_accuracy=1.000000000000
linear.certified.pairwise_rank_count=1152
linear.certified.pairwise_rank_accuracy=1.000000000000
linear.certified.best_asset_agreement=1.000000000000
linear.certified.correlation=1.000000000000
linear.certified.finite=true
linear.certified.capability_gate_pass=true
linear.overall_pass=true

arm.k1.objective=nll_only
arm.k1.primary_output=mdn_expectation
arm.k1.canary.initial.expectation.count=96
arm.k1.canary.initial.expectation.mae=0.003401060056
arm.k1.canary.initial.expectation.rmse=0.004041244905
arm.k1.canary.initial.expectation.target_rms=0.003266639426
arm.k1.canary.initial.expectation.prediction_rms=0.001774550580
arm.k1.canary.initial.expectation.rmse_to_target_rms=1.237126103784
arm.k1.canary.initial.expectation.directional_accuracy=0.510416666667
arm.k1.canary.initial.expectation.pairwise_rank_count=96
arm.k1.canary.initial.expectation.pairwise_rank_accuracy=0.385416666667
arm.k1.canary.initial.expectation.best_asset_agreement=0.343750000000
arm.k1.canary.initial.expectation.correlation=-0.157573149916
arm.k1.canary.initial.expectation.finite=true
arm.k1.canary.initial.expectation.capability_gate_pass=false
arm.k1.canary.initial.direct.count=96
arm.k1.canary.initial.direct.mae=0.039435071773
arm.k1.canary.initial.direct.rmse=0.039638916924
arm.k1.canary.initial.direct.target_rms=0.003266639426
arm.k1.canary.initial.direct.prediction_rms=0.040310969243
arm.k1.canary.initial.direct.rmse_to_target_rms=12.134463512893
arm.k1.canary.initial.direct.directional_accuracy=0.541666666667
arm.k1.canary.initial.direct.pairwise_rank_count=96
arm.k1.canary.initial.direct.pairwise_rank_accuracy=0.291666666667
arm.k1.canary.initial.direct.best_asset_agreement=0.062500000000
arm.k1.canary.initial.direct.correlation=-0.376266540871
arm.k1.canary.initial.direct.finite=true
arm.k1.canary.initial.direct.capability_gate_pass=false
arm.k1.canary.initial.mean_nll=-0.110247746110
arm.k1.canary.initial.sigma_min=0.101232685149
arm.k1.canary.initial.sigma_mean=0.101913139224
arm.k1.canary.initial.sigma_max=0.102773092687
arm.k1.canary.initial.mixture_entropy=0.000000000000
arm.k1.canary.initial.mixture_usage.k0=1.000000000000
arm.k1.canary.initial.evaluation_finite=true
arm.k1.canary.final.expectation.count=96
arm.k1.canary.final.expectation.mae=0.001730599802
arm.k1.canary.final.expectation.rmse=0.001975663627
arm.k1.canary.final.expectation.target_rms=0.003266639426
arm.k1.canary.final.expectation.prediction_rms=0.002357415905
arm.k1.canary.final.expectation.rmse_to_target_rms=0.604800031243
arm.k1.canary.final.expectation.directional_accuracy=0.739583333333
arm.k1.canary.final.expectation.pairwise_rank_count=96
arm.k1.canary.final.expectation.pairwise_rank_accuracy=0.864583333333
arm.k1.canary.final.expectation.best_asset_agreement=0.656250000000
arm.k1.canary.final.expectation.correlation=0.785961968853
arm.k1.canary.final.expectation.finite=true
arm.k1.canary.final.expectation.capability_gate_pass=false
arm.k1.canary.final.direct.count=96
arm.k1.canary.final.direct.mae=0.104197263622
arm.k1.canary.final.direct.rmse=0.104398451039
arm.k1.canary.final.direct.target_rms=0.003266639426
arm.k1.canary.final.direct.prediction_rms=0.103415743062
arm.k1.canary.final.direct.rmse_to_target_rms=31.958976007375
arm.k1.canary.final.direct.directional_accuracy=0.458333333333
arm.k1.canary.final.direct.pairwise_rank_count=96
arm.k1.canary.final.direct.pairwise_rank_accuracy=0.135416666667
arm.k1.canary.final.direct.best_asset_agreement=0.000000000000
arm.k1.canary.final.direct.correlation=-0.817915000811
arm.k1.canary.final.direct.finite=true
arm.k1.canary.final.direct.capability_gate_pass=false
arm.k1.canary.final.mean_nll=-1.144284605980
arm.k1.canary.final.sigma_min=0.006822980475
arm.k1.canary.final.sigma_mean=0.006845104042
arm.k1.canary.final.sigma_max=0.006889032200
arm.k1.canary.final.mixture_entropy=0.000000000000
arm.k1.canary.final.mixture_usage.k0=1.000000000000
arm.k1.canary.final.evaluation_finite=true
arm.k1.initial.train.expectation.count=7485
arm.k1.initial.train.expectation.mae=0.003461916805
arm.k1.initial.train.expectation.rmse=0.004003837462
arm.k1.initial.train.expectation.target_rms=0.003184877513
arm.k1.initial.train.expectation.prediction_rms=0.001676341969
arm.k1.initial.train.expectation.rmse_to_target_rms=1.257140171231
arm.k1.initial.train.expectation.directional_accuracy=0.369672678691
arm.k1.initial.train.expectation.pairwise_rank_count=7485
arm.k1.initial.train.expectation.pairwise_rank_accuracy=0.419639278557
arm.k1.initial.train.expectation.best_asset_agreement=0.241282565130
arm.k1.initial.train.expectation.correlation=-0.288170733355
arm.k1.initial.train.expectation.finite=true
arm.k1.initial.train.expectation.capability_gate_pass=false
arm.k1.initial.train.direct.count=7485
arm.k1.initial.train.direct.mae=0.040464738511
arm.k1.initial.train.direct.rmse=0.040690378012
arm.k1.initial.train.direct.target_rms=0.003184877513
arm.k1.initial.train.direct.prediction_rms=0.040506360322
arm.k1.initial.train.direct.rmse_to_target_rms=12.776120226414
arm.k1.initial.train.direct.directional_accuracy=0.500200400802
arm.k1.initial.train.direct.pairwise_rank_count=7485
arm.k1.initial.train.direct.pairwise_rank_accuracy=0.324382097528
arm.k1.initial.train.direct.best_asset_agreement=0.144288577154
arm.k1.initial.train.direct.correlation=-0.513370509517
arm.k1.initial.train.direct.finite=true
arm.k1.initial.train.direct.capability_gate_pass=false
arm.k1.initial.train.mean_nll=-0.110127411783
arm.k1.initial.train.sigma_min=0.101117461920
arm.k1.initial.train.sigma_mean=0.101912580431
arm.k1.initial.train.sigma_max=0.102773092687
arm.k1.initial.train.mixture_entropy=0.000000000000
arm.k1.initial.train.mixture_usage.k0=1.000000000000
arm.k1.initial.train.evaluation_finite=true
arm.k1.initial.validation.expectation.count=768
arm.k1.initial.validation.expectation.mae=0.003494697229
arm.k1.initial.validation.expectation.rmse=0.004026632020
arm.k1.initial.validation.expectation.target_rms=0.003206377029
arm.k1.initial.validation.expectation.prediction_rms=0.001676026088
arm.k1.initial.validation.expectation.rmse_to_target_rms=1.255819881122
arm.k1.initial.validation.expectation.directional_accuracy=0.380208333333
arm.k1.initial.validation.expectation.pairwise_rank_count=768
arm.k1.initial.validation.expectation.pairwise_rank_accuracy=0.391927083333
arm.k1.initial.validation.expectation.best_asset_agreement=0.179687500000
arm.k1.initial.validation.expectation.correlation=-0.290751068259
arm.k1.initial.validation.expectation.finite=true
arm.k1.initial.validation.expectation.capability_gate_pass=false
arm.k1.initial.validation.direct.count=768
arm.k1.initial.validation.direct.mae=0.040491061660
arm.k1.initial.validation.direct.rmse=0.040719617090
arm.k1.initial.validation.direct.target_rms=0.003206377029
arm.k1.initial.validation.direct.prediction_rms=0.040514081833
arm.k1.initial.validation.direct.rmse_to_target_rms=12.699572358401
arm.k1.initial.validation.direct.directional_accuracy=0.485677083333
arm.k1.initial.validation.direct.pairwise_rank_count=768
arm.k1.initial.validation.direct.pairwise_rank_accuracy=0.330729166667
arm.k1.initial.validation.direct.best_asset_agreement=0.164062500000
arm.k1.initial.validation.direct.correlation=-0.513327851640
arm.k1.initial.validation.direct.finite=true
arm.k1.initial.validation.direct.capability_gate_pass=false
arm.k1.initial.validation.mean_nll=-0.110128469765
arm.k1.initial.validation.sigma_min=0.101128436625
arm.k1.initial.validation.sigma_mean=0.101912565529
arm.k1.initial.validation.sigma_max=0.102693691850
arm.k1.initial.validation.mixture_entropy=0.000000000000
arm.k1.initial.validation.mixture_usage.k0=1.000000000000
arm.k1.initial.validation.evaluation_finite=true
arm.k1.final.train.expectation.count=7485
arm.k1.final.train.expectation.mae=0.000245911062
arm.k1.final.train.expectation.rmse=0.000288921540
arm.k1.final.train.expectation.target_rms=0.003184877513
arm.k1.final.train.expectation.prediction_rms=0.003130791732
arm.k1.final.train.expectation.rmse_to_target_rms=0.090716688239
arm.k1.final.train.expectation.directional_accuracy=0.977688710755
arm.k1.final.train.expectation.pairwise_rank_count=7485
arm.k1.final.train.expectation.pairwise_rank_accuracy=0.970741482966
arm.k1.final.train.expectation.best_asset_agreement=0.956312625251
arm.k1.final.train.expectation.correlation=0.995962100272
arm.k1.final.train.expectation.finite=true
arm.k1.final.train.expectation.capability_gate_pass=true
arm.k1.final.train.direct.count=7485
arm.k1.final.train.direct.mae=0.100831927724
arm.k1.final.train.direct.rmse=0.101557406515
arm.k1.final.train.direct.target_rms=0.003184877513
arm.k1.final.train.direct.prediction_rms=0.101242448603
arm.k1.final.train.direct.rmse_to_target_rms=31.887382199990
arm.k1.final.train.direct.directional_accuracy=0.499799599198
arm.k1.final.train.direct.pairwise_rank_count=7485
arm.k1.final.train.direct.pairwise_rank_accuracy=0.029659318637
arm.k1.final.train.direct.best_asset_agreement=0.000801603206
arm.k1.final.train.direct.correlation=-0.891114511092
arm.k1.final.train.direct.finite=true
arm.k1.final.train.direct.capability_gate_pass=false
arm.k1.final.train.mean_nll=-5.878945350647
arm.k1.final.train.sigma_min=0.001081740484
arm.k1.final.train.sigma_mean=0.001087825047
arm.k1.final.train.sigma_max=0.001095921267
arm.k1.final.train.mixture_entropy=0.000000000000
arm.k1.final.train.mixture_usage.k0=1.000000000000
arm.k1.final.train.evaluation_finite=true
arm.k1.final.validation.expectation.count=768
arm.k1.final.validation.expectation.mae=0.000250914688
arm.k1.final.validation.expectation.rmse=0.000289086932
arm.k1.final.validation.expectation.target_rms=0.003206377029
arm.k1.final.validation.expectation.prediction_rms=0.003151175456
arm.k1.final.validation.expectation.rmse_to_target_rms=0.090159993499
arm.k1.final.validation.expectation.directional_accuracy=0.979166666667
arm.k1.final.validation.expectation.pairwise_rank_count=768
arm.k1.final.validation.expectation.pairwise_rank_accuracy=0.984375000000
arm.k1.final.validation.expectation.best_asset_agreement=0.972656250000
arm.k1.final.validation.expectation.correlation=0.996019842325
arm.k1.final.validation.expectation.finite=true
arm.k1.final.validation.expectation.capability_gate_pass=true
arm.k1.final.validation.direct.count=768
arm.k1.final.validation.direct.mae=0.100799848247
arm.k1.final.validation.direct.rmse=0.101549464179
arm.k1.final.validation.direct.target_rms=0.003206377029
arm.k1.final.validation.direct.prediction_rms=0.101244666311
arm.k1.final.validation.direct.rmse_to_target_rms=31.671092717974
arm.k1.final.validation.direct.directional_accuracy=0.514322916667
arm.k1.final.validation.direct.pairwise_rank_count=768
arm.k1.final.validation.direct.pairwise_rank_accuracy=0.018229166667
arm.k1.final.validation.direct.best_asset_agreement=0.000000000000
arm.k1.final.validation.direct.correlation=-0.896882067161
arm.k1.final.validation.direct.finite=true
arm.k1.final.validation.direct.capability_gate_pass=false
arm.k1.final.validation.mean_nll=-5.878850936890
arm.k1.final.validation.sigma_min=0.001082028379
arm.k1.final.validation.sigma_mean=0.001087831915
arm.k1.final.validation.sigma_max=0.001095561893
arm.k1.final.validation.mixture_entropy=0.000000000000
arm.k1.final.validation.mixture_usage.k0=1.000000000000
arm.k1.final.validation.evaluation_finite=true
arm.k1.final.certified.expectation.count=1152
arm.k1.final.certified.expectation.mae=0.000245636264
arm.k1.final.certified.expectation.rmse=0.000288297047
arm.k1.final.certified.expectation.target_rms=0.003191390917
arm.k1.final.certified.expectation.prediction_rms=0.003138116610
arm.k1.final.certified.expectation.rmse_to_target_rms=0.090335861101
arm.k1.final.certified.expectation.directional_accuracy=0.973958333333
arm.k1.final.certified.expectation.pairwise_rank_count=1152
arm.k1.final.certified.expectation.pairwise_rank_accuracy=0.979166666667
arm.k1.final.certified.expectation.best_asset_agreement=0.966145833333
arm.k1.final.certified.expectation.correlation=0.995992822368
arm.k1.final.certified.expectation.finite=true
arm.k1.final.certified.expectation.capability_gate_pass=true
arm.k1.final.certified.direct.count=1152
arm.k1.final.certified.direct.mae=0.100774991380
arm.k1.final.certified.direct.rmse=0.101507087569
arm.k1.final.certified.direct.target_rms=0.003191390917
arm.k1.final.certified.direct.prediction_rms=0.101224186225
arm.k1.final.certified.direct.rmse_to_target_rms=31.806535208407
arm.k1.final.certified.direct.directional_accuracy=0.497395833333
arm.k1.final.certified.direct.pairwise_rank_count=1152
arm.k1.final.certified.direct.pairwise_rank_accuracy=0.022569444444
arm.k1.final.certified.direct.best_asset_agreement=0.000000000000
arm.k1.final.certified.direct.correlation=-0.893774150506
arm.k1.final.certified.direct.finite=true
arm.k1.final.certified.direct.capability_gate_pass=false
arm.k1.final.certified.mean_nll=-5.879413604736
arm.k1.final.certified.sigma_min=0.001082015689
arm.k1.final.certified.sigma_mean=0.001087826327
arm.k1.final.certified.sigma_max=0.001096365857
arm.k1.final.certified.mixture_entropy=0.000000000000
arm.k1.final.certified.mixture_usage.k0=1.000000000000
arm.k1.final.certified.evaluation_finite=true
arm.k1.training.point.00.step=1
arm.k1.training.point.00.total_loss=-0.110111601651
arm.k1.training.point.00.nll=-0.110111601651
arm.k1.training.point.00.direct_loss=0.000000000000
arm.k1.training.point.00.direct_regression_loss=0.000000000000
arm.k1.training.point.00.direct_direction_loss=0.000000000000
arm.k1.training.point.00.direct_rank_loss=0.000000000000
arm.k1.training.point.00.scheduled_nll_weight=1.000000000000
arm.k1.training.point.01.step=250
arm.k1.training.point.01.total_loss=-0.998458087444
arm.k1.training.point.01.nll=-0.998458087444
arm.k1.training.point.01.direct_loss=0.000000000000
arm.k1.training.point.01.direct_regression_loss=0.000000000000
arm.k1.training.point.01.direct_direction_loss=0.000000000000
arm.k1.training.point.01.direct_rank_loss=0.000000000000
arm.k1.training.point.01.scheduled_nll_weight=1.000000000000
arm.k1.training.point.02.step=500
arm.k1.training.point.02.total_loss=-2.212983608246
arm.k1.training.point.02.nll=-2.212983608246
arm.k1.training.point.02.direct_loss=0.000000000000
arm.k1.training.point.02.direct_regression_loss=0.000000000000
arm.k1.training.point.02.direct_direction_loss=0.000000000000
arm.k1.training.point.02.direct_rank_loss=0.000000000000
arm.k1.training.point.02.scheduled_nll_weight=1.000000000000
arm.k1.training.point.03.step=750
arm.k1.training.point.03.total_loss=-2.327383041382
arm.k1.training.point.03.nll=-2.327383041382
arm.k1.training.point.03.direct_loss=0.000000000000
arm.k1.training.point.03.direct_regression_loss=0.000000000000
arm.k1.training.point.03.direct_direction_loss=0.000000000000
arm.k1.training.point.03.direct_rank_loss=0.000000000000
arm.k1.training.point.03.scheduled_nll_weight=1.000000000000
arm.k1.training.point.04.step=1000
arm.k1.training.point.04.total_loss=-1.413096308708
arm.k1.training.point.04.nll=-1.413096308708
arm.k1.training.point.04.direct_loss=0.000000000000
arm.k1.training.point.04.direct_regression_loss=0.000000000000
arm.k1.training.point.04.direct_direction_loss=0.000000000000
arm.k1.training.point.04.direct_rank_loss=0.000000000000
arm.k1.training.point.04.scheduled_nll_weight=1.000000000000
arm.k1.training.point.05.step=1250
arm.k1.training.point.05.total_loss=-2.916127443314
arm.k1.training.point.05.nll=-2.916127443314
arm.k1.training.point.05.direct_loss=0.000000000000
arm.k1.training.point.05.direct_regression_loss=0.000000000000
arm.k1.training.point.05.direct_direction_loss=0.000000000000
arm.k1.training.point.05.direct_rank_loss=0.000000000000
arm.k1.training.point.05.scheduled_nll_weight=1.000000000000
arm.k1.training.point.06.step=1500
arm.k1.training.point.06.total_loss=-4.470453739166
arm.k1.training.point.06.nll=-4.470453739166
arm.k1.training.point.06.direct_loss=0.000000000000
arm.k1.training.point.06.direct_regression_loss=0.000000000000
arm.k1.training.point.06.direct_direction_loss=0.000000000000
arm.k1.training.point.06.direct_rank_loss=0.000000000000
arm.k1.training.point.06.scheduled_nll_weight=1.000000000000
arm.k1.training.point.07.step=1750
arm.k1.training.point.07.total_loss=-4.420338630676
arm.k1.training.point.07.nll=-4.420338630676
arm.k1.training.point.07.direct_loss=0.000000000000
arm.k1.training.point.07.direct_regression_loss=0.000000000000
arm.k1.training.point.07.direct_direction_loss=0.000000000000
arm.k1.training.point.07.direct_rank_loss=0.000000000000
arm.k1.training.point.07.scheduled_nll_weight=1.000000000000
arm.k1.training.point.08.step=2000
arm.k1.training.point.08.total_loss=-4.050589084625
arm.k1.training.point.08.nll=-4.050589084625
arm.k1.training.point.08.direct_loss=0.000000000000
arm.k1.training.point.08.direct_regression_loss=0.000000000000
arm.k1.training.point.08.direct_direction_loss=0.000000000000
arm.k1.training.point.08.direct_rank_loss=0.000000000000
arm.k1.training.point.08.scheduled_nll_weight=1.000000000000
arm.k1.training.point.09.step=2250
arm.k1.training.point.09.total_loss=-3.637526750565
arm.k1.training.point.09.nll=-3.637526750565
arm.k1.training.point.09.direct_loss=0.000000000000
arm.k1.training.point.09.direct_regression_loss=0.000000000000
arm.k1.training.point.09.direct_direction_loss=0.000000000000
arm.k1.training.point.09.direct_rank_loss=0.000000000000
arm.k1.training.point.09.scheduled_nll_weight=1.000000000000
arm.k1.training.point.10.step=2500
arm.k1.training.point.10.total_loss=-3.112251520157
arm.k1.training.point.10.nll=-3.112251520157
arm.k1.training.point.10.direct_loss=0.000000000000
arm.k1.training.point.10.direct_regression_loss=0.000000000000
arm.k1.training.point.10.direct_direction_loss=0.000000000000
arm.k1.training.point.10.direct_rank_loss=0.000000000000
arm.k1.training.point.10.scheduled_nll_weight=1.000000000000
arm.k1.training.point.11.step=2750
arm.k1.training.point.11.total_loss=-2.449463367462
arm.k1.training.point.11.nll=-2.449463367462
arm.k1.training.point.11.direct_loss=0.000000000000
arm.k1.training.point.11.direct_regression_loss=0.000000000000
arm.k1.training.point.11.direct_direction_loss=0.000000000000
arm.k1.training.point.11.direct_rank_loss=0.000000000000
arm.k1.training.point.11.scheduled_nll_weight=1.000000000000
arm.k1.training.point.12.step=3000
arm.k1.training.point.12.total_loss=-1.681989789009
arm.k1.training.point.12.nll=-1.681989789009
arm.k1.training.point.12.direct_loss=0.000000000000
arm.k1.training.point.12.direct_regression_loss=0.000000000000
arm.k1.training.point.12.direct_direction_loss=0.000000000000
arm.k1.training.point.12.direct_rank_loss=0.000000000000
arm.k1.training.point.12.scheduled_nll_weight=1.000000000000
arm.k1.training.point.13.step=3250
arm.k1.training.point.13.total_loss=-0.930419385433
arm.k1.training.point.13.nll=-0.930419385433
arm.k1.training.point.13.direct_loss=0.000000000000
arm.k1.training.point.13.direct_regression_loss=0.000000000000
arm.k1.training.point.13.direct_direction_loss=0.000000000000
arm.k1.training.point.13.direct_rank_loss=0.000000000000
arm.k1.training.point.13.scheduled_nll_weight=1.000000000000
arm.k1.training.point.14.step=3500
arm.k1.training.point.14.total_loss=-0.232008084655
arm.k1.training.point.14.nll=-0.232008084655
arm.k1.training.point.14.direct_loss=0.000000000000
arm.k1.training.point.14.direct_regression_loss=0.000000000000
arm.k1.training.point.14.direct_direction_loss=0.000000000000
arm.k1.training.point.14.direct_rank_loss=0.000000000000
arm.k1.training.point.14.scheduled_nll_weight=1.000000000000
arm.k1.skipped_steps=0
arm.k1.direct_head_parameter_max_abs_delta=0.000000000000
arm.k1.canary_pass=true
arm.k1.expectation_validation_gate_pass=true
arm.k1.expectation_certified_gate_pass=true
arm.k1.direct_validation_gate_pass=false
arm.k1.direct_certified_gate_pass=false
arm.k1.primary_validation_gate_pass=true
arm.k1.primary_certified_gate_pass=true
arm.k1.overall_pass=true

arm.k3.objective=current_direct_readout
arm.k3.primary_output=direct_edge_return
arm.k3.canary.initial.expectation.count=96
arm.k3.canary.initial.expectation.mae=0.004171566952
arm.k3.canary.initial.expectation.rmse=0.005087586136
arm.k3.canary.initial.expectation.target_rms=0.003266639426
arm.k3.canary.initial.expectation.prediction_rms=0.002443389509
arm.k3.canary.initial.expectation.rmse_to_target_rms=1.557437314798
arm.k3.canary.initial.expectation.directional_accuracy=0.333333333333
arm.k3.canary.initial.expectation.pairwise_rank_count=96
arm.k3.canary.initial.expectation.pairwise_rank_accuracy=0.239583333333
arm.k3.canary.initial.expectation.best_asset_agreement=0.031250000000
arm.k3.canary.initial.expectation.correlation=-0.568455699353
arm.k3.canary.initial.expectation.finite=true
arm.k3.canary.initial.expectation.capability_gate_pass=false
arm.k3.canary.initial.direct.count=96
arm.k3.canary.initial.direct.mae=0.148217389321
arm.k3.canary.initial.direct.rmse=0.151087687787
arm.k3.canary.initial.direct.target_rms=0.003266639426
arm.k3.canary.initial.direct.prediction_rms=0.150563617300
arm.k3.canary.initial.direct.rmse_to_target_rms=46.251718688875
arm.k3.canary.initial.direct.directional_accuracy=0.458333333333
arm.k3.canary.initial.direct.pairwise_rank_count=96
arm.k3.canary.initial.direct.pairwise_rank_accuracy=0.385416666667
arm.k3.canary.initial.direct.best_asset_agreement=0.406250000000
arm.k3.canary.initial.direct.correlation=-0.098317442535
arm.k3.canary.initial.direct.finite=true
arm.k3.canary.initial.direct.capability_gate_pass=false
arm.k3.canary.initial.mean_nll=-1.038384675980
arm.k3.canary.initial.sigma_min=0.079039156437
arm.k3.canary.initial.sigma_mean=0.094057060778
arm.k3.canary.initial.sigma_max=0.112141616642
arm.k3.canary.initial.mixture_entropy=1.088740587234
arm.k3.canary.initial.mixture_usage.k0=0.274454295635
arm.k3.canary.initial.mixture_usage.k1=0.388360321522
arm.k3.canary.initial.mixture_usage.k2=0.337185382843
arm.k3.canary.initial.evaluation_finite=true
arm.k3.canary.final.expectation.count=96
arm.k3.canary.final.expectation.mae=0.004171566952
arm.k3.canary.final.expectation.rmse=0.005087586136
arm.k3.canary.final.expectation.target_rms=0.003266639426
arm.k3.canary.final.expectation.prediction_rms=0.002443389509
arm.k3.canary.final.expectation.rmse_to_target_rms=1.557437314798
arm.k3.canary.final.expectation.directional_accuracy=0.333333333333
arm.k3.canary.final.expectation.pairwise_rank_count=96
arm.k3.canary.final.expectation.pairwise_rank_accuracy=0.239583333333
arm.k3.canary.final.expectation.best_asset_agreement=0.031250000000
arm.k3.canary.final.expectation.correlation=-0.568455699353
arm.k3.canary.final.expectation.finite=true
arm.k3.canary.final.expectation.capability_gate_pass=false
arm.k3.canary.final.direct.count=96
arm.k3.canary.final.direct.mae=0.002267697404
arm.k3.canary.final.direct.rmse=0.003107758452
arm.k3.canary.final.direct.target_rms=0.003266639426
arm.k3.canary.final.direct.prediction_rms=0.004663436078
arm.k3.canary.final.direct.rmse_to_target_rms=0.951362561692
arm.k3.canary.final.direct.directional_accuracy=0.885416666667
arm.k3.canary.final.direct.pairwise_rank_count=96
arm.k3.canary.final.direct.pairwise_rank_accuracy=0.895833333333
arm.k3.canary.final.direct.best_asset_agreement=0.843750000000
arm.k3.canary.final.direct.correlation=0.870555755622
arm.k3.canary.final.direct.finite=true
arm.k3.canary.final.direct.capability_gate_pass=false
arm.k3.canary.final.mean_nll=-1.038384675980
arm.k3.canary.final.sigma_min=0.079039156437
arm.k3.canary.final.sigma_mean=0.094057060778
arm.k3.canary.final.sigma_max=0.112141616642
arm.k3.canary.final.mixture_entropy=1.088740587234
arm.k3.canary.final.mixture_usage.k0=0.274454295635
arm.k3.canary.final.mixture_usage.k1=0.388360321522
arm.k3.canary.final.mixture_usage.k2=0.337185382843
arm.k3.canary.final.evaluation_finite=true
arm.k3.initial.train.expectation.count=7485
arm.k3.initial.train.expectation.mae=0.004179466524
arm.k3.initial.train.expectation.rmse=0.004995271657
arm.k3.initial.train.expectation.target_rms=0.003184877513
arm.k3.initial.train.expectation.prediction_rms=0.002421897300
arm.k3.initial.train.expectation.rmse_to_target_rms=1.568434464736
arm.k3.initial.train.expectation.directional_accuracy=0.311155644623
arm.k3.initial.train.expectation.pairwise_rank_count=7485
arm.k3.initial.train.expectation.pairwise_rank_accuracy=0.292451569806
arm.k3.initial.train.expectation.best_asset_agreement=0.114228456914
arm.k3.initial.train.expectation.correlation=-0.579750912052
arm.k3.initial.train.expectation.finite=true
arm.k3.initial.train.expectation.capability_gate_pass=false
arm.k3.initial.train.direct.count=7485
arm.k3.initial.train.direct.mae=0.147546345100
arm.k3.initial.train.direct.rmse=0.150501471144
arm.k3.initial.train.direct.target_rms=0.003184877513
arm.k3.initial.train.direct.prediction_rms=0.150458310835
arm.k3.initial.train.direct.rmse_to_target_rms=47.255026459468
arm.k3.initial.train.direct.directional_accuracy=0.502338009352
arm.k3.initial.train.direct.pairwise_rank_count=7485
arm.k3.initial.train.direct.pairwise_rank_accuracy=0.500334001336
arm.k3.initial.train.direct.best_asset_agreement=0.339879759519
arm.k3.initial.train.direct.correlation=-0.002494550819
arm.k3.initial.train.direct.finite=true
arm.k3.initial.train.direct.capability_gate_pass=false
arm.k3.initial.train.mean_nll=-1.038440108299
arm.k3.initial.train.sigma_min=0.078963771462
arm.k3.initial.train.sigma_mean=0.094056852162
arm.k3.initial.train.sigma_max=0.112150900066
arm.k3.initial.train.mixture_entropy=1.088740706444
arm.k3.initial.train.mixture_usage.k0=0.274454265833
arm.k3.initial.train.mixture_usage.k1=0.388362526894
arm.k3.initial.train.mixture_usage.k2=0.337183147669
arm.k3.initial.train.evaluation_finite=true
arm.k3.initial.validation.expectation.count=768
arm.k3.initial.validation.expectation.mae=0.004240557591
arm.k3.initial.validation.expectation.rmse=0.005019312255
arm.k3.initial.validation.expectation.target_rms=0.003206377029
arm.k3.initial.validation.expectation.prediction_rms=0.002420515837
arm.k3.initial.validation.expectation.rmse_to_target_rms=1.565415486036
arm.k3.initial.validation.expectation.directional_accuracy=0.324218750000
arm.k3.initial.validation.expectation.pairwise_rank_count=768
arm.k3.initial.validation.expectation.pairwise_rank_accuracy=0.283854166667
arm.k3.initial.validation.expectation.best_asset_agreement=0.101562500000
arm.k3.initial.validation.expectation.correlation=-0.583308907809
arm.k3.initial.validation.expectation.finite=true
arm.k3.initial.validation.expectation.capability_gate_pass=false
arm.k3.initial.validation.direct.count=768
arm.k3.initial.validation.direct.mae=0.147516350193
arm.k3.initial.validation.direct.rmse=0.150472710006
arm.k3.initial.validation.direct.target_rms=0.003206377029
arm.k3.initial.validation.direct.prediction_rms=0.150427610121
arm.k3.initial.validation.direct.rmse_to_target_rms=46.929200352627
arm.k3.initial.validation.direct.directional_accuracy=0.511718750000
arm.k3.initial.validation.direct.pairwise_rank_count=768
arm.k3.initial.validation.direct.pairwise_rank_accuracy=0.485677083333
arm.k3.initial.validation.direct.best_asset_agreement=0.320312500000
arm.k3.initial.validation.direct.correlation=-0.004309187965
arm.k3.initial.validation.direct.finite=true
arm.k3.initial.validation.direct.capability_gate_pass=false
arm.k3.initial.validation.mean_nll=-1.038433790207
arm.k3.initial.validation.sigma_min=0.078962430358
arm.k3.initial.validation.sigma_mean=0.094056837261
arm.k3.initial.validation.sigma_max=0.112146213651
arm.k3.initial.validation.mixture_entropy=1.088740587234
arm.k3.initial.validation.mixture_usage.k0=0.274454295635
arm.k3.initial.validation.mixture_usage.k1=0.388362467289
arm.k3.initial.validation.mixture_usage.k2=0.337183177471
arm.k3.initial.validation.evaluation_finite=true
arm.k3.final.train.expectation.count=7485
arm.k3.final.train.expectation.mae=0.000359055447
arm.k3.final.train.expectation.rmse=0.000436682991
arm.k3.final.train.expectation.target_rms=0.003184877513
arm.k3.final.train.expectation.prediction_rms=0.002865069840
arm.k3.final.train.expectation.rmse_to_target_rms=0.137111392725
arm.k3.final.train.expectation.directional_accuracy=0.977555110220
arm.k3.final.train.expectation.pairwise_rank_count=7485
arm.k3.final.train.expectation.pairwise_rank_accuracy=0.971409485638
arm.k3.final.train.expectation.best_asset_agreement=0.958316633267
arm.k3.final.train.expectation.correlation=0.995155508881
arm.k3.final.train.expectation.finite=true
arm.k3.final.train.expectation.capability_gate_pass=true
arm.k3.final.train.direct.count=7485
arm.k3.final.train.direct.mae=0.000731842424
arm.k3.final.train.direct.rmse=0.000869634109
arm.k3.final.train.direct.target_rms=0.003184877513
arm.k3.final.train.direct.prediction_rms=0.003896900842
arm.k3.final.train.direct.rmse_to_target_rms=0.273051037546
arm.k3.final.train.direct.directional_accuracy=0.968203072812
arm.k3.final.train.direct.pairwise_rank_count=7485
arm.k3.final.train.direct.pairwise_rank_accuracy=0.966332665331
arm.k3.final.train.direct.best_asset_agreement=0.950701402806
arm.k3.final.train.direct.correlation=0.990051861728
arm.k3.final.train.direct.finite=true
arm.k3.final.train.direct.capability_gate_pass=false
arm.k3.final.train.mean_nll=-4.985656261444
arm.k3.final.train.sigma_min=0.001725627342
arm.k3.final.train.sigma_mean=0.076842173934
arm.k3.final.train.sigma_max=0.120640091598
arm.k3.final.train.mixture_entropy=0.001308821491
arm.k3.final.train.mixture_usage.k0=0.000068807181
arm.k3.final.train.mixture_usage.k1=0.999877512455
arm.k3.final.train.mixture_usage.k2=0.000053609529
arm.k3.final.train.evaluation_finite=true
arm.k3.final.validation.expectation.count=768
arm.k3.final.validation.expectation.mae=0.000376104328
arm.k3.final.validation.expectation.rmse=0.000439737369
arm.k3.final.validation.expectation.target_rms=0.003206377029
arm.k3.final.validation.expectation.prediction_rms=0.002881380038
arm.k3.final.validation.expectation.rmse_to_target_rms=0.137144623028
arm.k3.final.validation.expectation.directional_accuracy=0.980468750000
arm.k3.final.validation.expectation.pairwise_rank_count=768
arm.k3.final.validation.expectation.pairwise_rank_accuracy=0.980468750000
arm.k3.final.validation.expectation.best_asset_agreement=0.968750000000
arm.k3.final.validation.expectation.correlation=0.995252389752
arm.k3.final.validation.expectation.finite=true
arm.k3.final.validation.expectation.capability_gate_pass=true
arm.k3.final.validation.direct.count=768
arm.k3.final.validation.direct.mae=0.000730622283
arm.k3.final.validation.direct.rmse=0.000863544081
arm.k3.final.validation.direct.target_rms=0.003206377029
arm.k3.final.validation.direct.prediction_rms=0.003920433495
arm.k3.final.validation.direct.rmse_to_target_rms=0.269320817102
arm.k3.final.validation.direct.directional_accuracy=0.979166666667
arm.k3.final.validation.direct.pairwise_rank_count=768
arm.k3.final.validation.direct.pairwise_rank_accuracy=0.975260416667
arm.k3.final.validation.direct.best_asset_agreement=0.980468750000
arm.k3.final.validation.direct.correlation=0.990697169963
arm.k3.final.validation.direct.finite=true
arm.k3.final.validation.direct.capability_gate_pass=false
arm.k3.final.validation.mean_nll=-4.984192371368
arm.k3.final.validation.sigma_min=0.001725864597
arm.k3.final.validation.sigma_mean=0.076841078699
arm.k3.final.validation.sigma_max=0.120570264757
arm.k3.final.validation.mixture_entropy=0.001308960142
arm.k3.final.validation.mixture_usage.k0=0.000068816531
arm.k3.final.validation.mixture_usage.k1=0.999877572060
arm.k3.final.validation.mixture_usage.k2=0.000053615153
arm.k3.final.validation.evaluation_finite=true
arm.k3.final.certified.expectation.count=1152
arm.k3.final.certified.expectation.mae=0.000369143574
arm.k3.final.certified.expectation.rmse=0.000435865108
arm.k3.final.certified.expectation.target_rms=0.003191390917
arm.k3.final.certified.expectation.prediction_rms=0.002869774478
arm.k3.final.certified.expectation.rmse_to_target_rms=0.136575279887
arm.k3.final.certified.expectation.directional_accuracy=0.975694444444
arm.k3.final.certified.expectation.pairwise_rank_count=1152
arm.k3.final.certified.expectation.pairwise_rank_accuracy=0.976562500000
arm.k3.final.certified.expectation.best_asset_agreement=0.955729166667
arm.k3.final.certified.expectation.correlation=0.995287437600
arm.k3.final.certified.expectation.finite=true
arm.k3.final.certified.expectation.capability_gate_pass=true
arm.k3.final.certified.direct.count=1152
arm.k3.final.certified.direct.mae=0.000727852126
arm.k3.final.certified.direct.rmse=0.000864818249
arm.k3.final.certified.direct.target_rms=0.003191390917
arm.k3.final.certified.direct.prediction_rms=0.003901274830
arm.k3.final.certified.direct.rmse_to_target_rms=0.270984743331
arm.k3.final.certified.direct.directional_accuracy=0.972222222222
arm.k3.final.certified.direct.pairwise_rank_count=1152
arm.k3.final.certified.direct.pairwise_rank_accuracy=0.969618055556
arm.k3.final.certified.direct.best_asset_agreement=0.963541666667
arm.k3.final.certified.direct.correlation=0.990358992020
arm.k3.final.certified.direct.finite=true
arm.k3.final.certified.direct.capability_gate_pass=false
arm.k3.final.certified.mean_nll=-4.986106395721
arm.k3.final.certified.sigma_min=0.001725764945
arm.k3.final.certified.sigma_mean=0.076841637492
arm.k3.final.certified.sigma_max=0.120682016015
arm.k3.final.certified.mixture_entropy=0.001308781910
arm.k3.final.certified.mixture_usage.k0=0.000068804809
arm.k3.final.certified.mixture_usage.k1=0.999877631664
arm.k3.final.certified.mixture_usage.k2=0.000053607931
arm.k3.final.certified.evaluation_finite=true
arm.k3.training.point.00.step=1
arm.k3.training.point.00.total_loss=537.623474121094
arm.k3.training.point.00.nll=-1.038432955742
arm.k3.training.point.00.direct_loss=537.623474121094
arm.k3.training.point.00.direct_regression_loss=5.053958415985
arm.k3.training.point.00.direct_direction_loss=2.678839445114
arm.k3.training.point.00.direct_rank_loss=3.766691923141
arm.k3.training.point.00.scheduled_nll_weight=0.000000000000
arm.k3.training.point.01.step=250
arm.k3.training.point.01.total_loss=8.795568466187
arm.k3.training.point.01.nll=-1.038417577744
arm.k3.training.point.01.direct_loss=8.795568466187
arm.k3.training.point.01.direct_regression_loss=0.024455143139
arm.k3.training.point.01.direct_direction_loss=0.647464811802
arm.k3.training.point.01.direct_rank_loss=0.622545897961
arm.k3.training.point.01.scheduled_nll_weight=0.000000000000
arm.k3.training.point.02.step=500
arm.k3.training.point.02.total_loss=8.698927879333
arm.k3.training.point.02.nll=-1.038434624672
arm.k3.training.point.02.direct_loss=8.698927879333
arm.k3.training.point.02.direct_regression_loss=0.022615002468
arm.k3.training.point.02.direct_direction_loss=0.646656632423
arm.k3.training.point.02.direct_rank_loss=0.640828847885
arm.k3.training.point.02.scheduled_nll_weight=0.000000000000
arm.k3.training.point.03.step=750
arm.k3.training.point.03.total_loss=7.589878082275
arm.k3.training.point.03.nll=-1.038438677788
arm.k3.training.point.03.direct_loss=7.589878082275
arm.k3.training.point.03.direct_regression_loss=0.012631881982
arm.k3.training.point.03.direct_direction_loss=0.639873087406
arm.k3.training.point.03.direct_rank_loss=0.625464856625
arm.k3.training.point.03.scheduled_nll_weight=0.000000000000
arm.k3.training.point.04.step=1000
arm.k3.training.point.04.total_loss=12.980268478394
arm.k3.training.point.04.nll=-1.621793985367
arm.k3.training.point.04.direct_loss=14.602062225342
arm.k3.training.point.04.direct_regression_loss=0.075506336987
arm.k3.training.point.04.direct_direction_loss=0.693183004856
arm.k3.training.point.04.direct_rank_loss=0.717102706432
arm.k3.training.point.04.scheduled_nll_weight=1.000000000000
arm.k3.training.point.05.step=1250
arm.k3.training.point.05.total_loss=3.440241098404
arm.k3.training.point.05.nll=-3.257386445999
arm.k3.training.point.05.direct_loss=6.697627544403
arm.k3.training.point.05.direct_regression_loss=0.004185494501
arm.k3.training.point.05.direct_direction_loss=0.635608732700
arm.k3.training.point.05.direct_rank_loss=0.620206892490
arm.k3.training.point.05.scheduled_nll_weight=1.000000000000
arm.k3.training.point.06.step=1500
arm.k3.training.point.06.total_loss=2.518303871155
arm.k3.training.point.06.nll=-4.258319854736
arm.k3.training.point.06.direct_loss=6.776623725891
arm.k3.training.point.06.direct_regression_loss=0.004909746349
arm.k3.training.point.06.direct_direction_loss=0.636548936367
arm.k3.training.point.06.direct_rank_loss=0.620580852032
arm.k3.training.point.06.scheduled_nll_weight=1.000000000000
arm.k3.training.point.07.step=1750
arm.k3.training.point.07.total_loss=2.067536830902
arm.k3.training.point.07.nll=-4.255618095398
arm.k3.training.point.07.direct_loss=6.323154926300
arm.k3.training.point.07.direct_regression_loss=0.000685154228
arm.k3.training.point.07.direct_direction_loss=0.634636938572
arm.k3.training.point.07.direct_rank_loss=0.616290926933
arm.k3.training.point.07.scheduled_nll_weight=1.000000000000
arm.k3.training.point.08.step=2000
arm.k3.training.point.08.total_loss=1.918191909790
arm.k3.training.point.08.nll=-4.455944538116
arm.k3.training.point.08.direct_loss=6.374136447906
arm.k3.training.point.08.direct_regression_loss=0.000898090366
arm.k3.training.point.08.direct_direction_loss=0.635150969028
arm.k3.training.point.08.direct_rank_loss=0.621714532375
arm.k3.training.point.08.scheduled_nll_weight=1.000000000000
arm.k3.training.point.09.step=2250
arm.k3.training.point.09.total_loss=1.790388107300
arm.k3.training.point.09.nll=-4.615575790405
arm.k3.training.point.09.direct_loss=6.405963897705
arm.k3.training.point.09.direct_regression_loss=0.000692290778
arm.k3.training.point.09.direct_direction_loss=0.641527354717
arm.k3.training.point.09.direct_rank_loss=0.625819563866
arm.k3.training.point.09.scheduled_nll_weight=1.000000000000
arm.k3.training.point.10.step=2500
arm.k3.training.point.10.total_loss=1.721608161926
arm.k3.training.point.10.nll=-4.707842826843
arm.k3.training.point.10.direct_loss=6.429450988770
arm.k3.training.point.10.direct_regression_loss=0.001936757821
arm.k3.training.point.10.direct_direction_loss=0.635558784008
arm.k3.training.point.10.direct_rank_loss=0.611596286297
arm.k3.training.point.10.scheduled_nll_weight=1.000000000000
arm.k3.training.point.11.step=2750
arm.k3.training.point.11.total_loss=1.697133064270
arm.k3.training.point.11.nll=-4.686263084412
arm.k3.training.point.11.direct_loss=6.383396148682
arm.k3.training.point.11.direct_regression_loss=0.001470617368
arm.k3.training.point.11.direct_direction_loss=0.632434427738
arm.k3.training.point.11.direct_rank_loss=0.614832401276
arm.k3.training.point.11.scheduled_nll_weight=1.000000000000
arm.k3.training.point.12.step=3000
arm.k3.training.point.12.total_loss=22.807727813721
arm.k3.training.point.12.nll=-5.553168773651
arm.k3.training.point.12.direct_loss=28.360897064209
arm.k3.training.point.12.direct_regression_loss=0.220567509532
arm.k3.training.point.12.direct_direction_loss=0.634357631207
arm.k3.training.point.12.direct_rank_loss=0.626471519470
arm.k3.training.point.12.scheduled_nll_weight=1.000000000000
arm.k3.training.point.13.step=3250
arm.k3.training.point.13.total_loss=1.528625965118
arm.k3.training.point.13.nll=-4.797220706940
arm.k3.training.point.13.direct_loss=6.325846672058
arm.k3.training.point.13.direct_regression_loss=0.000731247885
arm.k3.training.point.13.direct_direction_loss=0.636693477631
arm.k3.training.point.13.direct_rank_loss=0.613850891590
arm.k3.training.point.13.scheduled_nll_weight=1.000000000000
arm.k3.training.point.14.step=3500
arm.k3.training.point.14.total_loss=1.395668983459
arm.k3.training.point.14.nll=-4.982527732849
arm.k3.training.point.14.direct_loss=6.378196716309
arm.k3.training.point.14.direct_regression_loss=0.000960831239
arm.k3.training.point.14.direct_direction_loss=0.636301875114
arm.k3.training.point.14.direct_rank_loss=0.620120763779
arm.k3.training.point.14.scheduled_nll_weight=1.000000000000
arm.k3.skipped_steps=0
arm.k3.direct_head_parameter_max_abs_delta=0.345236539841
arm.k3.canary_pass=true
arm.k3.expectation_validation_gate_pass=true
arm.k3.expectation_certified_gate_pass=true
arm.k3.direct_validation_gate_pass=false
arm.k3.direct_certified_gate_pass=false
arm.k3.primary_validation_gate_pass=false
arm.k3.primary_certified_gate_pass=false
arm.k3.overall_pass=false

classification.linear_control_pass=true
classification.mdn_k1_pass=true
classification.mdn_k3_pass=false
classification.mdn_k1_primary_output=mdn_expectation
classification.mdn_k3_primary_output=direct_edge_return
classification.supervised_raw_history_neural_pass=true
raw_history_supervised_gate_passed=true
classification.result=k1_expectation_pass_k3_current_direct_training_fail
classification.causal_attribution=not_established_by_single_seed_development_diagnostic
summary=k1_expectation_pass_k3_current_direct_training_fail_without_representation_policy_or_checkpoint
