CAJTUCU PAPER EXECUTION REVIEW PACKET
=====================================

Date: 2026-06-02
Scope: cajtucu.execution.paper.v1 and Kikijyeba replay integration.

This packet is for colleague review. It intentionally focuses on the Cajtucu
paper execution contract and the replay integration points affected by it.


SOURCE FILES
------------

Core Cajtucu:

  src/include/cajtucu/README.md
  src/include/cajtucu/ROADMAP.md
  src/include/cajtucu/cajtucu.h
  src/include/cajtucu/execution/assembly.h
  src/include/cajtucu/execution/types.h
  src/include/cajtucu/execution/paper_backend.h

Config/contract:

  src/config/cajtucu.execution.paper.dsl
  src/config/grammar/cajtucu.execution.paper.dsl.bnf
  src/config/man/cajtucu.config.man

Focused Cajtucu tests:

  src/tests/bench/cajtucu/execution/test_cajtucu_execution_paper.cpp

Kikijyeba integration touched for Cajtucu evidence:

  src/include/kikijyeba/environment/replay/world.h
  src/include/kikijyeba/environment/control/types.h
  src/include/kikijyeba/environment/run/episode_runner.h
  src/include/kikijyeba/environment/runtime/experiment_driver.h
  src/tests/bench/kikijyeba/environment/test_kikijyeba_environment_contract.cpp


VALIDATION RUN
--------------

Passed:

  make -C src/tests/bench/cajtucu/execution -j12 run-test_cajtucu_execution_paper
  make -C src/tests/bench/kikijyeba/environment -j12 run-test_kikijyeba_environment_contract

Whitespace:

  git diff --check -- src/include/cajtucu \
    src/config/cajtucu.execution.paper.dsl \
    src/config/grammar/cajtucu.execution.paper.dsl.bnf \
    src/config/man/cajtucu.config.man \
    src/config/README.md \
    src/include/kikijyeba/environment/replay/world.h \
    src/include/kikijyeba/environment/control/types.h \
    src/include/kikijyeba/environment/run/episode_runner.h \
    src/include/kikijyeba/environment/runtime/experiment_driver.h \
    src/tests/bench/cajtucu/execution/test_cajtucu_execution_paper.cpp \
    src/tests/bench/kikijyeba/environment/test_kikijyeba_environment_contract.cpp

Passed.


WHAT CAJTUCU PAPER V1 DOES
--------------------------

Cajtucu paper V1 does not choose a portfolio. It executes a target-weight
intent.

Inputs:

  execution_intent_t
      policy/method/run/episode/anchor identity
      risky node ids
      base reserve node id
      current risky weights
      target risky weights
      current base reserve weight
      target base reserve weight
      intent equity value in base units

  market_execution_state_t
      market graph
      edge mid prices
      fee rates
      spread rates
      slippage rates
      min/max notional
      tradable mask
      market source id
      synthetic-direct-edge flag

  execution_ledger_t
      risky asset units
      base reserve units
      mark-to-market weights
      equity value
      cumulative execution cost counters

Output:

  execution_trace_t
      intent
      orders
      fills/rejects/partials
      ledger_before
      ledger_after
      costs
      turnover
      market source evidence
      equity mismatch evidence
      warnings/failures


CAJTUCU DSL
-----------

File: src/config/cajtucu.execution.paper.dsl

/*
  cajtucu.execution.paper.dsl
  ===========================
  Authored contract for the first Cajtucu output/execution method.

  V1 is paper-only. It converts target-weight execution intents into direct
  reserve-edge orders, simulated paper fills, ledger mutation, and durable
  execution traces. It has no live broker API, no credentials, no network calls,
  and no real-capital authority.
*/
CAJTUCU_EXECUTION_PAPER {
  VERSION = cajtucu.execution.paper.v1;
  COMPONENT_ASSEMBLY_ID = paper_execution_v1;
  INPUT_INTENT_SCHEMA = cajtucu.execution.intent.v1;
  OUTPUT_TRACE_SCHEMA = cajtucu.execution.trace.v1;
  LEDGER_SCHEMA = cajtucu.execution.ledger.v1;
  BACKEND_KIND = deterministic_paper_execution;
  ACTION_SOURCE = kikijyeba_environment_target_weights;
  MARKET_SOURCE_POLICY = explicit_market_execution_state;
  SYNTHETIC_MARKET_SOURCE_POLICY = allowed_with_trace_warning;
  ROUTE_POLICY = direct_base_reserve_edge_only;
  RESERVE_NODE_POLICY = graph_node_from_execution_intent;
  EXECUTION_ORDER_POLICY = sells_before_buys;
  ORDER_MODEL = target_weight_delta_to_base_notional;
  FILL_PRICE_MODEL = mid_plus_half_spread_plus_slippage;
  INVALID_SELL_PRICE_POLICY = invalid_trace_before_ledger_mutation;
  FEE_MODEL = linear_fee_rate_per_edge;
  MIN_NOTIONAL_POLICY = reject_when_enabled;
  MAX_NOTIONAL_POLICY = reject_or_partial_fill;
  PARTIAL_FILL_POLICY = configurable_default_false;
  LEDGER_POLICY = mutate_units_and_base_reserve_from_fills;
  MARK_TO_MARKET_POLICY = direct_edge_mid_price;
  EQUITY_MISMATCH_POLICY = warn_and_size_from_mark_to_market_ledger;
  TRACE_POLICY = include_intent_orders_fills_ledgers_costs_source_identity;
  EXECUTION_AUTHORITY = false;
  LIVE_EXECUTION_ALLOWED = false;
  BROKER_CREDENTIALS_ALLOWED = false;
  NETWORK_IO_ALLOWED = false;
  DEFAULT_ALLOW_PARTIAL_FILLS = false;
  DEFAULT_ALLOW_NEGATIVE_BASE_RESERVE = false;
  DEFAULT_ALLOW_SYNTHETIC_DIRECT_EDGES = false;
  DEFAULT_EQUITY_MISMATCH_TOLERANCE = 0.000001;
  DEFAULT_EQUITY_MISMATCH_FAIL_TOLERANCE = 0.01;
  EPS = 0.000000000001;
};


BNF
---

File: src/config/grammar/cajtucu.execution.paper.dsl.bnf

<instruction> ::= "CAJTUCU_EXECUTION_PAPER" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<assignment> ::= [<whitespace>] <key> [<whitespace>] "=" [<whitespace>] <value> [<whitespace>] ";" <line_end> ;
<key> ::= "VERSION" | "COMPONENT_ASSEMBLY_ID" | "INPUT_INTENT_SCHEMA" | "OUTPUT_TRACE_SCHEMA" | "LEDGER_SCHEMA" | "BACKEND_KIND" | "ACTION_SOURCE" | "MARKET_SOURCE_POLICY" | "SYNTHETIC_MARKET_SOURCE_POLICY" | "ROUTE_POLICY" | "RESERVE_NODE_POLICY" | "EXECUTION_ORDER_POLICY" | "ORDER_MODEL" | "FILL_PRICE_MODEL" | "INVALID_SELL_PRICE_POLICY" | "FEE_MODEL" | "MIN_NOTIONAL_POLICY" | "MAX_NOTIONAL_POLICY" | "PARTIAL_FILL_POLICY" | "LEDGER_POLICY" | "MARK_TO_MARKET_POLICY" | "EQUITY_MISMATCH_POLICY" | "TRACE_POLICY" | "EXECUTION_AUTHORITY" | "LIVE_EXECUTION_ALLOWED" | "BROKER_CREDENTIALS_ALLOWED" | "NETWORK_IO_ALLOWED" | "DEFAULT_ALLOW_PARTIAL_FILLS" | "DEFAULT_ALLOW_NEGATIVE_BASE_RESERVE" | "DEFAULT_ALLOW_SYNTHETIC_DIRECT_EDGES" | "DEFAULT_EQUITY_MISMATCH_TOLERANCE" | "DEFAULT_EQUITY_MISMATCH_FAIL_TOLERANCE" | "EPS" ;
<value> ::= <value_char> {<value_char>} ;
<value_char> ::= <letter> | <digit> | "_" | "." | "-" | "+" ;
<line_end> ::= [<whitespace>] <break_block> ;
<break_block> ::= {<newline>} ;
<whitespace> ::= {<empty>} ;


MANPAGE
-------

File: src/config/man/cajtucu.config.man

# Cajtucu Config Contracts

`src/config/cajtucu.execution.paper.dsl`

- Contract for `cajtucu.execution.paper.v1`.
- V1 is deterministic paper execution only.
- It consumes an execution intent, market execution state, and execution ledger.
- It emits paper orders/fills/rejects, a mutated ledger, and an execution trace.
- It uses direct risky-asset/base-reserve graph edges only.
- It records market source identity in the trace.
- It warns when replay used synthetic direct asset/reserve edges.
- It warns when intent equity and mark-to-market ledger equity disagree beyond
  tolerance, and sizes paper orders from marked ledger equity.
- It exposes no broker credentials, network I/O, live broker API, or live
  capital authority.

`src/config/grammar/cajtucu.execution.paper.dsl.bnf`

- Grammar for `cajtucu.execution.paper.dsl`.

The current Cajtucu paper DSL is a contract artifact. It is intentionally not
yet selected through `src/config/.config`; Kikijyeba replay constructs the paper
backend directly through the C++ contract.


KEY TYPES
---------

File: src/include/cajtucu/execution/types.h

Added/important fields:

  struct market_execution_state_t {
    std::string market_source_id{kCajtucuMarketSourceUnknown};
    bool synthetic_direct_edges{false};
    timestamp_ms_t timestamp_ms{0};
    graph::market_graph_t graph{};

    torch::Tensor edge_mid_price{};     // [E], quote per edge base
    torch::Tensor edge_fee_rate{};      // optional [E]
    torch::Tensor edge_spread_rate{};   // optional [E]
    torch::Tensor edge_slippage_rate{}; // optional [E]
    torch::Tensor min_notional_base{};  // optional [E], reserve units
    torch::Tensor max_notional_base{};  // optional [E], reserve units
    torch::Tensor edge_tradable_mask{}; // optional [E], bool
  };

  struct execution_trace_t {
    ...
    std::string market_source_id{kCajtucuMarketSourceUnknown};
    bool synthetic_direct_edges{false};
    double ledger_intent_equity_difference_base{0.0};
    bool ledger_intent_equity_mismatch{false};
    std::int64_t rejected_fill_count{0};
    std::int64_t partial_fill_count{0};
    bool valid{true};
    std::vector<std::string> warnings{};
    std::vector<std::string> failures{};
  };

  struct paper_execution_options_t {
    double min_delta_weight{1.0e-8};
    bool enforce_min_notional{true};
    bool allow_partial_fills{false};
    bool allow_negative_base_reserve{false};
    bool allow_synthetic_direct_edges{false};
    bool live_execution_allowed{false};
    double equity_mismatch_tolerance{1.0e-6};
    double equity_mismatch_fail_tolerance{1.0e-2};
    double eps{1.0e-12};
  };

Validation hardening:

  - market_source_id is required.
  - live_execution_allowed must be false.
  - equity_mismatch_tolerance must be finite and nonnegative.
  - equity_mismatch_fail_tolerance must be at least equity_mismatch_tolerance.
  - trace orders and fills must align one-to-one.
  - trace rejected/partial fill counters must match actual fills.
  - trace valid flag must match failures.empty().


PAPER BACKEND CORRECTED BEHAVIOR
--------------------------------

File: src/include/cajtucu/execution/paper_backend.h

Important behavior:

  - Cajtucu initializes an execution_trace_t before mark-to-market.
  - It checks that every risky node has a direct edge to the reserve node.
  - If a direct reserve edge is missing, it returns an invalid trace with:

      order.reject_reason = "missing_direct_reserve_edge"
      fill.status         = rejected
      trace.valid         = false
      trace.failures      = ["missing_direct_reserve_edge:<node>"]

    It does not throw without evidence for this route-support failure.

  - If route support is complete, it marks ledger_before to market.
  - If intent equity and marked ledger equity disagree, it records:

      trace.ledger_intent_equity_difference_base
      trace.ledger_intent_equity_mismatch
      warning "ledger_intent_equity_mismatch"

  - If the equity mismatch exceeds the large mismatch threshold, it returns an
    invalid trace with no execution:

      failure "ledger_intent_equity_mismatch_exceeds_limit"

  - Paper order sizing uses:

      execution_equity_base = trace.ledger_before.equity_value_base
      requested_notional    = abs(delta_weight) * execution_equity_base

    not intent.equity_value_base.

  - If market.synthetic_direct_edges is true, trace warns:

      "synthetic_direct_edges_market_source"

    options.allow_synthetic_direct_edges defaults false. Cajtucu returns an
    invalid trace with failure "synthetic_direct_edges_disallowed" unless
    research replay explicitly opts in.

  - Execution order is deterministic:

      sell orders first
      buy orders second

    This lets sells fund later buys during one rebalance.

  - If a sell would produce an invalid price because:

      spread/2 + slippage >= 1

    Cajtucu returns an invalid trace before any ledger mutation.

  - Fill model:

      asset_mid_base = edge_mid if asset is edge base
                     = 1 / edge_mid if reserve is edge base

      buy_price  = asset_mid_base * (1 + spread/2 + slippage)
      sell_price = asset_mid_base * (1 - spread/2 - slippage)
      fee        = routed_notional * fee_rate

  - Ledger mutation:

      buy:
        asset units increase
        base reserve units decrease by gross notional + fee

      sell:
        asset units decrease
        base reserve units increase by gross notional - fee

  - Partial fills are counted once per partially filled fill.


KIKIJYEBA REPLAY INTEGRATION
----------------------------

File: src/include/kikijyeba/environment/replay/world.h

Market source construction:

  - If observation.edge_market_state is present:

      market_source_id = "kikijyeba.environment.replay.edge_market_state"
      synthetic_direct_edges = false

  - If replay must fall back to node MarketState:

      market_source_id =
        "kikijyeba.environment.replay.synthetic_node_market_state_direct_edges"
      synthetic_direct_edges = true

Ledger construction fix:

  Old behavior:

      units = (weights * equity_value_base) / prices

  Corrected behavior:

      units = portfolio_state.current_units if defined
            = derived from weights only as fallback

This means Cajtucu receives the portfolio units carried by the replay state
instead of a reconstructed approximation.

Step flow:

  current_portfolio_
    -> make_cajtucu_market_execution_state(...)
    -> make_cajtucu_execution_ledger(...)
    -> make_cajtucu_execution_intent(...)
    -> paper_backend.execute(...)
    -> execution_trace.ledger_after.units
    -> apply historical t+1 realized returns
    -> portfolio_after
    -> reward

Replay report additions:

  cajtucu_market_source_id
  cajtucu_synthetic_direct_edges
  cajtucu_ledger_intent_equity_difference_base
  cajtucu_ledger_intent_equity_mismatch


FOCUSED CAJTUCU TEST COVERAGE
-----------------------------

File: src/tests/bench/cajtucu/execution/test_cajtucu_execution_paper.cpp

Covered cases:

  test_buy_updates_ledger_and_trace
  test_reverse_edge_orientation_prices_asset_in_reserve_units
  test_sell_reduces_units
  test_sells_execute_before_buys_to_fund_rebalance
  test_nontradable_edge_rejects_fill
  test_below_min_notional_rejects_fill
  test_above_max_notional_rejects_without_partial
  test_above_max_notional_partial_fill_when_enabled
  test_rejects_insufficient_reserve_without_partial
  test_insufficient_units_reject_sell_without_partial
  test_insufficient_units_partial_sell_when_enabled
  test_missing_direct_edge_fails_closed_before_execution
  test_equity_mismatch_is_warned
  test_large_equity_mismatch_fails_closed_before_execution
  test_synthetic_market_source_is_warned
  test_synthetic_market_source_can_be_rejected
  test_invalid_sell_price_rejects_before_ledger_mutation
  test_live_execution_flag_is_impossible_in_v1

Specific corrected assertions:

  - Missing direct edge now returns an invalid trace with a rejected fill,
    instead of throwing without evidence.

  - Equity mismatch warning is present and order notional is sized from marked
    ledger equity, not intent equity.

  - Synthetic market source is preserved and warned in trace evidence.

  - Synthetic market source can be rejected by option.

  - Large equity mismatch returns an invalid trace before execution.

  - Sells execute before buys and can fund the later buy phase.

  - Invalid sell price cost model returns an invalid trace before ledger
    mutation.


ENVIRONMENT TEST COVERAGE ADDED
-------------------------------

File: src/tests/bench/kikijyeba/environment/test_kikijyeba_environment_contract.cpp

Added/updated assertions:

  - Replay Cajtucu ledger_before preserves BTC/ETH current_units from
    observation portfolio state.

  - Replay report text includes:

      episode_0_step_0_cajtucu_market_source_id=
      episode_0_step_0_cajtucu_synthetic_direct_edges=
      episode_0_step_0_cajtucu_ledger_intent_equity_mismatch=

  - Underfunded-cost fixture was adjusted after ledger-equity sizing. The test
    now uses a high enough fee rate to remain genuinely underfunded under the
    corrected marked-ledger-equity execution model.


REVIEW QUESTIONS
----------------

1. Is direct base-reserve-edge-only the right Cajtucu V1 route policy, or should
   routed execution be introduced before paper-online?

2. Should Cajtucu own a richer ledger type before paper-online, including
   precision/lot/tick constraints and per-node reserve valuation history?

3. Should paper V1 keep one execution result per order, or should we already
   prepare for one order producing multiple fills?

4. Should buy-side partial fills remain per-asset, or should a future option
   scale all buy orders pro-rata when reserve is insufficient?

5. Is the updated synthetic direct-edge policy correct: default reject, with
   explicit research-replay opt-in when synthetic execution markets are needed?
