Causal Policy-Training Schedule Contract V1
Review packet for colleague
Date: 2026-06-04

Context
-------

We found a real future-within-training leakage problem before implementing PPO.

The old policy-training contract was split-aware:

  train_range_digest != validation_range_digest != test_range_digest
  normalization_fit_range_digest == training_range_digest
  replay_buffer_source_range_digest == training_range_digest
  selector_split != test

That was necessary, but not sufficient.

The deeper issue is that full-window upstream training can leak future
information inside the training window itself:

  representation trained on full train window
      -> MDN trained on same train window using representation that saw later
         rows
      -> observer/belief produced from that MDN
      -> policy trained/evaluated on same apparent training window

This means an observation/action at time t may depend on artifacts fitted with
data from times later than t, even though validation/test ranges are disjoint.

The corrected law is:

  For any rollout/training block B_k, every artifact used to produce
  observations, beliefs, actions, rewards, or policy-training trajectories
  inside B_k must have been usable before B_k began.

In contract terms:

  used_artifact.usable_from_key <= block_cursor_begin

and:

  artifacts fitted on B_k must not be used inside B_k.


What We Implemented
-------------------

1. Runtime causal schedule contract
-----------------------------------

New file:

  src/include/kikijyeba/runtime/policy_training_causal_schedule.h

New contract types:

  artifact_fit_ledger_t
  artifact_use_ledger_t
  snapshot_family_t
  causal_training_block_t
  causal_policy_training_schedule_t

Canonical schema:

  kikijyeba.runtime.policy_training_causal_schedule.v1

Supported schedule modes:

  causal_walk_forward_training.v1
      Readiness-grade path.

  offline_full_window_research
      Diagnostic/research only. Cannot satisfy readiness.

  batch_final_refit_candidate
      Final refit candidate. Must declare validation_no_longer_proof and
      sealed_test_required. Cannot itself be the validation proof.

Core validation:

  - missing schedule id/range digests/mode is rejected
  - missing cursor_key_kind is rejected
  - opaque or unsupported cursor key ordering is rejected
  - unsupported mode is rejected
  - same-block snapshot use is rejected
  - future snapshot use is rejected:

      artifact.usable_from_key > block.block_cursor_begin

  - every used snapshot digest must appear in the fit ledger
  - no_future_snapshot_use is derived from artifact fit/use ledgers, not
    trusted as a caller assertion
  - normalization, calibration, covariance/coupler, replay-buffer, and
    reward-baseline future-use are rejected
  - target-label, reward, and trajectory availability cannot be later than
    artifact.usable_from_key
  - causal mode requires at least one training block
  - offline_full_window_research with readiness_eligible=true is rejected
  - batch_final_refit_candidate with readiness_eligible=true is rejected
  - final refit must declare:

      final_refit_uses_validation=true
      validation_no_longer_proof=true
      sealed_test_required=true


2. Runtime policy-training job contract now requires schedule identity
----------------------------------------------------------------------

Updated file:

  src/include/kikijyeba/runtime/policy_training_job_contract.h

Added fields:

  training_schedule_mode
  causal_schedule_schema_id
  causal_schedule_digest
  causal_schedule_cursor_key_kind
  causal_schedule_no_future_snapshot_use_source
  causal_schedule_readiness_eligible
  causal_schedule_no_future_snapshot_use
  offline_full_window_research_allowed
  final_refit_parent_selected_checkpoint_digest
  final_refit_uses_validation
  validation_no_longer_proof
  sealed_test_required

Runtime policy-training validation now requires:

  training_schedule_mode is present
  causal_schedule_schema_id is present and equals:

    kikijyeba.runtime.policy_training_causal_schedule.v1

  causal_schedule_digest is present
  causal_schedule_cursor_key_kind is present and sortable:

    numeric_anchor_index
    numeric_source_key
    fixed_width_source_key
    timestamp_ms

  causal_schedule_no_future_snapshot_use_source is present and equals:

    derived_from_artifact_fit_use_ledgers

  causal_schedule_no_future_snapshot_use=true for causal readiness
  offline_full_window_research cannot satisfy readiness
  causal mode cannot enable full-window research
  batch_final_refit_candidate requires final_refit_parent_selected_checkpoint_digest
  live execution remains forbidden


3. Runtime Hero policy-training surface updated
-----------------------------------------------

Updated file:

  src/impl/hero/runtime_hero/hero_runtime_tools.cpp

Public tool:

  hero.runtime.run operation=policy_training requested_mode=plan|dry_run

Now accepts and validates:

  training_schedule_mode
  causal_schedule_schema_id
  causal_schedule_digest
  causal_schedule_readiness_eligible
  causal_schedule_no_future_snapshot_use
  offline_full_window_research_allowed
  final_refit_uses_validation
  validation_no_longer_proof
  sealed_test_required

Still refuses:

  requested_mode=execute

with:

  E_RUNTIME_POLICY_TRAINING_EXECUTION_NOT_IMPLEMENTED

Important behavior:

  Old schedule-less policy-training handoffs now fail closed.

  offline_full_window_research now fails as readiness evidence.


4. Lattice policy-training fact evidence updated
------------------------------------------------

Updated file:

  src/include/kikijyeba/lattice/exposure/exposure_ledger.h

Policy-training fact now binds:

  training_schedule_mode
  causal_schedule_schema_id
  causal_schedule_digest
  causal_schedule_readiness_eligible
  causal_schedule_no_future_snapshot_use
  offline_full_window_research
  final_refit_uses_validation
  validation_no_longer_proof
  sealed_test_required

Canonical policy-training fact text and digest include these fields, so a
schedule change changes the fact digest.

New policy-training fact issues include:

  missing_training_schedule_mode
  missing_causal_schedule_schema_id
  missing_causal_schedule_digest
  unsupported_training_schedule_mode
  unsupported_causal_schedule_schema_id
  causal_schedule_not_readiness_eligible
  causal_schedule_future_snapshot_use_not_proven
  offline_full_window_research_not_readiness_eligible
  batch_final_refit_not_policy_training_readiness
  validation_refit_requires_sealed_test_disclaimer

Policy-training summaries now count:

  causal_schedule_digest_bound_count
  causal_schedule_ready_count
  no_future_snapshot_use_count
  offline_full_window_research_count
  final_refit_validation_disclaimer_count


5. Lattice target proof updated
-------------------------------

Updated file:

  src/include/kikijyeba/lattice/target/lattice_target_evaluator.h

The target:

  policy_training_artifact_ready

now requires the policy_training fact to prove:

  training_schedule_mode == causal_walk_forward_training.v1
  causal_schedule_schema_id present
  causal_schedule_digest present
  causal_schedule_readiness_eligible == true
  causal_schedule_no_future_snapshot_use == true
  offline_full_window_research == false

This means the old split-only policy-training readiness path cannot pass.


6. Documentation and roadmap alignment
--------------------------------------

Updated files include:

  ROADMAP.md
  src/include/kikijyeba/runtime/README.md
  src/main/hero/README.md
  src/main/hero/hero_runtime_mcp.cpp
  src/include/kikijyeba/lattice/ROADMAP.md
  src/include/kikijyeba/environment/ROADMAP.md
  src/include/kikijyeba/marshal/ROADMAP.md

The roadmaps now state:

  - PPO waits on causal_policy_training_schedule_contract.v1
  - train/validation/test disjointness is necessary but not sufficient
  - readiness-grade policy training requires causal walk-forward schedule
    evidence
  - offline_full_window_research is diagnostics-only
  - batch_final_refit_candidate requires sealed-test discipline


Operative Training Law
----------------------

The readiness-grade schedule is:

  At block B_k start:
      freeze SnapshotFamily_{k-1}

  During B_k:
      observations use prior representation/MDN/observer snapshots
      actions use prior policy snapshot
      Cajtucu executes under the bound paper execution profile
      reward uses the bound reward contract
      trajectory evidence is recorded

  After B_k closes:
      representation, MDN, observer fitted components, normalization, and
      policy may be updated to SnapshotFamily_k

  At B_{k+1}:
      SnapshotFamily_k may become usable

The contract allows block-close joint updates in V1. It does not require strict
staggering across representation -> MDN -> policy generations, as long as the
updated snapshots are not used inside the same block.


What Is Removed From Readiness
------------------------------

The leaky readiness method is no longer accepted:

  full-window representation training
  + full-window MDN training on same range
  + full-window policy training/evaluation on same range
  + calling that readiness evidence

This is now classified as:

  offline_full_window_research

Allowed use:

  diagnostics
  debugging
  ablations
  non-readiness research reports

Forbidden use:

  policy_training_artifact_ready
  policy-training readiness
  rollout readiness
  market readiness
  PPO readiness claims


Verification Run
----------------

Passed:

  make -C src/main/hero -j12 build-runtime-hero

  make -C src/tests/bench/kikijyeba/runtime -j12 \
    run-test_hero_runtime_wave_preview

  make -C src/tests/bench/kikijyeba/lattice_exposure -j12 \
    run-test_kikijyeba_lattice_exposure

  make -C src/tests/bench/kikijyeba/lattice_target -j12 \
    run-test_kikijyeba_lattice_target

  make -C src/tests/bench/kikijyeba/runtime -j12 \
    run-test_hero_mcp_schema_compat

  /cuwacunu/.build/hero/hero_runtime.mcp \
    --global-config /cuwacunu/src/config/.config \
    --list-tools-json

  git diff --check

Live Runtime smokes:

  Positive policy-training plan with hardened causal schedule:
      passed
      returned contract_digest=e9289ca4a055cac4

  Missing causal_schedule_digest:
      failed closed with:
      missing required field: causal_schedule_digest

  Missing causal_schedule_no_future_snapshot_use_source:
      failed closed with:
      missing required field: causal_schedule_no_future_snapshot_use_source

  causal_schedule_no_future_snapshot_use_source=asserted_by_caller:
      failed closed with:
      unsupported_no_future_snapshot_use_source

  causal_schedule_cursor_key_kind=opaque_unsortable:
      failed closed with:
      opaque_or_unsupported_causal_schedule_cursor_key_kind

  offline_full_window_research as readiness:
      failed closed with:
      offline_full_window_research_not_readiness_eligible
      offline_full_window_research_requires_explicit_allow


Tests Added / Updated
---------------------

Runtime:

  src/tests/bench/kikijyeba/runtime/test_hero_runtime_wave_preview.cpp

Added:

  test_policy_training_causal_schedule_contract

This checks:

  - valid causal walk-forward schedule
  - ledger-derived no_future_snapshot_use; caller flag alone is not trusted
  - opaque cursor key ordering rejected
  - same-block snapshot use rejected
  - future snapshot use rejected
  - future normalization snapshot use rejected
  - future calibration snapshot use rejected
  - future covariance/coupler snapshot use rejected
  - future replay-buffer snapshot use rejected
  - future reward-baseline snapshot use rejected
  - late target-label availability rejected
  - late reward availability rejected
  - late trajectory availability rejected
  - offline_full_window_research rejected as readiness

Updated:

  valid_policy_training_args now includes causal schedule identity, typed cursor
  key ordering, and derived no-future snapshot source.

Negative Runtime handler checks now include:

  - missing causal_schedule_digest
  - offline_full_window_research as readiness

Lattice exposure:

  src/tests/bench/kikijyeba/lattice_exposure/test_kikijyeba_lattice_exposure.cpp

Updated policy-training sidecar fixture with causal schedule fields.

Added check that policy-training fact issues reject:

  causal_schedule_future_snapshot_use_not_proven

Lattice target:

  src/tests/bench/kikijyeba/lattice_target/test_kikijyeba_lattice_target.cpp

Updated policy_training_artifact_ready fixture to include causal schedule
identity and no-future-snapshot evidence.


Files Most Relevant For Review
------------------------------

Runtime contract:

  src/include/kikijyeba/runtime/policy_training_causal_schedule.h
  src/include/kikijyeba/runtime/policy_training_job_contract.h

Runtime Hero surface:

  src/impl/hero/runtime_hero/hero_runtime_tools.cpp
  src/main/hero/hero_runtime_mcp.cpp

Lattice proof/evidence:

  src/include/kikijyeba/lattice/exposure/exposure_ledger.h
  src/include/kikijyeba/lattice/target/lattice_target_evaluator.h

Tests:

  src/tests/bench/kikijyeba/runtime/test_hero_runtime_wave_preview.cpp
  src/tests/bench/kikijyeba/lattice_exposure/test_kikijyeba_lattice_exposure.cpp
  src/tests/bench/kikijyeba/lattice_target/test_kikijyeba_lattice_target.cpp

Docs:

  ROADMAP.md
  src/include/kikijyeba/runtime/README.md
  src/main/hero/README.md
  src/include/kikijyeba/lattice/ROADMAP.md
  src/include/kikijyeba/environment/ROADMAP.md
  src/include/kikijyeba/marshal/ROADMAP.md


Questions For Review
--------------------

1. Is block-close joint update acceptable for V1?

   Current rule:

     update R_k/M_k/O_k/pi_k after B_k closes
     use SnapshotFamily_k only from B_{k+1}

   We did not require strict staggered generations in V1.

2. Is `usable_from_key <= block_cursor_begin` the right primary invariant?

   We also track:

     fit_input_cutoff_key
     fit_target_cutoff_key
     normalization_cutoff_key
     fit_cutoff_key
     usable_from_key

   The validator currently compares numeric keys numerically when possible,
   otherwise lexicographically.

3. Should Runtime policy-training allow `offline_full_window_research` in
   plan/dry_run when explicitly marked non-readiness?

   Current behavior:

     If mode is offline_full_window_research and readiness_eligible remains
     true, Runtime rejects.

     It also requires explicit offline_full_window_research_allowed=true.

   This keeps research possible but noisy. We should confirm whether this is
   the right public boundary.

4. Should batch_final_refit_candidate be allowed by Runtime plan/dry_run now?

   Current behavior:

     It cannot be readiness_eligible.
     It must declare:

       final_refit_uses_validation=true
       validation_no_longer_proof=true
       sealed_test_required=true

5. Should Lattice add a separate target:

     policy_training_causal_schedule_ready

   or is it enough that:

     policy_training_artifact_ready

   now requires causal schedule evidence?

6. Are there any current full-window training commands or Marshal handoff paths
   that should be renamed to offline_full_window_research immediately?

   The current implementation blocks readiness evidence, but executable PPO
   does not exist yet. Before PPO arrives, we should make sure no operator path
   implies full-window training is readiness-grade.


Current Verdict
---------------

The anti-leakage floor before PPO is now installed:

  Runtime requires causal schedule identity for policy-training contracts.
  Runtime requires typed cursor-key ordering.
  Runtime rejects caller-asserted no-future snapshot source.
  Lattice requires causal schedule evidence for policy_training_artifact_ready.
  Lattice requires derived no-future snapshot source.
  Schedule-less policy training fails.
  Opaque cursor keys fail closed.
  Same-block and future-use snapshots fail closed across the core artifact
  categories, including normalizers, calibration, covariance/couplers,
  replay buffers, and reward baselines.
  Full-window research is quarantined from readiness.
  PPO remains unimplemented and should be built only on this contract.

This milestone should be considered complete unless review finds a semantic
gap in the causal schedule model itself.
