Marshal / Runtime / Cajtucu / Pre-PPO State Packet
==================================================

Date: 2026-06-06
Purpose:
  Please review the current state after the latest cleanup pass and suggest the
  safest next milestone before executable PPO work. We are trying to keep the
  public Hero surfaces small, the policy/environment contract causal, and the
  Cajtucu paper execution semantics honest under missing pairs and costs.


1. Current Operative Model
--------------------------

The system boundary we are preserving:

  Lattice:
    reads durable evidence and proves explicit target claims.

  Runtime:
    executes waves, replay, and future policy-training jobs.

  Marshal:
    coordinates/validates/delegates/records/explains bounded handoffs.

  Config Hero:
    policy-controlled config/file surface only.

  Kikijyeba:
    environment/world loop, reset/step/reward/time law.

  Wikimyei:
    representation, inference/belief, and policy/allocation logic.

  Cajtucu:
    paper execution mechanics, fills/rejects/partials, ledger mutation,
    execution traces.

Important non-authority rules:

  - Marshal does not train.
  - Marshal does not prove.
  - Marshal does not select policies or winners.
  - Cajtucu does not choose a portfolio.
  - Accounting numeraire is a reporting/valuation unit, not a hidden route hub.
  - PPO remains unimplemented until the policy/environment contract is stable.


2. Latest Cleanup: Config Hero Subject Rename
---------------------------------------------

We renamed the vague Config Hero inspect subject:

  old:
    hero.config.inspect subject=validate

  new:
    hero.config.inspect subject=validate_global_config

No alias was kept.

Current meaning:

  validate_global_config:
    - read /cuwacunu/src/config/.config
    - parse configured entries
    - resolve configured paths
    - check existence/type/readability
    - report missing/broken references

It does not mean semantic validation of all DSLs, Runtime execution readiness,
Lattice target proof, or Cajtucu behavior.

Files touched:

  src/impl/hero/config_hero/hero_config_tools.cpp
  src/main/hero/hero_config_mcp.cpp
  src/main/hero/README.md
  src/tests/bench/kikijyeba/runtime/test_hero_mcp_schema_compat.cpp

Verified:

  make -C src/main/hero -j12 build-config-hero
  make -C src/tests/bench/kikijyeba/runtime -j12 run-test_hero_mcp_schema_compat
  /cuwacunu/.build/hero/hero_config.mcp \
    --global-config /cuwacunu/src/config/.config \
    --tool hero.config.inspect \
    --args-json '{"subject":"validate_global_config"}'

  /cuwacunu/.build/hero/hero_config.mcp \
    --global-config /cuwacunu/src/config/.config \
    --tool hero.config.inspect \
    --args-json '{"subject":"validate"}'

The old subject fails closed.


3. Latest Cleanup: Missing Direct Pair Policy in Cajtucu
--------------------------------------------------------

Concern:

  A missing ETH/BTC pair should not crash the product or wait as a silent point
  of failure. But we also do not want the accounting numeraire to become a
  hidden route hub.

Implemented compromise:

  Cajtucu paper V1 now has an explicit missing-direct-pair policy:

    enum class missing_direct_pair_policy_t {
      invalid_trace,
      skip_pair_warn,
      route_via_accounting_numeraire_warn,
    };

Default:

  skip_pair_warn

Meaning:

  - If the direct pair exists, Cajtucu uses it. No numeraire route.
  - If the direct pair is missing, default behavior records a warning and a
    rejected fill, keeps the trace valid, and does not mutate the ledger.
  - Strict validation can select invalid_trace.
  - Diagnostic/research fallback can select route_via_accounting_numeraire_warn.
    That emits two explicit paper legs and charges two explicit cost events.

Important:

  route_via_accounting_numeraire_warn is not silent fallback. It is opt-in and
  visible in trace warnings, orders, fills, counters, and costs.

New/updated Cajtucu trace data:

  missing_direct_pair_count
  numeraire_fallback_pair_count
  warnings:
    missing_direct_pair_routed_via_accounting_numeraire:SELL->BUY

Relevant files:

  src/include/cajtucu/execution/types.h
  src/include/cajtucu/execution/paper_backend.h
  src/config/cajtucu.execution.paper.dsl
  src/config/man/cajtucu.config.man
  src/config/man/global.config.accounting.man
  src/include/cajtucu/README.md
  src/include/cajtucu/ROADMAP.md
  src/tests/bench/cajtucu/execution/test_cajtucu_execution_paper.cpp

Authored DSL now says:

  MISSING_DIRECT_PAIR_POLICY = skip_pair_warn;

Tests added/updated:

  - direct ETH/BTC pair exists:
      one direct ETH->BTC order
      no numeraire route

  - strict missing pair:
      options.missing_direct_pair_policy = invalid_trace
      invalid trace with failure evidence

  - default missing pair:
      warning + rejected fill
      trace remains valid
      no ledger mutation
      no numeraire fallback

  - opt-in numeraire fallback:
      ETH->USDT then USDT->BTC
      two orders/fills
      two fee/spread/slippage events
      numeraire_fallback_pair_count = 1

Verified:

  make -C src/tests/bench/cajtucu/execution -j12 run-test_cajtucu_execution_paper
  make -C src/tests/bench/kikijyeba/environment -j12 run-test_kikijyeba_environment_contract
  git diff --check


4. Important Policy/Action Design State
---------------------------------------

We removed the separate reserve/cash output from the policy-facing action.

Current doctrine:

  policy output:
    target_node_weights[A]

  A:
    ordered graph-node action universe

  invariant:
    sum(target_node_weights) = 1
    target_node_weights_i >= 0
    no hidden reserve bucket
    no separate target_base_reserve_weight

The accounting numeraire remains, but only as:

  [ACCOUNTING].accounting_numeraire_node_id

in:

  src/config/.config

Meaning:

  - global reporting/valuation/reward unit
  - ordinary graph node
  - not a policy output dimension
  - not an implicit execution route
  - not a per-wave setting

This was intentional because wave settings change while the accounting
numeraire is needed to compare reports across multiple waves.


5. Wikimyei Policy Surface
--------------------------

We created/renamed the pre-PPO trainable policy contract around:

  wikimyei.policy.portfolio.graph_node_allocation.v1

Preferred name:

  graph_node_allocation

Rejected name:

  target_node_weights_actor

Reason:

  graph_node_allocation describes the system role without importing PPO/actor
  language too early.

Relevant files:

  src/config/wikimyei.policy.portfolio.graph_node_allocation.dsl
  src/config/wikimyei.policy.portfolio.graph_node_allocation.net
  src/config/wikimyei.policy.portfolio.graph_node_allocation.jkimyei
  src/config/grammar/wikimyei.policy.portfolio.graph_node_allocation.dsl.bnf
  src/config/grammar/wikimyei.policy.portfolio.graph_node_allocation.net.bnf
  src/config/grammar/wikimyei.policy.portfolio.graph_node_allocation.jkimyei.bnf
  src/include/wikimyei/policy/portfolio/graph_node_allocation/

Current PPO stance:

  PPO_EXECUTION_ALLOWED = false
  OPTIMIZER = noop
  MAX_STEPS = 0
  CHECKPOINT_KIND = policy_contract_fixture
  TRAINING_SCHEDULE_MODE = causal_walk_forward_training.v1

This is a contract smoke surface, not executable PPO.


6. Policy Input / Output / Reward Discussion State
--------------------------------------------------

Current intended PPO-adjacent contract:

  observation_t
    -> policy_input_t
    -> raw_policy_output_t.node_weight_logits[A]
    -> target_node_weights_simplex.v1 adapter
    -> action_t target_node_weights[A]
    -> Cajtucu paper execution
    -> post-execution ledger/reward/evidence

Default output recommendation:

  one logits vector over graph nodes

Not recommended for V0:

  separate exposure head + risky allocation head

Reason:

  The two-head design made sense when there was a hidden cash/reserve dimension.
  With unified graph-node allocation, a separate exposure head risks recreating
  hidden reserve semantics. If the policy wants lower volatility, it can learn
  to allocate more weight to the low-volatility/numeraire-like graph node from
  input features.

Reward contract was renamed to include post-execution semantics:

  kikijyeba.environment.reward.post_execution_ledger_log_growth_cost_drawdown.v1

Reason:

  Reward must be based on what actually happened after Cajtucu execution, not
  on requested target weights.


7. Anti-Leakage Floor Before PPO
--------------------------------

Accepted milestone:

  causal_policy_training_schedule_contract.v1

Core law:

  For block B_k, every artifact used inside B_k must have been usable before
  B_k began.

Contract invariant:

  used_artifact.usable_from_key <= block_cursor_begin

This catches future-within-training leakage, not only train/validation/test
overlap.

Current accepted model:

  At block B_k start:
    freeze SnapshotFamily_{k-1}

  During B_k:
    observations use prior representation / MDN / observer snapshots
    actions use prior policy snapshot
    Cajtucu uses the bound execution profile
    reward uses the bound reward contract
    trajectory evidence is recorded

  After B_k closes:
    representation, MDN, observer fitted components, normalization, and policy
    may be updated

  At B_{k+1}:
    SnapshotFamily_k may become usable

Strict representation -> MDN -> policy staggering is deferred, not required
for V1.


8. Current Next-Milestone Candidates
------------------------------------

We need review guidance on what to do next before executable PPO.

Candidate A:

  pre_ppo_policy_contract_hardening.v1

Scope:

  - make policy_input_t richer and final enough for fake trainable policy tests
  - add compressed distributional summaries from AllocationBelief
  - keep raw MDN tensors forbidden by default
  - ensure no-available-node behavior fails closed
  - ensure reward contract is fully post-execution
  - bind policy_input_schema_id, action_adapter_id, reward_contract_id,
    execution_profile_digest, and causal_schedule_digest in reports/artifacts
  - no PPO optimizer yet

Candidate B:

  cost_aware_paper_replay_rollout.v1

Scope:

  - run/prepare bounded historical replay rollouts from completed Runtime jobs
  - require nonzero cost profile for validation rollout
  - expose policy-wise reports separating:
      projection metrics
      portfolio metrics
      execution feasibility
      Cajtucu costs/rejects/partials
      time-law counters
  - make Cajtucu trace evidence Lattice-ready

Candidate C:

  replay_environment_artifact_ready lattice target

Scope:

  - prove rollout reports are present, lineage-bound, time-law clean, and carry
    Cajtucu trace counters
  - do not prove policy quality or profitability

Candidate D:

  config/dsl semantic validation cleanup

Scope:

  - now that Config Hero has validate_global_config, define separate semantic
    DSL validators if needed:
      dsl_schema_check
      config_bundle
      policy_surface
  - avoid pretending path-existence validation is full system validation


9. Questions For Review
-----------------------

1. Is `skip_pair_warn` the right Cajtucu default for missing direct pairs?

   It prevents a rollout from becoming invalid by default, while still making
   the missing pair visible and not routing through the numeraire silently.

2. Should `route_via_accounting_numeraire_warn` be allowed in validation
   rollouts, or research/diagnostics only?

   Current instinct:
     research/diagnostics only unless explicitly approved.

3. Should `numeraire_fallback_pair_count > 0` block
   replay_environment_artifact_ready?

   Current instinct:
     It should not necessarily block research evidence, but validation-ready
     evidence should probably require zero fallback routes unless the target
     explicitly permits fallback.

4. Is one logits vector over graph nodes still the right PPO V0 output?

   Current instinct:
     yes. No separate exposure head yet.

5. Should the next implementation milestone be policy contract hardening or
   cost-aware rollout evidence?

   Current instinct:
     The policy contract is now coherent enough for fake trainable policy
     tests, but cost-aware replay will give us the best end-to-end evidence.
     We need a recommendation on ordering.

6. Should Config Hero add deeper subjects later:

     validate_global_config
     dsl_schema_check
     config_bundle
     policy_surface

   Or should semantic validation remain owned by each subsystem?


10. Current Verification Snapshot
---------------------------------

Recent passing commands:

  make -C src/main/hero -j12 build-config-hero
  make -C src/tests/bench/kikijyeba/runtime -j12 run-test_hero_mcp_schema_compat
  make -C src/tests/bench/cajtucu/execution -j12 run-test_cajtucu_execution_paper
  make -C src/tests/bench/kikijyeba/environment -j12 run-test_kikijyeba_environment_contract

  /cuwacunu/.build/hero/hero_config.mcp \
    --global-config /cuwacunu/src/config/.config \
    --list-tools-json

  /cuwacunu/.build/hero/hero_config.mcp \
    --global-config /cuwacunu/src/config/.config \
    --tool hero.config.inspect \
    --args-json '{"subject":"validate_global_config"}'

  git diff --check


11. Requested Review Output
---------------------------

Please review:

  - the Cajtucu missing-pair policy split
  - whether the numeraire fallback should be validation-forbidden
  - whether `skip_pair_warn` should remain the paper V1 default
  - the remaining pre-PPO ordering:
      policy contract hardening vs cost-aware replay rollout
  - whether Config Hero should grow semantic validators or stay as global
    config/path/file provenance only

Please propose a finite Codex-compatible next goal with:

  - objective
  - in-scope items
  - out-of-scope items
  - acceptance criteria
  - focused build/test commands
