# MTF-JEPA-MAE-VICReg Runtime/Lattice Evidence-Hardening Packet

Date: 2026-05-26
Repository: /cuwacunu

Purpose:

This packet summarizes the current clean integration and evidence-hardening
surface for the separate representation family:

```text
wikimyei.representation.encoding.mtf_jepa_mae_vicreg
```

The model remains representation-only. Runtime executes the job and writes
durable artifacts. Lattice receives compact, identity-bound, replayable facts
over those artifacts. Lattice does not execute, schedule, train, mutate
checkpoints, or receive raw model internals.

Core contract:

```text
Runtime executes the representation job and writes durable artifacts.
Runtime emits compact, replayable report/fact fields.
Lattice scans those facts into the exposure ledger.
Lattice explains/evaluates/recommends, but does not execute or schedule.
Production VICReg remains separate and intact.
```

## Protocol Selector Update

Latest pass:

```text
Protocol owns the static architecture/topology docking.
Wave files are launch profiles: target, mode, cursor, source order.
The active protocol is selected from .config, not from the wave profile.
Wave profiles may declare compatible protocols, but this is an allow-list,
not the architecture selector.
Concrete anchor/source-key ranges are launch overlays, not reusable profile
identity.
```

The current protocol split is:

```text
cwu_01v -> NodeLift SRL -> VICReg representation -> ExpectedValue MDN
cwu_02v -> NodeLift SRL -> MTF-JEPA-MAE-VICReg representation -> ExpectedValue MDN
```

The protocol files are:

```text
src/config/kikijyeba.protocol.cwu_01v.dsl
src/config/kikijyeba.protocol.cwu_02v.dsl
```

The active protocol is selected through:

```text
[KIKIJYEBA]
kikijyeba_protocol_dsl_bnf_path = /cuwacunu/src/config/grammar/kikijyeba.protocol.dsl.bnf
kikijyeba_protocol_dsl_path = /cuwacunu/src/config/kikijyeba.protocol.cwu_01v.dsl
```

Current `.config` remains on `cwu_01v` so the ongoing normal VICReg protocol
tests are not disrupted.

Representation wave/protocol compatibility now fails closed in the config
bundle:

```text
cwu_01v + MTF representation wave    -> rejected
cwu_02v + VICReg representation wave -> rejected
```

Runtime Hero preview also exposes the compatibility state:

```text
protocol_id
compatible_protocols
wave_protocol_compatible
wave_protocol_warning
active_representation_family
protocol_target_compatible
protocol_target_warning
```

This keeps the wave useful as a launch profile while preventing it from quietly
overriding the static representation family docked by the active protocol.

Wave/profile compatibility is declared in `WAVE_SETTINGS` as:

```text
COMPATIBLE_PROTOCOLS = cwu_01v;
COMPATIBLE_PROTOCOLS = cwu_02v;
COMPATIBLE_PROTOCOLS = cwu_01v,cwu_02v;
```

An omitted allow-list remains backward compatible and means "any protocol" for
old wave fixtures. Checked-in reusable profiles now declare intent explicitly:

```text
kikijyeba.settings.wave.train_core.vicreg.dsl                 -> cwu_01v, SOURCE_RANGE=all
kikijyeba.settings.wave.train_core.mtf_jepa_mae_vicreg.dsl    -> cwu_02v, SOURCE_RANGE=all
kikijyeba.settings.wave.train_core.mdn.dsl                    -> cwu_01v,cwu_02v, SOURCE_RANGE=all
kikijyeba.settings.wave.validation_eval.mdn.dsl               -> cwu_01v,cwu_02v, SOURCE_RANGE=all
```

Concrete ranges are applied at launch through Runtime Hero:

```json
{
  "wave_overlay": {
    "source_range": "anchor_index",
    "anchor_index_begin": "0",
    "anchor_index_end": "1600"
  }
}
```

or directly through `cuwacunu_exec`:

```text
--source-range anchor_index --anchor-index-begin 0 --anchor-index-end 1600
--source-range source_key --source-key-begin 1000 --source-key-end 2000
```

Runtime applies the overlay in memory, validates the effective wave against any
`marshal_expected_wave`/`runtime_handoff`, and records the resolved range in
manifest/state/fact output without mutating the reusable profile file.

Lattice targets can now be protocol-scoped with:

```text
PROTOCOL_ID = cwu_01v;
PROTOCOL_ID = cwu_02v;
```

Protocol-scoped evidence for one protocol cannot satisfy the other protocol's
target. Runtime manifests and exposure facts carry `protocol_id`, and the
Lattice evaluator filters candidates/facts against the target protocol id.

Important limitation:

```text
Switching .config to cwu_02v is sufficient for MTF representation training,
preview, evidence, and readiness identity.

It is not yet sufficient for non-dry-run MDN execution, because the Channel MDN
launcher still consumes the VICReg stream adapter. Under cwu_02v, non-dry-run
MDN now fails closed until the MTF-to-MDN adapter is implemented.
```

Red lines:

```text
No raw embeddings.
No token tensors.
No per-token masks.
No every-step diagnostic streams.
No unbounded histograms.
No downstream MDN/forecast claims.
No synthetic training output promoted as market readiness.
```

## Runtime Identity

The MTF representation path is wired through Runtime as its own job kind:

```text
component_family_id = wikimyei.representation.encoding.mtf_jepa_mae_vicreg
job_kind            = channel_representation_mtf_jepa_mae_vicreg
report              = channel_representation.report
checkpoint suffix   = .mtf_jepa_mae_vicreg.pt
```

The graph-first Runtime delegate uses its own launcher:

```text
src/include/jkimyei/training/representation/
  mtf_jepa_mae_vicreg_graph_first_launcher.h
```

The adapter is MTF-owned and does not reuse the old VICReg adapter namespace:

```text
src/include/wikimyei/representation/encoding/mtf_jepa_mae_vicreg/
  channel_node_stream_adapter.h
```

The execution step remains representation-only:

```text
make NodeLift graph-first batch
adapt [B,C,Hx,N,F] into [B*N,C,Hx,F]
forward()
backward()
finite gradient/parameter checks
gradient clipping
optimizer.step()
update_target_network()
write report
write checkpoint
write artifact facts
```

## Config And Planning Surface

Separate config surfaces exist:

```text
src/config/wikimyei.representation.mtf_jepa_mae_vicreg.dsl
src/config/wikimyei.representation.mtf_jepa_mae_vicreg.net
src/config/wikimyei.representation.mtf_jepa_mae_vicreg.jkimyei
```

Separate readiness target/profile exist:

```text
profile: mtf_representation_training_readiness
target:  mtf_jepa_mae_vicreg_train_core_ready
kind:    mtf_representation_ready
```

Production defaults remain on the existing VICReg/MDN path unless a later
decision explicitly changes that.

## Report Schema Identity

The MTF Runtime report now includes explicit schema and writer identity:

```text
report_schema_id=wikimyei.representation.mtf_jepa_mae_vicreg.report.v1
report_schema_version=1
report_writer_id=jkimyei.training.representation.mtf_jepa_mae_vicreg_graph_first_launcher
report_writer_version=1
representation_architecture=mtf_jepa_mae_vicreg.v1
representation_contract=standalone.mtf_jepa_mae_vicreg.v1
```

Lattice fail-closed behavior:

```text
missing schema identity     -> mtf_representation_ready unsatisfied
unknown schema id/version   -> mtf_representation_ready unsatisfied
unknown writer id           -> mtf_representation_ready unsatisfied
unknown extra report fields -> tolerated as visibility-only extras
```

## Shape And Flattening Contract

The graph-first launcher adapts NodeLift tensors as:

```text
NodeLift: [B,C,Hx,N,F]
MTF:      [B_flat,C,Hx,F]
B_flat = B * N
```

The report now makes that explicit:

```text
input_nodelift_shape=[B,C,Hx,N,F]
mtf_training_shape=[B_flat,C,Hx,F]
flattening_contract=anchor_node_flatten.v1
anchor_batch_count=B
node_count=N
flattened_sample_count=B*N
channel_count=C
history_length=Hx
input_feature_width=F

primary_value_shape=[B_flat,De]
sequence_value_shape=[B_flat,Ntok,De]
channel_value_shape=[B_flat,C,De]
recommended_graph_restore_shape=[B,N,C,De]
graph_restore_available=false
graph_restore_reason=runtime_reports_flattened_anchor_node_samples_only
reshape_lossless=true
```

The important correction is that `primary_value_shape` is explicitly
`[B_flat,De]`, not anchor-level `[B,De]`.

Lattice now checks the MTF shape contract for:

```text
input_nodelift_shape=[B,C,Hx,N,F]
mtf_training_shape=[B_flat,C,Hx,F]
flattening_contract=anchor_node_flatten.v1
representation_value_shape=[B_flat,De]
recommended_graph_restore_shape=[B,N,C,De]
reshape_lossless=true
flattened_sample_count == anchor_batch_count * node_count
```

## Checkpoint Digest Verification

The report/checkpoint sidecar path now distinguishes reported checkpoint claims
from verified artifact facts:

```text
checkpoint_path
checkpoint_path_reported
checkpoint_digest
checkpoint_digest_reported
checkpoint_digest_verified
checkpoint_file_exists
checkpoint_bytes
checkpoint_mtime_ticks
checkpoint_artifact_status
```

Runtime computes the checkpoint digest after writing the checkpoint. Lattice
then recomputes the digest from the artifact path and requires a match for
`mtf_representation_ready` when checkpoint existence is required.

Readiness now requires:

```text
checkpoint_file_exists=true
checkpoint_digest_verified=true
```

Negative coverage was added for a wrong reported digest.

## Leakage And Range Proof Surface

The report now includes explicit range and split-proof fields:

```text
split_name
protected_split_name
split_policy_fingerprint
range_boundary_policy=half_open
source_cursor_token
source_range_start
source_range_end
completed_anchor_start
completed_anchor_end
checkpoint_trained_anchor_end
protected_anchor_start
protected_anchor_end
lineage_leakage_check
lineage_leakage_reason
```

The current report marks `lineage_leakage_check=unknown` because the target
evaluator owns the authoritative protected-split closure check. Lattice still
fails closed through the existing target evaluator when forbidden/protected
split overlap is detected or when required lineage evidence is missing.

This keeps the ownership boundary clean:

```text
Runtime reports source/checkpoint/range facts.
Lattice evaluates protected-split leakage.
```

## Synthetic Versus Market Readiness

The report now carries explicit run-scope fields:

```text
run_data_kind=synthetic|market|fixture
readiness_scope=training_smoke|market_pretraining|production_candidate
synthetic_training_passed=true|false
market_readiness_claimed=false
```

Lattice hard-readiness rejects synthetic/training-smoke evidence for MTF market
readiness. Synthetic output can support component-health visibility, but it
cannot satisfy market readiness by itself.

## Readiness Authority Versus Warning Facts

Readiness authority:

```text
component identity
report schema identity
config/checkpoint/source/split lineage
verified checkpoint digest
source/completed anchor coverage
finite loss / parameters / gradients
sample/channel support
protected-split leakage proof
shape/flattening contract
```

Warning-only initially:

```text
representation_effective_rank
representation_effective_rank_fraction
representation_condition_number
representation_isotropy_score
latent_std
latent_norm
target_ema_distance
context_starved_sample_count
reduced_targets_for_context_count
tf_pair_valid_count
vicreg_global_valid_rows
vicreg_channel_valid_rows
```

Tests prove warning-only fields do not hard-fail readiness unless a target
explicitly promotes them into hard gates.

## Files Touched In This Evidence Pass

Protocol selector/config surface:

```text
src/include/kikijyeba/protocol/protocol_variant.h
src/config/grammar/kikijyeba.protocol.dsl.bnf
src/config/kikijyeba.protocol.cwu_01v.dsl
src/config/kikijyeba.protocol.cwu_02v.dsl
src/config/.config
src/include/kikijyeba/settings/wave.h
src/config/grammar/kikijyeba.settings.wave.dsl.bnf
src/config/kikijyeba.settings.wave.dsl
src/config/kikijyeba.settings.wave.train_core.vicreg.dsl
src/config/kikijyeba.settings.wave.train_core.mtf_jepa_mae_vicreg.dsl
src/config/kikijyeba.settings.wave.train_core.mdn.dsl
src/config/kikijyeba.settings.wave.validation_eval.mdn.dsl
src/include/kikijyeba/protocol/config_bundle.h
src/include/kikijyeba/protocol/pipeline_builder.h
```

Runtime protocol identity:

```text
src/include/kikijyeba/runtime/job_manifest.h
src/include/kikijyeba/runtime/job_runner.h
src/main/exec/cuwacunu_exec.cpp
src/impl/hero/runtime_hero/hero_runtime_tools.cpp
src/include/jkimyei/training/inference/channel_graph_first_inference_launcher.h
```

Lattice protocol scoping:

```text
src/config/grammar/kikijyeba.lattice.targets.dsl.bnf
src/config/kikijyeba.lattice.targets.dsl
src/include/kikijyeba/lattice/exposure/exposure_ledger.h
src/include/kikijyeba/lattice/target/lattice_target.h
src/include/kikijyeba/lattice/target/lattice_target_evaluator.h
src/impl/hero/lattice_hero/hero_lattice_tools.cpp
```

Docs:

```text
src/config/README.md
src/config/man/hero.runtime.man
src/config/man/hero.lattice.man
src/include/kikijyeba/runtime/README.md
src/main/hero/README.md
```

Runtime/report writer:

```text
src/include/jkimyei/training/representation/mtf_jepa_mae_vicreg_graph_first_launcher.h
src/include/kikijyeba/runtime/terminal_facts.h
```

Lattice exposure/evaluator:

```text
src/include/kikijyeba/lattice/exposure/exposure_ledger.h
src/include/kikijyeba/lattice/target/lattice_target.h
src/include/kikijyeba/lattice/target/lattice_target_evaluator.h
src/impl/hero/lattice_hero/hero_lattice_tools.cpp
```

Tests:

```text
src/tests/bench/kikijyeba/runtime/test_kikijyeba_job_runner.cpp
src/tests/bench/kikijyeba/runtime/test_hero_runtime_wave_preview.cpp
src/tests/bench/kikijyeba/runtime/test_hero_mcp_schema_compat.cpp
src/tests/bench/kikijyeba/lattice_exposure/test_kikijyeba_lattice_exposure.cpp
src/tests/bench/kikijyeba/lattice_target/test_kikijyeba_lattice_target.cpp
```

Handoff packet:

```text
dump.temp
```

## Validation Run

Current protocol-selector validation passed:

```text
git diff --check -- <protocol/wave touched files>
make -C src/impl/hero/runtime_hero all -j12
make -C src/main/exec build-cuwacunu-exec -j12
make -C src/tests/bench/kikijyeba/runtime run-test_hero_runtime_wave_preview -j12 FORCE_TEST_REBUILD=1
make -C src/tests/bench/kikijyeba/runtime run-test_kikijyeba_job_runner -j12 FORCE_TEST_REBUILD=1
make -C src/tests/bench/kikijyeba/runtime run-test_hero_mcp_schema_compat -j12 FORCE_TEST_REBUILD=1
make -C src/tests/bench/kikijyeba/lattice_target run -j12 FORCE_TEST_REBUILD=1
make -C src/tests/bench/kikijyeba/lattice_exposure run -j12 FORCE_TEST_REBUILD=1
make -C src/tests/bench/wikimyei/config/graph_first_specs run -j12 FORCE_TEST_REBUILD=1
make -C src/impl/hero/lattice_hero all -j12
make -C src/main/hero build-runtime-hero -j12
/cuwacunu/.build/hero/hero_runtime.mcp --global-config /cuwacunu/src/config/.config --tool hero.runtime.wave --args-json '{"config_path":"/cuwacunu/src/config/.config"}'
```

Specific coverage added in this pass:

```text
Runtime Hero preview reports protocol id, active representation, wave/profile compatibility, and target compatibility.
MTF representation fixtures now declare cwu_02v explicitly.
VICReg/default fixtures remain cwu_01v.
Mismatched representation wave/protocol pair fails closed.
Mismatched compatible-protocol wave profile fails closed in the job runner.
Reusable checked-in wave profiles no longer bake anchor-index windows.
Runtime Hero wave_overlay passes concrete range flags to cuwacunu_exec.
Job runner source-range override resolves and records effective ranges.
Invalid wave_overlay combinations fail before execution.
Lattice MTF target evidence is scoped to cwu_02v.
Wrong active protocol leaves protocol-scoped MTF readiness unsatisfied.
```

Passed:

```text
make -C src/tests/bench/kikijyeba/lattice_exposure run -j12
make -C src/tests/bench/kikijyeba/lattice_target run -j12
make -C src/tests/bench/kikijyeba/runtime run-test_kikijyeba_job_runner -j12
make -C src/tests/bench/kikijyeba/runtime run-test_hero_runtime_wave_preview -j12
make -C src/tests/bench/kikijyeba/runtime run-test_hero_mcp_schema_compat -j12
make -C src/tests/bench/wikimyei/config/graph_first_specs run -j12
make -C src/tests/bench/wikimyei/representation/encoding/mtf_jepa_mae_vicreg run -j12
```

Latest live Runtime Hero wave check on `/cuwacunu/src/config/.config`:

```text
protocol_id=cwu_01v
compatible_protocols=[cwu_01v]
wave_protocol_compatible=true
active_representation_family=wikimyei.representation.encoding.vicreg
protocol_target_compatible=true
target_component_family_id=wikimyei.inference.expected_value.mdn
```

The standalone MTF representation smoke still passes, including the synthetic
training harness. The latest observed synthetic run ended with finite loss and
positive latent spread:

```text
final_loss=0.524884
final_latent_std=0.427263
context_starved_sample_count=0
```

Diff hygiene:

```text
git diff --check -- <protocol/wave touched files>
```

passed with no whitespace errors.

## Known Limitations

This is still representation pretraining infrastructure. It does not implement
the downstream MDN/forecast head.

The graph restore contract is declared and lossless by shape, but the current
Runtime report still exports flattened anchor-node samples. A later downstream
integration pass can decide when to publish a first-class `[B,N,C,De]`
representation artifact.

The report advertises leakage-proof fields, but Lattice remains the authority
for protected-split closure. This is intentional: Runtime writes evidence;
Lattice judges it.

Geometry is warning-only until empirical thresholds are calibrated on real
market pretraining runs.
