<instruction>            ::= {<wave>} ;

<wave>                   ::= "WAVE" [<whitespace>] <wave_name> [<whitespace>] "{"
                             <line_end>
                             {<wave_stmt>}
                             [<whitespace>] "}" <line_end> ;

<wave_stmt>              ::= [<whitespace>] <wave_stmt_core> ;
<wave_stmt_core>         ::= <mode_assignment>
                           | <sampler_assignment>
                           | <epochs_assignment>
                           | <batch_size_assignment>
                           | <max_batches_per_epoch_assignment>
                           | <wikimyei_block>
                           | <source_block>
                           | <probe_block> ;

<mode_assignment>        ::= "MODE" [<whitespace>] "=" [<whitespace>] <mode_value> [<whitespace>] ";" <line_end> ;
<sampler_assignment>     ::= "SAMPLER" [<whitespace>] "=" [<whitespace>] <sampler_value> [<whitespace>] ";" <line_end> ;
<epochs_assignment>      ::= "EPOCHS" [<whitespace>] "=" [<whitespace>] <unsigned_int> [<whitespace>] ";" <line_end> ;
<batch_size_assignment>  ::= "BATCH_SIZE" [<whitespace>] "=" [<whitespace>] <unsigned_int> [<whitespace>] ";" <line_end> ;
<max_batches_per_epoch_assignment> ::= "MAX_BATCHES_PER_EPOCH" [<whitespace>] "=" [<whitespace>] <unsigned_int> [<whitespace>] ";" <line_end> ;

<wikimyei_block>         ::= "WIKIMYEI" [<whitespace>] <path_ref> [<whitespace>] "{"
                             <line_end>
                             {<wikimyei_assignment>}
                             [<whitespace>] "}" [<whitespace>] ";" <line_end> ;
<wikimyei_assignment>    ::= [<whitespace>] <wikimyei_assignment_core> ;
<wikimyei_assignment_core> ::= <wikimyei_path_assignment>
                             | <wikimyei_train_assignment>
                             | <wikimyei_profile_id_assignment> ;
<wikimyei_path_assignment>      ::= "PATH" [<whitespace>] "=" [<whitespace>] <path_value> [<whitespace>] ";" <line_end> ;
<wikimyei_train_assignment>     ::= "TRAIN" [<whitespace>] "=" [<whitespace>] <bool_value> [<whitespace>] ";" <line_end> ;
<wikimyei_profile_id_assignment> ::= "PROFILE_ID" [<whitespace>] "=" [<whitespace>] <id_value> [<whitespace>] ";" <line_end> ;

<source_block>           ::= "SOURCE" [<whitespace>] <path_ref> [<whitespace>] "{"
                             <line_end>
                             {<source_assignment>}
                             [<whitespace>] "}" [<whitespace>] ";" <line_end> ;
<source_assignment>      ::= [<whitespace>] <source_assignment_core> ;
<source_assignment_core> ::= <source_path_assignment>
                           | <source_symbol_assignment>
                           | <source_from_assignment>
                           | <source_to_assignment>
                           | <source_workers_assignment>
                           | <source_force_rebuild_cache_assignment>
                           | <source_range_warn_batches_assignment>
                           | <source_sources_dsl_file_assignment>
                           | <source_channels_dsl_file_assignment> ;
<source_path_assignment>   ::= "PATH" [<whitespace>] "=" [<whitespace>] <path_value> [<whitespace>] ";" <line_end> ;
<source_symbol_assignment> ::= "SYMBOL" [<whitespace>] "=" [<whitespace>] <symbol_value> [<whitespace>] ";" <line_end> ;
<source_from_assignment>   ::= "FROM" [<whitespace>] "=" [<whitespace>] <date_value> [<whitespace>] ";" <line_end> ;
<source_to_assignment>     ::= "TO" [<whitespace>] "=" [<whitespace>] <date_value> [<whitespace>] ";" <line_end> ;
<source_workers_assignment> ::= "WORKERS" [<whitespace>] "=" [<whitespace>] <unsigned_int> [<whitespace>] ";" <line_end> ;
<source_force_rebuild_cache_assignment> ::= "FORCE_REBUILD_CACHE" [<whitespace>] "=" [<whitespace>] <bool_value> [<whitespace>] ";" <line_end> ;
<source_range_warn_batches_assignment> ::= "RANGE_WARN_BATCHES" [<whitespace>] "=" [<whitespace>] <unsigned_int> [<whitespace>] ";" <line_end> ;
<source_sources_dsl_file_assignment> ::= "SOURCES_DSL_FILE" [<whitespace>] "=" [<whitespace>] <file_path_value> [<whitespace>] ";" <line_end> ;
<source_channels_dsl_file_assignment> ::= "CHANNELS_DSL_FILE" [<whitespace>] "=" [<whitespace>] <file_path_value> [<whitespace>] ";" <line_end> ;

<probe_block>            ::= "PROBE" [<whitespace>] <path_ref> [<whitespace>] "{"
                             <line_end>
                             {<probe_assignment>}
                             [<whitespace>] "}" [<whitespace>] ";" <line_end> ;
<probe_assignment>       ::= [<whitespace>] <probe_assignment_core> ;
<probe_assignment_core>  ::= <probe_path_assignment>
                           | <probe_training_window_assignment>
                           | <probe_report_policy_assignment>
                           | <probe_objective_assignment> ;
<probe_path_assignment>  ::= "PATH" [<whitespace>] "=" [<whitespace>] <probe_path_value> [<whitespace>] ";" <line_end> ;
<probe_training_window_assignment> ::= "TRAINING_WINDOW" [<whitespace>] "=" [<whitespace>] <probe_training_window_value> [<whitespace>] ";" <line_end> ;
<probe_report_policy_assignment> ::= "REPORT_POLICY" [<whitespace>] "=" [<whitespace>] <probe_report_policy_value> [<whitespace>] ";" <line_end> ;
<probe_objective_assignment> ::= "OBJECTIVE" [<whitespace>] "=" [<whitespace>] <probe_objective_value> [<whitespace>] ";" <line_end> ;

<wave_name>              ::= <id_value> ;
<path_ref>               ::= <path_value> ;
<path_value>             ::= <id_value> ;
<probe_path_value>       ::= "tsi.probe.representation.transfer_matrix_evaluation" "." <hashimyei_id> ;
<hashimyei_id>           ::= "0x" <hex_digit> {<hex_digit>}
                           | "0X" <hex_digit> {<hex_digit>} ;
<id_value>               ::= <id_char> {<id_char>} ;
<mode_value>             ::= <mode_atom> { [<whitespace>] <mode_join> [<whitespace>] <mode_atom> } ;
<mode_atom>              ::= "train" | "run" | "debug" | <unsigned_int> | <hex_literal> | <bin_literal> ;
<mode_join>              ::= "|" | "," | "+" | "^" ;
<sampler_value>          ::= "sequential" | "random" | "SequentialSampler" | "RandomSampler" ;
<probe_training_window_value> ::= "incoming_batch" ;
<probe_report_policy_value> ::= "epoch_end_log" ;
<probe_objective_value>  ::= "future_target_dims_nll" ;
<bool_value>             ::= "true" | "false" | "1" | "0" ;
<symbol_value>           ::= <symbol_char> {<symbol_char>} ;
<date_value>             ::= <digit><digit> "." <digit><digit> "." <digit><digit><digit><digit> ;
<unsigned_int>           ::= <digit> {<digit>} ;
<hex_literal>            ::= "0x" <hex_digit> {<hex_digit>}
                           | "0X" <hex_digit> {<hex_digit>} ;
<bin_literal>            ::= "0b" <bin_digit> {<bin_digit>}
                           | "0B" <bin_digit> {<bin_digit>} ;
<file_path_value>        ::= <file_path_char> {<file_path_char>} ;

<id_char>                ::= <letter> | <digit> | "_" | "." | "-" ;
<symbol_char>            ::= <letter> | <digit> | "_" | "." | "-" ;
<file_path_char>         ::= <letter> | <digit> | "_" | "." | "-" | "/" | ":" ;

<line_end>               ::= [<whitespace>] <break_block> ;
<break_block>            ::= {<newline>} ;
<whitespace>             ::= {<empty>} ;
<letter>                 ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;
<hex_digit>              ::= <digit> | "a" | "b" | "c" | "d" | "e" | "f" | "A" | "B" | "C" | "D" | "E" | "F" ;
<bin_digit>              ::= "0" | "1" ;
<digit>                  ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
<newline>                ::= "\n" | "\r\n" ;
<empty>                  ::= " " | "\t" ;
