/*
    Observation channels.
*/
/-----------------------------------------------------------------------------------------------------------\
|  interval   |  active   |  record_type |  seq_length | future_seq_length | channel_weight | norm_window |
|-----------------------------------------------------------------------------------------------------------|
|    1w       |   true    |    kline     |     4       |         1         |      1.0       |      0      |
|    3d       |   true    |    kline     |     10      |         1         |      1.0       |      0      |
|    1d       |   true    |    kline     |     30      |         1         |      1.0       |      0      |
|    12h      |   false   |    kline     |     60      |         1         |      1.0       |     60      |
|    8h       |   false   |    kline     |     90      |         1         |      1.0       |     90      |
|    6h       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    4h       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    2h       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    1h       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    30m      |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    15m      |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    5m       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    3m       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
|    1m       |   false   |    kline     |     100     |         1         |      1.0       |     100     |
\-----------------------------------------------------------------------------------------------------------/
