circuit_1 = {
  w_wave = tsi.wikimyei.wave.generator
  w_source = tsi.wikimyei.source.dataloader
  w_rep = tsi.wikimyei.representation.vicreg
  w_null = tsi.sink.null
  w_log = tsi.sink.log.sys
  w_wave@payload:str -> w_source@payload:str
  w_source@payload:tensor -> w_rep@payload:tensor
  w_rep@payload:tensor -> w_null@payload:tensor
  w_rep@loss:tensor -> w_log@loss:tensor
  w_wave@meta:str -> w_log@meta:str
  w_source@meta:str -> w_log@meta:str
  w_rep@meta:str -> w_log@meta:str
  w_null@meta:str -> w_log@meta:str
}
circuit_1(BTCUSDT[01.01.2009,31.12.2009]);
