MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.hashimyei.config
TARGET_DSL = src/config/instructions/defaults/default.hero.hashimyei.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.authored.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_hashimyei_mcp.cpp

[FIELD encrypted]
key = encrypted
scope = hero hashimyei runtime defaults
type = bool
required = true
default = false
range = false
allowed = false,0,no,off
nuance = catalog runtime is unencrypted in MCP mode; keep this value false

[NOTE DERIVED_HASHIMYEI_PATHS]
scope = hero hashimyei runtime defaults
text = Hashimyei HERO derives its store root from `[GENERAL].runtime_root` as `<runtime_root>/.hashimyei`, derives its catalog path as `<store_root>/_meta/catalog/hashimyei_catalog.idydb`, and persists STDIO MCP diagnostics under `<store_root>/_meta/mcp/hero_hashimyei_mcp/` as `stderr.log` plus `events.jsonl`.
