MAN_SPEC_VERSION = 1

[META]
MAN_ID = global.config.general
TARGET_DSL = src/config/.config
TARGET_BNF = src/impl/iitepi/config_space_t.cpp (INI-like parser)
PRIMARY_DECODER = src/impl/iitepi/config_space_t.cpp
PRIMARY_VALIDATORS = src/impl/iitepi/config_space_t.cpp,src/main/tools/cuwacunu_campaign.cpp,src/impl/hero/marshal_hero/hero_marshal_tools.cpp

[ENUM GENERAL.exchange_type]
key = GENERAL.exchange_type
values = TEST,REAL

[FIELD GENERAL.exchange_type]
key = exchange_type
scope = GENERAL section
type = enum
required = true
default = TEST
range = one token
allowed = TEST,REAL
nuance = selects runtime exchange credential section and websocket target

[FIELD GENERAL.default_iitepi_campaign_dsl_filename]
key = default_iitepi_campaign_dsl_filename
scope = GENERAL section
type = path
required = true
default = /cuwacunu/src/config/instructions/defaults/default.iitepi.campaign.dsl
range = existing regular file
allowed = absolute_or_relative path
nuance = resolved from config folder and used as the shared default top-level runtime campaign DSL; Runtime HERO snapshots this file into campaign-local and job-local campaign.dsl artifacts before dispatch

[FIELD GENERAL.default_lattice_target_dsl_filename]
key = default_lattice_target_dsl_filename
scope = GENERAL section
type = path
required = true
default = /cuwacunu/src/config/instructions/defaults/default.lattice.target.dsl
range = existing regular file
allowed = absolute_or_relative path
nuance = shared default lattice target evidence DSL; it declares desired component/source/evidence obligations but does not schedule runtime execution

[FIELD GENERAL.runtime_root]
key = runtime_root
scope = GENERAL section
type = path
required = true
default = /cuwacunu/.runtime
range = non-empty path
allowed = absolute_or_relative path
nuance = shared runtime root; Runtime HERO derives `.campaigns` under it, Config Hero derives `.config_hero/mcp/hero_config_mcp` for STDIO stderr/event diagnostics, Hashimyei/Lattice derive `.hashimyei` and catalog paths plus `.hashimyei/_meta/mcp/<server>` STDIO stderr/event diagnostics, and reset-runtime utilities treat the runtime/catalog roots as reset targets

[FIELD GENERAL.repo_root]
key = repo_root
scope = GENERAL section
type = path
required = true
default = /cuwacunu
range = existing directory
allowed = absolute_or_relative path
nuance = stable repository/worktree root used by Marshal HERO when launching `codex exec -C` for Marshal session planning checkpoints

[FIELD GENERAL.torch_seed]
key = torch_seed
scope = GENERAL section
type = int
required = true
default = 42
range = integer
allowed = integer
nuance = deterministic torch seed used by in-tree torch-based training and test entry points that read global config

[FIELD GENERAL.hashimyei_metadata_secret]
key = hashimyei_metadata_secret
scope = GENERAL section
type = string
required = true
default = CHANGE_ME_HASHIMYEI_METADATA_SECRET
range = non-empty string
allowed = opaque string token
nuance = fallback metadata secret for Hashimyei when `CUWACUNU_HASHIMYEI_META_SECRET` is unset; treat as sensitive and replace the placeholder in real environments

[FIELD GENERAL.absolute_base_symbol]
key = absolute_base_symbol
scope = GENERAL section
type = string
required = false
default = USDT
range = non-empty token
allowed = market quote-asset symbol
nuance = legacy quote-asset hint retained in the checked-in global config; not consumed by current in-tree HERO or runtime code paths

[FIELD GENERAL.tsodao_dsl_filename]
key = tsodao_dsl_filename
scope = GENERAL section
type = path
required = false
default = /cuwacunu/src/config/instructions/defaults/tsodao.dsl
range = existing regular file
allowed = absolute_or_relative path
nuance = points at the TSODAO hidden-surface policy DSL read by the tsodao binary, its setup wrapper, and the repo git hooks; the first TSODAO component currently hides src/config/instructions/optim from public commits

[RULE GENERAL_EXCHANGE_TYPE_ALLOWED]
id = GENERAL_EXCHANGE_TYPE_ALLOWED
applies_to = GENERAL.exchange_type
severity = error
when = exchange_type not in {TEST,REAL}
message = GENERAL.exchange_type must be TEST or REAL

[RULE GENERAL_HASHIMYEI_METADATA_SECRET_REQUIRED]
id = GENERAL_HASHIMYEI_METADATA_SECRET_REQUIRED
applies_to = GENERAL.hashimyei_metadata_secret
severity = error
when = hashimyei_metadata_secret == empty
message = GENERAL.hashimyei_metadata_secret must be non-empty
