MAN_SPEC_VERSION = 1

[META]
MAN_ID = iitepi.runtime_binding
TARGET_DSL = staged internal runtime-binding snapshots under Runtime HERO campaign/job instructions
TARGET_BNF = src/config/bnf/iitepi.runtime_binding.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/runtime_binding_instruction/runtime_binding_instruction.cpp
PRIMARY_VALIDATORS = src/impl/iitepi/runtime_binding_space_t.cpp

[FIELD ACTIVE_BIND]
key = ACTIVE_BIND
scope = runtime binding root
type = identifier reference
required = true
default = none
range = exactly one
allowed = declared BIND id
nuance = selects the active BIND used for downstream contract and wave resolution

[FIELD RUNTIME_BINDING]
key = RUNTIME_BINDING
scope = runtime binding root
type = block
required = true
default = none
range = exactly one top-level block
allowed = RUNTIME_BINDING { ... }
nuance = internal staged dispatch snapshot derived from campaign imports and bind selection

[FIELD FROM_IMPORT_CONTRACT]
key = IMPORT_CONTRACT "<path>" AS <contract_alias>
scope = RUNTIME_BINDING
type = path + alias
required = true
default = none
range = at least one
allowed = quoted_path_or_identifier for path, [A-Za-z0-9_.-]+ for contract_alias
nuance = staged runtime-binding snapshots carry the explicit contract aliases inherited from the source campaign; duplicate file paths and duplicate imported aliases are rejected

[FIELD FROM_IMPORT_WAVE]
key = FROM "<path>" IMPORT_WAVE <wave_id>
scope = RUNTIME_BINDING
type = path + identifier
required = true
default = none
range = at least one
allowed = quoted_path_or_identifier for path, [A-Za-z0-9_.-]+ for wave_id
nuance = staged runtime-binding snapshots declare the exact imported wave ids they allow; the same wave file may appear more than once with different wave ids

[FIELD BIND.ID]
key = BIND.<id>
scope = RUNTIME_BINDING
type = identifier
required = true
default = none
range = unique within runtime binding
allowed = [A-Za-z0-9_.-]+
nuance = reusable execution unit combining one imported CONTRACT ref, one imported WAVE ref, and optional wave-scoping __variables

[FIELD BIND.CONTRACT]
key = BIND.CONTRACT
scope = BIND
type = identifier
required = true
default = none
range = must exist in runtime-binding contract aliases from IMPORT_CONTRACT ... AS
allowed = imported contract alias token
nuance = CONTRACT is not free-form; it must match an explicit runtime-binding alias

[FIELD BIND.WAVE]
key = BIND.WAVE
scope = BIND
type = identifier
required = true
default = none
range = must exist in runtime-binding wave ids from FROM ... IMPORT_WAVE
allowed = imported wave id token
nuance = wave selection is explicit in the staged import list rather than inferred by scanning all imported wave files

[FIELD BIND.__VAR]
key = BIND.__<name>
scope = BIND
type = scalar
required = false
default = none
range = zero or more bind-local variable assignments
allowed = variable names starting with double underscore
nuance = values are raw DSL fragments consumed by the placeholder resolver `% __name ? default %` only for the selected WAVE graph; they do not override contract-defined DOCK or ASSEMBLY __variables
