MAN_SPEC_VERSION = 1

[META]
MAN_ID = objective.vicreg.solo
TARGET_DSL = src/config/instructions/objectives/vicreg.solo/iitepi.campaign.dsl,src/config/instructions/objectives/vicreg.solo/iitepi.waves.dsl,src/config/instructions/objectives/vicreg.solo/iitepi.contract.base.dsl,src/config/instructions/objectives/vicreg.solo/vicreg.solo.super.dsl,src/config/instructions/objectives/vicreg.solo/tsi.source.dataloader.channels.dsl
TARGET_BNF = src/config/bnf/iitepi.campaign.bnf,src/config/bnf/iitepi.wave.bnf,src/config/bnf/iitepi.contract.bnf,src/config/bnf/objective.super.bnf,src/config/bnf/tsi.source.dataloader.channels.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/iitepi_campaign/iitepi_campaign.cpp,src/impl/camahjucunu/dsl/iitepi_wave/iitepi_wave.cpp,src/impl/iitepi/contract_space_t.cpp,src/impl/camahjucunu/dsl/super_objective/super_objective.cpp,src/impl/camahjucunu/dsl/observation_channels/observation_channels.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_runtime_mcp.cpp,src/main/main_campaign.cpp,src/include/iitepi/runtime_binding/runtime_binding.builder.h

[FIELD OBJECTIVE.CAMPAIGN]
key = vicreg.solo campaign bundle
scope = objective root
type = bundled experiment surface
required = true
default = src/config/instructions/objectives/vicreg.solo/iitepi.campaign.dsl
range = one active objective campaign
allowed = objective-local campaign + wave + contract set
nuance = objective owns the train/eval bind plan and now freezes the selected big-span observation profile locally. Unchanged sources stay in ../../defaults; both evaluation sidecars now resolve from the shared defaults bundle instead of carrying redundant objective-local copies

[FIELD OBJECTIVE.OBS_PROFILE]
key = big_span_v1 observation profile
scope = vicreg.solo objective root
type = frozen observation surface
required = true
default = src/config/instructions/objectives/vicreg.solo/tsi.source.dataloader.channels.dsl
range = one objective-owned channel table
allowed = active rows 1w,3d,1d with docking C=3,T=30,D=9
nuance = vicreg.solo is currently the long-horizon representation study. Minute-resolution expansion is intentionally out of scope for this objective so architecture and jkimyei comparisons remain interpretable

[FIELD OBJECTIVE.FIXED_AXES]
key = fixed axes
scope = vicreg.solo research loop
type = design guardrail
required = true
default = observation profile + train/eval date split
range = one active baseline definition
allowed = channels, docking boundary, train split, eval split
nuance = iterate architecture and jkimyei only while the observation profile is frozen. Changing active channels or docking dimensions starts a different representation family and should not be treated as a minor ablation

[FIELD OBJECTIVE.TUNABLE_AXES]
key = tunable axes
scope = vicreg.solo research loop
type = design search surface
required = true
default = internal network widths + projector topology/options + jkimyei profile
range = one or more candidate sweeps
allowed = private network dimensions, network depth, projector dims, projector norm/activation/bias policy, optimizer/loss/augmentation profiles
nuance = compare one axis at a time. Promote only candidates that improve holdout report evidence without destabilizing training or exploding runtime cost

[FIELD OBJECTIVE.ARCH_SWEEP]
key = architecture sweep surface
scope = vicreg.solo objective root
type = contract-variant family
required = true
default = baseline + small + wide + deep
range = imported contract variants with frozen public dock
allowed = iitepi.contract.base.dsl,iitepi.contract.small.dsl,iitepi.contract.wide.dsl,iitepi.contract.deep.dsl
nuance = network-design sweeps are contract-driven in the current runtime because bind-local __variables only resolve inside the wave graph. Each candidate keeps the same observation dock and embedding width while changing only private VICReg encoder/projector architecture and projector option policy

[FIELD OBJECTIVE.DEFAULT_RUN_PLAN]
key = RUN default plan
scope = vicreg.solo campaign
type = ordered bind sequence
required = true
default = bind_train_vicreg_primary,bind_eval_vicreg_payload
range = one or more RUN lines
allowed = declared BIND ids
nuance = when this campaign bundle is selected, hero.runtime.start_campaign(campaign_dsl_path=...) executes the RUN list sequentially; hero.runtime.start_campaign(binding_id=...) ignores the RUN list for that launch and runs only the selected BIND

[FIELD BIND.bind_train_vicreg_smoke]
key = bind_train_vicreg_smoke
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_base,WAVE=train_vicreg_smoke
nuance = cheapest end-to-end sanity run; use after structural config edits, contract changes, or dataloader/channel changes before spending larger training budget

[FIELD BIND.bind_train_vicreg_ablation_short]
key = bind_train_vicreg_ablation_short
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_base,WAVE=train_vicreg_ablation_short
nuance = short research loop for optimizer, augmentation, and small architecture comparisons; intended to be rerun frequently during refinement

[FIELD BIND.bind_train_vicreg_ablation_small]
key = bind_train_vicreg_ablation_small
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_small,WAVE=train_vicreg_ablation_short
nuance = small-capacity control candidate. Uses a dedicated hashimyei slot so checkpoint lineage stays separate from baseline while we compare short-run reports

[FIELD BIND.bind_train_vicreg_ablation_wide]
key = bind_train_vicreg_ablation_wide
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_wide,WAVE=train_vicreg_ablation_short
nuance = width-heavy candidate. Use when we suspect the frozen big-span observation surface is under-capacity in the baseline encoder/projector

[FIELD BIND.bind_train_vicreg_ablation_deep]
key = bind_train_vicreg_ablation_deep
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_deep,WAVE=train_vicreg_ablation_short
nuance = depth-heavy candidate. Use when baseline training is stable but we want to test whether a longer encoder stack extracts more useful temporal structure

[FIELD BIND.bind_train_vicreg_primary]
key = bind_train_vicreg_primary
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_base,WAVE=train_vicreg_primary
nuance = main pretrain run over the train split; this is the default first RUN in the campaign and should represent the current best believed VICReg design. The bind sets __mode_flags=3 so the heavy training wave resolves to run|train without debug sidecars for faster execution

[FIELD BIND.bind_train_vicreg_primary_small]
key = bind_train_vicreg_primary_small
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_small,WAVE=train_vicreg_primary
nuance = promotion path for the small candidate once short-ablation evidence justifies spending the full BTCUSDT train budget

[FIELD BIND.bind_train_vicreg_primary_wide]
key = bind_train_vicreg_primary_wide
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_wide,WAVE=train_vicreg_primary
nuance = promotion path for the wide candidate once short-ablation evidence suggests the baseline may be under-capacity for the frozen observation profile

[FIELD BIND.bind_train_vicreg_primary_deep]
key = bind_train_vicreg_primary_deep
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_deep,WAVE=train_vicreg_primary
nuance = promotion path for the deep candidate once the short-ablation sweep shows that extra encoder depth is worth the runtime cost

[FIELD BIND.bind_eval_vicreg_payload]
key = bind_eval_vicreg_payload
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_base,WAVE=eval_vicreg_payload
nuance = evaluation-only payload over the holdout window; wave disables training through MODE and JKIMYEI.HALT_TRAIN and is intended to generate comparable report evidence

[FIELD BIND.bind_eval_vicreg_payload_small]
key = bind_eval_vicreg_payload_small
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_small,WAVE=eval_vicreg_payload
nuance = holdout evaluator for the small candidate lineage after smoke, ablation, or promoted primary training

[FIELD BIND.bind_eval_vicreg_payload_wide]
key = bind_eval_vicreg_payload_wide
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_wide,WAVE=eval_vicreg_payload
nuance = holdout evaluator for the wide candidate lineage after smoke, ablation, or promoted primary training

[FIELD BIND.bind_eval_vicreg_payload_deep]
key = bind_eval_vicreg_payload_deep
scope = vicreg.solo campaign
type = execution binding
required = true
default = active and runnable
range = one BIND entry
allowed = CONTRACT=contract_iitepi_contract_deep,WAVE=eval_vicreg_payload
nuance = holdout evaluator for the deep candidate lineage after smoke, ablation, or promoted primary training

[FIELD WAVE.train_vicreg_smoke]
key = train_vicreg_smoke
scope = vicreg.solo wave catalog
type = train/debug wave
required = true
default = EPOCHS=1,BATCH_SIZE=16,MAX_BATCHES_PER_EPOCH=16
range = small bounded run
allowed = run|train|debug
nuance = use to validate parser, runtime staging, report emission, and contract compatibility at minimum cost

[FIELD WAVE.train_vicreg_ablation_short]
key = train_vicreg_ablation_short
scope = vicreg.solo wave catalog
type = train/debug wave
required = true
default = EPOCHS=1,BATCH_SIZE=64,MAX_BATCHES_PER_EPOCH=256
range = short bounded run
allowed = run|train|debug
nuance = intended for rapid side-by-side comparison of jkimyei profiles, augmentations, and architecture tweaks before promoting a candidate to primary. HASHIMYEI and PROFILE_ID are templated through bind-local __hashimyei_slot and __jk_profile_id so candidates can keep separate lineage while sharing the same wave definition

[FIELD WAVE.train_vicreg_primary]
key = train_vicreg_primary
scope = vicreg.solo wave catalog
type = train wave with bind-controlled debug
required = true
default = EPOCHS=1,BATCH_SIZE=64,MAX_BATCHES_PER_EPOCH=4000
range = long bounded run
allowed = run|train|debug
nuance = main training budget; bind-level __from/__to define the train split and should remain stable while comparing model design revisions. MODE is templated through __mode_flags so primary can disable debug while smoke/ablation keep it enabled

[FIELD WAVE.eval_vicreg_payload]
key = eval_vicreg_payload
scope = vicreg.solo wave catalog
type = eval/debug wave
required = true
default = EPOCHS=1,BATCH_SIZE=64,MAX_BATCHES_PER_EPOCH=512
range = bounded evaluation run
allowed = run|debug
nuance = evaluation payload uses HALT_TRAIN=true and should be the primary source of holdout report comparison after a candidate train run

[NOTE RUN_WITH_MAIN_CAMPAIGN]
scope = vicreg.solo execution
text = main_campaign is a single-binding worker surface, not a full sequential campaign dispatcher. Use it when you want one bind explicitly: /cuwacunu/.build/hero/main_campaign --global-config /cuwacunu/src/config/.config --campaign-dsl /cuwacunu/src/config/instructions/objectives/vicreg.solo/iitepi.campaign.dsl --binding bind_train_vicreg_smoke --reset-runtime-state

[NOTE RUN_WITH_RUNTIME_HERO_DEFAULT]
scope = vicreg.solo execution
text = Runtime Hero is the surface that executes the campaign RUN list in order. To run the vicreg.solo default plan (currently primary-train then eval), pass the objective campaign explicitly: /cuwacunu/.build/hero/hero_runtime_mcp --global-config /cuwacunu/src/config/.config --tool hero.runtime.start_campaign --args-json '{"campaign_dsl_path":"/cuwacunu/src/config/instructions/objectives/vicreg.solo/iitepi.campaign.dsl","reset_runtime_state":true}'

[NOTE RUN_WITH_RUNTIME_HERO_BIND]
scope = vicreg.solo execution
text = To run only one vicreg.solo bind and ignore the campaign RUN list for that launch: /cuwacunu/.build/hero/hero_runtime_mcp --global-config /cuwacunu/src/config/.config --tool hero.runtime.start_campaign --args-json '{"campaign_dsl_path":"/cuwacunu/src/config/instructions/objectives/vicreg.solo/iitepi.campaign.dsl","binding_id":"bind_train_vicreg_ablation_short","reset_runtime_state":true}'

[NOTE ARCH_SWEEP_START]
scope = vicreg.solo execution
text = Recommended first architecture sweep under big_span_v1: bind_train_vicreg_ablation_short (baseline), bind_train_vicreg_ablation_small, bind_train_vicreg_ablation_wide, and bind_train_vicreg_ablation_deep. Then run the matching holdout evaluators bind_eval_vicreg_payload, bind_eval_vicreg_payload_small, bind_eval_vicreg_payload_wide, and bind_eval_vicreg_payload_deep before promoting any candidate to a primary train bind

[NOTE MONITOR_RUNTIME]
scope = vicreg.solo execution
text = Monitor state with hero.runtime.list_campaigns, hero.runtime.get_campaign, hero.runtime.list_jobs, hero.runtime.tail_log, and hero.runtime.tail_trace. Example: /cuwacunu/.build/hero/hero_runtime_mcp --global-config /cuwacunu/src/config/.config --tool hero.runtime.list_campaigns --args-json '{}'

[NOTE EVALUATE_REPORTS]
scope = vicreg.solo evaluation
text = Evaluation should compare the emitted VICReg runtime .lls evidence, especially status, embedding-sequence analytics, symbolic embedding analytics, and transfer-matrix reports. Transfer-matrix evaluation is owned by the VICReg objective itself and defaults to the active observation feature dimensions, while still allowing an optional probe-local mdn_target_dims override when we want a narrower evaluation question. In vicreg.solo, the contract-scoped __future_target_dims variable coordinates EXPECTED_VALUE.target_dims and transfer-matrix-eval mdn_target_dims without creating a runtime dependency between the modules. Runtime Hero gives campaign/job lineage; Hashimyei/Lattice give the comparable report surface. A useful starting query is hero.lattice.get_view with view_kind=family_evaluation_report, canonical_path=tsi.wikimyei.representation.vicreg, and the relevant contract_hash.

[NOTE REPORT_READING_ORDER]
scope = vicreg.solo evaluation
text = Read reports in this order: 1) Runtime Hero tail_trace/tail_log for structural health and progress; 2) status.latest.lls for trained steps/epochs and source_runtime_cursor; 3) embedding_sequence_analytics.v2.latest.lls and embedding_sequence_analytics.symbolic.v2.latest.lls for representation quality clues; 4) transfer_matrix_evaluation.summary.latest.lls and transfer_matrix_evaluation.matrix.latest.lls for probe-style transfer evidence; 5) family_evaluation_report views for holdout comparison across promoted candidates

[NOTE REFINEMENT_LOOP]
scope = vicreg.solo research loop
text = Recommended loop: 1) keep big_span_v1 observation channels fixed; 2) run the architecture sweep first through bind_train_vicreg_smoke[_small|_wide|_deep] and bind_train_vicreg_ablation_short/_small/_wide/_deep; 3) run the matching holdout evaluators bind_eval_vicreg_payload[_small|_wide|_deep]; 4) inspect tail_trace plus latest .lls evidence for collapse, instability, or weak structure; 5) promote only the strongest architecture candidate to its matching bind_train_vicreg_primary* path; 6) run the matching bind_eval_vicreg_payload* on the holdout split after the full train; 7) only after architecture is stable, start a narrow jkimyei profile sweep through __jk_profile_id; 8) keep the revision only if holdout reports improve without breaking runtime stability

[NOTE SUPER_LOOP_V1]
scope = vicreg.solo research loop
text = Super Hero is now the bounded loop owner under `<runtime_root>/.super_hero/<loop_id>/`, launched with `hero.super.start_loop(...)`. For vicreg.solo, the loop starts from `vicreg.solo.super.dsl`, which points to `iitepi.campaign.dsl` plus separate `vicreg.solo.objective.md` and shared `default.super.guidance.md`; Super Hero copies those into the loop ledger, points its mutable `objective_root` at the truth-source objective bundle under `src/config/instructions/objectives/vicreg.solo/`, then assembles `super.briefing.md` and the loop-local `config.hero.policy.dsl`. Codex returns `control_kind = continue | stop | need_human`, any `continue` must carry a bounded validated next action, and during review Codex may use loop-scoped `hero.config.objective_dsl.read/replace` plus bounded Runtime/Lattice read tools directly against that objective truth source and persisted evidence, but not against source `campaign.dsl` or source `vicreg.solo.super.dsl`. Runtime Hero still snapshots each launch from the truth source. The intended first use remains architecture refinement across the existing baseline/small/wide/deep binds only.

[RULE OBJECTIVE_PROMOTION_GUARD]
id = OBJECTIVE_PROMOTION_GUARD
applies_to = vicreg.solo refinement loop
severity = info
when = candidate is promoted to primary without smoke and short-ablation evidence
message = prefer smoke -> short ablation -> primary train -> holdout eval; skip stages only when the change is operationally trivial
