schema:str = hero.runtime.campaign.v2
boot_id:str = e371c3ec-9fbc-44e6-9510-f0f18d843ae9
campaign_cursor:str = campaign.1773793418504.9e3714e5
campaign_dsl_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/campaign.dsl
current_run_index(0,+inf):uint = 1
finished_at_ms(0,+inf):uint = 1773793456685
global_config_path:str = /cuwacunu/src/config/.config
job_cursor.0000:str = campaign.1773793418504.9e3714e5.job.0000
reset_runtime_state:bool = false
run_bind_id.0000:str = bind_train_vicreg_primary
runner_pid(0,+inf):uint = 11966
runner_start_ticks(0,+inf):uint = 12024393
source_campaign_dsl_path:str = /cuwacunu/src/config/instructions/default.iitepi.campaign.dsl
started_at_ms(0,+inf):uint = 1773793418553
state:str = exited
state_detail:str = campaign completed
stderr_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/stderr.log
stdout_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/stdout.log
updated_at_ms(0,+inf):uint = 1773793456685
