/*
    This describes the training for the self supervised encoder for representation learning
*/
[ components_table ]
/-------------------------------------------------------------------------------------------------------------------------\
|  instrument  |  interval  |  record_type  |  norm_window  |  source                                                     |
|-------------------------------------------------------------------------------------------------------------------------|
|   BTCUSDT    |    1w      |     kline     |     4         |  /cuwacunu/data/raw/BTCUSDT/1w/BTCUSDT-1w-all-years.csv     |
\-------------------------------------------------------------------------------------------------------------------------/
/*
   Optimizer Parameters
*/
[ optimizers_table ]
/-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
|  row_id            |  optimizer_type     | initial_learning_rate | momentum | weight_decay | epsilon | beta1 | beta2 | amsgrad | decay | nesterov | alpha | rho  | dampening |   eps     | centered |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Adam               |   Adam              |       0.001           |    -     |   0.0001     | 1e-8    | 0.9   | 0.999 | false   |   -   |    -     |   -   |  -   |    -      |     -     |    -     |
| Adagrad            |   Adagrad           |       0.001           |    -     |     -        | 1e-8    |  -    |   -   |   -     |   -   |    -     |   -   |  -   |    -      |     -     |    -     |
| NAdam              |   NAdam             |       0.001           |    -     |     -        | 1e-8    | 0.9   | 0.999 |   -     |   -   |    -     |   -   |  -   |    -      |     -     |    -     |
| AdamW              |   AdamW             |       0.001           |    -     |   0.01       | 1e-8    | 0.9   | 0.999 | false   |   -   |    -     |   -   |  -   |    -      |     -     |    -     |
| ASGD               |   ASGD              |       0.001           |    -     |     -        |   -     |  -    |   -   |   -     |   -   |    -     |   -   |  -   |    -      |     -     |    -     |
| SGD                |   SGD               |       0.001           |   0.9    |   0.0001     |   -     |  -    |   -   |   -     |  0.0  |  true    |   -   |  -   |    -      |     -     |    -     |
| RMSprop            |   RMSprop           |       0.001           |    -     |   0.0001     | 1e-8    |  -    |   -   |   -     |   -   |    -     |   -   | 0.9  |    -      |     -     |    -     |
| Adadelta           |   Adadelta          |       0.001           |    -     |     -        |   -     |  -    |   -   |   -     |   -   |    -     |  1.0  | 0.95 |    -      |     -     |    -     |
\-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/
/*
    Loss Function Parameters
*/
[ loss_functions_table ]
/---------------------------------------------------------------------------------------------------------------------------------\
| row_id              | loss_function_type    | reduction | weight | ignore_index | label_smoothing | pos_weight | margin | beta  |
|---------------------------------------------------------------------------------------------------------------------------------|
| CrossEntropy        | CrossEntropy          | mean      |   -    |     -1       |     0.1         |     -      |   -    |   -   |
| BinaryCrossEntropy  | BinaryCrossEntropy    | mean      |   -    |     -1       |       -         |    1.0     |   -    |   -   |
| MeanSquaredError    | MeanSquaredError      | mean      |   -    |      -       |       -         |     -      |   -    |   -   |
| Hinge               | Hinge                 | mean      |   -    |      -       |       -         |     -      |  1.0   |   -   |
| SmoothL1            | SmoothL1              | mean      |   -    |      -       |       -         |     -      |   -    |  1.0  |
| NLLLoss             | NLLLoss               | mean      |   -    |     -1       |       -         |     -      |   -    |   -   |
| L1Loss              | L1Loss                | mean      |   -    |      -       |       -         |     -      |   -    |   -   |
\---------------------------------------------------------------------------------------------------------------------------------/
/*
   Learning Rate Scheduler Parameters  
*/
[ lr_schedulers_table ]
/--------------------------------------------------------------------------------------------------------------------------------------------------------\
|  row_id             | scheduler_type    | step_size | gamma | mode        | factor | patience | threshold | threshold_mode | cooldown | min_lr |  eps  | 
|--------------------------------------------------------------------------------------------------------------------------------------------------------|
| StepLR              | StepLR            | 10        | 0.1   | -           |   -    |   -      | -         | -              | -        | -      | -     |
| MultiStepLR         | MultiStepLR       | 10,20     | 0.1   | -           |   -    |   -      | -         | -              | -        | -      | -     |
| OneCycleLR          | OneCycleLR        | -         | -     | -           |   -    |   -      | -         | -              | -        | -      | -     |
| ExponentialLR       | ExponentialLR     | -         | 0.9   | -           |   -    |   -      | -         | -              | -        | -      | -     |
| ReduceLROnPlateau   | ReduceLROnPlateau | -         | -     | min         |  0.1   | 10       | 1e-4      | rel            | 0        | 1e-6   | 1e-8  |
\--------------------------------------------------------------------------------------------------------------------------------------------------------/
/*
   Data Transformation Parameters
*/
[ transformations_table ]
/------------------------------------------------------------------------------------------------------------------------------------------------------\
|  row_id                 | transformation_types    | random_seed | rotation_range | width_shift | height_shift | zoom_range | shear_range | fill_mode |
|------------------------------------------------------------------------------------------------------------------------------------------------------|
| flip                    | flip                    |    42       |       -        |     -       |      -       |     -      |      -      |    -      |
| rotate                  | rotate                  |     -       |      30        |     -       |      -       |     -      |      -      | reflect   |
| shift                   | shift                   |     -       |       -        |    0.2      |     0.2      |     -      |      -      | nearest   |
| zoom                    | zoom                    |     -       |       -        |     -       |      -       |    0.1     |      -      |    -      |
| shear                   | shear                   |     -       |       -        |     -       |      -       |     -      |    0.15     |    -      |
\------------------------------------------------------------------------------------------------------------------------------------------------------/
/*
   Performance Evaluation Parameters 
*/
[ evaluations_table ]
/-----------------------------------------------------------------------------------------------------------------------------------\
|  row_id               | evaluation_metric     | threshold | top_k  | average_type | zero_division | include_background | weighted |
|-----------------------------------------------------------------------------------------------------------------------------------|
| accuracy              | accuracy              |    -      |   -    |   macro      |      0        |     false          |  false   |
| precision             | precision             |   0.5     |   -    |   binary     |      0        |     false          |  true    |
| recall                | recall                |   0.5     |   -    |   binary     |      0        |     false          |  true    |
| F1                    | F1-score              |   0.5     |   -    |   macro      |      0        |     false          |  true    |
| ROC                   | ROC-AUC               |    -      |   -    |     -        |      -        |        -           |    -     |
| confusion_matrix      | confusion_matrix      |    -      |   -    |     -        |      -        |        -           |    -     |
| mean_absolute_error   | mean_absolute_error   |    -      |   -    |     -        |      -        |        -           |    -     |
| mean_squared_error    | mean_squared_error    |    -      |   -    |     -        |      -        |        -           |    -     |
\-----------------------------------------------------------------------------------------------------------------------------------/