/*
   Architecture Components
*/
[ components_table ]
/-----------------------------------------------------------------------------------------------------\
|  row_id                | optimizer        |  loss_function         |  lr_scheduler                  |
|-----------------------------------------------------------------------------------------------------|
|  basic_test            |  Adam_1          |  MeanSquaredError_1    |  StepLR_1                      |
|  VICReg_representation |  AdamW_1         |  VICReg_1              |  OneCycleLR_1                  |
|  MDN_value_estimation  |  Adam_1          |  NLLLoss_1             |  StepLR_1                      |
\-----------------------------------------------------------------------------------------------------/
/*
   Optimizer Parameters
*/
[ optimizers_table ]
/--------------------------------------------------------------------------------------------------------------------------------------\
| row_id    | type           | options                                                                                                 |
|--------------------------------------------------------------------------------------------------------------------------------------|
| Adam_1    | Adam           | initial_learning_rate=0.001,weight_decay=0.0001,epsilon=1e-8,beta1=0.9,beta2=0.999,amsgrad=false        |
| AdamW_1   | AdamW          | initial_learning_rate=0.001,weight_decay=0.01,epsilon=1e-8,beta1=0.9,beta2=0.999,amsgrad=false          |
| SGD_1     | SGD            | initial_learning_rate=0.001,momentum=0.9,weight_decay=0.0001,nesterov=true                              |
| RMSprop_1 | RMSprop        | initial_learning_rate=0.001,alpha=0.9,epsilon=1e-8,weight_decay=0.0001,centered=false                   |
| Adagrad_1 | Adagrad        | initial_learning_rate=0.001,decay=0.0,epsilon=1e-8,weight_decay=0.0                                     |
\--------------------------------------------------------------------------------------------------------------------------------------/
/*
   Learning Rate Scheduler Parameters
*/
[ lr_schedulers_table ]
/--------------------------------------------------------------------------------------------------------------------------------------------------\
| row_id               | type               | options                                                                                              |
|--------------------------------------------------------------------------------------------------------------------------------------------------|
| StepLR_1             | StepLR             | step_size=30,gamma=0.1                                                                               |
| MultiStepLR_1        | MultiStepLR        | milestones=200,400,gamma=0.1                                                                         |
| OneCycleLR_1         | OneCycleLR         | max_lr=0.005,total_steps=27200                                                                       |
| ExponentialLR_1      | ExponentialLR      | gamma=0.98                                                                                           |
| ReduceLROnPlateau_1  | ReduceLROnPlateau  | mode=min,factor=0.5,patience=75,threshold=1e-4,threshold_mode=rel,cooldown=0,min_lr=1e-6,eps=1e-8    |
| ConstantLR_1         | ConstantLR         | lr=0                                                                                                 |
| CosineAnnealingLR_1  | CosineAnnealingLR  | T_max=850,eta_min=0.0                                                                                |
| WarmupLR_1           | WarmupLR           | warmup_steps=100,start_factor=0.1,end_factor=1.0                                                     |
\--------------------------------------------------------------------------------------------------------------------------------------------------/
/*
    Loss Function Parameters
*/
[ loss_functions_table ]
/-----------------------------------------------------------------------------------------------------------------------\
| row_id               | type               | options                                                                   |
|-----------------------------------------------------------------------------------------------------------------------|
| NLLLoss_1            | NLLLoss            | eps=1e-6,sigma_min=1e-4,sigma_max=0.0,reduction=mean                      |
| VICReg_1             | VICReg             | sim_coeff=25.0,std_coeff=25.0,cov_coeff=1.0                               |
| CrossEntropy_1       | CrossEntropy       | label_smoothing=0.1                                                       |
| BinaryCrossEntropy_1 | BinaryCrossEntropy | pos_weight=1.0                                                            |
| MeanSquaredError_1   | MeanSquaredError   | -                                                                         |
| Hinge_1              | Hinge              | margin=1.0                                                                |
| SmoothL1_1           | SmoothL1           | beta=1.0                                                                  |
| L1Loss_1             | L1Loss             | -                                                                         |
\-----------------------------------------------------------------------------------------------------------------------/
/*
   VICReg Self-Supervised Learning - Temporal Augmentations

   Each augmentation curve defines how input sequences are warped in time,
   creating diverse training views while preserving semantic content.

   Parameters:
     - curve: shape of the temporal warp (see list below)
     - curve_param: strength/shape modifier (e.g., fade steepness, front-load rate)
     - noise_scale: amount of random jitter/noise applied along the curve
     - smoothing_kernel_size: moving-average smoothing window; higher = gentler warp
     - point_drop_prob: probability of randomly dropping individual points (simulates missing data)

   Curves:
     - Linear         - identity (no warp), used as baseline/control.
     - MarketFade     - front-heavy, fades over time; curve_param controls fade sharpness.
     - FadeLate       - inverse of MarketFade, tail-heavy emphasis.
     - PulseCentered  - symmetric bulge around the center; highlights mid-sequence events.
     - FrontLoaded    - early spike with decay; curve_param adjusts sharpness of onset.
     - ChaoticDrift   - irregular wandering warp; combined with smoothing to mimic natural drift.
*/
[ vicreg_augmentations ]
/-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\
| row_id  |    curve              |  curve_param   |  noise_scale   |  smoothing_kernel_size  |  point_drop_prob  |  comment                                                        |
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|   N/A   |    Linear             |    0.0         |    0.0         |   1                     |     0.03          | Identity:_no_warp,_ideal_for_control_comparisons                |
|   N/A   |    Linear             |    0.0         |    0.0         |   5                     |     0.03          | Natural_Drift:_small_random_drift,_gently_smoothed              |
|   N/A   |    ChaoticDrift       |    0.0         |    0.0         |   7                     |     0.03          | Chaotic_Drift:_noisier_structure,_strongly_smoothed_for_realism |
|   N/A   |    MarketFade         |    3.0         |    0.0         |   5                     |     0.03          | Market_Fade_soft:_early_emphasis,_gentle_fade_out               |
|   N/A   |    MarketFade         |    5.0         |    0.0         |   7                     |     0.03          | Market_Fade_sharp:_stronger_front_focus,_softer_tail            |
|   N/A   |    FadeLate           |    3.0         |    0.0         |   5                     |     0.03          | Fade_Late:_mirror_of_market_fade,_tail-focused                  |
|   N/A   |    PulseCentered      |    0.0         |    0.0         |   5                     |     0.03          | Pulse_Centered:_emphasizes_central_events_in_time               |
|   N/A   |    FrontLoaded        |    0.6         |    0.0         |   3                     |     0.03          | Front-Focus_soft:_mild_early_emphasis,_fast_decay               |
|   N/A   |    FrontLoaded        |    0.3         |    0.0         |   5                     |     0.03          | Front-Focus_sharp:_stronger_focus_on_initial_time               |
|   N/A   |    PulseCentered      |    0.0         |    0.0         |   7                     |     0.03          | Symmetric_Sway:_fluid_oscillation_centered_on_mid-sequence      |
\-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------/
