/*
  wikimyei.inference.expected_value.mdn.jkimyei
  ====================================================
  Train-core policy for strict channel-context MDN training.
*/
TRAINING {
  VERSION = wikimyei.inference.expected_value.mdn.jkimyei.v1;
  TRAINING_ID = real_channel_mdn_train_core_v1;
  TASK = mdn_expected_value_inference;
  COMPONENT_ASSEMBLY_ID = mdn_v1;
  OPTIMIZER = adam;
  LEARNING_RATE = 0.001;
  MAX_STEPS = 250;
  BATCH_SIZE = 64;
  GRAD_CLIP_NORM = 5.0;
  CHECKPOINT_EVERY = 50;
  REPORT_EVERY = 10;
  VALIDATION_EVERY = 0;
  SEED = 31;
  FREEZE_REPRESENTATION = true;
  INPUT_REPRESENTATION_CHECKPOINT = ;
  INPUT_MDN_CHECKPOINT = ;
  ALLOW_UNTRAINED_REPRESENTATION = false;
};
