/*
  wikimyei.inference.expected_value.mdn.jkimyei
  ====================================================
  Smoke training policy for strict channel-context MDN training.
*/
TRAINING {
  VERSION = wikimyei.inference.expected_value.mdn.jkimyei.v1;
  TRAINING_ID = smoke_channel_context_mdn;
  TASK = mdn_expected_value_inference;
  COMPONENT_ID = channel_context_mdn_v1;
  OPTIMIZER = adam;
  LEARNING_RATE = 0.01;
  MAX_STEPS = 0;
  BATCH_SIZE = 64;
  GRAD_CLIP_NORM = 0.0;
  CHECKPOINT_EVERY = 1;
  REPORT_EVERY = 1;
  VALIDATION_EVERY = 0;
  SEED = 31;
  FREEZE_REPRESENTATION = true;
  INPUT_REPRESENTATION_CHECKPOINT = ;
  INPUT_MDN_CHECKPOINT = ;
  ALLOW_UNTRAINED_REPRESENTATION = true;
};
