/*
  Canonical long train-core policy for cwu_02v channel-context MDN recovery.

  Model-state input fields are omitted from this static profile. Marshal
  resolves proof-clean latest_satisfying checkpoint hints into a
  runtime_handoff, and Runtime passes concrete paths to cuwacunu_exec as
  launch-time overrides.
*/
TRAINING {
  TRAINING_ID = real_channel_mdn_train_core_v1;
  TASK = mdn_expected_value_inference;
  LEARNING_RATE = 0.001;
  MAX_STEPS = 3500;
  BATCH_SIZE = 64;
  GRAD_CLIP_NORM = 5.0;
  CHECKPOINT_EVERY = 50;
  REPORT_EVERY = 10;
  SEED = 31;
};
