/*
  wikimyei.policy.portfolio.graph_node_allocation.jkimyei
  ===========================================================
  Bounded PPO V0 training policy for graph-node allocation.

  V1 derives causal walk-forward schedule identity from TASK and delegates
  executable replay/paper collection, PPO update evidence, and fresh-spawn
  seed lineage to Runtime Hero. It does not authorize live capital.
*/
TRAINING {
  TRAINING_ID = graph_node_allocation_ppo_v0;
  TASK = policy_graph_node_allocation_ppo_v0;
  LEARNING_RATE = 0.00002;
  MAX_STEPS = 64;
  BATCH_SIZE = 32;
  GRAD_CLIP_NORM = 0.5;
  PPO_GAMMA = 0.99;
  PPO_GAE_LAMBDA = 0.95;
  PPO_CLIP_EPSILON = 0.2;
  PPO_TARGET_KL = 0.03;
  PPO_ENTROPY_COEFF = 0.01;
  PPO_VALUE_LOSS_COEFF = 0.5;
  PPO_EPOCHS_PER_ROLLOUT = 2;
  CHECKPOINT_EVERY = 1;
  REPORT_EVERY = 1;
  SEED = 20260614;
};
