/*
  Controlled synthetic representation ablation.

  This is an OUTER input-augmentation control only.  Relative to the canonical
  training specification, only the launcher-owned outer augmentation profile
  and its non-neutral numeric controls are changed.  Model masking, losses,
  optimizer, seed, batch size, and step budget remain identical.

  Important: the model-internal VICReg weak views are still active.  They keep
  the current time-drop derived from MASK_RATIO_TIME and the hardcoded 0.005
  Gaussian jitter.  This experiment therefore does not claim to be a complete
  no-augmentation ablation.
*/
TRAINING {
  TRAINING_ID = real_mtf_jepa_mae_vicreg_train_core_v1;
  TASK = mtf_jepa_mae_vicreg_representation;
  LEARNING_RATE = 0.001;
  MAX_STEPS = 3000;
  BATCH_SIZE = 32;
  GRAD_CLIP_NORM = 5.0;
  CHECKPOINT_EVERY = 50;
  REPORT_EVERY = 10;
  SEED = 17;

  AUGMENTATION_PROFILE = outer_input_augmentation_off_v1;
  DROPOUT = 0.00;
  MASK_RATIO_TIME = 0.10;
  MASK_RATIO_FREQUENCY = 0.05;
  MASK_RATIO_CHANNEL = 0.00;
  MIN_CONTEXT_RATIO = 0.75;

  LAMBDA_JEPA = 1.0;
  LAMBDA_MAE = 0.25;
  LAMBDA_TF_ALIGN = 0.10;
  LAMBDA_VICREG = 0.05;
  LAMBDA_GLOBAL_VICREG = 0.25;
  LAMBDA_CHANNEL_VICREG = 1.0;

  VICREG_SIM_WEIGHT = 25.0;
  VICREG_VAR_WEIGHT = 25.0;
  VICREG_COV_WEIGHT = 1.0;
  VICREG_VARIANCE_FLOOR = 1.0;
  VICREG_VARIANCE_EPSILON = 0.0001;

  TARGET_EMA_TAU = 0.990;
  USE_TARGET_EMA = true;
  STOP_GRADIENT_TARGET = true;
  RETURN_DIAGNOSTICS = true;

  USE_MAE_DECODER = true;
  USE_JEPA_LOSS = true;
  USE_TF_ALIGN_LOSS = true;
  USE_VICREG_LOSS = true;
  USE_GLOBAL_VICREG = true;
  USE_CHANNEL_VICREG = false;
  USE_RAW_RECONSTRUCTION_TARGETS = true;
  STRICT_FINITE_LOSS = true;
  COUPLE_TIME_FREQUENCY_MASKS = false;
  MASK_SAME_WINDOW_ACROSS_DOMAINS = false;
  MASK_SAME_CHANNEL_BLOCK = false;
  MAX_CONTEXT_TARGET_TIME_OVERLAP = 0.50;

  GAUSSIAN_JITTER_STD = 0.0;
  FEATURE_DROPOUT_PROB = 0.00;
  HISTORY_DROPOUT_PROB = 0.00;
  TIME_CROP_JITTER_MAX = 0;
  TIME_DILATION_MIN = 1.0;
  TIME_DILATION_MAX = 1.0;
  TIME_WARP_MAX = 0.0;
  AMPLITUDE_SCALE_MIN = 1.0;
  AMPLITUDE_SCALE_MAX = 1.0;
  AMPLITUDE_SHIFT_STD = 0.00;
  FREQUENCY_MASK_RATIO = 0.0;
  FREQUENCY_JITTER_STD = 0.0;
  PHASE_JITTER_MAX = 0.00;
  CHANNEL_DROPOUT_PROB = 0.00;
  CROSS_CHANNEL_DROPOUT_PROB = 0.00;
  NODE_DROPOUT_PROB = 0.00;
  EDGE_DROPOUT_PROB = 0.00;
  MAGNITUDE_NORMALIZATION_NOISE_STD = 0.00;
};
