<instruction> ::= {<target_block> | <target_family_block> | <profile_block> | <guard_block> | <depends_block> | <requires_block> | <requires_set_block> | <forbids_block> | <plan_block> | <warn_block> | <warn_set_block> | <policy_gate_block>} ;
<target_block> ::= "LATTICE_TARGET" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<target_family_block> ::= "LATTICE_TARGET_FAMILY" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<profile_block> ::= "LATTICE_PROFILE" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<guard_block> ::= "LATTICE_GUARD" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<depends_block> ::= "LATTICE_DEPENDS" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<requires_block> ::= "LATTICE_REQUIRES" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<requires_set_block> ::= "LATTICE_REQUIRES_SET" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<forbids_block> ::= "LATTICE_FORBIDS" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<plan_block> ::= "LATTICE_PLAN" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<warn_block> ::= "LATTICE_WARN" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<warn_set_block> ::= "LATTICE_WARN_SET" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<policy_gate_block> ::= "LATTICE_POLICY_GATE" [<whitespace>] "{" <line_end> {<assignment>} [<whitespace>] "}" [<whitespace>] ";" [<line_end>] ;
<assignment> ::= [<whitespace>] <key> [<whitespace>] "=" [<whitespace>] <value> [<whitespace>] ";" <line_end> ;
<key> ::= "TARGET_ID" | "TARGET_IDS" | "FAMILY_ID" | "FAMILY_KIND" | "PROTOCOL_IDS" | "REPRESENTATION_PROFILE_IDS" | "MDN_PROFILE_ID" | "EVALUATION_SPLITS" | "SUBJECT_FACT_FAMILIES" | "PROFILE_ID" | "GUARD_ID" | "DEPENDENCY_ID" | "REQUIREMENT_ID" | "REQUIREMENT_IDS" | "FORBID_ID" | "PLAN_ID" | "WARNING_ID" | "WARNING_IDS" | "POLICY_ID" | "POLICY_KIND" | "POLICY_FINGERPRINT" | "ENABLED" | "BASELINE" | "BASELINE_DEFINITION" | "THRESHOLD" | "UNCERTAINTY_POLICY" | "UNCERTAINTY_MODEL" | "SUPPORT_MINIMUM" | "SELECTOR_SPLIT" | "ANTI_LEAKAGE_POLICY" | "TIE_POLICY" | "NEGATIVE_TESTS" | "CALIBRATION_REQUIREMENTS" | "HOLDOUT_DECLARATION" | "THRESHOLD_SELECTION_AUDIT" | "USE_PROFILE" | "USE_PROFILE_IDS" | "GUARD" | "TARGET_KIND" | "TARGET_CLASS" | "ARTIFACT_SCOPE" | "LEAKAGE_GUARD_SCOPE" | "PROOF_KIND" | "SUBJECT_FACT_FAMILY" | "FACT_FAMILY" | "PROTOCOL_ID" | "COMPONENT" | "SUBJECT_COMPONENT" | "CHECKPOINT_SOURCE" | "EVALUATED_CHECKPOINT_SOURCE" | "SOURCE_RANGE" | "TRAIN_SPLIT" | "OVER_SPLIT" | "PROTECT_SPLIT" | "APPLY_SPLIT_PROTECTION" | "ANCHOR_INDEX_BEGIN" | "ANCHOR_INDEX_END" | "UPSTREAM_TARGET_ID" | "BINDING" | "REQUIRE_EXACT_LOADED_CHECKPOINT" | "REQUIRE_CONTRACT_MATCH" | "REQUIRE_COMPONENT_MATCH" | "REQUIRE_CHECKPOINT_EXISTS" | "REQUIRE_FINITE_LOSS" | "MIN_OPTIMIZER_STEPS" | "MIN_VALID_TARGET_FRACTION" | "REQUIRE_ACTIVE_NODE_HEAD_COUNT" | "REQUIRE_TRAINED_NODE_HEAD_COUNT" | "REQUIRE_EVALUATED_NODE_HEAD_COUNT" | "MIN_OBSERVED_INPUT_COVERAGE" | "MIN_TARGET_SUPERVISION_COVERAGE" | "MIN_EVALUATION_METRIC_COVERAGE" | "MAX_ORACLE_EV_MAE" | "MAX_ORACLE_EV_RMSE" | "MIN_ORACLE_DIRECTIONAL_ACCURACY" | "MAX_ORACLE_PRICE_EV_MAE" | "MAX_ORACLE_PRICE_EV_RMSE" | "MAX_ORACLE_ACTIVITY_EV_MAE" | "MAX_ORACLE_ACTIVITY_EV_RMSE" | "MIN_ORACLE_CLOSE_DIRECTIONAL_ACCURACY" | "MAX_ORACLE_EDGE_RETURN_EV_MAE" | "MAX_ORACLE_EDGE_RETURN_EV_RMSE" | "MIN_ORACLE_EDGE_RETURN_DIRECTIONAL_ACCURACY" | "MIN_ORACLE_EDGE_RETURN_PAIRWISE_RANK_ACCURACY" | "MIN_ORACLE_EDGE_RETURN_BEST_ASSET_AGREEMENT" | "MIN_ORACLE_EDGE_RETURN_CORRELATION" | "FORBID_SPLIT" | "FORBID_EXPOSURE_ANCHOR_INDEX_BEGIN" | "FORBID_EXPOSURE_ANCHOR_INDEX_END" | "FORBID_EXPOSURE_USES" | "FORBID_EXPOSURE_REQUIRES_MUTATED_COMPONENT" | "KIND" | "ARTIFACT" | "EXISTS" | "METRIC" | "METRICS" | "METRIC_DEFINITION" | "COUNTER" | "HEAD" | "OP" | "VALUE" | "MIN_VALUE" | "USE" | "SPLIT" | "USES" | "SCOPE" | "EVIDENCE_SCOPE" | "COMPONENT_SCOPE" | "EFFECT" | "COORDINATE" | "MIN_COVERAGE" | "CURSOR_EPOCHS" | "MIN_CURSOR_EPOCHS" | "CURSOR_EPOCHS_ABOVE" | "ABOVE" | "ABOVE_VALUES" | "BELOW" | "BELOW_VALUES" | "ACCEPTED_FRACTION_BELOW" | "SKIPPED_FAILED_FETCH_PROBE_ABOVE" | "PLAN_MODE" | "WAVE_TARGET" | "WAVE_MODE" | "WAVE_RANGE" | "PLAN_INPUT_MDN_CHECKPOINT" | "PLAN_INPUT_REPRESENTATION_CHECKPOINT" | "PLAN_INPUT_OVERRIDE_REASON" | "MAX_WAVES" | "PLAN_MAX_ATTEMPTS" ;
<value> ::= <value_char> {<value_char>} ;
<value_char> ::= <letter> | <digit> | "_" | "." | "-" | "|" | "," | "+" | ":" ;
<line_end> ::= [<whitespace>] <break_block> ;
<break_block> ::= {<newline>} ;
<whitespace> ::= {<empty>} ;
