<instruction>            ::= [<comment>] [<graph_policy_block>] <graph_node_table> [<graph_edge_table>] ;
<graph_policy_block>     ::= "GRAPH_POLICY" [<whitespace>] "{" <line_end>
                             <edge_resolution_policy_assignment>
                             <edge_source_kind_assignment>
                             <fetch_mode_assignment>
                             <max_fetch_workers_assignment>
                             <parallel_min_work_items_assignment>
                             [<whitespace>] "}" [<whitespace>] ";" <line_end> ;
<edge_resolution_policy_assignment> ::= [<whitespace>] "EDGE_RESOLUTION_POLICY" [<whitespace>] "=" [<whitespace>] <edge_resolution_policy> [<whitespace>] ";" <line_end> ;
<edge_source_kind_assignment> ::= [<whitespace>] "EDGE_SOURCE_KIND" [<whitespace>] "=" [<whitespace>] <edge_source_kind> [<whitespace>] ";" <line_end> ;
<fetch_mode_assignment> ::= [<whitespace>] "FETCH_MODE" [<whitespace>] "=" [<whitespace>] <fetch_mode> [<whitespace>] ";" <line_end> ;
<max_fetch_workers_assignment> ::= [<whitespace>] "MAX_FETCH_WORKERS" [<whitespace>] "=" [<whitespace>] <policy_unsigned_int> [<whitespace>] ";" <line_end> ;
<parallel_min_work_items_assignment> ::= [<whitespace>] "PARALLEL_MIN_WORK_ITEMS" [<whitespace>] "=" [<whitespace>] <policy_unsigned_int> [<whitespace>] ";" <line_end> ;
<graph_node_table>       ::= <table_top_line> <graph_node_header_line> <table_divider_line> {<graph_node_form>} <table_bottom_line> ;
<graph_node_header_line> ::= "|" <whitespace> "node_id" <whitespace> "|" <whitespace> "node_kind" <whitespace> "|" <whitespace> "active" <whitespace> "|" <break_block> ;
<graph_node_form>        ::= "|" <whitespace> <node_id> <whitespace> "|" <whitespace> <node_kind> <whitespace> "|" <whitespace> <active> <whitespace> "|" <break_block> ;
<graph_edge_table>       ::= <table_top_line> <graph_edge_header_line> <table_divider_line> {<graph_edge_form>} <table_bottom_line> ;
<graph_edge_header_line> ::= "|" <whitespace> "edge_id" <whitespace> "|" <whitespace> "base_node" <whitespace> "|" <whitespace> "quote_node" <whitespace> "|" <whitespace> "source_instrument" <whitespace> "|" <whitespace> "active" <whitespace> "|" <break_block> ;
<graph_edge_form>        ::= "|" <whitespace> <edge_id> <whitespace> "|" <whitespace> <base_node> <whitespace> "|" <whitespace> <quote_node> <whitespace> "|" <whitespace> <source_instrument> <whitespace> "|" <whitespace> <active> <whitespace> "|" <break_block> ;
<table_top_line>         ::= "/" {<frame_char>} "\\" <line_end> ;
<table_divider_line>     ::= "|" {<frame_char>} "|" <line_end> ;
<table_bottom_line>      ::= "\\" {<frame_char>} "/" [<line_end>] ;
<comment>                ::= "/*" {<character>} "*/" <line_end> ;
<node_id>                ::= <family_value> ;
<node_kind>              ::= "asset" ;
<edge_id>                ::= <family_value> ;
<base_node>              ::= <family_value> ;
<quote_node>             ::= <family_value> ;
<source_instrument>      ::= <family_value> ;
<edge_resolution_policy> ::= "explicit_only" | "edge_discovery" ;
<edge_source_kind>       ::= "real" | "synthetic" | "derived" ;
<fetch_mode>             ::= "serial" | "parallel_by_edge" ;
<policy_unsigned_int>    ::= {<number>} ;
<active>                 ::= <boolean> ;
<break_block>            ::= {<newline>} ;
<line_end>               ::= [<whitespace>] <break_block> ;
<character>              ::= <whitespace> | <letter> | <newline> | <number> | <special> | <super_special> ;
<whitespace>             ::= {<empty>} ;
<family_value>           ::= <id_char> {<id_char>} ;
<id_char>                ::= <letter> | <digit> | "_" | "." | "-" ;
<boolean>                ::= "true" | "false" ;
<special>                ::= "." | "," | ":" | ";" | "-" | "_" | "\\" | "/" | "(" | ")" | "[" | "]" | "=" | ">" | "<" | "!" | "?" | "+" ;
<super_special>          ::= "|" ;
<letter>                 ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
<digit>                  ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
<number>                 ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "." ;
<newline>                ::= "\n" | "\r\n" ;
<empty>                  ::= " " | "\t" ;
<frame_char>             ::= "-" ;
