<instruction>            ::= [<comment>] <channel_table> {<channel_set_block>} ;
<channel_set_block>      ::= "CHANNEL_SET" [<whitespace>] "{" <line_end>
                             <channel_set_active_assignment>
                             <channel_set_record_type_assignment>
                             <channel_set_input_length_assignment>
                             <channel_set_future_length_assignment>
                             <channel_set_weight_assignment>
                             <channel_set_normalization_assignment>
                             <channel_set_intervals_assignment>
                             [<whitespace>] "}" [<whitespace>] ";" <line_end> ;
<channel_set_active_assignment> ::= [<whitespace>] "ACTIVE" [<whitespace>] "=" [<whitespace>] <active> [<whitespace>] ";" <line_end> ;
<channel_set_record_type_assignment> ::= [<whitespace>] "RECORD_TYPE" [<whitespace>] "=" [<whitespace>] <record_type> [<whitespace>] ";" <line_end> ;
<channel_set_input_length_assignment> ::= [<whitespace>] "INPUT_LENGTH" [<whitespace>] "=" [<whitespace>] <input_length> [<whitespace>] ";" <line_end> ;
<channel_set_future_length_assignment> ::= [<whitespace>] "FUTURE_LENGTH" [<whitespace>] "=" [<whitespace>] <future_length> [<whitespace>] ";" <line_end> ;
<channel_set_weight_assignment> ::= [<whitespace>] "CHANNEL_WEIGHT" [<whitespace>] "=" [<whitespace>] <channel_weight> [<whitespace>] ";" <line_end> ;
<channel_set_normalization_assignment> ::= [<whitespace>] "NORMALIZATION_POLICY" [<whitespace>] "=" [<whitespace>] <normalization_policy> [<whitespace>] ";" <line_end> ;
<channel_set_intervals_assignment> ::= [<whitespace>] "INTERVALS" [<whitespace>] "=" [<whitespace>] <channel_interval_list> [<whitespace>] ";" <line_end> ;
<channel_interval_list>  ::= <interval> {<channel_interval_tail>} ;
<channel_interval_tail>  ::= [<whitespace>] "," [<whitespace>] <interval> ;
<channel_table>          ::= <table_top_line> <channel_header_line> <table_divider_line> {<channel_form>} <table_bottom_line> ;
<channel_header_line>    ::= "|" <whitespace> "interval" <whitespace> "|" <whitespace> "active" <whitespace> "|" <whitespace> "record_type" <whitespace> "|" <whitespace> "input_length" <whitespace> "|" <whitespace> "future_length" <whitespace> "|" <whitespace> "channel_weight" <whitespace> "|" <whitespace> "normalization_policy" <whitespace> "|" <break_block> ;
<channel_form>           ::= "|" <whitespace> <interval> <whitespace> "|" <whitespace> <active> <whitespace> "|" <whitespace> <record_type> <whitespace> "|" <whitespace> <input_length> <whitespace> "|" <whitespace> <future_length> <whitespace> "|" <whitespace> <channel_weight> <whitespace> "|" <whitespace> <normalization_policy> <whitespace> "|" <break_block> ;
<table_top_line>         ::= "/" {<frame_char>} "\\" <line_end> ;
<table_divider_line>     ::= "|" {<frame_char>} "|" <line_end> ;
<table_bottom_line>      ::= "\\" {<frame_char>} "/" [<line_end>] ;
<comment>                ::= "/*" {<character>} "*/" <line_end> ;
<normalization_policy>   ::= "none" | "log_returns" ;
<active>                 ::= <boolean> ;
<input_length>           ::= {<number>} ;
<future_length>          ::= {<number>} ;
<channel_weight>         ::= "1.0" | "1" ;
<break_block>            ::= {<newline>} ;
<line_end>               ::= [<whitespace>] <break_block> ;
<character>              ::= <whitespace> | <letter> | <newline> | <number> | <special> | <super_special> ;
<whitespace>             ::= {<empty>} ;
<record_type>            ::= "kline" | "trade" | "basic" ;
<interval>               ::= "constant" | "sine" | "triangular" | "1s" | "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M" ;
<boolean>                ::= "true" | "false" ;
<special>                ::= "." | "," | ":" | ";" | "-" | "_" | "\\" | "/" | "(" | ")" | "[" | "]" | "=" | ">" | "<" | "!" | "?" | "+" ;
<super_special>          ::= "|" ;
<letter>                 ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z";
<number>                 ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "." ;
<newline>                ::= "\n" | "\r\n" ;
<empty>                  ::= " " | "\t" ;
<frame_char>             ::= "-" ;
