schema_id=synthetic_mdn_frozen_conditioned_affine_mdn_forward_bridge_v1
status=complete
result_role=development_only_mdn_forward_bridge
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
policy_path_used=false
training_performed=false
execution.production_checkpoint_loader_executed=true
execution.mdn_backbone_adapters_direct_feature_forward_executed=true
execution.representation_forward_executed=false
execution.mdn_distribution_forward_executed=false
execution.end_to_end_forecast_path_executed=false
execution.conditioned_artifact_loaded=true
execution.training_performed=false
execution.policy_path_used=false
checkpoint_written=false
history_input_used=false
holdout_input_used=false
input.representation_probe.sha256=d3465e44ed15647e158b9cabf00f4b1670797fdddc5539c0dd4a067db7b193ed
input.cached_probe.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
input.mdn_checkpoint.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
input.v2_artifact.sha256=7c2e2008a9b8560c6db630da9e68a061b3a038eba26def6237dcc89a77731739
input.shadow_report.sha256=c62aad32d77e0bef3ebb1b2a749624925149e2aeea46f2f1709dbbbf1615a839
boundary.development=[0,730)
boundary.fit=[0,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.maximum_anchor_loaded=729
data.max_anchor=729
boundary.anchor_730_or_later_opened=false
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false
data.representation_shape=[730,4,3,32]
data.cached_readout_shape=[730,3,3,400]
data.representation_row_count=6570
data.cached_row_count=6570
data.target_torch_equal=true
data.base_quote_difference.maximum_abs_delta=0.00000000000000000e+00
data.quote_cross_edge.maximum_abs_delta=0.00000000000000000e+00
model.component=ChannelContextMdn
model.shape=De32,Df9,C3,Hf1,K3,H128,depth2
model.target_coords=0,1,2,3,4,5,6,7,8
model.checkpoint_loader=channel_graph_first_inference_launcher_detail::load_channel_mdn_checkpoint_file
model.checkpoint_expected_identity_nonnull=true
model.checkpoint_full_expected_identity_populated=true
execution.device=cuda
execution.capture_batch_size=64
execution.context_mask=all_true
execution.no_grad=true
execution.eval=true
runtime.torch_version=2.6.0
runtime.cuda_runtime_version=12040
parity.recomputed_to_cached.readout.torch_equal=true
parity.recomputed_to_cached.readout.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_to_cached.readout.mean_abs_delta=0.00000000000000000e+00
parity.recomputed_to_cached.readout.threshold=9.99999999999999955e-07
parity.recomputed_to_cached.readout.pass=true
parity.recomputed_to_cached.prediction.torch_equal=true
parity.recomputed_to_cached.prediction.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_to_cached.prediction.mean_abs_delta=0.00000000000000000e+00
parity.recomputed_to_cached.prediction.threshold=9.99999999999999955e-07
parity.recomputed_to_cached.prediction.pass=true
parity.mdn_features.pass=true
parity.conditioned_predictions.pass=true
parity.cached_fit_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.cached_validation_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_fit_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_validation_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.cached_shadow_metric.threshold=9.99999999999999980e-13
parity.recomputed_shadow_metric.threshold=9.99999999999999955e-07
parity.shadow_report.pass=true
parity.cached_shadow_metrics.pass=true
parity.recomputed_shadow_metrics.pass=true
parity.cached_fit_objective_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.cached_validation_objective_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_fit_objective_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.recomputed_validation_objective_to_shadow_report.maximum_abs_delta=0.00000000000000000e+00
parity.cached_shadow_objective.threshold=1.00000000000000008e-05
parity.recomputed_shadow_objective.threshold=1.00000000000000002e-03
parity.production_direct_objectives.pass=true
prediction.cached.digest=1f4e343b99bd2ce7d64584100596fea54e474ec2a5fb718d6b873bbbe7c0c12e
prediction.recomputed.digest=1f4e343b99bd2ce7d64584100596fea54e474ec2a5fb718d6b873bbbe7c0c12e
conditioned_v2.cached.fit.count=4986
conditioned_v2.cached.fit.pair_count=4986
conditioned_v2.cached.fit.mae=1.25208472314114003e-02
conditioned_v2.cached.fit.rmse=1.61448294281138632e-02
conditioned_v2.cached.fit.directional_accuracy=8.43361411953469697e-01
conditioned_v2.cached.fit.pairwise_rank_accuracy=8.30926594464500567e-01
conditioned_v2.cached.fit.correlation=8.13124529304337207e-01
conditioned_v2.cached.fit.prediction_population_std=2.20971849994490641e-02
conditioned_v2.cached.validation.count=1314
conditioned_v2.cached.validation.pair_count=1314
conditioned_v2.cached.validation.mae=1.61224808525453761e-02
conditioned_v2.cached.validation.rmse=2.08361389280214276e-02
conditioned_v2.cached.validation.directional_accuracy=8.05936073059360769e-01
conditioned_v2.cached.validation.pairwise_rank_accuracy=7.93759512937595169e-01
conditioned_v2.cached.validation.correlation=6.87224947833571354e-01
conditioned_v2.cached.validation.prediction_population_std=2.42951996069399045e-02
conditioned_v2.recomputed.fit.count=4986
conditioned_v2.recomputed.fit.pair_count=4986
conditioned_v2.recomputed.fit.mae=1.25208472314114003e-02
conditioned_v2.recomputed.fit.rmse=1.61448294281138632e-02
conditioned_v2.recomputed.fit.directional_accuracy=8.43361411953469697e-01
conditioned_v2.recomputed.fit.pairwise_rank_accuracy=8.30926594464500567e-01
conditioned_v2.recomputed.fit.correlation=8.13124529304337207e-01
conditioned_v2.recomputed.fit.prediction_population_std=2.20971849994490641e-02
conditioned_v2.recomputed.validation.count=1314
conditioned_v2.recomputed.validation.pair_count=1314
conditioned_v2.recomputed.validation.mae=1.61224808525453761e-02
conditioned_v2.recomputed.validation.rmse=2.08361389280214276e-02
conditioned_v2.recomputed.validation.directional_accuracy=8.05936073059360769e-01
conditioned_v2.recomputed.validation.pairwise_rank_accuracy=7.93759512937595169e-01
conditioned_v2.recomputed.validation.correlation=6.87224947833571354e-01
conditioned_v2.recomputed.validation.prediction_population_std=2.42951996069399045e-02
production_direct_objective.cached.fit.total=3.06344165802001953e+01
production_direct_objective.cached.fit.regression=2.59756177663803101e-01
production_direct_objective.cached.fit.direction=4.83868002891540527e-01
production_direct_objective.cached.fit.rank=4.47891592979431152e-01
production_direct_objective.cached.fit.valid_count=4986
production_direct_objective.cached.fit.pairwise_valid_count=4986
production_direct_objective.cached.validation.total=4.26512260437011719e+01
production_direct_objective.cached.validation.regression=3.77015769481658936e-01
production_direct_objective.cached.validation.direction=4.99769657850265503e-01
production_direct_objective.cached.validation.rank=4.90160107612609863e-01
production_direct_objective.cached.validation.valid_count=1314
production_direct_objective.cached.validation.pairwise_valid_count=1314
production_direct_objective.recomputed.fit.total=3.06344165802001953e+01
production_direct_objective.recomputed.fit.regression=2.59756177663803101e-01
production_direct_objective.recomputed.fit.direction=4.83868002891540527e-01
production_direct_objective.recomputed.fit.rank=4.47891592979431152e-01
production_direct_objective.recomputed.fit.valid_count=4986
production_direct_objective.recomputed.fit.pairwise_valid_count=4986
production_direct_objective.recomputed.validation.total=4.26512260437011719e+01
production_direct_objective.recomputed.validation.regression=3.77015769481658936e-01
production_direct_objective.recomputed.validation.direction=4.99769657850265503e-01
production_direct_objective.recomputed.validation.rank=4.90160107612609863e-01
production_direct_objective.recomputed.validation.valid_count=1314
production_direct_objective.recomputed.validation.pairwise_valid_count=1314
caveat.upstream_representation_trained_on_development_0_730=true
caveat.upstream_mdn_trained_on_development_0_730=true
caveat.validation_withheld_from_affine_fit=true
caveat.validation_withheld_from_upstream_training=false
caveat.transductive_development_only=true
caveat.unseen_future_generalization_measured=false
caveat.policy_performance_measured=false
conclusion.production_loader_exercised=true
conclusion.mdn_backbone_adapters_direct_feature_forward_executed=true
conclusion.representation_forward_executed=false
conclusion.mdn_distribution_forward_executed=false
conclusion.end_to_end_forecast_path_executed=false
conclusion.cached_readout_parity_pass=true
conclusion.conditioned_affine_prediction_parity_pass=true
conclusion.shadow_metrics_reproduced=true
conclusion.production_direct_objectives_reproduced=true
conclusion.unconsumed_holdout_remains_sealed=true
conclusion.live_mdn_direct_feature_forward_bridge_valid=true
