schema_id=synthetic_mdn_frozen_conditioned_affine_shadow_readout_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=does_the_frozen_checkpoint_direct_return_mlp_exploit_the_recoverable_signal_present_in_the_exact_cached_development_readout_surface
result_role=development_only_conditioned_affine_shadow_readout

provenance.policy_path_used=false
provenance.history_input_used=false
provenance.holdout_input_used=false
provenance.shadow_fit_performed=false
provenance.shadow_refit_performed=false
provenance.selection_gate_applied=false
provenance.beats_mlp_gate_applied=false
provenance.results_are_descriptive=true

input.development.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
input.capture_report.sha256=a584e1326c264429eb4c01c24e1794c8d6f4dbe54bc5db1a627cb42ffe211441
input.representation_training_report.sha256=a1ef97f5850137e42d7e5623e3c44d0fffe4d55bf796429bdb289859183ff4f9
input.mdn_training_report.sha256=59db5a98b7f74ce343aab755e7a3d102a48dfdd0e8498028c5b89995ffb36b6f
input.representation_checkpoint.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
input.mdn_checkpoint.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
input.v2_artifact.sha256=7c2e2008a9b8560c6db630da9e68a061b3a038eba26def6237dcc89a77731739
input.deployment_probe.sha256=00a382d060d20d7a8277d9f120fdc6578c572072264847157424c8a09207d3fb
input.deployment_master.sha256=467c69c9a05035c9b58f26d90e29df127fdc11dec36f4e7deed8c7b905b23a91
input.deployment_report.sha256=a49b802f8dc7e21eb6c5c4874aa57b65d7b6c60fec87932fca8cc5c032f8764c
input.deployment_report_and_master.sha256=133c723bea8f79b7df9531a05673bd0e25798e76d00032bdfcb2e2a98d579292

surface.record_schema=kikijyeba.synthetic.mdn_edge_context_feature_probe.v1
surface.boundary=post_adapter_direct_edge_features
surface.readout_shape=[730,3,3,400]
surface.target_shape=[730,3,3]
surface.row_count=6570
surface.dynamic_prefix_range=[0,384)
surface.identity_suffix_range=[384,400)
surface.identity_suffix_matches_checkpoint.torch_equal=true
surface.identity_suffix_matches_checkpoint.maximum_abs_delta=0
surface.readout_digest=1f0594e4aecfa1727f0231563b9e5032357a2d8dada9eeb30cd1b4a309b44362
surface.graph_order_fingerprint=d334e38b1887ae16
surface.maximum_anchor_loaded=729

boundary.development=[0,730)
boundary.fit=[0,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false

upstream.representation.anchor_range=[0,730)
upstream.representation.steps_completed=3000
upstream.representation.optimizer_steps=3000
upstream.representation.checkpoint_written=true
upstream.mdn.anchor_range=[0,730)
upstream.mdn.steps_completed=3500
upstream.mdn.optimizer_steps=3500
upstream.mdn.checkpoint_written=true
upstream.validation_584_730_withheld_from_v2_affine_fit=true
upstream.validation_584_730_withheld_from_representation_and_mdn_training=false
upstream.representation_checkpoint_hash_and_path_validated=true
upstream.representation_checkpoint_loaded_by_shadow=false

execution.surface=cached_readout_only
execution.representation_forward_executed=false
execution.mdn_backbone_and_distribution_forward_executed=false
execution.mdn_distribution_nll_measured=false
execution.end_to_end_forecast_path_executed=false
execution.chunk_size=37
execution.seed=31
execution.deterministic_algorithms=true
execution.operational_tolerance=0.00002
execution.objective.function=compute_direct_edge_return_readout_loss
execution.objective.regression_weight=100
execution.objective.direction_weight=5
execution.objective.rank_weight=5
execution.objective.huber_beta=0.5
execution.objective.target_scale=36
execution.objective.synthetic_future_schema=quote_zero_bases_equal_edge_targets
execution.objective.synthetic_future_target_coords=3
execution.objective.capture_raw_close_coord=3
execution.objective.capture_quote_node_index=0
execution.objective.components_and_total_recomputed_as_sequential_float32=true

checkpoint_mlp.operational.cpu_full_to_chunked.maximum_abs_delta=0.00000000186264514923095703
checkpoint_mlp.operational.cuda_full_to_chunked.maximum_abs_delta=0.0000000726431608200073242
checkpoint_mlp.operational.cpu_to_cuda.maximum_abs_delta=0.0000000521540641784667969
checkpoint_mlp.operational.pass=true
conditioned_v2.operational.cpu_full_to_chunked.maximum_abs_delta=0
conditioned_v2.operational.cuda_full_to_chunked.maximum_abs_delta=0
conditioned_v2.operational.cpu_to_cuda.maximum_abs_delta=0.0000000000145519152283668518
conditioned_v2.operational.cpu_suffix_ignored.maximum_abs_delta=0
conditioned_v2.operational.cuda_suffix_ignored.maximum_abs_delta=0
conditioned_v2.operational.sealed_canonical.maximum_abs_delta=0.0000169426202774047852
conditioned_v2.operational.sealed_canonical.threshold=0.00002
conditioned_v2.operational.pass=true

checkpoint_mlp.fit.count=4986
checkpoint_mlp.fit.pair_count=4986
checkpoint_mlp.fit.mae=0.0223338617577590708
checkpoint_mlp.fit.rmse=0.0282600146310176999
checkpoint_mlp.fit.directional_accuracy=0.485960689931809076
checkpoint_mlp.fit.pairwise_rank_accuracy=0.515242679502607270
checkpoint_mlp.fit.correlation=0.00146015556357447884
checkpoint_mlp.fit.prediction_population_std=0.00546613420087850750
checkpoint_mlp.fit.production_objective=66.963134765625

checkpoint_mlp.validation.count=1314
checkpoint_mlp.validation.pair_count=1314
checkpoint_mlp.validation.mae=0.0224009467809309741
checkpoint_mlp.validation.rmse=0.0283352889770076902
checkpoint_mlp.validation.directional_accuracy=0.469558599695585999
checkpoint_mlp.validation.pairwise_rank_accuracy=0.509132420091324200
checkpoint_mlp.validation.correlation=-0.0202251074702649997
checkpoint_mlp.validation.prediction_population_std=0.00546619791302669147
checkpoint_mlp.validation.production_objective=67.2191085815429688

conditioned_v2.fit.count=4986
conditioned_v2.fit.pair_count=4986
conditioned_v2.fit.mae=0.0125208472314114003
conditioned_v2.fit.rmse=0.0161448294281138632
conditioned_v2.fit.directional_accuracy=0.843361411953469697
conditioned_v2.fit.pairwise_rank_accuracy=0.830926594464500567
conditioned_v2.fit.correlation=0.813124529304337207
conditioned_v2.fit.prediction_population_std=0.0220971849994490641
conditioned_v2.fit.production_objective=30.6344165802001953

conditioned_v2.validation.count=1314
conditioned_v2.validation.pair_count=1314
conditioned_v2.validation.mae=0.0161224808525453761
conditioned_v2.validation.rmse=0.0208361389280214276
conditioned_v2.validation.directional_accuracy=0.805936073059360769
conditioned_v2.validation.pairwise_rank_accuracy=0.793759512937595169
conditioned_v2.validation.correlation=0.687224947833571354
conditioned_v2.validation.prediction_population_std=0.0242951996069399045
conditioned_v2.validation.production_objective=42.6512260437011719

comparison.role=descriptive_same_cached_surface_no_selection_gate
comparison.validation.conditioned_v2_vs_checkpoint_mlp.mae_reduction_percent=28.0276811055603
comparison.validation.conditioned_v2_vs_checkpoint_mlp.rmse_reduction_percent=26.4657616693846
comparison.validation.conditioned_v2_vs_checkpoint_mlp.directional_accuracy_gain_percentage_points=33.6377473363775
comparison.validation.conditioned_v2_vs_checkpoint_mlp.pairwise_rank_gain_percentage_points=28.4627092846271
comparison.validation.conditioned_v2_vs_checkpoint_mlp.correlation_gain=0.707450055303836
comparison.validation.conditioned_v2_vs_checkpoint_mlp.prediction_population_std_ratio=4.44462494653572
comparison.validation.conditioned_v2_vs_checkpoint_mlp.production_objective_reduction_percent=36.5489561767078
comparison.conditioned_v2.fit_to_validation.rmse_increase_percent=29.0576591149259
comparison.conditioned_v2.fit_to_validation.production_objective_increase_percent=39.226500142548

replay.main_and_replay.byte_identical=true
replay.probe.sha256=d36a9cb6ad2fcfd4760aa18028555833f0a6410e10d215ae0e6781ca9cf44a7f
replay.ordered_keyset.sha256=ee88499a35e2773800c01eb2a7362e1cfa086933e473aac96614a202d8a22b2f
replay.sorted_keyset.sha256=9449daf71dd9882303158a529710e85af472454bdc5f3396226d68407705444e
replay.key_count=239
replay.success_logs.empty=true

seal.helper_source.sha256=cdf508e5127b1cbc0467f6b9529967f871ee660e338399c7bbec5c7a6e3ac7ec
seal.objective_helper_source.sha256=157b5f71f905cef670d0034b0ca04795bb8ac1561148493c58cb37a63f637289
seal.direct_head_header.sha256=62e6bc63cdeefd7cd80a8242268338a4b79cc828be34f56b0baba6964e5811bf
seal.conditioned_head_header.sha256=69d633d604318fba16813f48bd539465be7e58c13e5d517cfc32b04f8c1599de
seal.runner.sha256=aa41aee7435fed6454907e3e79e3b32fcaac22ff5a995769b4bdaca39617eac2
seal.helper_binary.sha256=f52b1ea27404f54186ef3ca2d59f15c0d1fe64de3f94fa55f47026e449a4b7f3
seal.execution_inputs_manifest.sha256=e6c95e5f01064b33412ad39debf35dc9535c125a0d66258804ac8bb7513a128c
seal.upstream_seals_manifest.sha256=f4f119d52a9a0f995ef80e6235ea6f3827475024b20e6575f42952e4719b857b
seal.frozen_sources_manifest.sha256=894f2cdf059f6a00663baf86d10a75888e62848f18b3f1898dc51d655130afc7
seal.public_headers_manifest.sha256=e88fb3bc04f87122d76b92a36e5cc3b8b5d1397715b6305f72adf2ea9f4a0cf0
seal.binary_manifest.sha256=dff3c5cf29fb078bd3e6882c483d8688f0901f41b11c1a109eb98ed64d70dfc2
seal.outputs_manifest.sha256=bd7b5c38bcd0964d3faff100d39e84d57bd65f0345c1a5af34d34d50bbe30253
seal.main_pair_manifest.sha256=788749bfb3656765441de57102cf97d053897a446c50278ea036a28029e6991e
seal.replay_pair_manifest.sha256=edb30715ef15ca6c41b6153235304b02e70519d166a5cabd1b8a1e8ee26fae24
seal.frozen_evidence_manifest.sha256=bfeb899ba1a88ce87977cb878d195d438fd059e388c763a1010baa1d2d3f3479
seal.master_manifest.sha256=1e63686f5ff2fc50fb3e68cfc172984e464583c5314450378906bdee0e0b86c2
seal.master_manifest.verified=true

classification.same_cached_surface_comparison_complete=true
classification.dynamic_prefix_contains_recoverable_within_development_signal=true
classification.frozen_checkpoint_mlp_failed_to_exploit_that_signal=true
classification.comparison_is_descriptive_not_selection_gate=true
classification.mlp_architecture_vs_training_causality_resolved=false
classification.joint_mdn_training_competition_resolved=false
classification.sample_layernorm_causality_resolved=false
classification.conditioning_geometry_causality_resolved=false
classification.augmentation_causality_resolved=false
classification.upstream_representation_quality_resolved=false
classification.unseen_future_generalization_measured=false
classification.end_to_end_forecast_path_measured=false
classification.mdn_distribution_nll_measured=false
classification.policy_performance_measured=false
classification.unconsumed_holdout_remains_sealed=true
summary=the_exact_cached_development_dynamic_prefix_contains_recoverable_within_development_signal_and_the_frozen_checkpoint_direct_return_mlp_failed_to_exploit_it
next_recommended_experiment=run_a_frozen_development_cache_conditioned_mlp_rescue_ladder_crossing_input_conditioning_objective_and_optimizer_with_an_exact_affine_seeded_silu_representability_canary_no_policy_and_no_holdout_access
