schema_id=synthetic_mdn_frozen_affine_objective_ladder_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=can_the_current_objective_and_optimizer_recover_the_fit_only_analytic_affine_signal_on_the_exact_frozen_post_adapter_surface

provenance.development_capture_authority=verified_legacy_content_manifest_not_original_stage_seal
provenance.original_train_stage_seal_present=false
provenance.development_capture_content_sealed=true
provenance.historical_cli_path_role=conditional_predeclared_path_not_opened_without_selection
provenance.historical_raw_probe_preflight_content_read=false
provenance.historical_raw_probe_content_sealed=false
provenance.historical_helper_evaluation_opened_expected=false
provenance.historical_used_for_selection=false

checkpoint.representation.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
checkpoint.mdn.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
input.development.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
input.oracle_archive.sha256=e83392e50d315e3889b2d1a0f082e2328d7447b72669853a24badd34e810ba88
input.oracle_semantic_tensor_digest=b0f3f00760d92d3026ed8675c9d6f572dd1c0b5de6f1c45bbd8b9253f99fd709
input.canonical_ridge_report.sha256=cdb51c9d3abde7ddad437699f35929ab6f2edb061eeb0e47630d9d76e671546a
input.historical.opened=false

surface.boundary=post_adapter_direct_edge_features
surface.development_anchor_range=[0,730)
surface.development_row_count=6570
surface.selection_fit_anchor_range=[0,554)
surface.selection_purge_anchor_range=[554,584)
surface.selection_validation_anchor_range=[584,730)
surface.refit_anchor_range=[0,730)
surface.outer_purge_anchor_range=[730,760)
surface.historical_confirmation_anchor_range=[760,1088)
surface.unconsumed_holdout_anchor_range=[1088,1170)
surface.unconsumed_holdout_opened=false
surface.maximum_anchor_loaded=729
surface.edge_count=3
surface.channel_count=3
surface.dynamic_feature_count=384
surface.source_feature_count=400
surface.cached_prefix_exact=true
surface.cached_prefix_max_abs_delta=0

execution.device=cuda_0
execution.dtype=float32
execution.seed=31
execution.cpu_thread_count=1
execution.initialization=all_affine_weights_and_biases_zero
execution.zero_state_digest=5be04c52af548a0bd6703fb35139b7f5d52c8fe50d1843078e852fccdc0dd8c7
execution.adam.learning_rate=0.001
execution.adam.steps=3500
execution.adam.minibatch_size=64
execution.adam.production_clip_norm=5
execution.schedule.seed=2031
execution.schedule.epoch_count=389
execution.schedule.sample_count=215464
execution.schedule.digest=3833230b7b2cbd2772e4590ab7b0f7f3cdf6675a76bf1a76e15ff58881284dc8
execution.deterministic_algorithms=true
execution.cublas_workspace_config=:4096:8

acceptance.policy=one_sided_noninferiority
acceptance.direction_shortfall_max=0.01
acceptance.rank_shortfall_max=0.01
acceptance.rmse_excess_max=0.0005

oracle.kind=analytic_ridge_alpha_1e-10
oracle.compute_device=cpu
oracle.compute_dtype=float64
oracle.thread_count=1
oracle.pinned_fixture_match=true
oracle.legacy_rmse_abs_drift=0.000000001255654532
oracle.legacy_rmse_abs_drift_max=0.000000002
oracle.validation.rmse=0.020836577214
oracle.validation.directional_accuracy=0.805936073059
oracle.validation.pairwise_rank_accuracy=0.793759512938
oracle.validation.correlation=0.687219974908

control.P0_sidecar_cuda_copy.selection_eligible=false
control.P0_sidecar_cuda_copy.state_copy_exact=true
control.P0_sidecar_cuda_copy.parameters_frozen=true
control.P0_sidecar_cuda_copy.development.maximum_abs_delta=0.000596910715
control.P0_sidecar.development.rmse=0.016640222725
control.P0_sidecar.development.directional_accuracy=0.841704718417
control.P0_sidecar.development.pairwise_rank_accuracy=0.824961948250
control.P0_cuda_copy.development.rmse=0.016643142617
control.P0_cuda_copy.development.directional_accuracy=0.842009132420
control.P0_cuda_copy.development.pairwise_rank_accuracy=0.826179604262

control.P1_selection_oracle_cuda_copy.selection_eligible=false
control.P1_selection_oracle_cuda_copy.state_copy_exact=true
control.P1_selection_oracle_cuda_copy.parameters_frozen=true
control.P1_selection_oracle_cuda_copy.validation.maximum_abs_delta=0.000144138001
control.P1_selection_oracle_cuda_copy.validation.rmse=0.020834358758
control.P1_selection_oracle_cuda_copy.validation.directional_accuracy=0.806697108067
control.P1_selection_oracle_cuda_copy.validation.pairwise_rank_accuracy=0.794520547945
control.P1_selection_oracle_cuda_copy.validation_parity_pass=true

objective_ladder.order=L0_raw_mse,L1_scaled_huber,L2_plus_direction,L3_plus_rank
objective_ladder.shared_zero_initialization=true
objective_ladder.shared_schedule=true
objective_ladder.L1.regression=100_times_smooth_l1_of_36x_error_beta_0.5
objective_ladder.L2.direction_weight=5
objective_ladder.L3.rank_weight=5
objective_ladder.adjacent_delta_interpretation=descriptive_noncausal_l0_failed

arm.L0_raw_mse.selection_eligible=true
arm.L0_raw_mse.clip_count=0
arm.L0_raw_mse.initial_full_gradient_norm=0.007954970933
arm.L0_raw_mse.final_full_gradient_norm=0.158534556627
arm.L0_raw_mse.validation.rmse=0.028124505089
arm.L0_raw_mse.validation.directional_accuracy=0.574581430746
arm.L0_raw_mse.validation.pairwise_rank_accuracy=0.588280060883
arm.L0_raw_mse.validation.correlation=0.204108205503
arm.L0_raw_mse.validation_parity_pass=false

arm.L1_scaled_huber.selection_eligible=false
arm.L1_scaled_huber.clip_count=3500
arm.L1_scaled_huber.initial_full_gradient_norm=533.48046875
arm.L1_scaled_huber.final_full_gradient_norm=14344.107421875
arm.L1_scaled_huber.validation.rmse=0.033823704198
arm.L1_scaled_huber.validation.directional_accuracy=0.513698630137
arm.L1_scaled_huber.validation.pairwise_rank_accuracy=0.528919330289
arm.L1_scaled_huber.validation.correlation=0.120945206360
arm.L1_scaled_huber.validation_parity_pass=false

arm.L2_plus_direction.selection_eligible=false
arm.L2_plus_direction.clip_count=3500
arm.L2_plus_direction.initial_full_gradient_norm=548.954528809
arm.L2_plus_direction.final_full_gradient_norm=12926.427734375
arm.L2_plus_direction.validation.rmse=0.031274359135
arm.L2_plus_direction.validation.directional_accuracy=0.514459665145
arm.L2_plus_direction.validation.pairwise_rank_accuracy=0.515981735160
arm.L2_plus_direction.validation.correlation=0.144650514228
arm.L2_plus_direction.validation_parity_pass=false

arm.L3_plus_rank.selection_eligible=false
arm.L3_plus_rank.clip_count=3500
arm.L3_plus_rank.initial_full_gradient_norm=573.713623047
arm.L3_plus_rank.final_full_gradient_norm=16567.84375
arm.L3_plus_rank.validation.rmse=0.034330895738
arm.L3_plus_rank.validation.directional_accuracy=0.508371385084
arm.L3_plus_rank.validation.pairwise_rank_accuracy=0.528919330289
arm.L3_plus_rank.validation.correlation=0.106905086370
arm.L3_plus_rank.validation_parity_pass=false

recovery.activated=true
recovery.trigger=l0_validation_parity_failure
recovery.order=B1_no_clip_if_applicable,B2_full_batch_adam,B3_whitened_minibatch_adam,B4_full_batch_lbfgs
recovery.B1_no_clip.applicable=false
recovery.B1_no_clip.reason=l0_gradient_clip_count_zero

recovery.B2_full_batch_adam.applicable=true
recovery.B2_full_batch_adam.clip_count=0
recovery.B2_full_batch_adam.validation.rmse=0.028043484590
recovery.B2_full_batch_adam.validation.directional_accuracy=0.559360730594
recovery.B2_full_batch_adam.validation.pairwise_rank_accuracy=0.570015220700
recovery.B2_full_batch_adam.validation.correlation=0.243435626250
recovery.B2_full_batch_adam.validation_parity_pass=false

recovery.B3_whitened_minibatch_adam.applicable=true
recovery.B3_whitened_minibatch_adam.pca_ranks=121,119,120
recovery.B3_whitened_minibatch_adam.clip_count=0
recovery.B3_whitened_minibatch_adam.validation.rmse=0.022291047708
recovery.B3_whitened_minibatch_adam.validation.directional_accuracy=0.771689497717
recovery.B3_whitened_minibatch_adam.validation.pairwise_rank_accuracy=0.767884322679
recovery.B3_whitened_minibatch_adam.validation.correlation=0.619903614557
recovery.B3_whitened_minibatch_adam.direction_shortfall=0.034246575342
recovery.B3_whitened_minibatch_adam.rank_shortfall=0.025875190259
recovery.B3_whitened_minibatch_adam.rmse_excess=0.001454470494
recovery.B3_whitened_minibatch_adam.cuda_covariance_diagonal_max_abs_error=0.000101506710
recovery.B3_whitened_minibatch_adam.cuda_covariance_off_diagonal_max_abs=0.000333602395
recovery.B3_whitened_minibatch_adam.mapped_prediction_max_abs_delta=0.000026498048
recovery.B3_whitened_minibatch_adam.mapped_prediction_max_abs_delta_limit=0.00002
recovery.B3_whitened_minibatch_adam.pca_mapped_prediction_pass=false
recovery.B3_whitened_minibatch_adam.validation_parity_pass=false

recovery.B4_full_batch_lbfgs.applicable=true
recovery.B4_full_batch_lbfgs.actual_iterations=500
recovery.B4_full_batch_lbfgs.closure_evaluations=523
recovery.B4_full_batch_lbfgs.initial_full_gradient_norm=0.007954970933
recovery.B4_full_batch_lbfgs.final_full_gradient_norm=0.000590895594
recovery.B4_full_batch_lbfgs.validation.rmse=0.024414052394
recovery.B4_full_batch_lbfgs.validation.directional_accuracy=0.700913242009
recovery.B4_full_batch_lbfgs.validation.pairwise_rank_accuracy=0.694063926941
recovery.B4_full_batch_lbfgs.validation.correlation=0.501196769442
recovery.B4_full_batch_lbfgs.validation_parity_pass=false

conditioning.observations_per_edge=1662
conditioning.dimension_per_edge=384
conditioning.raw.retained_ranks=26,26,26
conditioning.raw.nullities=358,358,358
conditioning.raw.stable_rank_range=[1.121784974148,1.121786622900]
conditioning.raw.effective_rank_range=[1.410201536213,1.410222962532]
conditioning.raw.retained_condition_range=[6681938249.534237,8680377690.697863]
conditioning.raw.correlation_max_abs_off_diagonal_min=0.999999982974
conditioning.raw.correlation_p99_abs_off_diagonal_min=0.999753838382
conditioning.standardized.retained_ranks=121,119,120
conditioning.standardized.nullities=263,265,264
conditioning.standardized.stable_rank_range=[1.633828790487,1.641770712401]
conditioning.standardized.effective_rank_range=[2.051391828568,2.086617523666]
conditioning.standardized.retained_condition_range=[9498166248.984978,9903281338.797171]

selection.policy=first_passing_candidate_in_predeclared_order
selection.candidate_order=L0_raw_mse,B1_no_clip_if_applicable,B2_full_batch_adam,B3_whitened_minibatch_adam,B4_full_batch_lbfgs
selection.passing_candidate_count=0
selection.found=false
selection.selected=none
refit.applicable=false
refit.reason=no_passing_validation_candidate
historical_confirmation.anchor_range=[760,1088)
historical_confirmation.role=previously_consumed_diagnostic_confirmation
historical_confirmation.cli_path_role=conditional_predeclared_path_not_opened_without_selection
historical_confirmation.raw_probe_preflight_content_read=false
historical_confirmation.raw_probe_content_sealed=false
historical_confirmation.used_for_selection=false
historical_confirmation.evaluated=false
unconsumed_holdout.opened=false

replay.probe.byte_identical=true
replay.probe.output.sha256=1b43e31eae93a8a88ebe07b7ac9c7ab23b4881bf4b101f60566694286f8b4c7f
replay.probe.key_count=1109
replay.success_logs.empty=true

production_fix.optimizer_step_index.persistence=implemented
production_fix.optimizer_step_index.legacy_fallback=true
production_fix.optimizer_step_index.causal_to_this_result=false
production_fix.close_coordinate_resolves_target_coords=true
production_fix.close_coordinate.causal_to_this_result=false
production_fix.eval_scheduled_nll_accounting=true
production_fix.eval_scheduled_nll_accounting.causal_to_this_result=false
production_test.vicreg_production_path.pass=true
production_test.vicreg_production_path.binary_sha256=d79ab17e906541e99473c47653543620bf20bf9dba229b7b8081c3972832b633
production_test.channel_graph_first_launchers.pass=true
production_test.channel_graph_first_launchers.binary_sha256=acb6e56fb133c34fb72f8dfa508639eb8261d12dee07fc4ada48481b0cdb9940

seal.helper_source.sha256=157b5f71f905cef670d0034b0ca04795bb8ac1561148493c58cb37a63f637289
seal.runner.sha256=45bb6a7a9c36f072e7ff84398787637b3d0e8008433c6f9830965f6b06db9029
seal.helper_binary.sha256=304020f06d4117723eac473ac3b3fca17a6a8c9c3b1b168ec545120f913ec9cf
seal.calibration_header.sha256=44a366fd3e044f5e5b80eebdf7e461f78bc1c3d4eb03d647dfb2343876ca7d55
seal.digest_header.sha256=3efdf247d7ffa2a3cc89bdf541caef82dee6059ea78c55f32adbde0cdeb110d3
seal.execution_inputs.sha256=bf56b9e2f0461a4509c598bd672d7bdc01cb3ac0c9e9e2f1e6c9e5eec02e9799
seal.outputs_manifest.sha256=27f80ddc600ef275954443922274a0dba18aaae8b2cfc9e9448ec6a3a5c35de1
seal.main_pair_manifest.sha256=b33ab6b5d3f83ab4a3fa80417233bb9a5f4020375c37103b9c9f265ca606ae04
seal.replay_pair_manifest.sha256=f0f6f7901178e601903eade6265bd97909415444a4dffaf206405bc466dd5165
seal.frozen_evidence_manifest.sha256=7e03f42b00ee5d747acc590fc4d84734bc004005177d2c3b2a6653cb28408681
seal.master_manifest.sha256=c3bf0375a4cf16b7e690c43452f6701f25fc86378a3d2c61b198d48c6f51fb64
seal.master_manifest.verified_at_run=true
seal.report_and_master.path=.runtime/benchmarks/synthetic_continuous_graph_v1/synthetic_mdn_frozen_affine_objective_ladder_v1/report_and_master.sha256
seal.report_and_master.verified=true

classification.frozen_surface_contains_material_signal=true
classification.registered_cuda_affine_can_represent_oracle_level_solution=true
classification.raw_mse_current_adam_fails=true
classification.raw_mse_gradient_clipping_is_primary_cause=false
classification.minibatch_noise_is_sole_cause=false
classification.scaled_huber_composite_clips_every_step=true
classification.direction_and_rank_terms_repair_failure=false
classification.full_batch_lbfgs_repairs_failure=false
classification.conditioning_is_material=true
classification.pca_whitening_is_strongest_tested_intervention=true
classification.current_recovery_matrix_has_passing_candidate=false
classification.optimizer_vs_conditioning_fully_isolated=false
classification.affine_decodability_remains_below_0_95_gate=true
classification.upstream_feature_quality_remains_open=true
classification.augmentation_causality_resolved_by_this_experiment=false
classification.unconsumed_holdout_remains_sealed=true
summary=the_near_random_result_has_two_separable_failures_the_current_training_path_does_not_recover_representable_affine_signal_and_the_remaining_analytic_affine_signal_still_falls_below_the_0_95_benchmark_gate
next_recommended_experiment=measure_the_exact_retained_pca_analytic_ceiling_then_compare_explicit_uncollapsed_pca_optimization_and_a_matched_full_rank_damped_eigenspace_preconditioner_on_the_same_raw_ridge_objective_without_opening_historical_confirmation
