schema_id=synthetic_mdn_cached_feature_input_norm_ablation_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=development_only
benchmark_acceptance_authority=false
question=does_the_per_sample_LayerNorm_in_DirectEdgeReturnHead_destroy_decodable_signal_at_the_exact_cached_post_adapter_boundary

scope.boundary=exact_cached_post_adapter_direct_edge_readout_input
scope.causal_variable=input_norm_forward_call_only
scope.fixed_cached_features=true
scope.identical_initial_parameter_bytes=true
scope.identical_precomputed_batch_schedule=true
scope.single_seed=true
scope.end_to_end_representation_cause_established=false
scope.production_retraining_effect_established=false

provenance.policy_path_used=false
provenance.checkpoint_loaded_by_helper=false
provenance.checkpoint_written=false
provenance.model_artifact_written=false
provenance.upstream_frozen_capture_used=true
provenance.upstream_representation_checkpoint_used_by_capture=true
provenance.upstream_mdn_adapter_and_edge_embedding_checkpoint_used_by_capture=true
provenance.upstream_representation_fit_anchor_range=[0,730)
provenance.upstream_mdn_fit_anchor_range=[0,730)
provenance.validation_upstream_exposure=transductive
provenance.validation_held_out_from_new_head_optimizer_only=true
provenance.historical_input_used=false
provenance.holdout_input_used=false
provenance.capture_model_state_mutated=false
provenance.benchmark_contracts_validated_and_sealed_by_runner=true

data.record_schema=kikijyeba.synthetic.mdn_edge_context_feature_probe.v1
data.anchor_range=[0,730)
data.row_count=6570
data.edge_count=3
data.channel_count=3
data.hidden_width=128
data.identity_embedding_width=16
data.readout_feature_count=400
data.feature_layout=base[0:128],quote[128:256],diff[256:384],cached_edge_embedding[384:400]
data.cached_identity_embedding_source=upstream_trained_mdn_checkpoint
data.new_head_edge_embedding_parameters_used_in_forward=false
data.new_head_edge_embedding_parameters_retained=true
data.target_definition=captured_next_close_edge_return
data.input_sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
data.production_head_header_sha256=62e6bc63cdeefd7cd80a8242268338a4b79cc828be34f56b0baba6964e5811bf
data.dynamic_difference_max_abs_error=0.000000000000
data.quote_consistency_max_abs_error=0.000000000000
data.identity_consistency_max_abs_error=0.000000000000
data.identity_min_pair_distance=5.961809553123
data.self_test_passed=true

boundary.fit=[0,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.historical=[760,1088)
boundary.historical_opened=false
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false

execution.device=cuda
execution.dtype=float32
execution.seed=31
execution.identity_mode=edge_embedding_per_edge
execution.adapter_reapplied=false
execution.input_norm_module_registered_both_arms=true
execution.input_norm_parameters_retained_both_arms=true
execution.sample_layer_norm_arm_calls_production_forward=true
execution.none_arm_bypasses_only_input_norm_forward=true
execution.hidden_width=128
execution.steps=3500
execution.batch_size=64
execution.learning_rate=0.001000000000
execution.grad_clip_norm=5.000000000000
execution.optimizer=Adam
execution.objective_regression_weight=100.000000000000
execution.objective_direction_weight=5.000000000000
execution.objective_rank_weight=5.000000000000
execution.objective_huber_beta=0.500000000000
execution.objective_logit_scale=1.000000000000
execution.objective_target_scale=36.000000000000
execution.schedule_sha256=b371c7e21ef32aee753145207b7eb9ec5e7b3d81270f0cce1be3c4958fd0fa6b
execution.schedule_batch_count=3500
execution.canary_anchor_range=[0,16)
execution.canary_steps=1000
execution.canary_schedule_sha256=6bc18ec5fb7efdbca901abbd2869f2461bc3607ec274c0c1e9775fb1b8ab3724
execution.initial_parameter_sha256=c9de14822702d6af4484230c0b262d5f3f309fe29e50dc3e466a820784dcbebc
execution.initial_parameters_byte_identical=true

arm.sample_layer_norm.initial_parameter_sha256=c9de14822702d6af4484230c0b262d5f3f309fe29e50dc3e466a820784dcbebc
arm.sample_layer_norm.canary.initial.count=144
arm.sample_layer_norm.canary.initial.mae=0.154062982428
arm.sample_layer_norm.canary.initial.rmse=0.195167913165
arm.sample_layer_norm.canary.initial.signed_error=0.061786189676
arm.sample_layer_norm.canary.initial.directional_accuracy=0.548611111111
arm.sample_layer_norm.canary.initial.margin_count=124
arm.sample_layer_norm.canary.initial.margin_directional_accuracy=0.475806451613
arm.sample_layer_norm.canary.initial.near_zero_target_count=20
arm.sample_layer_norm.canary.initial.pairwise_rank_count=144
arm.sample_layer_norm.canary.initial.pairwise_rank_accuracy=0.500000000000
arm.sample_layer_norm.canary.initial.margin_pairwise_rank_count=138
arm.sample_layer_norm.canary.initial.margin_pairwise_rank_accuracy=0.478260869565
arm.sample_layer_norm.canary.initial.best_asset_agreement=0.333333333333
arm.sample_layer_norm.canary.initial.correlation=-0.048387143732
arm.sample_layer_norm.canary.initial.prediction_mean=0.064783395177
arm.sample_layer_norm.canary.initial.prediction_population_std=0.182053040847
arm.sample_layer_norm.canary.initial.prediction_min=-0.134356468916
arm.sample_layer_norm.canary.initial.prediction_max=0.316726654768
arm.sample_layer_norm.canary.initial.target_mean=0.002997205502
arm.sample_layer_norm.canary.initial.target_population_std=0.025936769684
arm.sample_layer_norm.canary.initial.target_min=-0.050609581172
arm.sample_layer_norm.canary.initial.target_max=0.048634406179
arm.sample_layer_norm.canary.initial.prediction_to_target_std_ratio=7.019110053598
arm.sample_layer_norm.canary.initial.directional_accuracy.edge_0=0.583333333333
arm.sample_layer_norm.canary.initial.directional_accuracy.edge_1=0.562500000000
arm.sample_layer_norm.canary.initial.directional_accuracy.edge_2=0.500000000000
arm.sample_layer_norm.canary.initial.directional_accuracy.channel_0=0.541666666667
arm.sample_layer_norm.canary.initial.directional_accuracy.channel_1=0.604166666667
arm.sample_layer_norm.canary.initial.directional_accuracy.channel_2=0.500000000000
arm.sample_layer_norm.canary.initial.objective.total=570.626525878906
arm.sample_layer_norm.canary.initial.objective.regression=5.314285278320
arm.sample_layer_norm.canary.initial.objective.direction=2.647962331772
arm.sample_layer_norm.canary.initial.objective.rank=5.191643714905
arm.sample_layer_norm.canary.initial.finite=true
arm.sample_layer_norm.canary.train.first_objective=570.626525878906
arm.sample_layer_norm.canary.train.final_objective=48.464393615723
arm.sample_layer_norm.canary.train.optimizer_steps=1000
arm.sample_layer_norm.canary.train.input_norm_parameter_max_abs_delta=0.310894012451
arm.sample_layer_norm.canary.train.edge_embedding_parameter_max_abs_delta=0.000000000000
arm.sample_layer_norm.canary.final.count=144
arm.sample_layer_norm.canary.final.mae=0.016958297101
arm.sample_layer_norm.canary.final.rmse=0.022350218703
arm.sample_layer_norm.canary.final.signed_error=-0.003523768676
arm.sample_layer_norm.canary.final.directional_accuracy=0.701388888889
arm.sample_layer_norm.canary.final.margin_count=124
arm.sample_layer_norm.canary.final.margin_directional_accuracy=0.758064516129
arm.sample_layer_norm.canary.final.near_zero_target_count=20
arm.sample_layer_norm.canary.final.pairwise_rank_count=144
arm.sample_layer_norm.canary.final.pairwise_rank_accuracy=0.708333333333
arm.sample_layer_norm.canary.final.margin_pairwise_rank_count=138
arm.sample_layer_norm.canary.final.margin_pairwise_rank_accuracy=0.702898550725
arm.sample_layer_norm.canary.final.best_asset_agreement=0.604166666667
arm.sample_layer_norm.canary.final.correlation=0.527699940240
arm.sample_layer_norm.canary.final.prediction_mean=-0.000526563174
arm.sample_layer_norm.canary.final.prediction_population_std=0.015001622212
arm.sample_layer_norm.canary.final.prediction_min=-0.020801352337
arm.sample_layer_norm.canary.final.prediction_max=0.030378876254
arm.sample_layer_norm.canary.final.target_mean=0.002997205502
arm.sample_layer_norm.canary.final.target_population_std=0.025936769684
arm.sample_layer_norm.canary.final.target_min=-0.050609581172
arm.sample_layer_norm.canary.final.target_max=0.048634406179
arm.sample_layer_norm.canary.final.prediction_to_target_std_ratio=0.578392081761
arm.sample_layer_norm.canary.final.directional_accuracy.edge_0=0.750000000000
arm.sample_layer_norm.canary.final.directional_accuracy.edge_1=0.770833333333
arm.sample_layer_norm.canary.final.directional_accuracy.edge_2=0.583333333333
arm.sample_layer_norm.canary.final.directional_accuracy.channel_0=0.791666666667
arm.sample_layer_norm.canary.final.directional_accuracy.channel_1=0.729166666667
arm.sample_layer_norm.canary.final.directional_accuracy.channel_2=0.583333333333
arm.sample_layer_norm.canary.final.objective.total=47.716808319092
arm.sample_layer_norm.canary.final.objective.regression=0.418347120285
arm.sample_layer_norm.canary.final.objective.direction=0.596905708313
arm.sample_layer_norm.canary.final.objective.rank=0.579513788223
arm.sample_layer_norm.canary.final.finite=true
arm.sample_layer_norm.canary.memorization_pass=false
arm.sample_layer_norm.initial.fit.count=4986
arm.sample_layer_norm.initial.fit.mae=0.155191419727
arm.sample_layer_norm.initial.fit.rmse=0.195312198782
arm.sample_layer_norm.initial.fit.signed_error=0.064907724162
arm.sample_layer_norm.initial.fit.directional_accuracy=0.565784195748
arm.sample_layer_norm.initial.fit.margin_count=4615
arm.sample_layer_norm.initial.fit.margin_directional_accuracy=0.530877573131
arm.sample_layer_norm.initial.fit.near_zero_target_count=371
arm.sample_layer_norm.initial.fit.pairwise_rank_count=4986
arm.sample_layer_norm.initial.fit.pairwise_rank_accuracy=0.510830324910
arm.sample_layer_norm.initial.fit.margin_pairwise_rank_count=4905
arm.sample_layer_norm.initial.fit.margin_pairwise_rank_accuracy=0.502752293578
arm.sample_layer_norm.initial.fit.best_asset_agreement=0.320697954272
arm.sample_layer_norm.initial.fit.correlation=-0.001982027982
arm.sample_layer_norm.initial.fit.prediction_mean=0.064789384427
arm.sample_layer_norm.initial.fit.prediction_population_std=0.182058063276
arm.sample_layer_norm.initial.fit.prediction_min=-0.134363755584
arm.sample_layer_norm.initial.fit.prediction_max=0.316947042942
arm.sample_layer_norm.initial.fit.target_mean=-0.000118339735
arm.sample_layer_norm.initial.fit.target_population_std=0.027725347127
arm.sample_layer_norm.initial.fit.target_min=-0.050609581172
arm.sample_layer_norm.initial.fit.target_max=0.048634406179
arm.sample_layer_norm.initial.fit.prediction_to_target_std_ratio=6.566484540029
arm.sample_layer_norm.initial.fit.directional_accuracy.edge_0=0.577617328520
arm.sample_layer_norm.initial.fit.directional_accuracy.edge_1=0.496389891697
arm.sample_layer_norm.initial.fit.directional_accuracy.edge_2=0.623345367028
arm.sample_layer_norm.initial.fit.directional_accuracy.channel_0=0.560168471721
arm.sample_layer_norm.initial.fit.directional_accuracy.channel_1=0.570397111913
arm.sample_layer_norm.initial.fit.directional_accuracy.channel_2=0.566787003610
arm.sample_layer_norm.initial.fit.objective.total=574.100341796875
arm.sample_layer_norm.initial.fit.objective.regression=5.347599506378
arm.sample_layer_norm.initial.fit.objective.direction=2.691736459732
arm.sample_layer_norm.initial.fit.objective.rank=5.176347732544
arm.sample_layer_norm.initial.fit.finite=true
arm.sample_layer_norm.initial.validation.count=1314
arm.sample_layer_norm.initial.validation.mae=0.154725336676
arm.sample_layer_norm.initial.validation.rmse=0.194700552990
arm.sample_layer_norm.initial.validation.signed_error=0.065160315124
arm.sample_layer_norm.initial.validation.directional_accuracy=0.574581430746
arm.sample_layer_norm.initial.validation.margin_count=1217
arm.sample_layer_norm.initial.validation.margin_directional_accuracy=0.540673788003
arm.sample_layer_norm.initial.validation.near_zero_target_count=97
arm.sample_layer_norm.initial.validation.pairwise_rank_count=1314
arm.sample_layer_norm.initial.validation.pairwise_rank_accuracy=0.521308980213
arm.sample_layer_norm.initial.validation.margin_pairwise_rank_count=1293
arm.sample_layer_norm.initial.validation.margin_pairwise_rank_accuracy=0.513534416087
arm.sample_layer_norm.initial.validation.best_asset_agreement=0.340182648402
arm.sample_layer_norm.initial.validation.correlation=0.024755633113
arm.sample_layer_norm.initial.validation.prediction_mean=0.064789640667
arm.sample_layer_norm.initial.validation.prediction_population_std=0.182058629001
arm.sample_layer_norm.initial.validation.prediction_min=-0.134367361665
arm.sample_layer_norm.initial.validation.prediction_max=0.316936969757
arm.sample_layer_norm.initial.validation.target_mean=-0.000370674456
arm.sample_layer_norm.initial.validation.target_population_std=0.027689019505
arm.sample_layer_norm.initial.validation.target_min=-0.050609581172
arm.sample_layer_norm.initial.validation.target_max=0.048634406179
arm.sample_layer_norm.initial.validation.prediction_to_target_std_ratio=6.575120110994
arm.sample_layer_norm.initial.validation.directional_accuracy.edge_0=0.566210045662
arm.sample_layer_norm.initial.validation.directional_accuracy.edge_1=0.511415525114
arm.sample_layer_norm.initial.validation.directional_accuracy.edge_2=0.646118721461
arm.sample_layer_norm.initial.validation.directional_accuracy.channel_0=0.579908675799
arm.sample_layer_norm.initial.validation.directional_accuracy.channel_1=0.570776255708
arm.sample_layer_norm.initial.validation.directional_accuracy.channel_2=0.573059360731
arm.sample_layer_norm.initial.validation.objective.total=571.283203125000
arm.sample_layer_norm.initial.validation.objective.regression=5.330486774445
arm.sample_layer_norm.initial.validation.objective.direction=2.600561618805
arm.sample_layer_norm.initial.validation.objective.rank=5.046332359314
arm.sample_layer_norm.initial.validation.finite=true
arm.sample_layer_norm.train.first_objective=576.940856933594
arm.sample_layer_norm.train.final_objective=66.521522521973
arm.sample_layer_norm.train.optimizer_steps=3500
arm.sample_layer_norm.train.input_norm_parameter_max_abs_delta=0.142952919006
arm.sample_layer_norm.train.edge_embedding_parameter_max_abs_delta=0.000000000000
arm.sample_layer_norm.final.fit.count=4986
arm.sample_layer_norm.final.fit.mae=0.022100318334
arm.sample_layer_norm.final.fit.rmse=0.028185053910
arm.sample_layer_norm.final.fit.signed_error=0.001722981721
arm.sample_layer_norm.final.fit.directional_accuracy=0.485960689932
arm.sample_layer_norm.final.fit.margin_count=4615
arm.sample_layer_norm.final.fit.margin_directional_accuracy=0.525027085590
arm.sample_layer_norm.final.fit.near_zero_target_count=371
arm.sample_layer_norm.final.fit.pairwise_rank_count=4986
arm.sample_layer_norm.final.fit.pairwise_rank_accuracy=0.515242679503
arm.sample_layer_norm.final.fit.margin_pairwise_rank_count=4905
arm.sample_layer_norm.final.fit.margin_pairwise_rank_accuracy=0.523751274210
arm.sample_layer_norm.final.fit.best_asset_agreement=0.349578820698
arm.sample_layer_norm.final.fit.correlation=0.001938743689
arm.sample_layer_norm.final.fit.prediction_mean=0.001604641986
arm.sample_layer_norm.final.fit.prediction_population_std=0.004822044896
arm.sample_layer_norm.final.fit.prediction_min=-0.005540939979
arm.sample_layer_norm.final.fit.prediction_max=0.006795790978
arm.sample_layer_norm.final.fit.target_mean=-0.000118339735
arm.sample_layer_norm.final.fit.target_population_std=0.027725347127
arm.sample_layer_norm.final.fit.target_min=-0.050609581172
arm.sample_layer_norm.final.fit.target_max=0.048634406179
arm.sample_layer_norm.final.fit.prediction_to_target_std_ratio=0.173921894443
arm.sample_layer_norm.final.fit.directional_accuracy.edge_0=0.577617328520
arm.sample_layer_norm.final.fit.directional_accuracy.edge_1=0.503610108303
arm.sample_layer_norm.final.fit.directional_accuracy.edge_2=0.376654632972
arm.sample_layer_norm.final.fit.directional_accuracy.channel_0=0.478339350181
arm.sample_layer_norm.final.fit.directional_accuracy.channel_1=0.492178098676
arm.sample_layer_norm.final.fit.directional_accuracy.channel_2=0.487364620939
arm.sample_layer_norm.final.fit.objective.total=66.752502441406
arm.sample_layer_norm.final.fit.objective.regression=0.597607851028
arm.sample_layer_norm.final.fit.objective.direction=0.696844100952
arm.sample_layer_norm.final.fit.objective.rank=0.701499402523
arm.sample_layer_norm.final.fit.finite=true
arm.sample_layer_norm.final.validation.count=1314
arm.sample_layer_norm.final.validation.mae=0.022174113643
arm.sample_layer_norm.final.validation.rmse=0.028261324114
arm.sample_layer_norm.final.validation.signed_error=0.001975266605
arm.sample_layer_norm.final.validation.directional_accuracy=0.469558599696
arm.sample_layer_norm.final.validation.margin_count=1217
arm.sample_layer_norm.final.validation.margin_directional_accuracy=0.506984387839
arm.sample_layer_norm.final.validation.near_zero_target_count=97
arm.sample_layer_norm.final.validation.pairwise_rank_count=1314
arm.sample_layer_norm.final.validation.pairwise_rank_accuracy=0.509132420091
arm.sample_layer_norm.final.validation.margin_pairwise_rank_count=1293
arm.sample_layer_norm.final.validation.margin_pairwise_rank_accuracy=0.517401392111
arm.sample_layer_norm.final.validation.best_asset_agreement=0.315068493151
arm.sample_layer_norm.final.validation.correlation=-0.018226429651
arm.sample_layer_norm.final.validation.prediction_mean=0.001604592148
arm.sample_layer_norm.final.validation.prediction_population_std=0.004822020736
arm.sample_layer_norm.final.validation.prediction_min=-0.005540390499
arm.sample_layer_norm.final.validation.prediction_max=0.006795593537
arm.sample_layer_norm.final.validation.target_mean=-0.000370674456
arm.sample_layer_norm.final.validation.target_population_std=0.027689019505
arm.sample_layer_norm.final.validation.target_min=-0.050609581172
arm.sample_layer_norm.final.validation.target_max=0.048634406179
arm.sample_layer_norm.final.validation.prediction_to_target_std_ratio=0.174149205074
arm.sample_layer_norm.final.validation.directional_accuracy.edge_0=0.566210045662
arm.sample_layer_norm.final.validation.directional_accuracy.edge_1=0.488584474886
arm.sample_layer_norm.final.validation.directional_accuracy.edge_2=0.353881278539
arm.sample_layer_norm.final.validation.directional_accuracy.channel_0=0.433789954338
arm.sample_layer_norm.final.validation.directional_accuracy.channel_1=0.488584474886
arm.sample_layer_norm.final.validation.directional_accuracy.channel_2=0.486301369863
arm.sample_layer_norm.final.validation.objective.total=66.997833251953
arm.sample_layer_norm.final.validation.objective.regression=0.599801003933
arm.sample_layer_norm.final.validation.objective.direction=0.699407517910
arm.sample_layer_norm.final.validation.objective.rank=0.704140484333
arm.sample_layer_norm.final.validation.finite=true
arm.sample_layer_norm.production_manual_parity_initial_max_abs_error=0.000000000000
arm.sample_layer_norm.production_manual_parity_final_max_abs_error=0.000000000000

arm.none.initial_parameter_sha256=c9de14822702d6af4484230c0b262d5f3f309fe29e50dc3e466a820784dcbebc
arm.none.canary.initial.count=144
arm.none.canary.initial.mae=0.186351672111
arm.none.canary.initial.rmse=0.239893439245
arm.none.canary.initial.signed_error=0.074875843893
arm.none.canary.initial.directional_accuracy=0.590277777778
arm.none.canary.initial.margin_count=124
arm.none.canary.initial.margin_directional_accuracy=0.524193548387
arm.none.canary.initial.near_zero_target_count=20
arm.none.canary.initial.pairwise_rank_count=144
arm.none.canary.initial.pairwise_rank_accuracy=0.500000000000
arm.none.canary.initial.margin_pairwise_rank_count=138
arm.none.canary.initial.margin_pairwise_rank_accuracy=0.478260869565
arm.none.canary.initial.best_asset_agreement=0.333333333333
arm.none.canary.initial.correlation=-0.046959909278
arm.none.canary.initial.prediction_mean=0.077873049394
arm.none.canary.initial.prediction_population_std=0.225213541405
arm.none.canary.initial.prediction_min=-0.160728439689
arm.none.canary.initial.prediction_max=0.394226431847
arm.none.canary.initial.target_mean=0.002997205502
arm.none.canary.initial.target_population_std=0.025936769684
arm.none.canary.initial.target_min=-0.050609581172
arm.none.canary.initial.target_max=0.048634406179
arm.none.canary.initial.prediction_to_target_std_ratio=8.683176206928
arm.none.canary.initial.directional_accuracy.edge_0=0.708333333333
arm.none.canary.initial.directional_accuracy.edge_1=0.562500000000
arm.none.canary.initial.directional_accuracy.edge_2=0.500000000000
arm.none.canary.initial.directional_accuracy.channel_0=0.666666666667
arm.none.canary.initial.directional_accuracy.channel_1=0.604166666667
arm.none.canary.initial.directional_accuracy.channel_2=0.500000000000
arm.none.canary.initial.objective.total=695.940734863281
arm.none.canary.initial.objective.regression=6.479596614838
arm.none.canary.initial.objective.direction=3.194134473801
arm.none.canary.initial.objective.rank=6.402089118958
arm.none.canary.initial.finite=true
arm.none.canary.train.first_objective=695.940795898438
arm.none.canary.train.final_objective=47.016941070557
arm.none.canary.train.optimizer_steps=1000
arm.none.canary.train.input_norm_parameter_max_abs_delta=0.000000000000
arm.none.canary.train.edge_embedding_parameter_max_abs_delta=0.000000000000
arm.none.canary.final.count=144
arm.none.canary.final.mae=0.016619255005
arm.none.canary.final.rmse=0.022500192092
arm.none.canary.final.signed_error=0.002104042254
arm.none.canary.final.directional_accuracy=0.687500000000
arm.none.canary.final.margin_count=124
arm.none.canary.final.margin_directional_accuracy=0.741935483871
arm.none.canary.final.near_zero_target_count=20
arm.none.canary.final.pairwise_rank_count=144
arm.none.canary.final.pairwise_rank_accuracy=0.708333333333
arm.none.canary.final.margin_pairwise_rank_count=138
arm.none.canary.final.margin_pairwise_rank_accuracy=0.702898550725
arm.none.canary.final.best_asset_agreement=0.583333333333
arm.none.canary.final.correlation=0.510921210673
arm.none.canary.final.prediction_mean=0.005101247755
arm.none.canary.final.prediction_population_std=0.015424603265
arm.none.canary.final.prediction_min=-0.017331723124
arm.none.canary.final.prediction_max=0.036152701825
arm.none.canary.final.target_mean=0.002997205502
arm.none.canary.final.target_population_std=0.025936769684
arm.none.canary.final.target_min=-0.050609581172
arm.none.canary.final.target_max=0.048634406179
arm.none.canary.final.prediction_to_target_std_ratio=0.594700244220
arm.none.canary.final.directional_accuracy.edge_0=0.708333333333
arm.none.canary.final.directional_accuracy.edge_1=0.770833333333
arm.none.canary.final.directional_accuracy.edge_2=0.583333333333
arm.none.canary.final.directional_accuracy.channel_0=0.791666666667
arm.none.canary.final.directional_accuracy.channel_1=0.729166666667
arm.none.canary.final.directional_accuracy.channel_2=0.541666666667
arm.none.canary.final.objective.total=47.172142028809
arm.none.canary.final.objective.regression=0.414410829544
arm.none.canary.final.objective.direction=0.582520842552
arm.none.canary.final.objective.rank=0.563690721989
arm.none.canary.final.finite=true
arm.none.canary.memorization_pass=false
arm.none.initial.fit.count=4986
arm.none.initial.fit.mae=0.188112199033
arm.none.initial.fit.rmse=0.239999457891
arm.none.initial.fit.signed_error=0.077998569006
arm.none.initial.fit.directional_accuracy=0.552948255114
arm.none.initial.fit.margin_count=4615
arm.none.initial.fit.margin_directional_accuracy=0.517009750813
arm.none.initial.fit.near_zero_target_count=371
arm.none.initial.fit.pairwise_rank_count=4986
arm.none.initial.fit.pairwise_rank_accuracy=0.510830324910
arm.none.initial.fit.margin_pairwise_rank_count=4905
arm.none.initial.fit.margin_pairwise_rank_accuracy=0.502752293578
arm.none.initial.fit.best_asset_agreement=0.320697954272
arm.none.initial.fit.correlation=-0.001862756549
arm.none.initial.fit.prediction_mean=0.077880229271
arm.none.initial.fit.prediction_population_std=0.225219903486
arm.none.initial.fit.prediction_min=-0.160733371973
arm.none.initial.fit.prediction_max=0.394466340542
arm.none.initial.fit.target_mean=-0.000118339735
arm.none.initial.fit.target_population_std=0.027725347127
arm.none.initial.fit.target_min=-0.050609581172
arm.none.initial.fit.target_max=0.048634406179
arm.none.initial.fit.prediction_to_target_std_ratio=8.123249186194
arm.none.initial.fit.directional_accuracy.edge_0=0.539109506619
arm.none.initial.fit.directional_accuracy.edge_1=0.496389891697
arm.none.initial.fit.directional_accuracy.edge_2=0.623345367028
arm.none.initial.fit.directional_accuracy.channel_0=0.521660649819
arm.none.initial.fit.directional_accuracy.channel_1=0.570397111913
arm.none.initial.fit.directional_accuracy.channel_2=0.566787003610
arm.none.initial.fit.objective.total=701.477844238281
arm.none.initial.fit.objective.regression=6.533330917358
arm.none.initial.fit.objective.direction=3.255530357361
arm.none.initial.fit.objective.rank=6.373420238495
arm.none.initial.fit.finite=true
arm.none.initial.validation.count=1314
arm.none.initial.validation.mae=0.187531044240
arm.none.initial.validation.rmse=0.239384682376
arm.none.initial.validation.signed_error=0.078251107522
arm.none.initial.validation.directional_accuracy=0.570015220700
arm.none.initial.validation.margin_count=1217
arm.none.initial.validation.margin_directional_accuracy=0.535743631882
arm.none.initial.validation.near_zero_target_count=97
arm.none.initial.validation.pairwise_rank_count=1314
arm.none.initial.validation.pairwise_rank_accuracy=0.521308980213
arm.none.initial.validation.margin_pairwise_rank_count=1293
arm.none.initial.validation.margin_pairwise_rank_accuracy=0.513534416087
arm.none.initial.validation.best_asset_agreement=0.340182648402
arm.none.initial.validation.correlation=0.024790817834
arm.none.initial.validation.prediction_mean=0.077880433065
arm.none.initial.validation.prediction_population_std=0.225220572753
arm.none.initial.validation.prediction_min=-0.160733476281
arm.none.initial.validation.prediction_max=0.394457012415
arm.none.initial.validation.target_mean=-0.000370674456
arm.none.initial.validation.target_population_std=0.027689019505
arm.none.initial.validation.target_min=-0.050609581172
arm.none.initial.validation.target_max=0.048634406179
arm.none.initial.validation.prediction_to_target_std_ratio=8.133930950950
arm.none.initial.validation.directional_accuracy.edge_0=0.552511415525
arm.none.initial.validation.directional_accuracy.edge_1=0.511415525114
arm.none.initial.validation.directional_accuracy.edge_2=0.646118721461
arm.none.initial.validation.directional_accuracy.channel_0=0.566210045662
arm.none.initial.validation.directional_accuracy.channel_1=0.570776255708
arm.none.initial.validation.directional_accuracy.channel_2=0.573059360731
arm.none.initial.validation.objective.total=698.058715820312
arm.none.initial.validation.objective.regression=6.512778759003
arm.none.initial.validation.objective.direction=3.142147064209
arm.none.initial.validation.objective.rank=6.214018344879
arm.none.initial.validation.finite=true
arm.none.train.first_objective=703.765869140625
arm.none.train.final_objective=67.511901855469
arm.none.train.optimizer_steps=3500
arm.none.train.input_norm_parameter_max_abs_delta=0.000000000000
arm.none.train.edge_embedding_parameter_max_abs_delta=0.000000000000
arm.none.final.fit.count=4986
arm.none.final.fit.mae=0.022323945769
arm.none.final.fit.rmse=0.027910460240
arm.none.final.fit.signed_error=0.003094648848
arm.none.final.fit.directional_accuracy=0.483553951063
arm.none.final.fit.margin_count=4615
arm.none.final.fit.margin_directional_accuracy=0.486673889491
arm.none.final.fit.near_zero_target_count=371
arm.none.final.fit.pairwise_rank_count=4986
arm.none.final.fit.pairwise_rank_accuracy=0.469915764140
arm.none.final.fit.margin_pairwise_rank_count=4905
arm.none.final.fit.margin_pairwise_rank_accuracy=0.477675840979
arm.none.final.fit.best_asset_agreement=0.329723225030
arm.none.final.fit.correlation=0.008261524561
arm.none.final.fit.prediction_mean=0.002976309113
arm.none.final.fit.prediction_population_std=0.001109128402
arm.none.final.fit.prediction_min=0.001042190474
arm.none.final.fit.prediction_max=0.004469245207
arm.none.final.fit.target_mean=-0.000118339735
arm.none.final.fit.target_population_std=0.027725347127
arm.none.final.fit.target_min=-0.050609581172
arm.none.final.fit.target_max=0.048634406179
arm.none.final.fit.prediction_to_target_std_ratio=0.040004130399
arm.none.final.fit.directional_accuracy.edge_0=0.577617328520
arm.none.final.fit.directional_accuracy.edge_1=0.496389891697
arm.none.final.fit.directional_accuracy.edge_2=0.376654632972
arm.none.final.fit.directional_accuracy.channel_0=0.479542719615
arm.none.final.fit.directional_accuracy.channel_1=0.486161251504
arm.none.final.fit.directional_accuracy.channel_2=0.484957882070
arm.none.final.fit.objective.total=66.869102478027
arm.none.final.fit.objective.regression=0.598940849304
arm.none.final.fit.objective.direction=0.699535369873
arm.none.final.fit.objective.rank=0.695467710495
arm.none.final.fit.finite=true
arm.none.final.validation.count=1314
arm.none.final.validation.mae=0.022293528303
arm.none.final.validation.rmse=0.027913709156
arm.none.final.validation.signed_error=0.003347007551
arm.none.final.validation.directional_accuracy=0.477168949772
arm.none.final.validation.margin_count=1217
arm.none.final.validation.margin_directional_accuracy=0.480690221857
arm.none.final.validation.near_zero_target_count=97
arm.none.final.validation.pairwise_rank_count=1314
arm.none.final.validation.pairwise_rank_accuracy=0.463470319635
arm.none.final.validation.margin_pairwise_rank_count=1293
arm.none.final.validation.margin_pairwise_rank_accuracy=0.470997679814
arm.none.final.validation.best_asset_agreement=0.344748858447
arm.none.final.validation.correlation=-0.000990578193
arm.none.final.validation.prediction_mean=0.002976333095
arm.none.final.validation.prediction_population_std=0.001109079870
arm.none.final.validation.prediction_min=0.001043401193
arm.none.final.validation.prediction_max=0.004469148349
arm.none.final.validation.target_mean=-0.000370674456
arm.none.final.validation.target_population_std=0.027689019505
arm.none.final.validation.target_min=-0.050609581172
arm.none.final.validation.target_max=0.048634406179
arm.none.final.validation.prediction_to_target_std_ratio=0.040054862525
arm.none.final.validation.directional_accuracy.edge_0=0.566210045662
arm.none.final.validation.directional_accuracy.edge_1=0.511415525114
arm.none.final.validation.directional_accuracy.edge_2=0.353881278539
arm.none.final.validation.directional_accuracy.channel_0=0.447488584475
arm.none.final.validation.directional_accuracy.channel_1=0.488584474886
arm.none.final.validation.directional_accuracy.channel_2=0.495433789954
arm.none.final.validation.objective.total=66.798049926758
arm.none.final.validation.objective.regression=0.598164260387
arm.none.final.validation.objective.direction=0.700307548046
arm.none.final.validation.objective.rank=0.696018159389
arm.none.final.validation.finite=true
arm.none.production_manual_parity_initial_max_abs_error=0.000000000000
arm.none.production_manual_parity_final_max_abs_error=0.000000000000

ablation.delta.none_minus_sample_layer_norm.validation.margin_directional_accuracy=-0.026294165982
ablation.delta.none_minus_sample_layer_norm.validation.margin_pairwise_rank_accuracy=-0.046403712297
ablation.delta.none_minus_sample_layer_norm.validation.correlation=0.017235851458
ablation.delta.none_minus_sample_layer_norm.validation.rmse=-0.000347614958
classification.actual_arm_initial_parameters_match=true
classification.main_evaluations_finite=true
classification.bypass_capacity_canary_pass=false
classification.evidence_valid=false
classification.cached_boundary_sample_layer_norm_major_conditioning_loss_observed=false
classification.causal_scope=fixed_cached_features_identical_initial_parameters_and_schedule_single_forward_call_ablation
classification.transductive_caveat=validation_was_seen_by_upstream_representation_and_mdn_adapter_training
classification.narrow_conclusion=no_cached_boundary_effect_conclusion_because_diagnostic_validity_gate_failed
classification.end_to_end_conclusion=not_established
summary=development_only_cached_boundary_input_norm_ablation_without_policy_checkpoint_write_history_or_holdout
