schema_id=synthetic_signal_path_isolation.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
question=where_is_the_deterministic_edge_return_signal_lost
train_anchor_range=[0,730)
eval_anchor_range=[760,1088)
source_function_digest=5270f0e71fee0644d9c17b42768ed3932bf79a0e6faf67efd4ab45f8d5532eed

target_transform.projection_identity_passed=true
phase_lag_oracle.eval.directional_accuracy=1.000000000000
phase_lag_oracle.eval.pairwise_rank_accuracy=1.000000000000
phase_lag_oracle.eval.best_asset_agreement=1.000000000000
phase_lag_oracle.eval.correlation=1.000000000000
previous_return_baseline.eval.directional_accuracy=0.794715447154
previous_return_baseline.eval.pairwise_rank_accuracy=0.739837398374
previous_return_baseline.eval.best_asset_agreement=0.628048780488
previous_return_baseline.eval.correlation=0.653940982367

frozen_representation_probe.eval.directional_accuracy=0.738482384824
frozen_representation_probe.eval.pairwise_rank_accuracy=0.707994579946
frozen_representation_probe.eval.best_asset_agreement=0.597560975610
frozen_representation_probe.eval.correlation=0.622333108679

mdn_post_trunk_context_probe.feature_count=257
mdn_post_trunk_context_probe.max_features=256
mdn_post_trunk_context_probe.eval.directional_accuracy=0.775745257453
mdn_post_trunk_context_probe.eval.pairwise_rank_accuracy=0.721544715447
mdn_post_trunk_context_probe.eval.best_asset_agreement=0.594512195122
mdn_post_trunk_context_probe.eval.correlation=0.664624524143

trained_mdn_direct_readout.eval.directional_accuracy=0.510840
trained_mdn_direct_readout.eval.pairwise_rank_accuracy=0.557249
trained_mdn_direct_readout.eval.best_asset_agreement=0.388211
trained_mdn_direct_readout.eval.correlation=0.00546659

classification.target_transform=passed
classification.phase_oracle=passed
classification.frozen_representation_signal=partial_signal_present
classification.mdn_post_trunk_context_signal=partial_signal_present
classification.trained_mdn_direct_readout=failed_to_extract_signal
classification.primary_suspect=mdn_training_objective_or_direct_readout_optimization_alignment
classification.secondary_suspects=representation_signal_is_partial_and_node_channel_identity_context_remains_weak

input_report.supervised_edge=/cuwacunu/src/config/benchmarks/synthetic_continuous_graph_v1/artifacts/synthetic_direct_edge_return_supervised_probe.v1.report
input_report.mdn_context_edge=/cuwacunu/src/config/benchmarks/synthetic_continuous_graph_v1/artifacts/synthetic_mdn_context_edge_probe.v1.report
input_report.mdn_direct_readout=/cuwacunu/src/config/benchmarks/synthetic_continuous_graph_v1/artifacts/synthetic_mdn_direct_edge_readout.v1.report

summary=target_projection_is_exact_known_phase_features_solve_the_task_frozen_representation_and_mdn_context_both_expose_partial_signal_but_the_trained_mdn_direct_readout_is_near_random
next_recommended_goal=synthetic_mdn_edge_readout_training_dynamics.v1
