schema_id=synthetic_periodic_chart_manifest.v1
benchmark_id=synthetic_continuous_graph_v1
chart_family=cycle_rich_zero_drift_log_price.v1
row_count=1200
input_length=30
accepted_anchor_count=1170
train_anchor_begin=0
train_anchor_end_exclusive=730
embargo_gap_anchors=30
eval_anchor_begin=760
eval_anchor_end_exclusive=1088
test_anchor_begin=1088
test_anchor_end_exclusive=1170
source_split_policy=train_to_73_117_eval_65_93_test_93_100_embargo_gap
instrument.SYNALPHASYNUSD.fundamental_period_anchors=12
instrument.SYNBETASYNUSD.fundamental_period_anchors=10
instrument.SYNGAMMASYNUSD.fundamental_period_anchors=8
max_fundamental_period_anchors=12
minimum_train_cycles=60.833333
minimum_eval_cycles=27.333333
minimum_test_cycles=6.833333
periodic_chart_sufficient_cycles=true
chart_drift_model=none
source_function_digest=5270f0e71fee0644d9c17b42768ed3932bf79a0e6faf67efd4ab45f8d5532eed
