schema_id=synthetic_forecast_semantics_diagnostic.v1
status=complete
source_job_id=cwu_02v_certified_replay_eval_mdn.run.channel_inference_mdn.attempt_000007
source_report_path=/cuwacunu/.runtime/cuwacunu_exec/components/wikimyei.inference.expected_value.mdn/spawns/dmi_08edf1ce084d9e39/jobs/run/cwu_02v_certified_replay_eval_mdn.run.channel_inference_mdn.attempt_000007/channel_inference.report
source_runtime_result_fact_path=/cuwacunu/.runtime/cuwacunu_exec/components/wikimyei.inference.expected_value.mdn/spawns/dmi_08edf1ce084d9e39/jobs/run/cwu_02v_certified_replay_eval_mdn.run.channel_inference_mdn.attempt_000007/runtime.result.fact
source_lattice_forecast_eval_fact_path=/cuwacunu/.runtime/cuwacunu_exec/components/wikimyei.inference.expected_value.mdn/spawns/dmi_08edf1ce084d9e39/jobs/run/cwu_02v_certified_replay_eval_mdn.run.channel_inference_mdn.attempt_000007/lattice.forecast_eval.fact
target_anchor_range=[760,1088)
future_horizon=1
target_mask_policy=per_target_feature_valid
target_coords=0,1,2,3,4,5,6,7,8
target_feature_order=0:open,1:high,2:low,3:close,4:volume,5:quote_volume,6:trades,7:taker_buy_base,8:taker_buy_quote
direction_metric_semantics=expected.sign()==realized.sign() over normalized target coordinates

aggregate_count=27552
aggregate_ev_mae=0.0312739
aggregate_ev_rmse=0.0512565
aggregate_signed_error=-0.0135866
aggregate_directional_accuracy=0.677555

price_features_count=15744
price_features_ev_mae=0.013111775
price_features_ev_rmse=0.016165064
price_features_signed_error=-0.008506557
price_features_directional_accuracy=0.435721750

ohlc_without_open_count=11808
ohlc_without_open_ev_mae=0.013837200
ohlc_without_open_ev_rmse=0.017565362
ohlc_without_open_signed_error=-0.007696910
ohlc_without_open_directional_accuracy=0.580962333

close_only_count=3936
close_only_ev_mae=0.017745800
close_only_ev_rmse=0.022029700
close_only_signed_error=-0.007066850
close_only_directional_accuracy=0.500254000

activity_features_count=11808
activity_features_ev_mae=0.055490083
activity_features_ev_rmse=0.076038012
activity_features_signed_error=-0.020360079
activity_features_directional_accuracy=1.000000000

per_target_feature.0.name=open
per_target_feature.0.count=3936
per_target_feature.0.ev_mae=0.0109355
per_target_feature.0.ev_rmse=0.0109367
per_target_feature.0.signed_error=-0.0109355
per_target_feature.0.directional_accuracy=0
per_target_feature.1.name=high
per_target_feature.1.count=3936
per_target_feature.1.ev_mae=0.0119332
per_target_feature.1.ev_rmse=0.0158765
per_target_feature.1.signed_error=-0.0103552
per_target_feature.1.directional_accuracy=0.603659
per_target_feature.2.name=low
per_target_feature.2.count=3936
per_target_feature.2.ev_mae=0.0118326
per_target_feature.2.ev_rmse=0.0137206
per_target_feature.2.signed_error=-0.00566868
per_target_feature.2.directional_accuracy=0.638974
per_target_feature.3.name=close
per_target_feature.3.count=3936
per_target_feature.3.ev_mae=0.0177458
per_target_feature.3.ev_rmse=0.0220297
per_target_feature.3.signed_error=-0.00706685
per_target_feature.3.directional_accuracy=0.500254
per_target_feature.4.name=volume
per_target_feature.4.count=2952
per_target_feature.4.ev_mae=0.0336561
per_target_feature.4.ev_rmse=0.0390625
per_target_feature.4.signed_error=-0.0200419
per_target_feature.4.directional_accuracy=1
per_target_feature.5.name=quote_volume
per_target_feature.5.count=984
per_target_feature.5.ev_mae=0.0276702
per_target_feature.5.ev_rmse=0.0329907
per_target_feature.5.signed_error=-0.00582408
per_target_feature.5.directional_accuracy=1
per_target_feature.6.name=trades
per_target_feature.6.count=3936
per_target_feature.6.ev_mae=0.103891
per_target_feature.6.ev_rmse=0.121366
per_target_feature.6.signed_error=-0.0354638
per_target_feature.6.directional_accuracy=1
per_target_feature.7.name=taker_buy_base
per_target_feature.7.count=2952
per_target_feature.7.ev_mae=0.0311894
per_target_feature.7.ev_rmse=0.0349462
per_target_feature.7.signed_error=-0.0094651
per_target_feature.7.directional_accuracy=1
per_target_feature.8.name=taker_buy_quote
per_target_feature.8.count=984
per_target_feature.8.ev_mae=0.0281103
per_target_feature.8.ev_rmse=0.033657
per_target_feature.8.signed_error=-0.00812067
per_target_feature.8.directional_accuracy=1

per_channel.0.count=9184
per_channel.0.ev_mae=0.0321663
per_channel.0.ev_rmse=0.0527876
per_channel.0.signed_error=-0.0162443
per_channel.0.directional_accuracy=0.679007
per_channel.1.count=9184
per_channel.1.ev_mae=0.0302106
per_channel.1.ev_rmse=0.0491992
per_channel.1.signed_error=-0.0124827
per_channel.1.directional_accuracy=0.677483
per_channel.2.count=9184
per_channel.2.ev_mae=0.0314449
per_channel.2.ev_rmse=0.0517165
per_channel.2.signed_error=-0.0120329
per_channel.2.directional_accuracy=0.676176

per_node.SYNUSD.count=6888
per_node.SYNUSD.ev_mae=0.0284693
per_node.SYNUSD.ev_rmse=0.0497894
per_node.SYNUSD.signed_error=-0.0116818
per_node.SYNUSD.directional_accuracy=0.789489
per_node.SYNALPHA.count=6888
per_node.SYNALPHA.ev_mae=0.0319522
per_node.SYNALPHA.ev_rmse=0.0514752
per_node.SYNALPHA.signed_error=-0.013711
per_node.SYNALPHA.directional_accuracy=0.61324
per_node.SYNBETA.count=6888
per_node.SYNBETA.ev_mae=0.032007
per_node.SYNBETA.ev_rmse=0.051696
per_node.SYNBETA.signed_error=-0.0146931
per_node.SYNBETA.directional_accuracy=0.653165
per_node.SYNGAMMA.count=6888
per_node.SYNGAMMA.ev_mae=0.0326672
per_node.SYNGAMMA.ev_rmse=0.052036
per_node.SYNGAMMA.signed_error=-0.0142606
per_node.SYNGAMMA.directional_accuracy=0.654326

diagnosis.1=Lattice and Runtime now expose forecast semantic breakdown fields in the fresh report, runtime.result.fact, and lattice.forecast_eval.fact.
diagnosis.2=The aggregate directional accuracy is not a clean one-number forecast capability signal for this kline benchmark.
diagnosis.3=Activity features are log1p-normalized and sign-trivial under the current expected.sign()==realized.sign() metric, producing directional_accuracy=1.0 while still carrying nontrivial MAE/RMSE.
diagnosis.4=The open coordinate is structurally suspect for direction scoring because the generator sets open to the previous close; after log-return normalization it behaves like a near-zero target, and the current forecast sign misses it on every valid sample.
diagnosis.5=Close-only directional accuracy is approximately coin-flip at 0.500254, so the MDN has not yet demonstrated phase-correct price-direction recovery on the protected range.
diagnosis.6=The next benchmark improvement should replace or supplement aggregate sign accuracy with feature-aware forecast metrics: close-return sign, price-delta/correlation/phase metrics, activity magnitude metrics, and causal baseline comparisons.
conclusion=Evidence/provenance is healthy for the forecast gate, but current metric semantics mix trivial activity signs with weak price-direction recovery. This is a forecast-semantics and model-quality diagnostic, not yet a policy-performance verdict.

validation.1=make -C src/main/exec build-cuwacunu-exec -j12 passed before the fresh eval run.
validation.2=make -C src/main/hero build-lattice-hero -j12 passed before the fresh eval run.
validation.3=hero.runtime.run dry_run for channel_mdn_certified_replay_expansion_eval_ready produced attempt_000006 and accepted the handoff.
validation.4=hero.runtime.run execute for channel_mdn_certified_replay_expansion_eval_ready produced completed attempt_000007 with report_written=true and replay_artifacts_written=true.
validation.5=hero.lattice.evaluate.deficit target_id=synthetic_forecast_oracle_accuracy_ready returned proof_certificate_check_passed=true and deficit metric:synthetic_forecast_oracle for directional_accuracy=0.677555 below threshold 0.95.
validation.6=git diff --check passed with no output after documentation/report updates.
validation.7=benchmark config restored to runtime_wave_id=policy_training_ppo_v0 after the temporary MDN eval run.
