schema_id=synthetic_mdn_frozen_affine_optimizer_parity_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=can_the_registered_affine_runtime_parameterization_represent_the_analytic_decoder_and_can_the_current_adam_production_objective_learn_it_on_the_actual_training_range

provenance.capture_authority=verified_legacy_content_manifest_not_original_stage_seal
provenance.original_train_stage_seal_present=false
provenance.original_historical_stage_seal_present=false
provenance.legacy_content_manifest.sha256=fb881671957ceef3fab16bd086cacfad6c623df3f6ae322196340413e7be47d6
provenance.note=all_extant_files_in_both_legacy_capture_directories_plus_checkpoints_and_split_evidence_are_content_hashed_but_the_deleted_original_temporary_train_config_cannot_be_recovered

checkpoint.representation.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
checkpoint.mdn.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
train_probe.anchor_range=[0,730)
train_probe.row_count=6570
train_probe.feature_count=400
train_probe.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
historical_confirmation_probe.anchor_range=[760,1088)
historical_confirmation_probe.row_count=2952
historical_confirmation_probe.feature_count=400
historical_confirmation_probe.sha256=477758c9a25e05138c32f70c7fb4ded1aac855aa7cd2beeff7f9060708866ac5
historical_confirmation_probe.authority=previously_consumed_diagnostic_confirmation
unconsumed_holdout.anchor_range=[1088,1170)
unconsumed_holdout.opened=false
unconsumed_holdout.maximum_observed_anchor=1087

surface.boundary=post_adapter_direct_edge_features
surface.runtime_adapter_reapplied=false
surface.feature_dim=128
surface.edge_count=3
surface.channel_count=3
surface.source_feature_count=400
surface.dynamic_feature_count=384
surface.ignored_cached_identity_feature_count=16
surface.reconstruction_max_abs_error=0.000000000000
surface.quote_consistency_max_abs_error=0.000000000000
target=raw_future_base_close_minus_future_quote_close

baseline.production_head.class=wikimyei.inference.expected_value.mdn.DirectEdgeReturnHead
baseline.production_head.identity_mode=edge_embedding_per_edge
baseline.production_head.optimizer=adam
baseline.production_head.steps=3500
baseline.production_head.batch_size=64
baseline.production_head.learning_rate=0.001
baseline.production_head.grad_clip_norm=5
baseline.production_head.objective_weights=100,5,5
baseline.production_head.target_scale=36
baseline.production_head.mechanical_overfit_16.directional_accuracy=0.673611111111
baseline.production_head.mechanical_overfit_16.pairwise_rank_accuracy=0.708333333333
baseline.production_head.mechanical_overfit_16.pass=false
baseline.production_head.development.rmse=0.028358779025
baseline.production_head.development.directional_accuracy=0.483257229833
baseline.production_head.development.pairwise_rank_accuracy=0.512937595129
baseline.production_head.historical_confirmation.rmse=0.028395306240
baseline.production_head.historical_confirmation.directional_accuracy=0.481029810298
baseline.production_head.historical_confirmation.pairwise_rank_accuracy=0.508130081301

baseline.trainable_affine.class=registered_standardized_per_edge_linear
baseline.trainable_affine.statistics_scope=development_fit_only
baseline.trainable_affine.hidden_or_sample_layer_norm=false
baseline.trainable_affine.optimizer=adam
baseline.trainable_affine.steps=3500
baseline.trainable_affine.batch_size=64
baseline.trainable_affine.learning_rate=0.001
baseline.trainable_affine.grad_clip_norm=5
baseline.trainable_affine.objective_weights=100,5,5
baseline.trainable_affine.initial_loss=65.708740234375
baseline.trainable_affine.final_loss=70.528976440430
baseline.trainable_affine.development.rmse=0.035385793004
baseline.trainable_affine.development.directional_accuracy=0.543835616438
baseline.trainable_affine.development.pairwise_rank_accuracy=0.553424657534
baseline.trainable_affine.historical_confirmation.rmse=0.035622412621
baseline.trainable_affine.historical_confirmation.directional_accuracy=0.537940379404
baseline.trainable_affine.historical_confirmation.pairwise_rank_accuracy=0.550813008130

analytic_ridge.variant=per_edge_affine
analytic_ridge.numeric_solver=cpu_float64_cholesky
analytic_ridge.regularization_semantics=mean_squared_error_plus_alpha_times_l2_unpenalized_intercept
analytic_ridge.selection_fit_anchor_range=[0,554)
analytic_ridge.selection_purge_anchor_range=[554,584)
analytic_ridge.selection_validation_anchor_range=[584,730)
analytic_ridge.refit_anchor_range=[0,730)
analytic_ridge.historical_confirmation_anchor_range=[760,1088)
analytic_ridge.selected_alpha=0.000000000100
analytic_ridge.selection_gate_pass=false
analytic_ridge.validation.rmse=0.020836575958
analytic_ridge.validation.directional_accuracy=0.805936073059
analytic_ridge.validation.pairwise_rank_accuracy=0.793759512938
analytic_ridge.refit_development.rmse=0.016640222725
analytic_ridge.refit_development.directional_accuracy=0.841704718417
analytic_ridge.refit_development.pairwise_rank_accuracy=0.824961948250
analytic_ridge.historical_confirmation.rmse=0.018692893967
analytic_ridge.historical_confirmation.directional_accuracy=0.810975609756
analytic_ridge.historical_confirmation.pairwise_rank_accuracy=0.785907859079

registered_copy.module=registered_standardized_per_edge_linear
registered_copy.coefficient_source=analytic_ridge_refit
registered_copy.statistics_scope=development_fit_only
registered_copy.compute_device=cpu
registered_copy.compute_dtype=float64
registered_copy.output_dtype=float32
registered_copy.prediction_max_abs_delta_tolerance=0.000001
registered_copy.metric_delta_tolerance=0.000000001
registered_copy.development.prediction_count=6570
registered_copy.development.torch_equal=false
registered_copy.development.prediction_max_abs_delta=4.54747350886464119e-13
registered_copy.development.prediction_mean_abs_delta=7.78676970696000210e-17
registered_copy.development.directional_accuracy_delta=0.00000000000000000e+00
registered_copy.development.pairwise_rank_accuracy_delta=0.00000000000000000e+00
registered_copy.development.rmse_delta=-1.80411241501587938e-16
registered_copy.development.pass=true
registered_copy.historical_confirmation.prediction_count=2952
registered_copy.historical_confirmation.torch_equal=false
registered_copy.historical_confirmation.prediction_max_abs_delta=4.65661287307739258e-10
registered_copy.historical_confirmation.prediction_mean_abs_delta=1.57744338518881862e-13
registered_copy.historical_confirmation.directional_accuracy_delta=0.00000000000000000e+00
registered_copy.historical_confirmation.pairwise_rank_accuracy_delta=0.00000000000000000e+00
registered_copy.historical_confirmation.rmse_delta=-6.33902652591444848e-14
registered_copy.historical_confirmation.pass=true
registered_copy.overall_pass=true
registered_copy.note=torch_equal_is_false_only_because_the_linear_gemm_and_elementwise_analytic_reduction_have_different_floating_point_accumulation_order

acceptance.trainable_affine.direction_and_rank_absolute_delta_from_analytic_max=0.01
acceptance.trainable_affine.rmse_absolute_delta_from_analytic_max=0.0005
acceptance.trainable_affine.development.pass=false
acceptance.trainable_affine.historical_confirmation.pass=false
acceptance.registered_copy.pass=true

replay.baseline.byte_identical=true
replay.baseline.output.sha256=0494d870e724568d3b63bce2ae68e442a61f6e71a6f933e363925a8a83a1e664
replay.registered_copy.byte_identical=true
replay.registered_copy.output.sha256=9c37945ac4d4daaf77f5feda1cdd2d84920e1f9a9599b508c1b425d5766015f8

seal.helper_source.sha256=9cc731bac92dadd38b924e139f5d786ba576c200eb75e0ef62290ced0450f552
seal.runner.sha256=6ffd20416d6cf03e518504b2268468632755e2b610fbad363ee023be946b39bc
seal.production_header.sha256=48590de428edb070c961a45142ce5da0affd2261c74a4374efb666d5984cf092
seal.helper_binary.sha256=da0ad8aa6996893c2f47fc54ea9e58177ed714b0c8aafd902cff15159d504cea
seal.capture_provenance.sha256=9555ab7f054f2825b542152b8c9a49daabdcca6d5ee83384dc1f44b6c673b922
seal.execution_inputs.sha256=c7734e0ff3f45acbee7ee29c118356f73ef66d1789ed8217d9351f7a4b4b490a
seal.outputs_manifest.sha256=f42f5bff79ad11b7bde0318658236ae7c67515f9ab3ab1fd0d57bdeb0e38c1b0
seal.master_manifest.sha256=9bab1184a87e328a7edd4732c74da10b02bf413643752f5e4ad0b0c28196e8a7
seal.master_manifest.verified_at_run=true
seal.frozen_source_snapshot.helper_source.sha256=9cc731bac92dadd38b924e139f5d786ba576c200eb75e0ef62290ced0450f552
seal.frozen_source_snapshot.runner.sha256=6ffd20416d6cf03e518504b2268468632755e2b610fbad363ee023be946b39bc
seal.frozen_source_snapshot.production_header.sha256=48590de428edb070c961a45142ce5da0affd2261c74a4374efb666d5984cf092
seal.frozen_evidence_manifest.sha256=45aa9fc9eb074b03c8e99f3d9fc2f151480dc2f221eb974d211d06b9081417f3
seal.frozen_evidence_manifest.verified=true
seal.report_and_master.path=.runtime/benchmarks/synthetic_continuous_graph_v1/synthetic_mdn_frozen_affine_optimizer_parity_v1/report_and_master.sha256

classification.actual_train_range_optimizer_readout_parity=fail
classification.frozen_post_mdn_features_contain_material_signal=true
classification.registered_affine_parameterization_can_represent_analytic_solution=true
classification.registered_affine_feature_wiring_is_sound=true
classification.current_adam_production_objective_configuration_fails_to_find_representable_affine_solution=true
classification.optimizer_vs_objective_isolated=false
classification.production_head_training_path_underperforms_registered_affine_adam=true
classification.live_production_checkpoint_route_verified=false
classification.registered_affine_readout_alone_can_close_0_95_gate=false
classification.affine_decodability_remains_below_0_95_gate=true
classification.upstream_feature_quality_remains_open=true
classification.unconsumed_holdout_remains_sealed=true
summary=the_frozen_post_mdn_features_are_not_random_but_the_current_readout_training_path_fails_to_learn_a_solution_that_the_registered_affine_module_can_represent_with_max_absolute_prediction_delta_below_5e_10
next_recommended_experiment=replace_the_readout_training_smoke_test_with_a_deterministic_train_only_affine_calibration_sidecar_then_decide_separately_whether_to_repair_the_production_objective_or_improve_the_upstream_features
