schema_id=synthetic_direct_edge_return_supervised_probe.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
record_type=kline
input_length=30
accepted_anchor_count=1170
train_anchor_range=[0,730)
eval_anchor_range=[760,1088)
source_function_digest=5270f0e71fee0644d9c17b42768ed3932bf79a0e6faf67efd4ab45f8d5532eed
margin_eps=0.001
rank_margin_eps=0.001
ridge_lambda=0.00000001
feature_set=phase_periods_12_6_10_5_8_4_plus_previous_edge_returns
supervised_probe_kind=closed_form_ridge_linear_regression
target_transform.train.projected_edge_max_abs_error=6.9388939039072284e-18
target_transform.train.projected_edge_count=2190
target_transform.eval.projected_edge_max_abs_error=6.9388939039072284e-18
target_transform.eval.projected_edge_count=984
target_transform.projection_identity_passed=true
train_sample_count=730
linear_feature_count=16
linear_solve_failed=false
train.previous_return.count=2190
train.previous_return.mae=0.018191931485
train.previous_return.rmse=0.023022001427
train.previous_return.directional_accuracy=0.794977168950
train.previous_return.correlation=0.654158662926
train.previous_return.margin_count=2026
train.previous_return.margin_directional_accuracy=0.814412635735
train.previous_return.pairwise_rank_count=2190
train.previous_return.pairwise_rank_accuracy=0.739269406393
train.previous_return.margin_pairwise_rank_count=2154
train.previous_return.margin_pairwise_rank_accuracy=0.743268337976
train.previous_return.best_asset_agreement=0.626027397260
train.previous_return.best_with_numeraire_agreement=0.583561643836
eval.previous_return.count=984
eval.previous_return.mae=0.018207972373
eval.previous_return.rmse=0.023039822177
eval.previous_return.directional_accuracy=0.794715447154
eval.previous_return.correlation=0.653940982367
eval.previous_return.margin_count=910
eval.previous_return.margin_directional_accuracy=0.814285714286
eval.previous_return.pairwise_rank_count=984
eval.previous_return.pairwise_rank_accuracy=0.739837398374
eval.previous_return.margin_pairwise_rank_count=968
eval.previous_return.margin_pairwise_rank_accuracy=0.743801652893
eval.previous_return.best_asset_agreement=0.628048780488
eval.previous_return.best_with_numeraire_agreement=0.582317073171
train.phase_lag_linear.count=2190
train.phase_lag_linear.mae=0.000000000034
train.phase_lag_linear.rmse=0.000000000041
train.phase_lag_linear.directional_accuracy=1.000000000000
train.phase_lag_linear.correlation=1.000000000000
train.phase_lag_linear.margin_count=2026
train.phase_lag_linear.margin_directional_accuracy=1.000000000000
train.phase_lag_linear.pairwise_rank_count=2190
train.phase_lag_linear.pairwise_rank_accuracy=1.000000000000
train.phase_lag_linear.margin_pairwise_rank_count=2154
train.phase_lag_linear.margin_pairwise_rank_accuracy=1.000000000000
train.phase_lag_linear.best_asset_agreement=1.000000000000
train.phase_lag_linear.best_with_numeraire_agreement=1.000000000000
eval.phase_lag_linear.count=984
eval.phase_lag_linear.mae=0.000000000034
eval.phase_lag_linear.rmse=0.000000000041
eval.phase_lag_linear.directional_accuracy=1.000000000000
eval.phase_lag_linear.correlation=1.000000000000
eval.phase_lag_linear.margin_count=910
eval.phase_lag_linear.margin_directional_accuracy=1.000000000000
eval.phase_lag_linear.pairwise_rank_count=984
eval.phase_lag_linear.pairwise_rank_accuracy=1.000000000000
eval.phase_lag_linear.margin_pairwise_rank_count=968
eval.phase_lag_linear.margin_pairwise_rank_accuracy=1.000000000000
eval.phase_lag_linear.best_asset_agreement=1.000000000000
eval.phase_lag_linear.best_with_numeraire_agreement=1.000000000000
interpretation.target_transform=projected_node_potentials_should_match_raw_base_minus_quote_edge_returns
interpretation.previous_return=causal_no_training_baseline_from_last_edge_return
interpretation.phase_lag_linear=small_supervised_upper_bound_using_known_periodic_basis_and_previous_returns
interpretation.frozen_representation=uses_runtime_representation_edge_feature_probe_when_SYNTHETIC_REPRESENTATION_EDGE_FEATURE_PROBE_PATH_is_provided
frozen_representation_feature_probe_status=complete
frozen_representation_feature_probe_path=.runtime/cuwacunu_exec/benchmarks/synthetic_continuous_graph_v1/synthetic_frozen_representation_edge_features_train_eval.probe
frozen_representation_feature_probe_total_rows=9522
frozen_representation_feature_probe_train_rows=6570
frozen_representation_feature_probe_feature_count=97
frozen_representation_feature_probe_max_features=0
frozen_representation_feature_probe_feature_count_mismatch=false
frozen_representation_feature_probe_linear_solve_failed=false
frozen_representation.train.count=6570
frozen_representation.train.mae=0.015948243943
frozen_representation.train.rmse=0.020561378592
frozen_representation.train.directional_accuracy=0.766514459665
frozen_representation.train.correlation=0.670280631664
frozen_representation.train.margin_count=6073
frozen_representation.train.margin_directional_accuracy=0.779021900214
frozen_representation.train.pairwise_rank_count=6570
frozen_representation.train.pairwise_rank_accuracy=0.736834094368
frozen_representation.train.margin_pairwise_rank_count=6458
frozen_representation.train.margin_pairwise_rank_accuracy=0.739083307526
frozen_representation.train.best_asset_agreement=0.611872146119
frozen_representation.eval.count=2952
frozen_representation.eval.mae=0.017275401833
frozen_representation.eval.rmse=0.021760737974
frozen_representation.eval.directional_accuracy=0.738482384824
frozen_representation.eval.correlation=0.622333108679
frozen_representation.eval.margin_count=2727
frozen_representation.eval.margin_directional_accuracy=0.753208654199
frozen_representation.eval.pairwise_rank_count=2952
frozen_representation.eval.pairwise_rank_accuracy=0.707994579946
frozen_representation.eval.margin_pairwise_rank_count=2907
frozen_representation.eval.margin_pairwise_rank_accuracy=0.710010319917
frozen_representation.eval.best_asset_agreement=0.597560975610
