schema_id=synthetic_mdn_frozen_representation_k1_objective_ab_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=does_replacing_trainable_sigma_node_gaussian_nll_with_target_scaled_edge_huber_rescue_k1_decoding_of_the_exact_same_fit_zscored_frozen_representation

provenance.policy_path_used=false
provenance.representation_forward_executed_by_helper=false
provenance.upstream_frozen_representation_capture_used=true
provenance.checkpoint_written=false
provenance.historical_input_used=false
provenance.holdout_input_used=false
provenance.reference_helper_compiled_into_same_translation_unit=true
provenance.primary_replay_byte_identity_enforced_by_runner=true
provenance.representation_probe_sha256=d3465e44ed15647e158b9cabf00f4b1670797fdddc5539c0dd4a067db7b193ed
provenance.raw_history_reference_report_sha256=f5b14f48081b84100f153635cd2663a76a08b5598ad6d8ac4bbf38f700918ecb
provenance.frozen_k1_reference_report_sha256=8d1bc98a9ef766871781262eb63a87f2cb2c7c6d0eaec9906d7a31fcfa98de38
provenance.frozen_k1_reference_failure_validated=true

data.interval=1d_capture_channel_index_2
data.context_shape=[B,4,1,32]
data.target_shape=[B,4,1,1]
data.target_feature=close_coord_3
data.target_definition=next_uniform_gauge_node_close_return
data.edge_metric_definition=base_node_mean_minus_quote_node_mean
data.prefix_row_count=760
data.maximum_source_row_loaded=759
data.maximum_anchor_loaded=729
data.capture_target_matches_raw_causal_1d_return=true
data.alpha.prefix_sha256=d45ffbee805fd238bbdced93f799fead5fc427185a94c998f4d90ed56b1f36be
data.beta.prefix_sha256=2a6e15fd31ce22b523daa7d7701d13d5140b08dcab691a080710f7bd19303609
data.gamma.prefix_sha256=37f7dc983454f78fc195934eb0b240561be5047c90eed4040d18005a9fb9fe9f
conditioning.mode=fit_only_featurewise_zscore
conditioning.fit_anchor_range=[1,554)
conditioning.validation_statistics_used=false
conditioning.scale_floor=0.000001000000
conditioning.clamped_feature_count=0
conditioning.fit_mean_max_abs_error=0.000000001213
conditioning.fit_std_max_abs_error=0.000000003972
boundary.effective_fit=[1,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.historical=[760,1088)
boundary.historical_opened=false
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false

execution.device=cuda
execution.dtype=float32
execution.seed=31
execution.steps=3500
execution.batch_size=64
execution.learning_rate=0.001000000000
execution.grad_clip_norm=5.000000000000
execution.hidden_width=128
execution.residual_depth=2
execution.feature_embedding_dim=8
execution.channel_adapter_rank=16
execution.sigma_floor=0.001000000000
execution.mixture_count=1
execution.schedule_sha256=81975fece1aeed32caacf49dade2a81c01de2dabcb5a7825d93b13832d485c20
execution.schedule_matches_frozen_k1_reference=true
execution.objective_arms_initialization_identical=true
execution.objective_arms_batch_schedule_identical=true
execution.objective_arms_optimizer=adam_default_options
execution.objective_arms_optimizer_state_initially_empty=true
execution.direct_head_objective_enabled=false
execution.direct_head_untouched_asserted=true
execution.nll_arm_existing_trainer_one_step_loss_abs_delta=0.000000000000
execution.nll_arm_existing_trainer_one_step_parameter_max_abs_delta=0.000000000000
execution.nll_arm_existing_trainer_initial_parameter_max_abs_delta=0.000000000000
reference.frozen_k1_fit_zscore.validation_margin_direction=0.525925925926
reference.frozen_k1_fit_zscore.validation_margin_rank=0.522041763341
reference.frozen_k1_fit_zscore.validation_correlation=0.096802947041
objective.arm_a=trainable_sigma_gaussian_nll_over_uniform_gauge_node_targets
objective.arm_a.nll_eps=0.000001000000
objective.arm_a.sigma_min=0.001000000000
objective.arm_a.sigma_max=unbounded
objective.arm_b=mixture_expectation_edge_return_target_scaled_smooth_l1
objective.arm_b.target_scale=36.000000000000
objective.arm_b.huber_beta=0.500000000000
objective.arm_b.production_alignment=matches_current_direct_readout_regression_scale_and_beta_but_uses_mdn_mixture_mean
objective.arm_b.k1_logit_and_sigma_projection_inactive_and_asserted_unchanged=true

control.previous_return.fit.count=1659
control.previous_return.fit.mae=0.018175088990
control.previous_return.fit.rmse=0.023005353314
control.previous_return.fit.directional_accuracy=0.795057263412
control.previous_return.fit.margin_count=1535
control.previous_return.fit.margin_directional_accuracy=0.814332247557
control.previous_return.fit.pairwise_rank_count=1659
control.previous_return.fit.pairwise_rank_accuracy=0.738396624473
control.previous_return.fit.margin_pairwise_rank_count=1631
control.previous_return.fit.margin_pairwise_rank_accuracy=0.742489270386
control.previous_return.fit.best_asset_agreement=0.625678119349
control.previous_return.fit.correlation=0.654906364343
control.previous_return.fit.prediction_population_std=0.027675739017
control.previous_return.fit.target_population_std=0.027707065177
control.previous_return.fit.prediction_to_target_std_ratio=0.998869380075
control.previous_return.validation.count=438
control.previous_return.validation.mae=0.018191803621
control.previous_return.validation.rmse=0.023023093412
control.previous_return.validation.directional_accuracy=0.794520547945
control.previous_return.validation.margin_count=405
control.previous_return.validation.margin_directional_accuracy=0.814814814815
control.previous_return.validation.pairwise_rank_count=438
control.previous_return.validation.pairwise_rank_accuracy=0.737442922374
control.previous_return.validation.margin_pairwise_rank_count=431
control.previous_return.validation.margin_pairwise_rank_accuracy=0.740139211137
control.previous_return.validation.best_asset_agreement=0.623287671233
control.previous_return.validation.correlation=0.653616887288
control.previous_return.validation.prediction_population_std=0.027642420115
control.previous_return.validation.target_population_std=0.027678686032
control.previous_return.validation.prediction_to_target_std_ratio=0.998689752964
control.authored_seasonal_lag.fit.count=1659
control.authored_seasonal_lag.fit.mae=0.000000000719
control.authored_seasonal_lag.fit.rmse=0.000000001020
control.authored_seasonal_lag.fit.directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_count=1535
control.authored_seasonal_lag.fit.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.pairwise_rank_count=1659
control.authored_seasonal_lag.fit.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_pairwise_rank_count=1631
control.authored_seasonal_lag.fit.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.fit.correlation=1.000000000000
control.authored_seasonal_lag.fit.prediction_population_std=0.027707065304
control.authored_seasonal_lag.fit.target_population_std=0.027707065177
control.authored_seasonal_lag.fit.prediction_to_target_std_ratio=1.000000004581
control.authored_seasonal_lag.validation.count=438
control.authored_seasonal_lag.validation.mae=0.000000000716
control.authored_seasonal_lag.validation.rmse=0.000000001008
control.authored_seasonal_lag.validation.directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_count=405
control.authored_seasonal_lag.validation.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.pairwise_rank_count=438
control.authored_seasonal_lag.validation.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_pairwise_rank_count=431
control.authored_seasonal_lag.validation.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.validation.correlation=1.000000000000
control.authored_seasonal_lag.validation.prediction_population_std=0.027678686124
control.authored_seasonal_lag.validation.target_population_std=0.027678686032
control.authored_seasonal_lag.validation.prediction_to_target_std_ratio=1.000000003328
control.unconditional_per_node_gaussian.fit.mean_nll=-2.522409758557
control.unconditional_per_node_gaussian.validation.mean_nll=-2.524584647368
control.standardized_linear_decoder.feature_layout=base_32_quote_32_base_minus_quote_32
control.standardized_linear_decoder.separate_decoder_per_edge=true
control.standardized_linear_decoder.fit_only_statistics=true
control.standardized_linear_decoder.ridge_lambda=0.000100000000
control.standardized_linear_decoder.scale_floor=0.000000010000
control.standardized_linear_decoder.clamped_scale_count=0
control.standardized_linear_decoder.fit.count=1659
control.standardized_linear_decoder.fit.mae=0.007755904404
control.standardized_linear_decoder.fit.rmse=0.009714405613
control.standardized_linear_decoder.fit.directional_accuracy=0.895117540687
control.standardized_linear_decoder.fit.margin_count=1535
control.standardized_linear_decoder.fit.margin_directional_accuracy=0.912052117264
control.standardized_linear_decoder.fit.pairwise_rank_count=1659
control.standardized_linear_decoder.fit.pairwise_rank_accuracy=0.912597950573
control.standardized_linear_decoder.fit.margin_pairwise_rank_count=1631
control.standardized_linear_decoder.fit.margin_pairwise_rank_accuracy=0.916615573268
control.standardized_linear_decoder.fit.best_asset_agreement=0.855334538879
control.standardized_linear_decoder.fit.correlation=0.936634122691
control.standardized_linear_decoder.fit.prediction_population_std=0.025548295927
control.standardized_linear_decoder.fit.target_population_std=0.027707065177
control.standardized_linear_decoder.fit.prediction_to_target_std_ratio=0.922085964867
control.standardized_linear_decoder.validation.count=438
control.standardized_linear_decoder.validation.mae=0.009169560558
control.standardized_linear_decoder.validation.rmse=0.011397776739
control.standardized_linear_decoder.validation.directional_accuracy=0.881278538813
control.standardized_linear_decoder.validation.margin_count=405
control.standardized_linear_decoder.validation.margin_directional_accuracy=0.908641975309
control.standardized_linear_decoder.validation.pairwise_rank_count=438
control.standardized_linear_decoder.validation.pairwise_rank_accuracy=0.901826484018
control.standardized_linear_decoder.validation.margin_pairwise_rank_count=431
control.standardized_linear_decoder.validation.margin_pairwise_rank_accuracy=0.907192575406
control.standardized_linear_decoder.validation.best_asset_agreement=0.835616438356
control.standardized_linear_decoder.validation.correlation=0.911847975937
control.standardized_linear_decoder.validation.prediction_population_std=0.026071237173
control.standardized_linear_decoder.validation.target_population_std=0.027678686032
control.standardized_linear_decoder.validation.prediction_to_target_std_ratio=0.941924668798

arm.a_trainable_sigma_gaussian_nll.objective=trainable_sigma_gaussian_nll
arm.a_trainable_sigma_gaussian_nll.canary.initial.count=48
arm.a_trainable_sigma_gaussian_nll.canary.initial.mae=0.031882070073
arm.a_trainable_sigma_gaussian_nll.canary.initial.rmse=0.038901431706
arm.a_trainable_sigma_gaussian_nll.canary.initial.directional_accuracy=0.458333333333
arm.a_trainable_sigma_gaussian_nll.canary.initial.margin_count=44
arm.a_trainable_sigma_gaussian_nll.canary.initial.margin_directional_accuracy=0.431818181818
arm.a_trainable_sigma_gaussian_nll.canary.initial.pairwise_rank_count=48
arm.a_trainable_sigma_gaussian_nll.canary.initial.pairwise_rank_accuracy=0.520833333333
arm.a_trainable_sigma_gaussian_nll.canary.initial.margin_pairwise_rank_count=47
arm.a_trainable_sigma_gaussian_nll.canary.initial.margin_pairwise_rank_accuracy=0.510638297872
arm.a_trainable_sigma_gaussian_nll.canary.initial.best_asset_agreement=0.312500000000
arm.a_trainable_sigma_gaussian_nll.canary.initial.correlation=-0.084921244266
arm.a_trainable_sigma_gaussian_nll.canary.initial.prediction_population_std=0.021003993752
arm.a_trainable_sigma_gaussian_nll.canary.initial.target_population_std=0.028892327095
arm.a_trainable_sigma_gaussian_nll.canary.initial.prediction_to_target_std_ratio=0.726974801383
arm.a_trainable_sigma_gaussian_nll.canary.initial.mean_nll=-1.223589658737
arm.a_trainable_sigma_gaussian_nll.canary.initial.sigma_min=0.081495679915
arm.a_trainable_sigma_gaussian_nll.canary.initial.sigma_mean=0.098538413644
arm.a_trainable_sigma_gaussian_nll.canary.initial.sigma_max=0.108185715973
arm.a_trainable_sigma_gaussian_nll.canary.initial.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.canary.initial.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.canary.initial.finite=true
arm.a_trainable_sigma_gaussian_nll.canary.initial.optimized_loss=-1.223589658737
arm.a_trainable_sigma_gaussian_nll.canary.final.count=48
arm.a_trainable_sigma_gaussian_nll.canary.final.mae=0.023153608847
arm.a_trainable_sigma_gaussian_nll.canary.final.rmse=0.027802016745
arm.a_trainable_sigma_gaussian_nll.canary.final.directional_accuracy=0.583333333333
arm.a_trainable_sigma_gaussian_nll.canary.final.margin_count=44
arm.a_trainable_sigma_gaussian_nll.canary.final.margin_directional_accuracy=0.568181818182
arm.a_trainable_sigma_gaussian_nll.canary.final.pairwise_rank_count=48
arm.a_trainable_sigma_gaussian_nll.canary.final.pairwise_rank_accuracy=0.729166666667
arm.a_trainable_sigma_gaussian_nll.canary.final.margin_pairwise_rank_count=47
arm.a_trainable_sigma_gaussian_nll.canary.final.margin_pairwise_rank_accuracy=0.744680851064
arm.a_trainable_sigma_gaussian_nll.canary.final.best_asset_agreement=0.562500000000
arm.a_trainable_sigma_gaussian_nll.canary.final.correlation=0.522272169263
arm.a_trainable_sigma_gaussian_nll.canary.final.prediction_population_std=0.009635638513
arm.a_trainable_sigma_gaussian_nll.canary.final.target_population_std=0.028892327095
arm.a_trainable_sigma_gaussian_nll.canary.final.prediction_to_target_std_ratio=0.333501641501
arm.a_trainable_sigma_gaussian_nll.canary.final.mean_nll=-2.675414085388
arm.a_trainable_sigma_gaussian_nll.canary.final.sigma_min=0.012750936672
arm.a_trainable_sigma_gaussian_nll.canary.final.sigma_mean=0.017957994714
arm.a_trainable_sigma_gaussian_nll.canary.final.sigma_max=0.022001316771
arm.a_trainable_sigma_gaussian_nll.canary.final.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.canary.final.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.canary.final.finite=true
arm.a_trainable_sigma_gaussian_nll.canary.final.optimized_loss=-2.675414085388
arm.a_trainable_sigma_gaussian_nll.initial.fit.count=1659
arm.a_trainable_sigma_gaussian_nll.initial.fit.mae=0.034193979166
arm.a_trainable_sigma_gaussian_nll.initial.fit.rmse=0.041726310571
arm.a_trainable_sigma_gaussian_nll.initial.fit.directional_accuracy=0.503315250151
arm.a_trainable_sigma_gaussian_nll.initial.fit.margin_count=1535
arm.a_trainable_sigma_gaussian_nll.initial.fit.margin_directional_accuracy=0.499022801303
arm.a_trainable_sigma_gaussian_nll.initial.fit.pairwise_rank_count=1659
arm.a_trainable_sigma_gaussian_nll.initial.fit.pairwise_rank_accuracy=0.458710066305
arm.a_trainable_sigma_gaussian_nll.initial.fit.margin_pairwise_rank_count=1631
arm.a_trainable_sigma_gaussian_nll.initial.fit.margin_pairwise_rank_accuracy=0.456161863887
arm.a_trainable_sigma_gaussian_nll.initial.fit.best_asset_agreement=0.291139240506
arm.a_trainable_sigma_gaussian_nll.initial.fit.correlation=-0.002074566301
arm.a_trainable_sigma_gaussian_nll.initial.fit.prediction_population_std=0.029454691373
arm.a_trainable_sigma_gaussian_nll.initial.fit.target_population_std=0.027707065177
arm.a_trainable_sigma_gaussian_nll.initial.fit.prediction_to_target_std_ratio=1.063075110426
arm.a_trainable_sigma_gaussian_nll.initial.fit.mean_nll=-1.002664804459
arm.a_trainable_sigma_gaussian_nll.initial.fit.sigma_min=0.073721811175
arm.a_trainable_sigma_gaussian_nll.initial.fit.sigma_mean=0.091247990727
arm.a_trainable_sigma_gaussian_nll.initial.fit.sigma_max=0.110090486705
arm.a_trainable_sigma_gaussian_nll.initial.fit.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.initial.fit.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.initial.fit.finite=true
arm.a_trainable_sigma_gaussian_nll.initial.fit.optimized_loss=-1.002664804459
arm.a_trainable_sigma_gaussian_nll.initial.validation.count=438
arm.a_trainable_sigma_gaussian_nll.initial.validation.mae=0.034966783247
arm.a_trainable_sigma_gaussian_nll.initial.validation.rmse=0.042851831663
arm.a_trainable_sigma_gaussian_nll.initial.validation.directional_accuracy=0.493150684932
arm.a_trainable_sigma_gaussian_nll.initial.validation.margin_count=405
arm.a_trainable_sigma_gaussian_nll.initial.validation.margin_directional_accuracy=0.488888888889
arm.a_trainable_sigma_gaussian_nll.initial.validation.pairwise_rank_count=438
arm.a_trainable_sigma_gaussian_nll.initial.validation.pairwise_rank_accuracy=0.504566210046
arm.a_trainable_sigma_gaussian_nll.initial.validation.margin_pairwise_rank_count=431
arm.a_trainable_sigma_gaussian_nll.initial.validation.margin_pairwise_rank_accuracy=0.508120649652
arm.a_trainable_sigma_gaussian_nll.initial.validation.best_asset_agreement=0.376712328767
arm.a_trainable_sigma_gaussian_nll.initial.validation.correlation=-0.009569850900
arm.a_trainable_sigma_gaussian_nll.initial.validation.prediction_population_std=0.031473696021
arm.a_trainable_sigma_gaussian_nll.initial.validation.target_population_std=0.027678686032
arm.a_trainable_sigma_gaussian_nll.initial.validation.prediction_to_target_std_ratio=1.137109470611
arm.a_trainable_sigma_gaussian_nll.initial.validation.mean_nll=-0.999400198460
arm.a_trainable_sigma_gaussian_nll.initial.validation.sigma_min=0.073995150626
arm.a_trainable_sigma_gaussian_nll.initial.validation.sigma_mean=0.091466039419
arm.a_trainable_sigma_gaussian_nll.initial.validation.sigma_max=0.109726674855
arm.a_trainable_sigma_gaussian_nll.initial.validation.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.initial.validation.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.initial.validation.finite=true
arm.a_trainable_sigma_gaussian_nll.initial.validation.optimized_loss=-0.999400198460
arm.a_trainable_sigma_gaussian_nll.final.fit.count=1659
arm.a_trainable_sigma_gaussian_nll.final.fit.mae=0.021873668238
arm.a_trainable_sigma_gaussian_nll.final.fit.rmse=0.027669972536
arm.a_trainable_sigma_gaussian_nll.final.fit.directional_accuracy=0.516576250753
arm.a_trainable_sigma_gaussian_nll.final.fit.margin_count=1535
arm.a_trainable_sigma_gaussian_nll.final.fit.margin_directional_accuracy=0.515309446254
arm.a_trainable_sigma_gaussian_nll.final.fit.pairwise_rank_count=1659
arm.a_trainable_sigma_gaussian_nll.final.fit.pairwise_rank_accuracy=0.507534659433
arm.a_trainable_sigma_gaussian_nll.final.fit.margin_pairwise_rank_count=1631
arm.a_trainable_sigma_gaussian_nll.final.fit.margin_pairwise_rank_accuracy=0.513795217658
arm.a_trainable_sigma_gaussian_nll.final.fit.best_asset_agreement=0.349005424955
arm.a_trainable_sigma_gaussian_nll.final.fit.correlation=0.071162405258
arm.a_trainable_sigma_gaussian_nll.final.fit.prediction_population_std=0.000623643011
arm.a_trainable_sigma_gaussian_nll.final.fit.target_population_std=0.027707065177
arm.a_trainable_sigma_gaussian_nll.final.fit.prediction_to_target_std_ratio=0.022508447121
arm.a_trainable_sigma_gaussian_nll.final.fit.mean_nll=-2.517564058304
arm.a_trainable_sigma_gaussian_nll.final.fit.sigma_min=0.012085098773
arm.a_trainable_sigma_gaussian_nll.final.fit.sigma_mean=0.020358141512
arm.a_trainable_sigma_gaussian_nll.final.fit.sigma_max=0.024054326117
arm.a_trainable_sigma_gaussian_nll.final.fit.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.final.fit.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.final.fit.finite=true
arm.a_trainable_sigma_gaussian_nll.final.fit.optimized_loss=-2.517564058304
arm.a_trainable_sigma_gaussian_nll.final.validation.count=438
arm.a_trainable_sigma_gaussian_nll.final.validation.mae=0.021802607861
arm.a_trainable_sigma_gaussian_nll.final.validation.rmse=0.027627357521
arm.a_trainable_sigma_gaussian_nll.final.validation.directional_accuracy=0.525114155251
arm.a_trainable_sigma_gaussian_nll.final.validation.margin_count=405
arm.a_trainable_sigma_gaussian_nll.final.validation.margin_directional_accuracy=0.525925925926
arm.a_trainable_sigma_gaussian_nll.final.validation.pairwise_rank_count=438
arm.a_trainable_sigma_gaussian_nll.final.validation.pairwise_rank_accuracy=0.518264840183
arm.a_trainable_sigma_gaussian_nll.final.validation.margin_pairwise_rank_count=431
arm.a_trainable_sigma_gaussian_nll.final.validation.margin_pairwise_rank_accuracy=0.522041763341
arm.a_trainable_sigma_gaussian_nll.final.validation.best_asset_agreement=0.335616438356
arm.a_trainable_sigma_gaussian_nll.final.validation.correlation=0.096802947041
arm.a_trainable_sigma_gaussian_nll.final.validation.prediction_population_std=0.000638592688
arm.a_trainable_sigma_gaussian_nll.final.validation.target_population_std=0.027678686032
arm.a_trainable_sigma_gaussian_nll.final.validation.prediction_to_target_std_ratio=0.023071640285
arm.a_trainable_sigma_gaussian_nll.final.validation.mean_nll=-2.518799543381
arm.a_trainable_sigma_gaussian_nll.final.validation.sigma_min=0.012094101869
arm.a_trainable_sigma_gaussian_nll.final.validation.sigma_mean=0.020364942029
arm.a_trainable_sigma_gaussian_nll.final.validation.sigma_max=0.023992778733
arm.a_trainable_sigma_gaussian_nll.final.validation.mixture_entropy=0.000000000000
arm.a_trainable_sigma_gaussian_nll.final.validation.mixture_usage.k0=1.000000000000
arm.a_trainable_sigma_gaussian_nll.final.validation.finite=true
arm.a_trainable_sigma_gaussian_nll.final.validation.optimized_loss=-2.518799781799
arm.a_trainable_sigma_gaussian_nll.first_step_loss=-0.958905220032
arm.a_trainable_sigma_gaussian_nll.final_step_loss=-2.470977783203
arm.a_trainable_sigma_gaussian_nll.first_step_diagnostic_nll=-0.958905220032
arm.a_trainable_sigma_gaussian_nll.final_step_diagnostic_nll=-2.470977783203
arm.a_trainable_sigma_gaussian_nll.maximum_preclip_grad_norm=790.440270459944
arm.a_trainable_sigma_gaussian_nll.initialization_parameter_max_abs_delta=0.000000000000
arm.a_trainable_sigma_gaussian_nll.canary_direct_head_parameter_max_abs_delta=0.000000000000
arm.a_trainable_sigma_gaussian_nll.direct_head_parameter_max_abs_delta=0.000000000000
arm.a_trainable_sigma_gaussian_nll.inactive_k1_logit_sigma_parameter_max_abs_delta=not_applicable
arm.a_trainable_sigma_gaussian_nll.direct_head_gradient_absent_every_step=true
arm.a_trainable_sigma_gaussian_nll.canary_pass=false
arm.a_trainable_sigma_gaussian_nll.validation_direction_gate_pass=false
arm.a_trainable_sigma_gaussian_nll.validation_rank_gate_pass=false
arm.a_trainable_sigma_gaussian_nll.overall_pass=false

arm.b_target_scaled_edge_huber.objective=target_scaled_edge_huber
arm.b_target_scaled_edge_huber.canary.initial.count=48
arm.b_target_scaled_edge_huber.canary.initial.mae=0.031882070073
arm.b_target_scaled_edge_huber.canary.initial.rmse=0.038901431706
arm.b_target_scaled_edge_huber.canary.initial.directional_accuracy=0.458333333333
arm.b_target_scaled_edge_huber.canary.initial.margin_count=44
arm.b_target_scaled_edge_huber.canary.initial.margin_directional_accuracy=0.431818181818
arm.b_target_scaled_edge_huber.canary.initial.pairwise_rank_count=48
arm.b_target_scaled_edge_huber.canary.initial.pairwise_rank_accuracy=0.520833333333
arm.b_target_scaled_edge_huber.canary.initial.margin_pairwise_rank_count=47
arm.b_target_scaled_edge_huber.canary.initial.margin_pairwise_rank_accuracy=0.510638297872
arm.b_target_scaled_edge_huber.canary.initial.best_asset_agreement=0.312500000000
arm.b_target_scaled_edge_huber.canary.initial.correlation=-0.084921244266
arm.b_target_scaled_edge_huber.canary.initial.prediction_population_std=0.021003993752
arm.b_target_scaled_edge_huber.canary.initial.target_population_std=0.028892327095
arm.b_target_scaled_edge_huber.canary.initial.prediction_to_target_std_ratio=0.726974801383
arm.b_target_scaled_edge_huber.canary.initial.mean_nll=-1.223589658737
arm.b_target_scaled_edge_huber.canary.initial.sigma_min=0.081495679915
arm.b_target_scaled_edge_huber.canary.initial.sigma_mean=0.098538413644
arm.b_target_scaled_edge_huber.canary.initial.sigma_max=0.108185715973
arm.b_target_scaled_edge_huber.canary.initial.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.canary.initial.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.canary.initial.finite=true
arm.b_target_scaled_edge_huber.canary.initial.optimized_loss=0.916335582733
arm.b_target_scaled_edge_huber.canary.final.count=48
arm.b_target_scaled_edge_huber.canary.final.mae=0.001290975236
arm.b_target_scaled_edge_huber.canary.final.rmse=0.001805717127
arm.b_target_scaled_edge_huber.canary.final.directional_accuracy=0.958333333333
arm.b_target_scaled_edge_huber.canary.final.margin_count=44
arm.b_target_scaled_edge_huber.canary.final.margin_directional_accuracy=1.000000000000
arm.b_target_scaled_edge_huber.canary.final.pairwise_rank_count=48
arm.b_target_scaled_edge_huber.canary.final.pairwise_rank_accuracy=0.958333333333
arm.b_target_scaled_edge_huber.canary.final.margin_pairwise_rank_count=47
arm.b_target_scaled_edge_huber.canary.final.margin_pairwise_rank_accuracy=0.978723404255
arm.b_target_scaled_edge_huber.canary.final.best_asset_agreement=0.875000000000
arm.b_target_scaled_edge_huber.canary.final.correlation=0.998047769973
arm.b_target_scaled_edge_huber.canary.final.prediction_population_std=0.028901799301
arm.b_target_scaled_edge_huber.canary.final.target_population_std=0.028892327095
arm.b_target_scaled_edge_huber.canary.final.prediction_to_target_std_ratio=1.000327845014
arm.b_target_scaled_edge_huber.canary.final.mean_nll=-1.099177241325
arm.b_target_scaled_edge_huber.canary.final.sigma_min=0.090865053236
arm.b_target_scaled_edge_huber.canary.final.sigma_mean=0.093025930226
arm.b_target_scaled_edge_huber.canary.final.sigma_max=0.097828462720
arm.b_target_scaled_edge_huber.canary.final.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.canary.final.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.canary.final.finite=true
arm.b_target_scaled_edge_huber.canary.final.optimized_loss=0.004225756042
arm.b_target_scaled_edge_huber.initial.fit.count=1659
arm.b_target_scaled_edge_huber.initial.fit.mae=0.034193979166
arm.b_target_scaled_edge_huber.initial.fit.rmse=0.041726310571
arm.b_target_scaled_edge_huber.initial.fit.directional_accuracy=0.503315250151
arm.b_target_scaled_edge_huber.initial.fit.margin_count=1535
arm.b_target_scaled_edge_huber.initial.fit.margin_directional_accuracy=0.499022801303
arm.b_target_scaled_edge_huber.initial.fit.pairwise_rank_count=1659
arm.b_target_scaled_edge_huber.initial.fit.pairwise_rank_accuracy=0.458710066305
arm.b_target_scaled_edge_huber.initial.fit.margin_pairwise_rank_count=1631
arm.b_target_scaled_edge_huber.initial.fit.margin_pairwise_rank_accuracy=0.456161863887
arm.b_target_scaled_edge_huber.initial.fit.best_asset_agreement=0.291139240506
arm.b_target_scaled_edge_huber.initial.fit.correlation=-0.002074566301
arm.b_target_scaled_edge_huber.initial.fit.prediction_population_std=0.029454691373
arm.b_target_scaled_edge_huber.initial.fit.target_population_std=0.027707065177
arm.b_target_scaled_edge_huber.initial.fit.prediction_to_target_std_ratio=1.063075110426
arm.b_target_scaled_edge_huber.initial.fit.mean_nll=-1.002664804459
arm.b_target_scaled_edge_huber.initial.fit.sigma_min=0.073721811175
arm.b_target_scaled_edge_huber.initial.fit.sigma_mean=0.091247990727
arm.b_target_scaled_edge_huber.initial.fit.sigma_max=0.110090486705
arm.b_target_scaled_edge_huber.initial.fit.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.initial.fit.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.initial.fit.finite=true
arm.b_target_scaled_edge_huber.initial.fit.optimized_loss=1.002455472946
arm.b_target_scaled_edge_huber.initial.validation.count=438
arm.b_target_scaled_edge_huber.initial.validation.mae=0.034966783247
arm.b_target_scaled_edge_huber.initial.validation.rmse=0.042851831663
arm.b_target_scaled_edge_huber.initial.validation.directional_accuracy=0.493150684932
arm.b_target_scaled_edge_huber.initial.validation.margin_count=405
arm.b_target_scaled_edge_huber.initial.validation.margin_directional_accuracy=0.488888888889
arm.b_target_scaled_edge_huber.initial.validation.pairwise_rank_count=438
arm.b_target_scaled_edge_huber.initial.validation.pairwise_rank_accuracy=0.504566210046
arm.b_target_scaled_edge_huber.initial.validation.margin_pairwise_rank_count=431
arm.b_target_scaled_edge_huber.initial.validation.margin_pairwise_rank_accuracy=0.508120649652
arm.b_target_scaled_edge_huber.initial.validation.best_asset_agreement=0.376712328767
arm.b_target_scaled_edge_huber.initial.validation.correlation=-0.009569850900
arm.b_target_scaled_edge_huber.initial.validation.prediction_population_std=0.031473696021
arm.b_target_scaled_edge_huber.initial.validation.target_population_std=0.027678686032
arm.b_target_scaled_edge_huber.initial.validation.prediction_to_target_std_ratio=1.137109470611
arm.b_target_scaled_edge_huber.initial.validation.mean_nll=-0.999400198460
arm.b_target_scaled_edge_huber.initial.validation.sigma_min=0.073995150626
arm.b_target_scaled_edge_huber.initial.validation.sigma_mean=0.091466039419
arm.b_target_scaled_edge_huber.initial.validation.sigma_max=0.109726674855
arm.b_target_scaled_edge_huber.initial.validation.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.initial.validation.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.initial.validation.finite=true
arm.b_target_scaled_edge_huber.initial.validation.optimized_loss=1.028987526894
arm.b_target_scaled_edge_huber.final.fit.count=1659
arm.b_target_scaled_edge_huber.final.fit.mae=0.019968684644
arm.b_target_scaled_edge_huber.final.fit.rmse=0.026092001524
arm.b_target_scaled_edge_huber.final.fit.directional_accuracy=0.654611211573
arm.b_target_scaled_edge_huber.final.fit.margin_count=1535
arm.b_target_scaled_edge_huber.final.fit.margin_directional_accuracy=0.662540716612
arm.b_target_scaled_edge_huber.final.fit.pairwise_rank_count=1659
arm.b_target_scaled_edge_huber.final.fit.pairwise_rank_accuracy=0.596142254370
arm.b_target_scaled_edge_huber.final.fit.margin_pairwise_rank_count=1631
arm.b_target_scaled_edge_huber.final.fit.margin_pairwise_rank_accuracy=0.599019006744
arm.b_target_scaled_edge_huber.final.fit.best_asset_agreement=0.448462929476
arm.b_target_scaled_edge_huber.final.fit.correlation=0.380493163736
arm.b_target_scaled_edge_huber.final.fit.prediction_population_std=0.014053472297
arm.b_target_scaled_edge_huber.final.fit.target_population_std=0.027707065177
arm.b_target_scaled_edge_huber.final.fit.prediction_to_target_std_ratio=0.507216199458
arm.b_target_scaled_edge_huber.final.fit.mean_nll=-1.264076828957
arm.b_target_scaled_edge_huber.final.fit.sigma_min=0.098542451859
arm.b_target_scaled_edge_huber.final.fit.sigma_mean=0.099372409284
arm.b_target_scaled_edge_huber.final.fit.sigma_max=0.100079454482
arm.b_target_scaled_edge_huber.final.fit.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.final.fit.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.final.fit.finite=true
arm.b_target_scaled_edge_huber.final.fit.optimized_loss=0.512963473797
arm.b_target_scaled_edge_huber.final.validation.count=438
arm.b_target_scaled_edge_huber.final.validation.mae=0.020685882796
arm.b_target_scaled_edge_huber.final.validation.rmse=0.026951948956
arm.b_target_scaled_edge_huber.final.validation.directional_accuracy=0.636986301370
arm.b_target_scaled_edge_huber.final.validation.margin_count=405
arm.b_target_scaled_edge_huber.final.validation.margin_directional_accuracy=0.651851851852
arm.b_target_scaled_edge_huber.final.validation.pairwise_rank_count=438
arm.b_target_scaled_edge_huber.final.validation.pairwise_rank_accuracy=0.543378995434
arm.b_target_scaled_edge_huber.final.validation.margin_pairwise_rank_count=431
arm.b_target_scaled_edge_huber.final.validation.margin_pairwise_rank_accuracy=0.545243619490
arm.b_target_scaled_edge_huber.final.validation.best_asset_agreement=0.424657534247
arm.b_target_scaled_edge_huber.final.validation.correlation=0.305033409601
arm.b_target_scaled_edge_huber.final.validation.prediction_population_std=0.013478021172
arm.b_target_scaled_edge_huber.final.validation.target_population_std=0.027678686032
arm.b_target_scaled_edge_huber.final.validation.prediction_to_target_std_ratio=0.486945845494
arm.b_target_scaled_edge_huber.final.validation.mean_nll=-1.262002229691
arm.b_target_scaled_edge_huber.final.validation.sigma_min=0.098582051694
arm.b_target_scaled_edge_huber.final.validation.sigma_mean=0.099379286170
arm.b_target_scaled_edge_huber.final.validation.sigma_max=0.100009515882
arm.b_target_scaled_edge_huber.final.validation.mixture_entropy=0.000000000000
arm.b_target_scaled_edge_huber.final.validation.mixture_usage.k0=1.000000000000
arm.b_target_scaled_edge_huber.final.validation.finite=true
arm.b_target_scaled_edge_huber.final.validation.optimized_loss=0.538916707039
arm.b_target_scaled_edge_huber.first_step_loss=0.950096726418
arm.b_target_scaled_edge_huber.final_step_loss=0.550267338753
arm.b_target_scaled_edge_huber.first_step_diagnostic_nll=-0.958905220032
arm.b_target_scaled_edge_huber.final_step_diagnostic_nll=-1.263873100281
arm.b_target_scaled_edge_huber.maximum_preclip_grad_norm=344.204934775858
arm.b_target_scaled_edge_huber.initialization_parameter_max_abs_delta=0.000000000000
arm.b_target_scaled_edge_huber.canary_direct_head_parameter_max_abs_delta=0.000000000000
arm.b_target_scaled_edge_huber.direct_head_parameter_max_abs_delta=0.000000000000
arm.b_target_scaled_edge_huber.inactive_k1_logit_sigma_parameter_max_abs_delta=0.000000000000
arm.b_target_scaled_edge_huber.direct_head_gradient_absent_every_step=true
arm.b_target_scaled_edge_huber.canary_pass=true
arm.b_target_scaled_edge_huber.validation_direction_gate_pass=false
arm.b_target_scaled_edge_huber.validation_rank_gate_pass=false
arm.b_target_scaled_edge_huber.overall_pass=false

comparison.validation_margin_direction_gain_b_minus_a=0.125925925926
comparison.validation_margin_rank_gain_b_minus_a=0.023201856148
comparison.material_gain_threshold=0.100000000000
comparison.linear_control_parity_tolerance=0.050000000000
classification.validity_gate_requires_edge_huber_canary_and_finite_validation_and_invariant_checks=true
classification.validity_gate_pass=true
classification.edge_huber_materially_outperforms_nll=false
classification.edge_huber_reaches_linear_control_within_tolerance=false
classification.nll_canary_pass=false
classification.edge_huber_canary_pass=true
classification.result=observed_edge_huber_mechanical_fit_rescue_without_material_validation_rescue
classification.causal_scope=objective_bundle_only_on_frozen_fit_zscored_features_single_seed
limitation.arm_b_changes_both_loss_family_and_target_geometry=true
limitation.cannot_separate_sigma_optimization_from_node_gauge_vs_edge_geometry_or_huber_robustness=true
limitation.production_mixture_count_is_3_probe_is_1=true
limitation.production_targets_all_9_probe_close_only=true
limitation.production_direct_head_not_trained_or_evaluated=true
limitation.validation_is_development_slice_not_protected_eval=true
limitation.single_seed_no_population_causal_claim=true
summary=observed_edge_huber_mechanical_fit_rescue_without_material_validation_rescue_with_exact_same_frozen_features_initialization_schedule_optimizer_and_no_policy_checkpoint_or_protected_data_access
