schema_id=synthetic_mdn_raw_history_isolation_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=can_the_distributional_mdn_learn_raw_causal_1d_close_history_without_the_representation_engine

provenance.policy_path_used=false
provenance.representation_forward_executed=false
provenance.representation_checkpoint_used=false
provenance.nodelift_runtime_executed=false
provenance.nodelift_uniform_gauge_close_math_reproduced=true
provenance.checkpoint_written=false
provenance.historical_input_used=false
provenance.holdout_input_used=false
provenance.benchmark_contracts_validated_and_sealed_by_runner=true

data.interval=1d
data.normalization=previous_close_log_return
data.context_definition=30_causal_uniform_gauge_node_close_returns
data.target_definition=next_uniform_gauge_node_close_return
data.context_shape=[B,4,1,30]
data.future_shape=[B,4,1,1]
data.node_order=SYNUSD,SYNALPHA,SYNBETA,SYNGAMMA
data.target_coords=3
data.prefix_row_count=760
data.cross_instrument_timestamp_alignment_passed=true
data.strict_1d_cadence_passed=true
data.maximum_source_row_loaded=759
data.maximum_anchor_loaded=729
data.anchor_zero_excluded_for_incomplete_causal_history=true
data.projection_max_abs_error=0.000000000000
data.float_projection_max_abs_error=0.000000001947
data.alpha.prefix_sha256=d45ffbee805fd238bbdced93f799fead5fc427185a94c998f4d90ed56b1f36be
data.beta.prefix_sha256=2a6e15fd31ce22b523daa7d7701d13d5140b08dcab691a080710f7bd19303609
data.gamma.prefix_sha256=37f7dc983454f78fc195934eb0b240561be5047c90eed4040d18005a9fb9fe9f
data.input_combined_sha256=ca06fb33f1de3a989110c80d7aeb4a5f5051252b49ae1e4df0307963d554e159
data.self_test_passed=true

boundary.declared_fit=[0,554)
boundary.effective_fit=[1,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.historical=[760,1088)
boundary.historical_opened=false
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false

execution.device=cuda
execution.dtype=float32
execution.seed=31
execution.steps=3500
execution.batch_size=64
execution.learning_rate=0.001000000000
execution.grad_clip_norm=5.000000000000
execution.hidden_width=128
execution.residual_depth=2
execution.feature_embedding_dim=8
execution.channel_adapter_rank=16
execution.sigma_floor=0.001000000000
execution.mdn_backbone_executed=true
execution.mdn_distribution_executed=true
execution.mdn_nll_optimized=true
execution.direct_output_computed=true
execution.direct_objective_enabled=false
execution.direct_output_used_for_metrics=false
execution.nll_only_objective_asserted_each_step=true
execution.schedule_sha256=81975fece1aeed32caacf49dade2a81c01de2dabcb5a7825d93b13832d485c20
execution.k1_k3_schedule_identical=true
gate.direction_metric=margin_directional_accuracy
gate.rank_metric=margin_pairwise_rank_accuracy
gate.direction_threshold=0.950000000000
gate.rank_threshold=0.950000000000

control.previous_return.fit.count=1659
control.previous_return.fit.mae=0.018175089128
control.previous_return.fit.rmse=0.023005353552
control.previous_return.fit.directional_accuracy=0.795057263412
control.previous_return.fit.margin_count=1535
control.previous_return.fit.margin_directional_accuracy=0.814332247557
control.previous_return.fit.pairwise_rank_count=1659
control.previous_return.fit.pairwise_rank_accuracy=0.738396624473
control.previous_return.fit.margin_pairwise_rank_count=1631
control.previous_return.fit.margin_pairwise_rank_accuracy=0.742489270386
control.previous_return.fit.best_asset_agreement=0.625678119349
control.previous_return.fit.correlation=0.654906357607
control.previous_return.fit.prediction_population_std=0.027675738968
control.previous_return.fit.target_population_std=0.027707065256
control.previous_return.fit.prediction_to_target_std_ratio=0.998869375472
control.previous_return.validation.count=438
control.previous_return.validation.mae=0.018191803725
control.previous_return.validation.rmse=0.023023093617
control.previous_return.validation.directional_accuracy=0.794520547945
control.previous_return.validation.margin_count=405
control.previous_return.validation.margin_directional_accuracy=0.814814814815
control.previous_return.validation.pairwise_rank_count=438
control.previous_return.validation.pairwise_rank_accuracy=0.737442922374
control.previous_return.validation.margin_pairwise_rank_count=431
control.previous_return.validation.margin_pairwise_rank_accuracy=0.740139211137
control.previous_return.validation.best_asset_agreement=0.623287671233
control.previous_return.validation.correlation=0.653616880867
control.previous_return.validation.prediction_population_std=0.027642420061
control.previous_return.validation.target_population_std=0.027678686065
control.previous_return.validation.prediction_to_target_std_ratio=0.998689749821
control.authored_seasonal_lag.fit.count=1659
control.authored_seasonal_lag.fit.mae=0.000000000689
control.authored_seasonal_lag.fit.rmse=0.000000000939
control.authored_seasonal_lag.fit.directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_count=1535
control.authored_seasonal_lag.fit.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.pairwise_rank_count=1659
control.authored_seasonal_lag.fit.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_pairwise_rank_count=1631
control.authored_seasonal_lag.fit.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.fit.correlation=1.000000000000
control.authored_seasonal_lag.fit.prediction_population_std=0.027707065246
control.authored_seasonal_lag.fit.target_population_std=0.027707065256
control.authored_seasonal_lag.fit.prediction_to_target_std_ratio=0.999999999637
control.authored_seasonal_lag.validation.count=438
control.authored_seasonal_lag.validation.mae=0.000000000683
control.authored_seasonal_lag.validation.rmse=0.000000000944
control.authored_seasonal_lag.validation.directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_count=405
control.authored_seasonal_lag.validation.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.pairwise_rank_count=438
control.authored_seasonal_lag.validation.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_pairwise_rank_count=431
control.authored_seasonal_lag.validation.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.validation.correlation=1.000000000000
control.authored_seasonal_lag.validation.prediction_population_std=0.027678686084
control.authored_seasonal_lag.validation.target_population_std=0.027678686065
control.authored_seasonal_lag.validation.prediction_to_target_std_ratio=1.000000000697
control.unconditional_per_node_gaussian.fit.mean_nll=-2.522409756286
control.unconditional_per_node_gaussian.validation.mean_nll=-2.524584646794

arm.k1.canary.initial.count=48
arm.k1.canary.initial.mae=0.032314515314
arm.k1.canary.initial.rmse=0.040270987604
arm.k1.canary.initial.directional_accuracy=0.520833333333
arm.k1.canary.initial.margin_count=44
arm.k1.canary.initial.margin_directional_accuracy=0.568181818182
arm.k1.canary.initial.pairwise_rank_count=48
arm.k1.canary.initial.pairwise_rank_accuracy=0.416666666667
arm.k1.canary.initial.margin_pairwise_rank_count=47
arm.k1.canary.initial.margin_pairwise_rank_accuracy=0.425531914894
arm.k1.canary.initial.best_asset_agreement=0.125000000000
arm.k1.canary.initial.correlation=0.016084385667
arm.k1.canary.initial.prediction_population_std=0.028338349955
arm.k1.canary.initial.target_population_std=0.028892327112
arm.k1.canary.initial.prediction_to_target_std_ratio=0.980826149653
arm.k1.canary.initial.mean_nll=-0.272691190243
arm.k1.canary.initial.sigma_min=0.078886717558
arm.k1.canary.initial.sigma_mean=0.082889407873
arm.k1.canary.initial.sigma_max=0.086811088026
arm.k1.canary.initial.mixture_entropy=0.000000000000
arm.k1.canary.initial.mixture_usage.k0=1.000000000000
arm.k1.canary.initial.finite=true
arm.k1.canary.final.count=48
arm.k1.canary.final.mae=0.000412729210
arm.k1.canary.final.rmse=0.000546097904
arm.k1.canary.final.directional_accuracy=0.979166666667
arm.k1.canary.final.margin_count=44
arm.k1.canary.final.margin_directional_accuracy=1.000000000000
arm.k1.canary.final.pairwise_rank_count=48
arm.k1.canary.final.pairwise_rank_accuracy=1.000000000000
arm.k1.canary.final.margin_pairwise_rank_count=47
arm.k1.canary.final.margin_pairwise_rank_accuracy=1.000000000000
arm.k1.canary.final.best_asset_agreement=1.000000000000
arm.k1.canary.final.correlation=0.999831751993
arm.k1.canary.final.prediction_population_std=0.028970985131
arm.k1.canary.final.target_population_std=0.028892327112
arm.k1.canary.final.prediction_to_target_std_ratio=1.002722453575
arm.k1.canary.final.mean_nll=-4.531445026398
arm.k1.canary.final.sigma_min=0.003465838730
arm.k1.canary.final.sigma_mean=0.003618590534
arm.k1.canary.final.sigma_max=0.004095630720
arm.k1.canary.final.mixture_entropy=0.000000000000
arm.k1.canary.final.mixture_usage.k0=1.000000000000
arm.k1.canary.final.finite=true
arm.k1.initial.fit.count=1659
arm.k1.initial.fit.mae=0.030014793573
arm.k1.initial.fit.rmse=0.037995118100
arm.k1.initial.fit.directional_accuracy=0.551537070524
arm.k1.initial.fit.margin_count=1535
arm.k1.initial.fit.margin_directional_accuracy=0.596091205212
arm.k1.initial.fit.pairwise_rank_count=1659
arm.k1.initial.fit.pairwise_rank_accuracy=0.484629294756
arm.k1.initial.fit.margin_pairwise_rank_count=1631
arm.k1.initial.fit.margin_pairwise_rank_accuracy=0.492949110975
arm.k1.initial.fit.best_asset_agreement=0.258589511754
arm.k1.initial.fit.correlation=0.064897419223
arm.k1.initial.fit.prediction_population_std=0.027859202468
arm.k1.initial.fit.target_population_std=0.027707065256
arm.k1.initial.fit.prediction_to_target_std_ratio=1.005490917573
arm.k1.initial.fit.mean_nll=-0.278499275446
arm.k1.initial.fit.sigma_min=0.078289635479
arm.k1.initial.fit.sigma_mean=0.082859054208
arm.k1.initial.fit.sigma_max=0.087135255337
arm.k1.initial.fit.mixture_entropy=0.000000000000
arm.k1.initial.fit.mixture_usage.k0=1.000000000000
arm.k1.initial.fit.finite=true
arm.k1.initial.validation.count=438
arm.k1.initial.validation.mae=0.029872706954
arm.k1.initial.validation.rmse=0.037777378393
arm.k1.initial.validation.directional_accuracy=0.554794520548
arm.k1.initial.validation.margin_count=405
arm.k1.initial.validation.margin_directional_accuracy=0.600000000000
arm.k1.initial.validation.pairwise_rank_count=438
arm.k1.initial.validation.pairwise_rank_accuracy=0.493150684932
arm.k1.initial.validation.margin_pairwise_rank_count=431
arm.k1.initial.validation.margin_pairwise_rank_accuracy=0.501160092807
arm.k1.initial.validation.best_asset_agreement=0.287671232877
arm.k1.initial.validation.correlation=0.068435409446
arm.k1.initial.validation.prediction_population_std=0.027657758211
arm.k1.initial.validation.target_population_std=0.027678686065
arm.k1.initial.validation.prediction_to_target_std_ratio=0.999243900018
arm.k1.initial.validation.mean_nll=-0.277330219746
arm.k1.initial.validation.sigma_min=0.078289635479
arm.k1.initial.validation.sigma_mean=0.082862056792
arm.k1.initial.validation.sigma_max=0.087135270238
arm.k1.initial.validation.mixture_entropy=0.000000000000
arm.k1.initial.validation.mixture_usage.k0=1.000000000000
arm.k1.initial.validation.finite=true
arm.k1.final.fit.count=1659
arm.k1.final.fit.mae=0.000165036839
arm.k1.final.fit.rmse=0.000234577740
arm.k1.final.fit.directional_accuracy=0.964436407474
arm.k1.final.fit.margin_count=1535
arm.k1.final.fit.margin_directional_accuracy=1.000000000000
arm.k1.final.fit.pairwise_rank_count=1659
arm.k1.final.fit.pairwise_rank_accuracy=1.000000000000
arm.k1.final.fit.margin_pairwise_rank_count=1631
arm.k1.final.fit.margin_pairwise_rank_accuracy=1.000000000000
arm.k1.final.fit.best_asset_agreement=1.000000000000
arm.k1.final.fit.correlation=0.999970373383
arm.k1.final.fit.prediction_population_std=0.027640813923
arm.k1.final.fit.target_population_std=0.027707065256
arm.k1.final.fit.prediction_to_target_std_ratio=0.997608865002
arm.k1.final.fit.mean_nll=-4.603120803833
arm.k1.final.fit.sigma_min=0.002352295909
arm.k1.final.fit.sigma_mean=0.002414844232
arm.k1.final.fit.sigma_max=0.002779259346
arm.k1.final.fit.mixture_entropy=0.000000000000
arm.k1.final.fit.mixture_usage.k0=1.000000000000
arm.k1.final.fit.finite=true
arm.k1.final.validation.count=438
arm.k1.final.validation.mae=0.000164124623
arm.k1.final.validation.rmse=0.000233357069
arm.k1.final.validation.directional_accuracy=0.965753424658
arm.k1.final.validation.margin_count=405
arm.k1.final.validation.margin_directional_accuracy=1.000000000000
arm.k1.final.validation.pairwise_rank_count=438
arm.k1.final.validation.pairwise_rank_accuracy=1.000000000000
arm.k1.final.validation.margin_pairwise_rank_count=431
arm.k1.final.validation.margin_pairwise_rank_accuracy=1.000000000000
arm.k1.final.validation.best_asset_agreement=1.000000000000
arm.k1.final.validation.correlation=0.999971664415
arm.k1.final.validation.prediction_population_std=0.027605232961
arm.k1.final.validation.target_population_std=0.027678686065
arm.k1.final.validation.prediction_to_target_std_ratio=0.997346221429
arm.k1.final.validation.mean_nll=-4.604218959808
arm.k1.final.validation.sigma_min=0.002352296840
arm.k1.final.validation.sigma_mean=0.002414881950
arm.k1.final.validation.sigma_max=0.002779259346
arm.k1.final.validation.mixture_entropy=0.000000000000
arm.k1.final.validation.mixture_usage.k0=1.000000000000
arm.k1.final.validation.finite=true
arm.k1.first_step_nll=-0.277315020561
arm.k1.final_step_nll=-4.493588447571
arm.k1.skipped_steps=0
arm.k1.direct_head_parameter_max_abs_delta=0.000000000000
arm.k1.canary_pass=true
arm.k1.direction_gate_pass=true
arm.k1.rank_gate_pass=true
arm.k1.nll_baseline_gate_pass=true
arm.k1.overall_pass=true

arm.k3.canary.initial.count=48
arm.k3.canary.initial.mae=0.032297219970
arm.k3.canary.initial.rmse=0.040875120979
arm.k3.canary.initial.directional_accuracy=0.500000000000
arm.k3.canary.initial.margin_count=44
arm.k3.canary.initial.margin_directional_accuracy=0.500000000000
arm.k3.canary.initial.pairwise_rank_count=48
arm.k3.canary.initial.pairwise_rank_accuracy=0.250000000000
arm.k3.canary.initial.margin_pairwise_rank_count=47
arm.k3.canary.initial.margin_pairwise_rank_accuracy=0.255319148936
arm.k3.canary.initial.best_asset_agreement=0.125000000000
arm.k3.canary.initial.correlation=-0.508175047045
arm.k3.canary.initial.prediction_population_std=0.017728269887
arm.k3.canary.initial.target_population_std=0.028892327112
arm.k3.canary.initial.prediction_to_target_std_ratio=0.613597853121
arm.k3.canary.initial.mean_nll=-0.745462656021
arm.k3.canary.initial.sigma_min=0.092895582318
arm.k3.canary.initial.sigma_mean=0.108147099614
arm.k3.canary.initial.sigma_max=0.123581618071
arm.k3.canary.initial.mixture_entropy=1.048788189888
arm.k3.canary.initial.mixture_usage.k0=0.485680073500
arm.k3.canary.initial.mixture_usage.k1=0.266030162573
arm.k3.canary.initial.mixture_usage.k2=0.248289793730
arm.k3.canary.initial.finite=true
arm.k3.canary.final.count=48
arm.k3.canary.final.mae=0.000246753960
arm.k3.canary.final.rmse=0.000338882847
arm.k3.canary.final.directional_accuracy=0.979166666667
arm.k3.canary.final.margin_count=44
arm.k3.canary.final.margin_directional_accuracy=1.000000000000
arm.k3.canary.final.pairwise_rank_count=48
arm.k3.canary.final.pairwise_rank_accuracy=1.000000000000
arm.k3.canary.final.margin_pairwise_rank_count=47
arm.k3.canary.final.margin_pairwise_rank_accuracy=1.000000000000
arm.k3.canary.final.best_asset_agreement=1.000000000000
arm.k3.canary.final.correlation=0.999944851125
arm.k3.canary.final.prediction_population_std=0.028762666832
arm.k3.canary.final.target_population_std=0.028892327112
arm.k3.canary.final.prediction_to_target_std_ratio=0.995512293668
arm.k3.canary.final.mean_nll=1.868101119995
arm.k3.canary.final.sigma_min=0.002815940650
arm.k3.canary.final.sigma_mean=0.006464058068
arm.k3.canary.final.sigma_max=0.012528482825
arm.k3.canary.final.mixture_entropy=0.028078727424
arm.k3.canary.final.mixture_usage.k0=0.001804467989
arm.k3.canary.final.mixture_usage.k1=0.002075263066
arm.k3.canary.final.mixture_usage.k2=0.996120333672
arm.k3.canary.final.finite=true
arm.k3.initial.fit.count=1659
arm.k3.initial.fit.mae=0.030938692461
arm.k3.initial.fit.rmse=0.039827687757
arm.k3.initial.fit.directional_accuracy=0.500301386377
arm.k3.initial.fit.margin_count=1535
arm.k3.initial.fit.margin_directional_accuracy=0.495765472313
arm.k3.initial.fit.pairwise_rank_count=1659
arm.k3.initial.fit.pairwise_rank_accuracy=0.330319469560
arm.k3.initial.fit.margin_pairwise_rank_count=1631
arm.k3.initial.fit.margin_pairwise_rank_accuracy=0.327406499080
arm.k3.initial.fit.best_asset_agreement=0.133815551537
arm.k3.initial.fit.correlation=-0.494084433497
arm.k3.initial.fit.prediction_population_std=0.018017302893
arm.k3.initial.fit.target_population_std=0.027707065256
arm.k3.initial.fit.prediction_to_target_std_ratio=0.650278285585
arm.k3.initial.fit.mean_nll=-0.746832609177
arm.k3.initial.fit.sigma_min=0.092090062797
arm.k3.initial.fit.sigma_mean=0.108115039766
arm.k3.initial.fit.sigma_max=0.124137438834
arm.k3.initial.fit.mixture_entropy=1.048737764359
arm.k3.initial.fit.mixture_usage.k0=0.485720187426
arm.k3.initial.fit.mixture_usage.k1=0.266035407782
arm.k3.initial.fit.mixture_usage.k2=0.248244389892
arm.k3.initial.fit.finite=true
arm.k3.initial.validation.count=438
arm.k3.initial.validation.mae=0.030960540950
arm.k3.initial.validation.rmse=0.039931468595
arm.k3.initial.validation.directional_accuracy=0.500000000000
arm.k3.initial.validation.margin_count=405
arm.k3.initial.validation.margin_directional_accuracy=0.496296296296
arm.k3.initial.validation.pairwise_rank_count=438
arm.k3.initial.validation.pairwise_rank_accuracy=0.335616438356
arm.k3.initial.validation.margin_pairwise_rank_count=431
arm.k3.initial.validation.margin_pairwise_rank_accuracy=0.331786542923
arm.k3.initial.validation.best_asset_agreement=0.130136986301
arm.k3.initial.validation.correlation=-0.500468191729
arm.k3.initial.validation.prediction_population_std=0.018089531464
arm.k3.initial.validation.target_population_std=0.027678686065
arm.k3.initial.validation.prediction_to_target_std_ratio=0.653554558959
arm.k3.initial.validation.mean_nll=-0.747086167336
arm.k3.initial.validation.sigma_min=0.092090062797
arm.k3.initial.validation.sigma_mean=0.108106777072
arm.k3.initial.validation.sigma_max=0.124137468636
arm.k3.initial.validation.mixture_entropy=1.048739910126
arm.k3.initial.validation.mixture_usage.k0=0.485720604658
arm.k3.initial.validation.mixture_usage.k1=0.266017854214
arm.k3.initial.validation.mixture_usage.k2=0.248261511326
arm.k3.initial.validation.finite=true
arm.k3.final.fit.count=1659
arm.k3.final.fit.mae=0.000200257032
arm.k3.final.fit.rmse=0.000282381009
arm.k3.final.fit.directional_accuracy=0.985533453888
arm.k3.final.fit.margin_count=1535
arm.k3.final.fit.margin_directional_accuracy=1.000000000000
arm.k3.final.fit.pairwise_rank_count=1659
arm.k3.final.fit.pairwise_rank_accuracy=1.000000000000
arm.k3.final.fit.margin_pairwise_rank_count=1631
arm.k3.final.fit.margin_pairwise_rank_accuracy=1.000000000000
arm.k3.final.fit.best_asset_agreement=1.000000000000
arm.k3.final.fit.correlation=0.999954110687
arm.k3.final.fit.prediction_population_std=0.027790078866
arm.k3.final.fit.target_population_std=0.027707065256
arm.k3.final.fit.prediction_to_target_std_ratio=1.002996117045
arm.k3.final.fit.mean_nll=-4.257901668549
arm.k3.final.fit.sigma_min=0.004091556650
arm.k3.final.fit.sigma_mean=0.020779842511
arm.k3.final.fit.sigma_max=0.052454400808
arm.k3.final.fit.mixture_entropy=0.087298877537
arm.k3.final.fit.mixture_usage.k0=0.985035896301
arm.k3.final.fit.mixture_usage.k1=0.005222067703
arm.k3.final.fit.mixture_usage.k2=0.009742033668
arm.k3.final.fit.finite=true
arm.k3.final.validation.count=438
arm.k3.final.validation.mae=0.000200317586
arm.k3.final.validation.rmse=0.000281184429
arm.k3.final.validation.directional_accuracy=0.986301369863
arm.k3.final.validation.margin_count=405
arm.k3.final.validation.margin_directional_accuracy=1.000000000000
arm.k3.final.validation.pairwise_rank_count=438
arm.k3.final.validation.pairwise_rank_accuracy=1.000000000000
arm.k3.final.validation.margin_pairwise_rank_count=431
arm.k3.final.validation.margin_pairwise_rank_accuracy=1.000000000000
arm.k3.final.validation.best_asset_agreement=1.000000000000
arm.k3.final.validation.correlation=0.999953998100
arm.k3.final.validation.prediction_population_std=0.027758459530
arm.k3.final.validation.target_population_std=0.027678686065
arm.k3.final.validation.prediction_to_target_std_ratio=1.002882126169
arm.k3.final.validation.mean_nll=-4.258433341980
arm.k3.final.validation.sigma_min=0.004091556650
arm.k3.final.validation.sigma_mean=0.020781308413
arm.k3.final.validation.sigma_max=0.052454400808
arm.k3.final.validation.mixture_entropy=0.087334975600
arm.k3.final.validation.mixture_usage.k0=0.985027909279
arm.k3.final.validation.mixture_usage.k1=0.005224516150
arm.k3.final.validation.mixture_usage.k2=0.009747607633
arm.k3.final.validation.finite=true
arm.k3.first_step_nll=-0.748287200928
arm.k3.final_step_nll=-3.494167804718
arm.k3.skipped_steps=0
arm.k3.direct_head_parameter_max_abs_delta=0.000000000000
arm.k3.canary_pass=false
arm.k3.direction_gate_pass=true
arm.k3.rank_gate_pass=true
arm.k3.nll_baseline_gate_pass=true
arm.k3.overall_pass=false

classification.raw_history_k1_pass=true
classification.raw_history_k3_pass=false
classification.result=observed_k1_pass_k3_fail_mixture_dynamics_hypothesis
classification.causal_attribution=not_established_by_single_seed_diagnostic
summary=observed_k1_pass_k3_fail_mixture_dynamics_hypothesis_on_raw_1d_close_history_without_representation_or_policy
