schema_id=synthetic_mdn_frozen_conditioned_affine_historical_confirmation_v1
status=complete
result_role=unseen_historical_no_refit_confirmation
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
execution.provenance_pass=true
execution.production_checkpoint_loader_executed=true
execution.checkpoint_head_forward_executed=true
execution.conditioned_head_forward_executed=true
execution.training_performed=false
execution.refit_performed=false
execution.optimizer_steps=0
execution.policy_path_used=false
execution.checkpoint_written=false
execution.no_grad=true
execution.eval=true
execution.device=cuda
boundary.development=[0,730)
boundary.unseen_historical=[760,1088)
boundary.maximum_anchor_loaded=1087
boundary.final_holdout=[1088,1170)
boundary.final_holdout_opened=false
data.anchor_count=328
data.row_count=2952
data.feature_shape=[328,3,3,400]
data.dynamic_prefix_torch_equal=true
data.dynamic_prefix_maximum_abs_delta=0.00000000000000000e+00
input.historical_probe.sha256=477758c9a25e05138c32f70c7fb4ded1aac855aa7cd2beeff7f9060708866ac5
input.capture_report.sha256=9b99039ca0f15c82256b5664e108725b66142e92da8eaf87be4de6fd54e5317c
input.job_manifest.sha256=d48c94c2bd78b0f4c71441d9ac86ac816580c61592796092e713b1f0732f196d
input.representation_checkpoint.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
input.mdn_checkpoint.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
input.v2_artifact.sha256=7c2e2008a9b8560c6db630da9e68a061b3a038eba26def6237dcc89a77731739
artifact.semantic_tensor_digest=84c92fb959c0b6b2f6e27fbfe8744f51a0d4e42ae0ad6172571e176308af0c38
artifact.fit_range=[0,554)
artifact.purge_range=[554,584)
artifact.validation_range=[584,730)
artifact.maximum_anchor=729
artifact.run_only=true
artifact.policy_eligible=false
runtime.torch_version=2.6.0
runtime.cuda_runtime_version=12040
prediction.checkpoint.digest=e45a3d4aa34685d6e7468e719f6f2563135db7a79f5cab425578483bdad7730a
prediction.conditioned.digest=893935761c7a7f418b2fec79c4991f92732323a8dfc4c20e37ca3500e2531202
historical.checkpoint.count=2952
historical.checkpoint.pair_count=2952
historical.checkpoint.mae=2.24255040296213633e-02
historical.checkpoint.rmse=2.83350643794941792e-02
historical.checkpoint.directional_accuracy=4.81029810298102989e-01
historical.checkpoint.pairwise_rank_accuracy=5.08130081300813052e-01
historical.checkpoint.correlation=-7.59766161096132528e-03
historical.checkpoint.prediction_population_std=5.46615028545492741e-03
historical.conditioned.count=2952
historical.conditioned.pair_count=2952
historical.conditioned.mae=1.52352504500238486e-02
historical.conditioned.rmse=1.91878447671051527e-02
historical.conditioned.directional_accuracy=8.02506775067750699e-01
historical.conditioned.pairwise_rank_accuracy=7.80487804878048808e-01
historical.conditioned.correlation=7.29268792413266476e-01
historical.conditioned.prediction_population_std=2.30139078506366862e-02
production_direct_objective.checkpoint.total=6.72598342895507812e+01
production_direct_objective.checkpoint.regression=6.02304458618164062e-01
production_direct_objective.checkpoint.direction=6.97828173637390137e-01
production_direct_objective.checkpoint.rank=7.08049535751342773e-01
production_direct_objective.checkpoint.valid_count=2952
production_direct_objective.checkpoint.pairwise_valid_count=2952
production_direct_objective.conditioned.total=3.95284309387207031e+01
production_direct_objective.conditioned.regression=3.45573425292968750e-01
production_direct_objective.conditioned.direction=5.08394300937652588e-01
production_direct_objective.conditioned.rank=4.85822886228561401e-01
production_direct_objective.conditioned.valid_count=2952
production_direct_objective.conditioned.pairwise_valid_count=2952
improvement.directional_accuracy=3.21476964769647711e-01
improvement.pairwise_rank_accuracy=2.72357723577235755e-01
improvement.rmse_ratio=6.77176677988817866e-01
scientific_gate.threshold.minimum_direction=6.50000000000000022e-01
scientific_gate.threshold.minimum_rank=6.50000000000000022e-01
scientific_gate.threshold.minimum_correlation=5.00000000000000000e-01
scientific_gate.threshold.maximum_rmse=2.50000000000000014e-02
scientific_gate.threshold.minimum_direction_improvement=1.00000000000000006e-01
scientific_gate.threshold.minimum_rank_improvement=1.00000000000000006e-01
scientific_gate.threshold.maximum_rmse_ratio=9.00000000000000022e-01
scientific_gate.direction.pass=true
scientific_gate.rank.pass=true
scientific_gate.correlation.pass=true
scientific_gate.rmse.pass=true
scientific_gate.direction_improvement.pass=true
scientific_gate.rank_improvement.pass=true
scientific_gate.rmse_improvement.pass=true
scientific_gate.pass=true
conclusion.final_holdout_remains_sealed=true
conclusion.no_refit_historical_confirmation_complete=true
