schema_id=synthetic_direct_edge_return_supervised_probe.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
record_type=kline
input_length=30
accepted_anchor_count=1170
train_anchor_range=[0,730)
eval_anchor_range=[760,1088)
source_function_digest=5270f0e71fee0644d9c17b42768ed3932bf79a0e6faf67efd4ab45f8d5532eed
margin_eps=0.001
rank_margin_eps=0.001
ridge_lambda=0.00000001
feature_set=phase_periods_12_6_10_5_8_4_plus_previous_edge_returns
supervised_probe_kind=closed_form_ridge_linear_regression
target_transform.train.projected_edge_max_abs_error=6.9388939039072284e-18
target_transform.train.projected_edge_count=2190
target_transform.eval.projected_edge_max_abs_error=6.9388939039072284e-18
target_transform.eval.projected_edge_count=984
target_transform.projection_identity_passed=true
train_sample_count=730
linear_feature_count=16
linear_solve_failed=false
train.previous_return.count=2190
train.previous_return.mae=0.018191931485
train.previous_return.rmse=0.023022001427
train.previous_return.directional_accuracy=0.794977168950
train.previous_return.correlation=0.654158662926
train.previous_return.margin_count=2026
train.previous_return.margin_directional_accuracy=0.814412635735
train.previous_return.pairwise_rank_count=2190
train.previous_return.pairwise_rank_accuracy=0.739269406393
train.previous_return.margin_pairwise_rank_count=2154
train.previous_return.margin_pairwise_rank_accuracy=0.743268337976
train.previous_return.best_asset_agreement=0.626027397260
train.previous_return.best_with_numeraire_agreement=0.583561643836
eval.previous_return.count=984
eval.previous_return.mae=0.018207972373
eval.previous_return.rmse=0.023039822177
eval.previous_return.directional_accuracy=0.794715447154
eval.previous_return.correlation=0.653940982367
eval.previous_return.margin_count=910
eval.previous_return.margin_directional_accuracy=0.814285714286
eval.previous_return.pairwise_rank_count=984
eval.previous_return.pairwise_rank_accuracy=0.739837398374
eval.previous_return.margin_pairwise_rank_count=968
eval.previous_return.margin_pairwise_rank_accuracy=0.743801652893
eval.previous_return.best_asset_agreement=0.628048780488
eval.previous_return.best_with_numeraire_agreement=0.582317073171
train.phase_lag_linear.count=2190
train.phase_lag_linear.mae=0.000000000034
train.phase_lag_linear.rmse=0.000000000041
train.phase_lag_linear.directional_accuracy=1.000000000000
train.phase_lag_linear.correlation=1.000000000000
train.phase_lag_linear.margin_count=2026
train.phase_lag_linear.margin_directional_accuracy=1.000000000000
train.phase_lag_linear.pairwise_rank_count=2190
train.phase_lag_linear.pairwise_rank_accuracy=1.000000000000
train.phase_lag_linear.margin_pairwise_rank_count=2154
train.phase_lag_linear.margin_pairwise_rank_accuracy=1.000000000000
train.phase_lag_linear.best_asset_agreement=1.000000000000
train.phase_lag_linear.best_with_numeraire_agreement=1.000000000000
eval.phase_lag_linear.count=984
eval.phase_lag_linear.mae=0.000000000034
eval.phase_lag_linear.rmse=0.000000000041
eval.phase_lag_linear.directional_accuracy=1.000000000000
eval.phase_lag_linear.correlation=1.000000000000
eval.phase_lag_linear.margin_count=910
eval.phase_lag_linear.margin_directional_accuracy=1.000000000000
eval.phase_lag_linear.pairwise_rank_count=984
eval.phase_lag_linear.pairwise_rank_accuracy=1.000000000000
eval.phase_lag_linear.margin_pairwise_rank_count=968
eval.phase_lag_linear.margin_pairwise_rank_accuracy=1.000000000000
eval.phase_lag_linear.best_asset_agreement=1.000000000000
eval.phase_lag_linear.best_with_numeraire_agreement=1.000000000000
interpretation.target_transform=projected_node_potentials_should_match_raw_base_minus_quote_edge_returns
interpretation.previous_return=causal_no_training_baseline_from_last_edge_return
interpretation.phase_lag_linear=small_supervised_upper_bound_using_known_periodic_basis_and_previous_returns
interpretation.edge_feature_probe=uses_runtime_edge_feature_probe_when_SYNTHETIC_EDGE_FEATURE_PROBE_PATH_or_legacy_SYNTHETIC_REPRESENTATION_EDGE_FEATURE_PROBE_PATH_is_provided
mdn_context_feature_probe_status=complete
mdn_context_feature_probe_path=/cuwacunu/.runtime/cuwacunu_exec/benchmarks/synthetic_continuous_graph_v1/synthetic_mdn_edge_context_features_train_eval.probe
mdn_context_feature_probe_total_rows=9522
mdn_context_feature_probe_train_rows=6570
mdn_context_feature_probe_feature_count=257
mdn_context_feature_probe_max_features=256
mdn_context_feature_probe_feature_count_mismatch=false
mdn_context_feature_probe_linear_solve_failed=false
mdn_context.train.count=6570
mdn_context.train.mae=0.015467479921
mdn_context.train.rmse=0.019984587439
mdn_context.train.directional_accuracy=0.786757990868
mdn_context.train.correlation=0.697778872365
mdn_context.train.margin_count=6073
mdn_context.train.margin_directional_accuracy=0.805368022394
mdn_context.train.pairwise_rank_count=6570
mdn_context.train.pairwise_rank_accuracy=0.760121765601
mdn_context.train.margin_pairwise_rank_count=6458
mdn_context.train.margin_pairwise_rank_accuracy=0.763239393001
mdn_context.train.best_asset_agreement=0.631963470320
mdn_context.eval.count=2952
mdn_context.eval.mae=0.016273389503
mdn_context.eval.rmse=0.020785190083
mdn_context.eval.directional_accuracy=0.775745257453
mdn_context.eval.correlation=0.664624524143
mdn_context.eval.margin_count=2727
mdn_context.eval.margin_directional_accuracy=0.797579757976
mdn_context.eval.pairwise_rank_count=2952
mdn_context.eval.pairwise_rank_accuracy=0.721544715447
mdn_context.eval.margin_pairwise_rank_count=2907
mdn_context.eval.margin_pairwise_rank_accuracy=0.725834193326
mdn_context.eval.best_asset_agreement=0.594512195122
