schema_id=synthetic_mdn_cached_feature_runtime_head_parity.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
question=can_the_exact_production_direct_edge_head_extract_signal_from_its_cached_post_adapter_inputs

source_probe.anchor_range=[760,1088)
source_probe.row_count=2952
source_probe.edge_count=3
source_probe.channel_count=3
source_probe.feature_count=400
source_probe.dynamic_feature_count=384
source_probe.cached_checkpoint_edge_embedding_feature_count=16
source_probe.sha256=477758c9a25e05138c32f70c7fb4ded1aac855aa7cd2beeff7f9060708866ac5
diagnostic_split.fit_anchor_range=[760,989)
diagnostic_split.holdout_anchor_range=[989,1088)
diagnostic_split.note=internal_chronological_split_of_the_surviving_protected_eval_probe_not_the_benchmark_train_eval_gate

runtime_head.production_class=wikimyei.inference.expected_value.mdn.DirectEdgeReturnHead
runtime_head.cached_boundary=post_adapter_direct_edge_features
runtime_head.adapter_reapplied=false
runtime_head.reconstruction_max_abs_error=0.000000000000
runtime_head.quote_consistency_max_abs_error=0.000000000000
runtime_head.optimizer=adam
runtime_head.learning_rate=0.001
runtime_head.steps=3500
runtime_head.batch_size=64
runtime_head.grad_clip_norm=5
runtime_head.objective_weights=100,5,5
runtime_head.huber_beta=0.5
runtime_head.logit_scale=1
runtime_head.target_scale=36

mechanical_overfit_16.anchor_count=16
mechanical_overfit_16.steps=2000
mechanical_overfit_16.directional_accuracy=0.784722222222
mechanical_overfit_16.pairwise_rank_accuracy=0.708333333333
mechanical_overfit_16.correlation=0.582644971338
mechanical_overfit_16.pass=false
mechanical_overfit_4.anchor_count=4
mechanical_overfit_4.steps=5000
mechanical_overfit_4.directional_accuracy=0.805555555556
mechanical_overfit_4.pairwise_rank_accuracy=0.777777777778
mechanical_overfit_4.correlation=0.797241540268
mechanical_overfit_4.pass=false

variant.shared.fit.directional_accuracy=0.485686559922
variant.shared.fit.pairwise_rank_accuracy=0.480834546337
variant.shared.fit.correlation=0.018116409704
variant.shared.holdout.directional_accuracy=0.497194163861
variant.shared.holdout.pairwise_rank_accuracy=0.457912457912
variant.shared.holdout.correlation=-0.058357260571

variant.edge_embedding.fit.directional_accuracy=0.557011159631
variant.edge_embedding.fit.pairwise_rank_accuracy=0.524017467249
variant.edge_embedding.fit.correlation=0.009622547949
variant.edge_embedding.holdout.directional_accuracy=0.534231200898
variant.edge_embedding.holdout.pairwise_rank_accuracy=0.520763187430
variant.edge_embedding.holdout.correlation=-0.021442587056

variant.per_edge.fit.directional_accuracy=0.426491994178
variant.per_edge.fit.pairwise_rank_accuracy=0.483745754488
variant.per_edge.fit.correlation=-0.008125040298
variant.per_edge.holdout.directional_accuracy=0.423120089787
variant.per_edge.holdout.pairwise_rank_accuracy=0.463524130191
variant.per_edge.holdout.correlation=-0.020704441750

variant.edge_embedding_per_edge.fit.directional_accuracy=0.508976225133
variant.edge_embedding_per_edge.fit.pairwise_rank_accuracy=0.508491023775
variant.edge_embedding_per_edge.fit.correlation=0.002457642992
variant.edge_embedding_per_edge.fit.pred_to_target_std_ratio=0.179563894701
variant.edge_embedding_per_edge.holdout.directional_accuracy=0.517396184063
variant.edge_embedding_per_edge.holdout.pairwise_rank_accuracy=0.507295173962
variant.edge_embedding_per_edge.holdout.correlation=-0.020624738874
variant.edge_embedding_per_edge.holdout.pred_to_target_std_ratio=0.182623759052

control.standardized_per_edge_linear.fit.directional_accuracy=0.859291606016
control.standardized_per_edge_linear.fit.pairwise_rank_accuracy=0.842309558467
control.standardized_per_edge_linear.fit.correlation=0.850093980045
control.standardized_per_edge_linear.holdout.directional_accuracy=0.640852974186
control.standardized_per_edge_linear.holdout.pairwise_rank_accuracy=0.650953984287
control.standardized_per_edge_linear.holdout.correlation=0.050588443271
control.standardized_per_edge_linear.holdout.pred_to_target_std_ratio=4.025307315910

control.sample_layer_norm_per_edge_linear.fit.directional_accuracy=0.629306162057
control.sample_layer_norm_per_edge_linear.fit.pairwise_rank_accuracy=0.603105288695
control.sample_layer_norm_per_edge_linear.fit.correlation=0.377413384264
control.sample_layer_norm_per_edge_linear.holdout.directional_accuracy=0.545454545455
control.sample_layer_norm_per_edge_linear.holdout.pairwise_rank_accuracy=0.561167227834
control.sample_layer_norm_per_edge_linear.holdout.correlation=0.082218823945

intervention.no_gradient_clip.fit.directional_accuracy=0.573508005822
intervention.no_gradient_clip.fit.pairwise_rank_accuracy=0.516254245512
intervention.no_gradient_clip.fit.correlation=0.016927123736
intervention.no_gradient_clip.holdout.directional_accuracy=0.576879910213
intervention.no_gradient_clip.holdout.pairwise_rank_accuracy=0.536475869809
intervention.no_gradient_clip.holdout.correlation=-0.002280279707

intervention.regression_only_no_clip.fit.directional_accuracy=0.514313440078
intervention.regression_only_no_clip.fit.pairwise_rank_accuracy=0.516254245512
intervention.regression_only_no_clip.fit.correlation=0.021895402453
intervention.mse_like_no_clip.fit.directional_accuracy=0.521591460456
intervention.mse_like_no_clip.fit.pairwise_rank_accuracy=0.513828238719
intervention.mse_like_no_clip.fit.correlation=0.013184678689

prototype.feature_batch_norm.fit.directional_accuracy=0.610383309073
prototype.feature_batch_norm.fit.pairwise_rank_accuracy=0.578845220767
prototype.feature_batch_norm.fit.correlation=0.292615929537
prototype.feature_batch_norm.holdout.directional_accuracy=0.533108866442
prototype.feature_batch_norm.holdout.pairwise_rank_accuracy=0.546576879910
prototype.feature_batch_norm.holdout.correlation=0.128136365706
prototype.feature_batch_norm.retained=false
prototype.difference_feature_scale_100.fit.directional_accuracy=0.492479378942
prototype.difference_feature_scale_100.fit.pairwise_rank_accuracy=0.511402231926
prototype.difference_feature_scale_100.fit.correlation=0.021614617132
prototype.difference_feature_scale_100.holdout.directional_accuracy=0.514029180696
prototype.difference_feature_scale_100.holdout.pairwise_rank_accuracy=0.515151515152
prototype.difference_feature_scale_100.holdout.correlation=0.009124262156
prototype.difference_feature_scale_100.retained=false

trainable_standardized_per_edge_linear.production_objective_clip5.fit.directional_accuracy=0.556525958273
trainable_standardized_per_edge_linear.production_objective_clip5.fit.pairwise_rank_accuracy=0.525473071325
trainable_standardized_per_edge_linear.production_objective_clip5.fit.correlation=0.134593918913
trainable_standardized_per_edge_linear.production_objective_clip5.holdout.directional_accuracy=0.525252525253
trainable_standardized_per_edge_linear.production_objective_clip5.holdout.pairwise_rank_accuracy=0.556677890011
trainable_standardized_per_edge_linear.production_objective_clip5.holdout.correlation=0.084731129193
trainable_standardized_per_edge_linear.production_objective_no_clip.fit.directional_accuracy=0.561377971858
trainable_standardized_per_edge_linear.production_objective_no_clip.fit.pairwise_rank_accuracy=0.535662299854
trainable_standardized_per_edge_linear.production_objective_no_clip.fit.correlation=0.183818878301
trainable_standardized_per_edge_linear.mse_minibatch_3500.fit.directional_accuracy=0.537117903930
trainable_standardized_per_edge_linear.mse_minibatch_3500.fit.pairwise_rank_accuracy=0.509461426492
trainable_standardized_per_edge_linear.mse_minibatch_3500.fit.correlation=0.148743103504
trainable_standardized_per_edge_linear.mse_minibatch_20000.fit.directional_accuracy=0.583697234352
trainable_standardized_per_edge_linear.mse_minibatch_20000.fit.pairwise_rank_accuracy=0.529354682193
trainable_standardized_per_edge_linear.mse_minibatch_20000.fit.correlation=0.259888318351
trainable_standardized_per_edge_linear.mse_full_batch_3500.fit.directional_accuracy=0.640465793304
trainable_standardized_per_edge_linear.mse_full_batch_3500.fit.pairwise_rank_accuracy=0.598738476468
trainable_standardized_per_edge_linear.mse_full_batch_3500.fit.correlation=0.353160707569
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.fit.directional_accuracy=0.631732168850
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.fit.pairwise_rank_accuracy=0.580300824842
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.fit.correlation=0.386862467247
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.holdout.directional_accuracy=0.547699214366
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.holdout.pairwise_rank_accuracy=0.598204264871
trainable_standardized_per_edge_linear.mse_full_batch_zero_init_3500.holdout.correlation=0.118905019894

classification.cached_signal_present=true
classification.production_head_mechanics_can_update_but_fail_small_subset_memorization=true
classification.layer_norm_is_a_major_signal_conditioning_loss=true
classification.layer_norm_is_not_the_only_failure=true
classification.gradient_clipping_is_harmful_but_not_sufficient=true
classification.direction_rank_objective_conflict_is_not_sufficient=true
classification.simple_difference_branch_scale_is_not_sufficient=true
classification.standardized_linear_adam_does_not_reach_closed_form=true
classification.minibatch_noise_is_harmful_but_not_sufficient=true
classification.more_steps_higher_learning_rate_and_zero_initialization_are_not_sufficient=true
classification.readout_optimizer_is_ill_conditioned_for_the_decodable_solution=true
classification.representation_retraining_is_premature=true
summary=the_exact_production_head_cannot_extract_or_memorize_the_signal_that_a_standardized_per_edge_linear_decoder_recovers_from_the_same_cached_inputs
next_recommended_experiment=fit_only_standardized_per_edge_ridge_or_lbfgs_calibration_on_frozen_runtime_features_before_any_new_representation_training
