schema_id=synthetic_mtf_augmentation_phase_diagnostic.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=unit_scale_characterization
test_binary=test_jkimyei_mtf_jepa_mae_vicreg_augmentations
seed=17

temporal_resample.identity.data_equal=true
temporal_resample.identity.mask_equal=true
temporal_resample.quarter_step.initial_valid_counts=4,10,30
temporal_resample.quarter_step.after_one_valid_counts=3,9,29
temporal_resample.quarter_step.after_two_valid_counts=2,8,28

neutral_outer_augmentation.profile=no_input_augmentation_v1
neutral_outer_augmentation.data_equal=true
neutral_outer_augmentation.mask_equal=true
neutral_outer_augmentation.retention_h4=1.0
neutral_outer_augmentation.retention_h10=1.0
neutral_outer_augmentation.retention_h30=1.0

active_outer_augmentation.profile=light_phase_safe_v2
active_outer_augmentation.fixed_seed_reproducible=true
active_outer_augmentation.different_seed_changes_output=true
active_outer_augmentation.retention_h4=0.5
active_outer_augmentation.retention_h10=0.8
active_outer_augmentation.retention_h30=0.9

periodic_oracle.period_steps=8
periodic_oracle.phase_count=128
periodic_oracle.margin_eps=0.001
periodic_oracle.neutral.directional_accuracy=1.0
periodic_oracle.neutral.correlation_min=0.999999
periodic_oracle.neutral.phase_rmse_max=0.000001
periodic_oracle.active_h4.directional_accuracy=0.96875
periodic_oracle.active_h4.correlation=0.991131
periodic_oracle.active_h4.phase_rmse=0.143169
periodic_oracle.active_h10.directional_accuracy=1.0
periodic_oracle.active_h10.correlation=0.995924
periodic_oracle.active_h10.phase_rmse=0.0342494
periodic_oracle.active_h30.directional_accuracy=1.0
periodic_oracle.active_h30.correlation=0.997580
periodic_oracle.active_h30.phase_rmse=0.0178544

classification.temporal_interpolation_erodes_left_padded_histories=true
classification.short_history_damage_is_hidden_by_aggregate_retention=true
classification.current_outer_augmentation_preserves_simple_periodic_direction_mostly=true
classification.current_outer_augmentation_alone_does_not_explain_random_forecast=true
classification.hidden_vicreg_view_augmentation_covered=false
summary=current_outer_temporal_augmentation_discards_half_of_h4_and_one_fifth_of_h10_but_does_not_destroy_a_simple_periodic_oracle
