schema_id=synthetic_mdn_edge_identity_readout_comparator.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
input_probe_path=/cuwacunu/.runtime/cuwacunu_exec/components/wikimyei.inference.expected_value.mdn/spawns/wrn_f15bdbebc3e23594/jobs/run/cwu_02v_certified_replay_eval_mdn.run.channel_inference_mdn.attempt_000001/mdn_edge_context_features.probe
input_probe_rows=2952
feature_count=384
max_features=0
standardize_features=true
anchor_range=[760,1088)
fit_anchor_range=[760,989)
holdout_anchor_range=[989,1088)
fit_fraction=0.7
margin_eps=0.001
rank_margin_eps=0.001
ridge_lambda=1e-06
comparator_authority=diagnostic_only
variant.shared_no_edge_id_linear.include_edge_id=false
variant.shared_no_edge_id_linear.per_edge=false
variant.shared_no_edge_id_linear.all_models_solved=true
variant.shared_no_edge_id_linear.fit.count=2061
variant.shared_no_edge_id_linear.fit.mae=0.018002891824
variant.shared_no_edge_id_linear.fit.rmse=0.0222355017433
variant.shared_no_edge_id_linear.fit.directional_accuracy=0.737506065017
variant.shared_no_edge_id_linear.fit.correlation=0.60399654562
variant.shared_no_edge_id_linear.fit.pred_std=0.0160571632818
variant.shared_no_edge_id_linear.fit.target_std=0.0278821283186
variant.shared_no_edge_id_linear.fit.pred_to_target_std_ratio=0.575894461798
variant.shared_no_edge_id_linear.fit.margin_count=1903
variant.shared_no_edge_id_linear.fit.margin_directional_accuracy=0.748292170257
variant.shared_no_edge_id_linear.fit.pairwise_rank_count=2061
variant.shared_no_edge_id_linear.fit.pairwise_rank_accuracy=0.686559922368
variant.shared_no_edge_id_linear.fit.margin_pairwise_rank_count=2025
variant.shared_no_edge_id_linear.fit.margin_pairwise_rank_accuracy=0.687901234568
variant.shared_no_edge_id_linear.fit.best_asset_count=687
variant.shared_no_edge_id_linear.fit.best_asset_agreement=0.490538573508
variant.shared_no_edge_id_linear.holdout.count=891
variant.shared_no_edge_id_linear.holdout.mae=0.05199917484
variant.shared_no_edge_id_linear.holdout.rmse=0.109941879095
variant.shared_no_edge_id_linear.holdout.directional_accuracy=0.581369248036
variant.shared_no_edge_id_linear.holdout.correlation=0.25459189348
variant.shared_no_edge_id_linear.holdout.pred_std=0.107301858739
variant.shared_no_edge_id_linear.holdout.target_std=0.027414126511
variant.shared_no_edge_id_linear.holdout.pred_to_target_std_ratio=3.91410824985
variant.shared_no_edge_id_linear.holdout.margin_count=824
variant.shared_no_edge_id_linear.holdout.margin_directional_accuracy=0.583737864078
variant.shared_no_edge_id_linear.holdout.pairwise_rank_count=891
variant.shared_no_edge_id_linear.holdout.pairwise_rank_accuracy=0.590347923681
variant.shared_no_edge_id_linear.holdout.margin_pairwise_rank_count=882
variant.shared_no_edge_id_linear.holdout.margin_pairwise_rank_accuracy=0.589569160998
variant.shared_no_edge_id_linear.holdout.best_asset_count=297
variant.shared_no_edge_id_linear.holdout.best_asset_agreement=0.434343434343
variant.shared_edge_id_linear.include_edge_id=true
variant.shared_edge_id_linear.per_edge=false
variant.shared_edge_id_linear.all_models_solved=true
variant.shared_edge_id_linear.fit.count=2061
variant.shared_edge_id_linear.fit.mae=0.0179895499003
variant.shared_edge_id_linear.fit.rmse=0.0222055972036
variant.shared_edge_id_linear.fit.directional_accuracy=0.730713245997
variant.shared_edge_id_linear.fit.correlation=0.605425590323
variant.shared_edge_id_linear.fit.pred_std=0.0160877294054
variant.shared_edge_id_linear.fit.target_std=0.0278821283186
variant.shared_edge_id_linear.fit.pred_to_target_std_ratio=0.576990724005
variant.shared_edge_id_linear.fit.margin_count=1903
variant.shared_edge_id_linear.fit.margin_directional_accuracy=0.741986337362
variant.shared_edge_id_linear.fit.pairwise_rank_count=2061
variant.shared_edge_id_linear.fit.pairwise_rank_accuracy=0.687045123726
variant.shared_edge_id_linear.fit.margin_pairwise_rank_count=2025
variant.shared_edge_id_linear.fit.margin_pairwise_rank_accuracy=0.688395061728
variant.shared_edge_id_linear.fit.best_asset_count=687
variant.shared_edge_id_linear.fit.best_asset_agreement=0.493449781659
variant.shared_edge_id_linear.holdout.count=891
variant.shared_edge_id_linear.holdout.mae=0.0528983208136
variant.shared_edge_id_linear.holdout.rmse=0.113990910329
variant.shared_edge_id_linear.holdout.directional_accuracy=0.582491582492
variant.shared_edge_id_linear.holdout.correlation=0.254597882913
variant.shared_edge_id_linear.holdout.pred_std=0.111432878777
variant.shared_edge_id_linear.holdout.target_std=0.027414126511
variant.shared_edge_id_linear.holdout.pred_to_target_std_ratio=4.06479771414
variant.shared_edge_id_linear.holdout.margin_count=824
variant.shared_edge_id_linear.holdout.margin_directional_accuracy=0.586165048544
variant.shared_edge_id_linear.holdout.pairwise_rank_count=891
variant.shared_edge_id_linear.holdout.pairwise_rank_accuracy=0.581369248036
variant.shared_edge_id_linear.holdout.margin_pairwise_rank_count=882
variant.shared_edge_id_linear.holdout.margin_pairwise_rank_accuracy=0.581632653061
variant.shared_edge_id_linear.holdout.best_asset_count=297
variant.shared_edge_id_linear.holdout.best_asset_agreement=0.43771043771
variant.per_edge_linear.include_edge_id=false
variant.per_edge_linear.per_edge=true
variant.per_edge_linear.all_models_solved=true
variant.per_edge_linear.fit.count=2061
variant.per_edge_linear.fit.mae=0.0106388560463
variant.per_edge_linear.fit.rmse=0.0142825312743
variant.per_edge_linear.fit.directional_accuracy=0.856865599224
variant.per_edge_linear.fit.correlation=0.859095011505
variant.per_edge_linear.fit.pred_std=0.0233678509633
variant.per_edge_linear.fit.target_std=0.0278821283186
variant.per_edge_linear.fit.pred_to_target_std_ratio=0.838094233565
variant.per_edge_linear.fit.margin_count=1903
variant.per_edge_linear.fit.margin_directional_accuracy=0.878612716763
variant.per_edge_linear.fit.pairwise_rank_count=2061
variant.per_edge_linear.fit.pairwise_rank_accuracy=0.83794274624
variant.per_edge_linear.fit.margin_pairwise_rank_count=2025
variant.per_edge_linear.fit.margin_pairwise_rank_accuracy=0.84049382716
variant.per_edge_linear.fit.best_asset_count=687
variant.per_edge_linear.fit.best_asset_agreement=0.735080058224
variant.per_edge_linear.holdout.count=891
variant.per_edge_linear.holdout.mae=0.0817866346962
variant.per_edge_linear.holdout.rmse=0.225425893875
variant.per_edge_linear.holdout.directional_accuracy=0.685746352413
variant.per_edge_linear.holdout.correlation=0.163082691375
variant.per_edge_linear.holdout.pred_std=0.228221881476
variant.per_edge_linear.holdout.target_std=0.027414126511
variant.per_edge_linear.holdout.pred_to_target_std_ratio=8.32497367315
variant.per_edge_linear.holdout.margin_count=824
variant.per_edge_linear.holdout.margin_directional_accuracy=0.691747572816
variant.per_edge_linear.holdout.pairwise_rank_count=891
variant.per_edge_linear.holdout.pairwise_rank_accuracy=0.672278338945
variant.per_edge_linear.holdout.margin_pairwise_rank_count=882
variant.per_edge_linear.holdout.margin_pairwise_rank_accuracy=0.672335600907
variant.per_edge_linear.holdout.best_asset_count=297
variant.per_edge_linear.holdout.best_asset_agreement=0.572390572391
interpretation.shared_no_id_fails_edge_id_succeeds=runtime_readout_needs_identity_or_specialization
interpretation.all_variants_fail=signal_lost_before_direct_head_input
interpretation.shared_no_id_succeeds=runtime_training_dynamics_or_objective_scheduling_suspect
