schema_id=synthetic_mdn_frozen_affine_calibration_sidecar_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=can_a_deterministic_development_only_affine_calibration_be_exported_reloaded_and_called_through_the_exact_post_direct_adapter_feature_contract_without_opening_the_final_holdout

provenance.capture_authority=verified_legacy_content_manifest_not_original_stage_seal
provenance.original_train_stage_seal_present=false
provenance.original_historical_stage_seal_present=false
provenance.legacy_content_manifest.sha256=fb881671957ceef3fab16bd086cacfad6c623df3f6ae322196340413e7be47d6
provenance.note=all_extant_files_in_both_legacy_capture_directories_plus_checkpoints_and_split_evidence_are_content_hashed_but_the_deleted_original_temporary_train_config_cannot_be_recovered

checkpoint.representation.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
checkpoint.mdn.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
train_probe.schema_id=synthetic_mdn_frozen_feature_capture.v1
train_probe.anchor_range=[0,730)
train_probe.row_count=6570
train_probe.feature_count=400
train_probe.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
train_probe.sha256_verified_by_comparator=true
historical_confirmation_probe.anchor_range=[760,1088)
historical_confirmation_probe.row_count=2952
historical_confirmation_probe.feature_count=400
historical_confirmation_probe.sha256=477758c9a25e05138c32f70c7fb4ded1aac855aa7cd2beeff7f9060708866ac5
historical_confirmation_probe.authority=previously_consumed_diagnostic_confirmation
unconsumed_holdout.anchor_range=[1088,1170)
unconsumed_holdout.opened=false
unconsumed_holdout.maximum_observed_anchor=1087

surface.boundary=post_direct_edge_adapter_context
surface.runtime_adapter_reapplied=false
surface.feature_dim=128
surface.edge_count=3
surface.channel_count=3
surface.source_feature_count=400
surface.dynamic_feature_count=384
surface.ignored_cached_identity_feature_count=16
surface.feature_layout=base_quote_base_minus_quote_prefix.v1
surface.suffix_policy=ignored_after_3h
surface.context_cached_prefix.torch_equal=true
surface.context_cached_prefix.max_abs_delta=0.00000000000000000e+00
surface.context_cached_prefix.semantic_digest=e9ad0206157349c8a0b608fb3d1ac7587ffc9b1a1a0aeff7cfd6b8061bd5ec5c
surface.reconstruction_max_abs_error=0.000000000000
surface.quote_consistency_max_abs_error=0.000000000000
target=raw_future_base_close_minus_future_quote_close

calibration.artifact_family=wikimyei.inference.expected_value.mdn.per_edge_affine_return_head.v1
calibration.schema_version=1
calibration.diagnostic_only=true
calibration.statistics_scope=development_fit_only
calibration.coefficient_source=analytic_ridge_refit
calibration.compute_device=cpu
calibration.compute_dtype=float64
calibration.output_dtype_policy=match_input
calibration.selection_fit_anchor_range=[0,554)
calibration.selection_purge_anchor_range=[554,584)
calibration.selection_validation_anchor_range=[584,730)
calibration.refit_anchor_range=[0,730)
calibration.valid_from_anchor=730
calibration.selected_alpha=0.000000000100
calibration.semantic_tensor_digest=b0f3f00760d92d3026ed8675c9d6f572dd1c0b5de6f1c45bbd8b9253f99fd709
calibration.source_state_copy_exact=true
calibration.loaded_state_torch_equal=true
calibration.canonical_metadata_roundtrip_exact=true
calibration.external_metadata_file_roundtrip_exact=true
calibration.semantic_digest_roundtrip_exact=true
calibration.in_memory_parameters_frozen=true
calibration.reloaded_parameters_frozen=true

analytic_ridge.validation.rmse=0.020836575958
analytic_ridge.validation.directional_accuracy=0.805936073059
analytic_ridge.validation.pairwise_rank_accuracy=0.793759512938
analytic_ridge.refit_development.rmse=0.016640222725
analytic_ridge.refit_development.directional_accuracy=0.841704718417
analytic_ridge.refit_development.pairwise_rank_accuracy=0.824961948250
analytic_ridge.historical_confirmation.rmse=0.018692893967
analytic_ridge.historical_confirmation.directional_accuracy=0.810975609756
analytic_ridge.historical_confirmation.pairwise_rank_accuracy=0.785907859079
analytic_ridge.direction_rank_gate=0.95
analytic_ridge.direction_rank_gate_pass=false

loaded_calibration.development.prediction_count=6570
loaded_calibration.development.analytic_prediction_max_abs_delta=4.54747350886464119e-13
loaded_calibration.development.directional_accuracy_delta=0.00000000000000000e+00
loaded_calibration.development.pairwise_rank_accuracy_delta=0.00000000000000000e+00
loaded_calibration.development.rmse_delta=-1.80411241501587938e-16
loaded_calibration.development.prediction_digest=508369dbd4d02c6621ac3e1df751b2a35a515a3bb0bf343d80e1267cd0c94194
loaded_calibration.development.pass=true
loaded_calibration.historical_confirmation.prediction_count=2952
loaded_calibration.historical_confirmation.analytic_prediction_max_abs_delta=4.65661287307739258e-10
loaded_calibration.historical_confirmation.directional_accuracy_delta=0.00000000000000000e+00
loaded_calibration.historical_confirmation.pairwise_rank_accuracy_delta=0.00000000000000000e+00
loaded_calibration.historical_confirmation.rmse_delta=-6.33902652591444848e-14
loaded_calibration.historical_confirmation.prediction_digest=5d280acaf3d3e32938a3ca0d22161bbd8857717bee368bcacb1179560a3172cd
loaded_calibration.historical_confirmation.pass=true
loaded_calibration.full_context_readout_reload_torch_equal=true
loaded_calibration.full_prediction_digest=bae8b301a05c50777c311dcfe8e539dd851b0098b66408db9bd0c7cf28635284
loaded_calibration.overall_pass=true

replay.result_probe.byte_identical=true
replay.result_probe.sha256=457f092d42c2afd7896d1857a1fba78457ceefce11ef023bcf1caabcada4a1e4
replay.canonical_metadata.byte_identical=true
replay.canonical_metadata.sha256=ca8eab16a79774acd3d490e916fe07f3d572ebcf516a85709cbe6a3b24a3f4ee
replay.semantic_tensor_digest_identical=true
replay.loaded_prediction_digest_identical=true
replay.archive_byte_identity_authoritative=false
replay.archive_byte_identity_required=false
replay.archive_byte_identity_observed=false
replay.main_archive.sha256=e83392e50d315e3889b2d1a0f082e2328d7447b72669853a24badd34e810ba88
replay.replay_archive.sha256=1ff71a43f14dc400f8069000e8c1e430da5760dd595cb1666cadf27648b96daa
replay.archive_note=torch_output_archive_bytes_depend_on_the_archive_basename_so_semantic_digest_exact_loaded_state_metadata_and_predictions_are_the_acceptance_authority

test.target=src/tests/bench/wikimyei/inference/expected_value/mdn/test_wikimyei_mdn_affine_sidecar.cpp
test.result=pass
test.coverage=cpu_float64_frozen_state_shape_dtype_nonfinite_rejection_direct_feature_prefix_ignored_suffix_analytic_formula_semantic_digest_archive_roundtrip_and_tamper_rejection
test.header.sha256=44a366fd3e044f5e5b80eebdf7e461f78bc1c3d4eb03d647dfb2343876ca7d55
test.source.sha256=eee26b9b173144647f1c2cf0afc70478b881c5212b6a2166f2e8d3cfd3542048
test.makefile.sha256=9cb8c01fc746c1a18cdfd14d379c8fe09ba159a30e3e12160728d5d536aa9e26
test.binary.sha256=5bd23cf74002ff472d43fdc1470a37d9833fe0b4479cb79382bbe67e0eba31aa

seal.helper_source.sha256=7a0366dea3eb743592d15bc31455ca91b06f087f9668dd8c795d30019d629821
seal.runner.sha256=04c185ab05679140643d3f1f4cdac9f79b81c68f7e9eba10375e1f5653ad11b2
seal.production_header.sha256=48590de428edb070c961a45142ce5da0affd2261c74a4374efb666d5984cf092
seal.calibration_header.sha256=44a366fd3e044f5e5b80eebdf7e461f78bc1c3d4eb03d647dfb2343876ca7d55
seal.digest_header.sha256=3efdf247d7ffa2a3cc89bdf541caef82dee6059ea78c55f32adbde0cdeb110d3
seal.helper_binary.sha256=4da140c52c9bee6c58c9a05125c59c415df013a72b875066a29409915b6b7a42
seal.capture_provenance.sha256=a1111c1522e9bb17cc92163466a725d982a3dacc6f695ed9ddee97d09d5d3746
seal.execution_inputs.sha256=cfbbe3c0d465bd669a0e779d307414896570729d34b449addcb0b5926b798319
seal.archive_observation.sha256=d3bdab71c59072f8156f21b608f8565275f86bb4657ca8c21a4af41de6ac6d37
seal.outputs_manifest.sha256=7485970a250b52ac66e4a747f950b0389c4485858102e18f73e0e7276e7aeb9b
seal.main_pair_manifest.sha256=99e12bd646a3a927efb626f43b4a8bd3cbc8b1763605c2cfeff8faa95dd7901d
seal.replay_pair_manifest.sha256=7074788872adfe8f7b24c505db17e55a0d79a4757a401dc96d2f5b8c44368272
seal.frozen_evidence_manifest.sha256=bb8b9360b4e578af7f0548f5cea2d756dded4d678df8d35c69c1e76d0ee6205b
seal.master_manifest.sha256=4a7e525c2bb0da0ab4bac94539ec7640781fcba26edd0a631d212ce78795a4aa
seal.master_manifest.verified_at_run=true
seal.report_and_master.path=.runtime/benchmarks/synthetic_continuous_graph_v1/synthetic_mdn_frozen_affine_calibration_sidecar_v1/report_and_master.sha256
seal.report_and_master.verified=true

classification.exportable_diagnostic_affine_sidecar_implemented=true
classification.exact_post_adapter_feature_contract_verified=true
classification.archive_save_load_semantics_verified=true
classification.main_replay_semantics_verified=true
classification.live_mdn_checkpoint_route_wired=false
classification.live_policy_route_wired=false
classification.production_optimizer_vs_objective_isolated=false
classification.affine_readout_alone_can_close_0_95_gate=false
classification.upstream_feature_quality_remains_open=true
classification.unconsumed_holdout_remains_sealed=true
summary=the_development_only_analytic_affine_solution_is_now_a_real_frozen_exportable_and_strictly_reloadable_diagnostic_module_whose_context_cached_readout_and_reloaded_predictions_are_exact_while_its_metrics_remain_below_the_0_95_gate
next_recommended_experiment=hold_adam_initialization_batches_seed_and_frozen_features_fixed_then_add_raw_target_mse_target_scaling_huber_direction_and_rank_in_a_predeclared_ladder_using_the_reloaded_sidecar_as_the_oracle_without_tuning_on_historical_confirmation
