schema_id=synthetic_mdn_frozen_representation_k1_isolation_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=are_frozen_production_mtf_channel2_node_features_decodable_by_the_passing_close_only_k1_nll_mdn_and_does_fit_only_zscore_change_that_result

provenance.policy_path_used=false
provenance.representation_forward_executed_by_helper=false
provenance.upstream_frozen_representation_capture_used=true
provenance.upstream_representation_checkpoint_loaded=true
provenance.capture_runtime_mutated_representation=false
provenance.nodelift_runtime_executed=false
provenance.nodelift_uniform_gauge_close_math_reproduced=true
provenance.checkpoint_written=false
provenance.historical_input_used=false
provenance.holdout_input_used=false
provenance.benchmark_contracts_validated_and_sealed_by_runner=true

data.interval=1d_capture_channel_index_2
data.capture_record_schema=kikijyeba.synthetic.representation_edge_feature_probe.v1
data.capture_row_count=6570
data.capture_expected_row_count=6570
data.capture_anchor_range=[0,730)
data.capture_edge_count=3
data.capture_channel_count=3
data.capture_feature_layout=base[0:32],quote[32:64],diff[64:96]
data.context_definition=frozen_mtf_channel2_quote_and_base_node_encodings
data.target_definition=next_uniform_gauge_node_close_return
data.context_shape=[B,4,1,32]
data.future_shape=[B,4,1,1]
data.node_order=SYNUSD,SYNALPHA,SYNBETA,SYNGAMMA
data.target_coords=3
data.prefix_row_count=760
data.cross_instrument_timestamp_alignment_passed=true
data.strict_1d_cadence_passed=true
data.maximum_source_row_loaded=759
data.maximum_anchor_loaded=729
data.anchor_zero_excluded_to_match_raw_history_reference_schedule=true
data.capture_base_minus_quote_identity_passed=true
data.capture_quote_consistency_across_edges_passed=true
data.capture_target_matches_raw_causal_1d_return=true
data.capture_diff_max_abs_error=0.000000000000
data.capture_quote_consistency_max_abs_error=0.000000000000
data.capture_target_max_abs_error=0.000000003363
data.projection_max_abs_error=0.000000000000
data.float_projection_max_abs_error=0.000000000931
data.alpha.prefix_sha256=d45ffbee805fd238bbdced93f799fead5fc427185a94c998f4d90ed56b1f36be
data.beta.prefix_sha256=2a6e15fd31ce22b523daa7d7701d13d5140b08dcab691a080710f7bd19303609
data.gamma.prefix_sha256=37f7dc983454f78fc195934eb0b240561be5047c90eed4040d18005a9fb9fe9f
data.representation_probe_sha256=d3465e44ed15647e158b9cabf00f4b1670797fdddc5539c0dd4a067db7b193ed
data.raw_history_reference_report_sha256=f5b14f48081b84100f153635cd2663a76a08b5598ad6d8ac4bbf38f700918ecb
data.input_combined_sha256=f054c48cd5cb8515964ad15b95778ff8e98273480b6c2a06964e39d91a4af240
data.raw_history_reference_k1_pass_validated=true
data.self_test_passed=true
conditioning.native=unmodified_frozen_capture_values
conditioning.zscore=per_feature_population_mean_and_std_over_fit_anchors_and_all_nodes
conditioning.zscore_fit_anchor_range=[1,554)
conditioning.zscore_fit_only=true
conditioning.zscore_validation_statistics_used=false
conditioning.zscore_scale_floor=0.000001000000
conditioning.zscore_clamped_feature_count=0
conditioning.zscore_fit_mean_max_abs_error=0.000000001213
conditioning.zscore_fit_std_max_abs_error=0.000000003972
conditioning.feature.0.fit_mean=-1.475671445375
conditioning.feature.0.fit_scale=0.030951891484
conditioning.feature.1.fit_mean=1.708741999987
conditioning.feature.1.fit_scale=0.051611670189
conditioning.feature.2.fit_mean=1.132077336419
conditioning.feature.2.fit_scale=0.004010500523
conditioning.feature.3.fit_mean=-1.469833441011
conditioning.feature.3.fit_scale=0.037225551923
conditioning.feature.4.fit_mean=2.076398206447
conditioning.feature.4.fit_scale=0.016393225484
conditioning.feature.5.fit_mean=-1.941720225496
conditioning.feature.5.fit_scale=0.038607914173
conditioning.feature.6.fit_mean=-1.385517286403
conditioning.feature.6.fit_scale=0.075198643610
conditioning.feature.7.fit_mean=2.202684237772
conditioning.feature.7.fit_scale=0.016074998317
conditioning.feature.8.fit_mean=2.790274625984
conditioning.feature.8.fit_scale=0.010181156032
conditioning.feature.9.fit_mean=-2.624237346929
conditioning.feature.9.fit_scale=0.002660518495
conditioning.feature.10.fit_mean=-1.530828207300
conditioning.feature.10.fit_scale=0.092065726788
conditioning.feature.11.fit_mean=0.941450328955
conditioning.feature.11.fit_scale=0.076382796030
conditioning.feature.12.fit_mean=0.973391484988
conditioning.feature.12.fit_scale=0.015783740695
conditioning.feature.13.fit_mean=-1.108558252858
conditioning.feature.13.fit_scale=0.023156276181
conditioning.feature.14.fit_mean=-0.217114311906
conditioning.feature.14.fit_scale=0.094387020232
conditioning.feature.15.fit_mean=2.279659392929
conditioning.feature.15.fit_scale=0.032759002628
conditioning.feature.16.fit_mean=-1.531635128514
conditioning.feature.16.fit_scale=0.060201490988
conditioning.feature.17.fit_mean=-1.005489660996
conditioning.feature.17.fit_scale=0.032212751097
conditioning.feature.18.fit_mean=-1.261588807024
conditioning.feature.18.fit_scale=0.008526211250
conditioning.feature.19.fit_mean=1.791950325045
conditioning.feature.19.fit_scale=0.016881269345
conditioning.feature.20.fit_mean=1.927970676429
conditioning.feature.20.fit_scale=0.014166918297
conditioning.feature.21.fit_mean=0.636185653333
conditioning.feature.21.fit_scale=0.044660959807
conditioning.feature.22.fit_mean=2.251613265351
conditioning.feature.22.fit_scale=0.028326725230
conditioning.feature.23.fit_mean=1.930577873267
conditioning.feature.23.fit_scale=0.003176313191
conditioning.feature.24.fit_mean=-2.277348225630
conditioning.feature.24.fit_scale=0.035550451436
conditioning.feature.25.fit_mean=-1.568459055146
conditioning.feature.25.fit_scale=0.008239690755
conditioning.feature.26.fit_mean=0.863666404679
conditioning.feature.26.fit_scale=0.032658851010
conditioning.feature.27.fit_mean=-1.363648060433
conditioning.feature.27.fit_scale=0.111277240006
conditioning.feature.28.fit_mean=-1.776797904406
conditioning.feature.28.fit_scale=0.026050116510
conditioning.feature.29.fit_mean=-1.218811912465
conditioning.feature.29.fit_scale=0.036998918205
conditioning.feature.30.fit_mean=-0.863218109091
conditioning.feature.30.fit_scale=0.001769492706
conditioning.feature.31.fit_mean=-0.368459316856
conditioning.feature.31.fit_scale=0.024112566219

boundary.declared_fit=[0,554)
boundary.effective_fit=[1,554)
boundary.purge=[554,584)
boundary.validation=[584,730)
boundary.historical=[760,1088)
boundary.historical_opened=false
boundary.unconsumed_holdout=[1088,1170)
boundary.unconsumed_holdout_opened=false

execution.device=cuda
execution.dtype=float32
execution.seed=31
execution.steps=3500
execution.batch_size=64
execution.learning_rate=0.001000000000
execution.grad_clip_norm=5.000000000000
execution.hidden_width=128
execution.residual_depth=2
execution.feature_embedding_dim=8
execution.channel_adapter_rank=16
execution.sigma_floor=0.001000000000
execution.mixture_count=1
execution.target_feature_count=1
execution.target_feature=close
execution.mdn_backbone_executed=true
execution.mdn_distribution_executed=true
execution.mdn_nll_optimized=true
execution.direct_output_computed=true
execution.direct_objective_enabled=false
execution.direct_output_used_for_metrics=false
execution.nll_only_objective_asserted_each_step=true
execution.schedule_sha256=81975fece1aeed32caacf49dade2a81c01de2dabcb5a7825d93b13832d485c20
execution.native_zscore_schedule_identical=true
execution.schedule_matches_raw_history_k1_reference=true
gate.direction_metric=margin_directional_accuracy
gate.rank_metric=margin_pairwise_rank_accuracy
gate.direction_threshold=0.950000000000
gate.rank_threshold=0.950000000000

control.previous_return.fit.count=1659
control.previous_return.fit.mae=0.018175088990
control.previous_return.fit.rmse=0.023005353314
control.previous_return.fit.directional_accuracy=0.795057263412
control.previous_return.fit.margin_count=1535
control.previous_return.fit.margin_directional_accuracy=0.814332247557
control.previous_return.fit.pairwise_rank_count=1659
control.previous_return.fit.pairwise_rank_accuracy=0.738396624473
control.previous_return.fit.margin_pairwise_rank_count=1631
control.previous_return.fit.margin_pairwise_rank_accuracy=0.742489270386
control.previous_return.fit.best_asset_agreement=0.625678119349
control.previous_return.fit.correlation=0.654906364343
control.previous_return.fit.prediction_population_std=0.027675739017
control.previous_return.fit.target_population_std=0.027707065177
control.previous_return.fit.prediction_to_target_std_ratio=0.998869380075
control.previous_return.validation.count=438
control.previous_return.validation.mae=0.018191803621
control.previous_return.validation.rmse=0.023023093412
control.previous_return.validation.directional_accuracy=0.794520547945
control.previous_return.validation.margin_count=405
control.previous_return.validation.margin_directional_accuracy=0.814814814815
control.previous_return.validation.pairwise_rank_count=438
control.previous_return.validation.pairwise_rank_accuracy=0.737442922374
control.previous_return.validation.margin_pairwise_rank_count=431
control.previous_return.validation.margin_pairwise_rank_accuracy=0.740139211137
control.previous_return.validation.best_asset_agreement=0.623287671233
control.previous_return.validation.correlation=0.653616887288
control.previous_return.validation.prediction_population_std=0.027642420115
control.previous_return.validation.target_population_std=0.027678686032
control.previous_return.validation.prediction_to_target_std_ratio=0.998689752964
control.authored_seasonal_lag.fit.count=1659
control.authored_seasonal_lag.fit.mae=0.000000000719
control.authored_seasonal_lag.fit.rmse=0.000000001020
control.authored_seasonal_lag.fit.directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_count=1535
control.authored_seasonal_lag.fit.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.fit.pairwise_rank_count=1659
control.authored_seasonal_lag.fit.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.margin_pairwise_rank_count=1631
control.authored_seasonal_lag.fit.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.fit.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.fit.correlation=1.000000000000
control.authored_seasonal_lag.fit.prediction_population_std=0.027707065304
control.authored_seasonal_lag.fit.target_population_std=0.027707065177
control.authored_seasonal_lag.fit.prediction_to_target_std_ratio=1.000000004581
control.authored_seasonal_lag.validation.count=438
control.authored_seasonal_lag.validation.mae=0.000000000716
control.authored_seasonal_lag.validation.rmse=0.000000001008
control.authored_seasonal_lag.validation.directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_count=405
control.authored_seasonal_lag.validation.margin_directional_accuracy=1.000000000000
control.authored_seasonal_lag.validation.pairwise_rank_count=438
control.authored_seasonal_lag.validation.pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.margin_pairwise_rank_count=431
control.authored_seasonal_lag.validation.margin_pairwise_rank_accuracy=1.000000000000
control.authored_seasonal_lag.validation.best_asset_agreement=1.000000000000
control.authored_seasonal_lag.validation.correlation=1.000000000000
control.authored_seasonal_lag.validation.prediction_population_std=0.027678686124
control.authored_seasonal_lag.validation.target_population_std=0.027678686032
control.authored_seasonal_lag.validation.prediction_to_target_std_ratio=1.000000003328
control.unconditional_per_node_gaussian.fit.mean_nll=-2.522409758557
control.unconditional_per_node_gaussian.validation.mean_nll=-2.524584647368

arm.native.k1.canary.initial.count=48
arm.native.k1.canary.initial.mae=0.025118816401
arm.native.k1.canary.initial.rmse=0.030371199912
arm.native.k1.canary.initial.directional_accuracy=0.458333333333
arm.native.k1.canary.initial.margin_count=44
arm.native.k1.canary.initial.margin_directional_accuracy=0.454545454545
arm.native.k1.canary.initial.pairwise_rank_count=48
arm.native.k1.canary.initial.pairwise_rank_accuracy=0.354166666667
arm.native.k1.canary.initial.margin_pairwise_rank_count=47
arm.native.k1.canary.initial.margin_pairwise_rank_accuracy=0.340425531915
arm.native.k1.canary.initial.best_asset_agreement=0.125000000000
arm.native.k1.canary.initial.correlation=-0.012465124155
arm.native.k1.canary.initial.prediction_population_std=0.000057362555
arm.native.k1.canary.initial.target_population_std=0.028892327095
arm.native.k1.canary.initial.prediction_to_target_std_ratio=0.001985390608
arm.native.k1.canary.initial.mean_nll=3.506833076477
arm.native.k1.canary.initial.sigma_min=0.087682552636
arm.native.k1.canary.initial.sigma_mean=0.088644236326
arm.native.k1.canary.initial.sigma_max=0.088973380625
arm.native.k1.canary.initial.mixture_entropy=0.000000000000
arm.native.k1.canary.initial.mixture_usage.k0=1.000000000000
arm.native.k1.canary.initial.finite=true
arm.native.k1.canary.final.count=48
arm.native.k1.canary.final.mae=0.023388808642
arm.native.k1.canary.final.rmse=0.028925642865
arm.native.k1.canary.final.directional_accuracy=0.541666666667
arm.native.k1.canary.final.margin_count=44
arm.native.k1.canary.final.margin_directional_accuracy=0.545454545455
arm.native.k1.canary.final.pairwise_rank_count=48
arm.native.k1.canary.final.pairwise_rank_accuracy=0.250000000000
arm.native.k1.canary.final.margin_pairwise_rank_count=47
arm.native.k1.canary.final.margin_pairwise_rank_accuracy=0.255319148936
arm.native.k1.canary.final.best_asset_agreement=0.125000000000
arm.native.k1.canary.final.correlation=0.261838092686
arm.native.k1.canary.final.prediction_population_std=0.000000370443
arm.native.k1.canary.final.target_population_std=0.028892327095
arm.native.k1.canary.final.prediction_to_target_std_ratio=0.000012821518
arm.native.k1.canary.final.mean_nll=-2.534618616104
arm.native.k1.canary.final.sigma_min=0.018813414499
arm.native.k1.canary.final.sigma_mean=0.018950663507
arm.native.k1.canary.final.sigma_max=0.018996609375
arm.native.k1.canary.final.mixture_entropy=0.000000000000
arm.native.k1.canary.final.mixture_usage.k0=1.000000000000
arm.native.k1.canary.final.finite=true
arm.native.k1.initial.fit.count=1659
arm.native.k1.initial.fit.mae=0.023262491714
arm.native.k1.initial.fit.rmse=0.028767017349
arm.native.k1.initial.fit.directional_accuracy=0.485232067511
arm.native.k1.initial.fit.margin_count=1535
arm.native.k1.initial.fit.margin_directional_accuracy=0.488599348534
arm.native.k1.initial.fit.pairwise_rank_count=1659
arm.native.k1.initial.fit.pairwise_rank_accuracy=0.500904159132
arm.native.k1.initial.fit.margin_pairwise_rank_count=1631
arm.native.k1.initial.fit.margin_pairwise_rank_accuracy=0.497240956468
arm.native.k1.initial.fit.best_asset_agreement=0.327305605787
arm.native.k1.initial.fit.correlation=-0.002842945889
arm.native.k1.initial.fit.prediction_population_std=0.000162994766
arm.native.k1.initial.fit.target_population_std=0.027707065177
arm.native.k1.initial.fit.prediction_to_target_std_ratio=0.005882787113
arm.native.k1.initial.fit.mean_nll=3.489413022995
arm.native.k1.initial.fit.sigma_min=0.087667986751
arm.native.k1.initial.fit.sigma_mean=0.088643498719
arm.native.k1.initial.fit.sigma_max=0.088979408145
arm.native.k1.initial.fit.mixture_entropy=0.000000000000
arm.native.k1.initial.fit.mixture_usage.k0=1.000000000000
arm.native.k1.initial.fit.finite=true
arm.native.k1.initial.validation.count=438
arm.native.k1.initial.validation.mae=0.023076646010
arm.native.k1.initial.validation.rmse=0.028602341722
arm.native.k1.initial.validation.directional_accuracy=0.495433789954
arm.native.k1.initial.validation.margin_count=405
arm.native.k1.initial.validation.margin_directional_accuracy=0.498765432099
arm.native.k1.initial.validation.pairwise_rank_count=438
arm.native.k1.initial.validation.pairwise_rank_accuracy=0.488584474886
arm.native.k1.initial.validation.margin_pairwise_rank_count=431
arm.native.k1.initial.validation.margin_pairwise_rank_accuracy=0.487238979118
arm.native.k1.initial.validation.best_asset_agreement=0.328767123288
arm.native.k1.initial.validation.correlation=-0.013220997509
arm.native.k1.initial.validation.prediction_population_std=0.000104036798
arm.native.k1.initial.validation.target_population_std=0.027678686032
arm.native.k1.initial.validation.prediction_to_target_std_ratio=0.003758733284
arm.native.k1.initial.validation.mean_nll=3.490654468536
arm.native.k1.initial.validation.sigma_min=0.087670423090
arm.native.k1.initial.validation.sigma_mean=0.088643200696
arm.native.k1.initial.validation.sigma_max=0.088978558779
arm.native.k1.initial.validation.mixture_entropy=0.000000000000
arm.native.k1.initial.validation.mixture_usage.k0=1.000000000000
arm.native.k1.initial.validation.finite=true
arm.native.k1.final.fit.count=1659
arm.native.k1.final.fit.mae=0.021982085098
arm.native.k1.final.fit.rmse=0.027764113976
arm.native.k1.final.fit.directional_accuracy=0.514767932489
arm.native.k1.final.fit.margin_count=1535
arm.native.k1.final.fit.margin_directional_accuracy=0.511400651466
arm.native.k1.final.fit.pairwise_rank_count=1659
arm.native.k1.final.fit.pairwise_rank_accuracy=0.504520795660
arm.native.k1.final.fit.margin_pairwise_rank_count=1631
arm.native.k1.final.fit.margin_pairwise_rank_accuracy=0.500919681177
arm.native.k1.final.fit.best_asset_agreement=0.338155515371
arm.native.k1.final.fit.correlation=-0.003674623573
arm.native.k1.final.fit.prediction_population_std=0.000002562468
arm.native.k1.final.fit.target_population_std=0.027707065177
arm.native.k1.final.fit.prediction_to_target_std_ratio=0.000092484267
arm.native.k1.final.fit.mean_nll=-2.466203927994
arm.native.k1.final.fit.sigma_min=0.013029820286
arm.native.k1.final.fit.sigma_mean=0.020516825840
arm.native.k1.final.fit.sigma_max=0.023011697456
arm.native.k1.final.fit.mixture_entropy=0.000000000000
arm.native.k1.final.fit.mixture_usage.k0=1.000000000000
arm.native.k1.final.fit.finite=true
arm.native.k1.final.validation.count=438
arm.native.k1.final.validation.mae=0.021964841027
arm.native.k1.final.validation.rmse=0.027774909228
arm.native.k1.final.validation.directional_accuracy=0.504566210046
arm.native.k1.final.validation.margin_count=405
arm.native.k1.final.validation.margin_directional_accuracy=0.501234567901
arm.native.k1.final.validation.pairwise_rank_count=438
arm.native.k1.final.validation.pairwise_rank_accuracy=0.504566210046
arm.native.k1.final.validation.margin_pairwise_rank_count=431
arm.native.k1.final.validation.margin_pairwise_rank_accuracy=0.503480278422
arm.native.k1.final.validation.best_asset_agreement=0.335616438356
arm.native.k1.final.validation.correlation=-0.027768993978
arm.native.k1.final.validation.prediction_population_std=0.000002424311
arm.native.k1.final.validation.target_population_std=0.027678686032
arm.native.k1.final.validation.prediction_to_target_std_ratio=0.000087587633
arm.native.k1.final.validation.mean_nll=-2.463190793991
arm.native.k1.final.validation.sigma_min=0.013030767441
arm.native.k1.final.validation.sigma_mean=0.020516812801
arm.native.k1.final.validation.sigma_max=0.023011477664
arm.native.k1.final.validation.mixture_entropy=0.000000000000
arm.native.k1.final.validation.mixture_usage.k0=1.000000000000
arm.native.k1.final.validation.finite=true
arm.native.k1.first_step_nll=3.484117507935
arm.native.k1.final_step_nll=-2.411694526672
arm.native.k1.skipped_steps=0
arm.native.k1.direct_head_parameter_max_abs_delta=0.000000000000
arm.native.k1.canary_pass=false
arm.native.k1.direction_gate_pass=false
arm.native.k1.rank_gate_pass=false
arm.native.k1.nll_baseline_gate_pass=false
arm.native.k1.overall_pass=false

arm.fit_featurewise_zscore.k1.canary.initial.count=48
arm.fit_featurewise_zscore.k1.canary.initial.mae=0.031882070073
arm.fit_featurewise_zscore.k1.canary.initial.rmse=0.038901431706
arm.fit_featurewise_zscore.k1.canary.initial.directional_accuracy=0.458333333333
arm.fit_featurewise_zscore.k1.canary.initial.margin_count=44
arm.fit_featurewise_zscore.k1.canary.initial.margin_directional_accuracy=0.431818181818
arm.fit_featurewise_zscore.k1.canary.initial.pairwise_rank_count=48
arm.fit_featurewise_zscore.k1.canary.initial.pairwise_rank_accuracy=0.520833333333
arm.fit_featurewise_zscore.k1.canary.initial.margin_pairwise_rank_count=47
arm.fit_featurewise_zscore.k1.canary.initial.margin_pairwise_rank_accuracy=0.510638297872
arm.fit_featurewise_zscore.k1.canary.initial.best_asset_agreement=0.312500000000
arm.fit_featurewise_zscore.k1.canary.initial.correlation=-0.084921244266
arm.fit_featurewise_zscore.k1.canary.initial.prediction_population_std=0.021003993752
arm.fit_featurewise_zscore.k1.canary.initial.target_population_std=0.028892327095
arm.fit_featurewise_zscore.k1.canary.initial.prediction_to_target_std_ratio=0.726974801383
arm.fit_featurewise_zscore.k1.canary.initial.mean_nll=-1.223589658737
arm.fit_featurewise_zscore.k1.canary.initial.sigma_min=0.081495679915
arm.fit_featurewise_zscore.k1.canary.initial.sigma_mean=0.098538413644
arm.fit_featurewise_zscore.k1.canary.initial.sigma_max=0.108185715973
arm.fit_featurewise_zscore.k1.canary.initial.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.canary.initial.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.canary.initial.finite=true
arm.fit_featurewise_zscore.k1.canary.final.count=48
arm.fit_featurewise_zscore.k1.canary.final.mae=0.023153608847
arm.fit_featurewise_zscore.k1.canary.final.rmse=0.027802016745
arm.fit_featurewise_zscore.k1.canary.final.directional_accuracy=0.583333333333
arm.fit_featurewise_zscore.k1.canary.final.margin_count=44
arm.fit_featurewise_zscore.k1.canary.final.margin_directional_accuracy=0.568181818182
arm.fit_featurewise_zscore.k1.canary.final.pairwise_rank_count=48
arm.fit_featurewise_zscore.k1.canary.final.pairwise_rank_accuracy=0.729166666667
arm.fit_featurewise_zscore.k1.canary.final.margin_pairwise_rank_count=47
arm.fit_featurewise_zscore.k1.canary.final.margin_pairwise_rank_accuracy=0.744680851064
arm.fit_featurewise_zscore.k1.canary.final.best_asset_agreement=0.562500000000
arm.fit_featurewise_zscore.k1.canary.final.correlation=0.522272169263
arm.fit_featurewise_zscore.k1.canary.final.prediction_population_std=0.009635638513
arm.fit_featurewise_zscore.k1.canary.final.target_population_std=0.028892327095
arm.fit_featurewise_zscore.k1.canary.final.prediction_to_target_std_ratio=0.333501641501
arm.fit_featurewise_zscore.k1.canary.final.mean_nll=-2.675414085388
arm.fit_featurewise_zscore.k1.canary.final.sigma_min=0.012750936672
arm.fit_featurewise_zscore.k1.canary.final.sigma_mean=0.017957994714
arm.fit_featurewise_zscore.k1.canary.final.sigma_max=0.022001316771
arm.fit_featurewise_zscore.k1.canary.final.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.canary.final.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.canary.final.finite=true
arm.fit_featurewise_zscore.k1.initial.fit.count=1659
arm.fit_featurewise_zscore.k1.initial.fit.mae=0.034193979166
arm.fit_featurewise_zscore.k1.initial.fit.rmse=0.041726310571
arm.fit_featurewise_zscore.k1.initial.fit.directional_accuracy=0.503315250151
arm.fit_featurewise_zscore.k1.initial.fit.margin_count=1535
arm.fit_featurewise_zscore.k1.initial.fit.margin_directional_accuracy=0.499022801303
arm.fit_featurewise_zscore.k1.initial.fit.pairwise_rank_count=1659
arm.fit_featurewise_zscore.k1.initial.fit.pairwise_rank_accuracy=0.458710066305
arm.fit_featurewise_zscore.k1.initial.fit.margin_pairwise_rank_count=1631
arm.fit_featurewise_zscore.k1.initial.fit.margin_pairwise_rank_accuracy=0.456161863887
arm.fit_featurewise_zscore.k1.initial.fit.best_asset_agreement=0.291139240506
arm.fit_featurewise_zscore.k1.initial.fit.correlation=-0.002074566301
arm.fit_featurewise_zscore.k1.initial.fit.prediction_population_std=0.029454691373
arm.fit_featurewise_zscore.k1.initial.fit.target_population_std=0.027707065177
arm.fit_featurewise_zscore.k1.initial.fit.prediction_to_target_std_ratio=1.063075110426
arm.fit_featurewise_zscore.k1.initial.fit.mean_nll=-1.002664804459
arm.fit_featurewise_zscore.k1.initial.fit.sigma_min=0.073721811175
arm.fit_featurewise_zscore.k1.initial.fit.sigma_mean=0.091247990727
arm.fit_featurewise_zscore.k1.initial.fit.sigma_max=0.110090486705
arm.fit_featurewise_zscore.k1.initial.fit.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.initial.fit.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.initial.fit.finite=true
arm.fit_featurewise_zscore.k1.initial.validation.count=438
arm.fit_featurewise_zscore.k1.initial.validation.mae=0.034966783247
arm.fit_featurewise_zscore.k1.initial.validation.rmse=0.042851831663
arm.fit_featurewise_zscore.k1.initial.validation.directional_accuracy=0.493150684932
arm.fit_featurewise_zscore.k1.initial.validation.margin_count=405
arm.fit_featurewise_zscore.k1.initial.validation.margin_directional_accuracy=0.488888888889
arm.fit_featurewise_zscore.k1.initial.validation.pairwise_rank_count=438
arm.fit_featurewise_zscore.k1.initial.validation.pairwise_rank_accuracy=0.504566210046
arm.fit_featurewise_zscore.k1.initial.validation.margin_pairwise_rank_count=431
arm.fit_featurewise_zscore.k1.initial.validation.margin_pairwise_rank_accuracy=0.508120649652
arm.fit_featurewise_zscore.k1.initial.validation.best_asset_agreement=0.376712328767
arm.fit_featurewise_zscore.k1.initial.validation.correlation=-0.009569850900
arm.fit_featurewise_zscore.k1.initial.validation.prediction_population_std=0.031473696021
arm.fit_featurewise_zscore.k1.initial.validation.target_population_std=0.027678686032
arm.fit_featurewise_zscore.k1.initial.validation.prediction_to_target_std_ratio=1.137109470611
arm.fit_featurewise_zscore.k1.initial.validation.mean_nll=-0.999400198460
arm.fit_featurewise_zscore.k1.initial.validation.sigma_min=0.073995150626
arm.fit_featurewise_zscore.k1.initial.validation.sigma_mean=0.091466039419
arm.fit_featurewise_zscore.k1.initial.validation.sigma_max=0.109726674855
arm.fit_featurewise_zscore.k1.initial.validation.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.initial.validation.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.initial.validation.finite=true
arm.fit_featurewise_zscore.k1.final.fit.count=1659
arm.fit_featurewise_zscore.k1.final.fit.mae=0.021873668238
arm.fit_featurewise_zscore.k1.final.fit.rmse=0.027669972536
arm.fit_featurewise_zscore.k1.final.fit.directional_accuracy=0.516576250753
arm.fit_featurewise_zscore.k1.final.fit.margin_count=1535
arm.fit_featurewise_zscore.k1.final.fit.margin_directional_accuracy=0.515309446254
arm.fit_featurewise_zscore.k1.final.fit.pairwise_rank_count=1659
arm.fit_featurewise_zscore.k1.final.fit.pairwise_rank_accuracy=0.507534659433
arm.fit_featurewise_zscore.k1.final.fit.margin_pairwise_rank_count=1631
arm.fit_featurewise_zscore.k1.final.fit.margin_pairwise_rank_accuracy=0.513795217658
arm.fit_featurewise_zscore.k1.final.fit.best_asset_agreement=0.349005424955
arm.fit_featurewise_zscore.k1.final.fit.correlation=0.071162405258
arm.fit_featurewise_zscore.k1.final.fit.prediction_population_std=0.000623643011
arm.fit_featurewise_zscore.k1.final.fit.target_population_std=0.027707065177
arm.fit_featurewise_zscore.k1.final.fit.prediction_to_target_std_ratio=0.022508447121
arm.fit_featurewise_zscore.k1.final.fit.mean_nll=-2.517564058304
arm.fit_featurewise_zscore.k1.final.fit.sigma_min=0.012085098773
arm.fit_featurewise_zscore.k1.final.fit.sigma_mean=0.020358141512
arm.fit_featurewise_zscore.k1.final.fit.sigma_max=0.024054326117
arm.fit_featurewise_zscore.k1.final.fit.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.final.fit.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.final.fit.finite=true
arm.fit_featurewise_zscore.k1.final.validation.count=438
arm.fit_featurewise_zscore.k1.final.validation.mae=0.021802607861
arm.fit_featurewise_zscore.k1.final.validation.rmse=0.027627357521
arm.fit_featurewise_zscore.k1.final.validation.directional_accuracy=0.525114155251
arm.fit_featurewise_zscore.k1.final.validation.margin_count=405
arm.fit_featurewise_zscore.k1.final.validation.margin_directional_accuracy=0.525925925926
arm.fit_featurewise_zscore.k1.final.validation.pairwise_rank_count=438
arm.fit_featurewise_zscore.k1.final.validation.pairwise_rank_accuracy=0.518264840183
arm.fit_featurewise_zscore.k1.final.validation.margin_pairwise_rank_count=431
arm.fit_featurewise_zscore.k1.final.validation.margin_pairwise_rank_accuracy=0.522041763341
arm.fit_featurewise_zscore.k1.final.validation.best_asset_agreement=0.335616438356
arm.fit_featurewise_zscore.k1.final.validation.correlation=0.096802947041
arm.fit_featurewise_zscore.k1.final.validation.prediction_population_std=0.000638592688
arm.fit_featurewise_zscore.k1.final.validation.target_population_std=0.027678686032
arm.fit_featurewise_zscore.k1.final.validation.prediction_to_target_std_ratio=0.023071640285
arm.fit_featurewise_zscore.k1.final.validation.mean_nll=-2.518799543381
arm.fit_featurewise_zscore.k1.final.validation.sigma_min=0.012094101869
arm.fit_featurewise_zscore.k1.final.validation.sigma_mean=0.020364942029
arm.fit_featurewise_zscore.k1.final.validation.sigma_max=0.023992778733
arm.fit_featurewise_zscore.k1.final.validation.mixture_entropy=0.000000000000
arm.fit_featurewise_zscore.k1.final.validation.mixture_usage.k0=1.000000000000
arm.fit_featurewise_zscore.k1.final.validation.finite=true
arm.fit_featurewise_zscore.k1.first_step_nll=-0.958905220032
arm.fit_featurewise_zscore.k1.final_step_nll=-2.470977783203
arm.fit_featurewise_zscore.k1.skipped_steps=0
arm.fit_featurewise_zscore.k1.direct_head_parameter_max_abs_delta=0.000000000000
arm.fit_featurewise_zscore.k1.canary_pass=false
arm.fit_featurewise_zscore.k1.direction_gate_pass=false
arm.fit_featurewise_zscore.k1.rank_gate_pass=false
arm.fit_featurewise_zscore.k1.nll_baseline_gate_pass=false
arm.fit_featurewise_zscore.k1.overall_pass=false

production_difference.mixture_count=production_3_probe_1
production_difference.target_features=production_all_9_probe_close_only
production_difference.objective=production_direct_weighted_plus_nll_probe_nll_only
production_difference.direct_head_warmup=production_800_steps_probe_disabled
classification.scope=frozen_representation_close_return_decodability_under_single_seed_k1_nll_only_setup
classification.native_k1_pass=false
classification.fit_featurewise_zscore_k1_pass=false
classification.result=observed_frozen_representation_not_decoded_by_close_only_k1_under_tested_setup
classification.causal_attribution=not_established_by_single_seed_diagnostic
classification.production_path_conclusion=not_directly_established_because_production_uses_k3_all9_and_direct_objective_with_warmup
summary=observed_frozen_representation_not_decoded_by_close_only_k1_under_tested_setup_using_frozen_production_mtf_features_without_policy_or_checkpoint_write
