schema_id=synthetic_mtf_outer_input_augmentation_off_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=does_disabling_only_launcher_owned_outer_input_augmentation_improve_train_selected_return_decodability_at_raw_representation_or_post_mdn_feature_surfaces
experiment.single_seed_descriptive=true
experiment.seed_count=1

scope.baseline_outer_profile=light_phase_safe_v2
scope.control_outer_profile=outer_input_augmentation_off_v1
scope.control_is_complete_no_augmentation=false
scope.hidden_vicreg_weak_views=active
scope.hidden_vicreg_gaussian_jitter_std=0.005
scope.hidden_vicreg_time_drop_fraction=0.01
scope.hidden_vicreg_time_drop_derivation=MASK_RATIO_TIME_0.10_divided_by_10
scope.mask_ratio_time=0.10
scope.mask_ratio_frequency=0.05
scope.losses_unchanged=true
scope.optimizer_unchanged=true
scope.model_architecture_unchanged=true
scope.seed_unchanged=true
scope.training_budget_unchanged=true
scope.changed_control_0=gaussian_jitter_std_0.001_to_0
scope.changed_control_1=time_dilation_0.98_1.02_to_1_1
scope.changed_control_2=time_warp_max_0.01_to_0
scope.changed_control_3=amplitude_scale_0.98_1.02_to_1_1
scope.changed_control_4=frequency_mask_ratio_0.02_to_0
scope.changed_control_5=frequency_jitter_std_0.01_to_0

run.seed=17
run.representation_optimizer_steps=3000
run.mdn_optimizer_steps=3500
run.train_anchor_range=[0,730)
run.selection_fit_anchor_range=[0,554)
run.selection_purge_anchor_range=[554,584)
run.selection_validation_anchor_range=[584,730)
run.protected_eval_anchor_range=[760,1088)
run.protected_eval_authority=previously_consumed_diagnostic_confirmation
run.unconsumed_holdout_anchor_range=[1088,1170)
run.unconsumed_holdout_opened=false

provenance.base_config.sha256=7c84cee94ecf839336c0383878298981b9ab362e80a570cefef20e9fed272fd6
provenance.control_jkimyei.sha256=3352fca1407525bc51a1065cadd530adf114973db10242e5b78bcf78a7c6f349
provenance.representation_config.sha256=7508db69d4525dec238b92465cbf0f639c3efdf07e4eecd9a0a506560f1e2223
provenance.mdn_config.sha256=b500aa1e770189e99e9e6c4b352bc9efdd2bacd16c00b40a4de6ca273a3df3c7
provenance.runtime_exec.sha256=dc1ae5269cddd6dfab31d0136db38c386c5dee5147291c9808a9ec2b962d560b
provenance.capture_runner.sha256=4cdc58c5cb722ceb5e1c3ce399818fd00110eb09716b4098f318254ae88aadfa
provenance.ridge_runner.sha256=2fdc72e50a84bec7040680a4733a793fc63f1e663b4ef755f0b2287142e4ea0c
provenance.ridge_source.sha256=b44a921ac93b1088e263fcd789eeac827662222380a1f1674c7d9aabbc188455
provenance.production_head.sha256=48590de428edb070c961a45142ce5da0affd2261c74a4374efb666d5984cf092
provenance.outer_runner.sha256=504394e70dd8515ba5ae1c33b049b2ba6153fb6c7380f6f077d3893b6fabc9a2
provenance.outer_runner_hash_recorded_at_launch=false
provenance.runtime_hash_manifest.sha256=71bdf90b4d278f8c709cb04b64c025a46a171d35f2880c4f5f6ea91045beb97f
provenance.runtime_hash_manifest_covers_post_run_replays_and_fixed_alpha=false
provenance.baseline_exact_code_identity_proven=false

checkpoint.baseline.representation.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
checkpoint.baseline.representation.bytes=853867
checkpoint.baseline.mdn.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
checkpoint.baseline.mdn.bytes=3227665
checkpoint.control.representation.sha256=34c877be18de9dc72eab68e4804695c7ae14225702a424e379b9b994e56dbbdc
checkpoint.control.representation.bytes=853931
checkpoint.control.mdn.sha256=0f62d62c79376c78e00c485231d8e536eed2cfe98fe85e1137aced462d2d73fe
checkpoint.control.mdn.bytes=3227665
checkpoint.control.representation_trained_from_scratch=true
checkpoint.control.mdn_trained_from_scratch=true
checkpoint.control.mdn_loaded_exact_control_representation=true

training.baseline.augmentation_retention_fraction=0.864117
training.baseline.representation.mean_loss=0.241364
training.baseline.representation.last_loss=0.183885
training.baseline.representation.latent_std=0.222340
training.baseline.representation.latent_norm=9.04616
training.baseline.representation.effective_rank=21.2888
training.baseline.representation.effective_rank_fraction=0.665276
training.baseline.representation.min_dimension_variance=0.00153887
training.baseline.representation.max_dimension_variance=0.0962645
training.baseline.representation.condition_number=94.1924
training.baseline.representation.isotropy_score=0.014639
training.baseline.mdn.mean_loss=69.5049
training.baseline.mdn.last_loss=63.5428
training.baseline.production_direct_head.rmse=0.0303946
training.baseline.production_direct_head.directional_accuracy=0.514161
training.baseline.production_direct_head.pairwise_rank_accuracy=0.508168
training.baseline.production_direct_head.correlation=-0.00177698
training.control.augmentation_retention_fraction=1.0
training.control.representation.mean_loss=0.241569
training.control.representation.last_loss=0.204893
training.control.representation.latent_std=0.152757
training.control.representation.latent_norm=9.2569
training.control.representation.effective_rank=22.8215
training.control.representation.effective_rank_fraction=0.713172
training.control.representation.min_dimension_variance=0.000926357
training.control.representation.max_dimension_variance=0.054347
training.control.representation.condition_number=79.0961
training.control.representation.isotropy_score=0.015657
training.control.mdn.mean_loss=69.5924
training.control.mdn.last_loss=63.864
training.control.production_direct_head.rmse=0.0304071
training.control.production_direct_head.directional_accuracy=0.515126
training.control.production_direct_head.pairwise_rank_accuracy=0.508635
training.control.production_direct_head.correlation=-0.00180958
training.control.production_direct_head.pred_to_target_std_ratio=0.450464
training.control.production_direct_head.best_asset_agreement=0.338178

capture.train.anchor_range=[0,730)
capture.train.anchor_count=730
capture.train.rows_per_surface=6570
capture.train.runtime_status=completed
capture.train.optimizer_steps=0
capture.train.checkpoint_written=false
capture.train.model_state_mutated=false
capture.train.runtime_result.sha256=c45a1203cffc2ff7f65e53a9e30ed368037b24de842a62c5c548a268309d07d2
capture.eval.anchor_range=[760,1088)
capture.eval.anchor_count=328
capture.eval.rows_per_surface=2952
capture.eval.runtime_status=completed
capture.eval.optimizer_steps=0
capture.eval.checkpoint_written=false
capture.eval.model_state_mutated=false
capture.eval.runtime_result.sha256=3cdccef5691b061dff9f44a91e460211c651574c508558573c5de1afad3563fc
capture.checkpoint_paths_match_request=true
capture.raw_and_mdn_metadata_targets_match=true
capture.duplicate_anchor_edge_channel_keys=0
capture.malformed_or_nonfinite_feature_rows=0
capture.max_quote_cross_edge_mismatch=0
capture.max_base_minus_quote_reconstruction_residual=0
capture.anchor_at_or_above_1088_count=0
capture.train.raw_representation.sha256=1707296f7d6e8a2067370f8a2fc07ad868994d38c41963f08c47ed5ccc70bf69
capture.eval.raw_representation.sha256=442af0b30f3d30b88d0605dda20d94bfe4cb3c07b7512581b4228cd6daa8690d
capture.train.post_mdn.sha256=12b5e7d2dd7151e5c6d78c9fb37eb4d284566b147915d4bb08d509dbf1913fec
capture.eval.post_mdn.sha256=0f5821fac947d30c730916714e9f2930bc702cb7a35749cc14bda013c366a28d

surface.raw.semantic_probe_boundary=pre_mdn_adapter_representation_node_encoding
surface.raw.node_encoding_dim=32
surface.raw.source_feature_count=96
surface.raw.ridge_design=base_quote_base_minus_quote
surface.raw.ridge_design_feature_count=96
surface.raw.ignored_identity_feature_count=0
surface.raw.runtime_adapter_reapplied=false
surface.raw.comparator_reported_probe_boundary=post_adapter_direct_edge_features
surface.raw.comparator_boundary_label_correct=false
surface.post_mdn.semantic_probe_boundary=post_mdn_context_adapter_direct_edge_features
surface.post_mdn.per_node_feature_dim=128
surface.post_mdn.source_feature_count=400
surface.post_mdn.ridge_design_feature_count=384
surface.post_mdn.ignored_cached_identity_feature_count=16
surface.post_mdn.runtime_adapter_reapplied=false
surface.post_mdn.comparator_reported_probe_boundary=post_adapter_direct_edge_features
surface.post_mdn.comparator_boundary_label_correct=true

solver.variant=per_edge_affine
solver.numeric_method=cpu_float64_cholesky
solver.ridge_only=true
solver.intercept_penalized=false
solver.objective=mean_squared_error_plus_alpha_times_l2
solver.statistics_scope=fit_only_global_per_coordinate_standardization
solver.alpha_grid=1e-10,1e-9,1e-8,1e-7,1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,10
solver.selection_policy=direction_and_rank_gate_then_rmse_then_larger_alpha
solver.no_feasible_candidate_fallback=lowest_validation_rmse_for_diagnostic_reporting
solver.selection_direction_gate=0.95
solver.selection_rank_gate=0.95

baseline.raw.output_probe.sha256=bdc7fe1e1121b8a13d5de542d6ab67da5df650c95b101df833f5d8d25175da98
baseline.raw.replay_probe.available=false
baseline.raw.selected_alpha=0.000000000100
baseline.raw.selection_gate_pass=false
baseline.raw.refit.max_normalized_solve_residual=0.000000000154
baseline.raw.refit.coefficient_l2_norm=403.044558654827
baseline.raw.validation.mae=0.018578995070
baseline.raw.validation.rmse=0.023611556500
baseline.raw.validation.directional_accuracy=0.730593607306
baseline.raw.validation.pairwise_rank_accuracy=0.700913242009
baseline.raw.validation.correlation=0.578101364098
baseline.raw.validation.pred_to_target_std_ratio=0.825732259880
baseline.raw.validation.best_asset_agreement=0.573059360731
baseline.raw.refit_train.mae=0.015670164406
baseline.raw.refit_train.rmse=0.020240598078
baseline.raw.refit_train.directional_accuracy=0.773972602740
baseline.raw.refit_train.pairwise_rank_accuracy=0.738356164384
baseline.raw.refit_train.correlation=0.682783803710
baseline.raw.refit_train.pred_to_target_std_ratio=0.672287002627
baseline.raw.refit_train.best_asset_agreement=0.615068493151
baseline.raw.protected_eval.mae=0.017125867448
baseline.raw.protected_eval.rmse=0.021693738015
baseline.raw.protected_eval.directional_accuracy=0.743224932249
baseline.raw.protected_eval.pairwise_rank_accuracy=0.722899728997
baseline.raw.protected_eval.correlation=0.627060870714
baseline.raw.protected_eval.pred_to_target_std_ratio=0.690512768049
baseline.raw.protected_eval.best_asset_agreement=0.603658536585

control.raw.output_probe.sha256=bed500467d32be7680faad180c25eb5d21f30a2f75edc4f78d8db5a44b1d1e7d
control.raw.replay_probe.sha256=bed500467d32be7680faad180c25eb5d21f30a2f75edc4f78d8db5a44b1d1e7d
control.raw.bit_identical_replay=true
control.raw.selected_alpha=0.000000010000
control.raw.selection_gate_pass=false
control.raw.refit.max_normalized_solve_residual=0.000000000066
control.raw.refit.coefficient_l2_norm=63.201710588935
control.raw.validation.mae=0.019168436749
control.raw.validation.rmse=0.023652827480
control.raw.validation.directional_accuracy=0.696347031963
control.raw.validation.pairwise_rank_accuracy=0.694063926941
control.raw.validation.correlation=0.546995631772
control.raw.validation.pred_to_target_std_ratio=0.716486259833
control.raw.validation.best_asset_agreement=0.573059360731
control.raw.refit_train.mae=0.016639638073
control.raw.refit_train.rmse=0.021375278826
control.raw.refit_train.directional_accuracy=0.731354642314
control.raw.refit_train.pairwise_rank_accuracy=0.725875190259
control.raw.refit_train.correlation=0.636676874837
control.raw.refit_train.pred_to_target_std_ratio=0.608143236803
control.raw.refit_train.best_asset_agreement=0.599543378995
control.raw.protected_eval.mae=0.017738030803
control.raw.protected_eval.rmse=0.022502345608
control.raw.protected_eval.directional_accuracy=0.707655826558
control.raw.protected_eval.pairwise_rank_accuracy=0.693428184282
control.raw.protected_eval.correlation=0.584996062519
control.raw.protected_eval.pred_to_target_std_ratio=0.591870949148
control.raw.protected_eval.best_asset_agreement=0.583333333333

control.raw.fixed_alpha_1e-10.output_probe.sha256=d2bb3db016cbf83d161653a6adf19897a7c71323bf0bdc1119a9d53849d56731
control.raw.fixed_alpha_1e-10.replay_probe.available=false
control.raw.fixed_alpha_1e-10.validation.mae=0.019160047026
control.raw.fixed_alpha_1e-10.validation.rmse=0.023969907930
control.raw.fixed_alpha_1e-10.validation.directional_accuracy=0.700913242009
control.raw.fixed_alpha_1e-10.validation.pairwise_rank_accuracy=0.681887366819
control.raw.fixed_alpha_1e-10.validation.correlation=0.548505471260
control.raw.fixed_alpha_1e-10.validation.pred_to_target_std_ratio=0.772574292187
control.raw.fixed_alpha_1e-10.validation.best_asset_agreement=0.518264840183
control.raw.fixed_alpha_1e-10.refit_train.mae=0.016197206359
control.raw.fixed_alpha_1e-10.refit_train.rmse=0.020766034580
control.raw.fixed_alpha_1e-10.refit_train.directional_accuracy=0.745966514460
control.raw.fixed_alpha_1e-10.refit_train.pairwise_rank_accuracy=0.745814307458
control.raw.fixed_alpha_1e-10.refit_train.correlation=0.661860086801
control.raw.fixed_alpha_1e-10.refit_train.pred_to_target_std_ratio=0.654411256037
control.raw.fixed_alpha_1e-10.refit_train.best_asset_agreement=0.621004566210
control.raw.fixed_alpha_1e-10.protected_eval.mae=0.017586952873
control.raw.fixed_alpha_1e-10.protected_eval.rmse=0.022242216697
control.raw.fixed_alpha_1e-10.protected_eval.directional_accuracy=0.718157181572
control.raw.fixed_alpha_1e-10.protected_eval.pairwise_rank_accuracy=0.701219512195
control.raw.fixed_alpha_1e-10.protected_eval.correlation=0.599854033638
control.raw.fixed_alpha_1e-10.protected_eval.pred_to_target_std_ratio=0.649895343058
control.raw.fixed_alpha_1e-10.protected_eval.best_asset_agreement=0.583333333333

comparison.raw.validation.directional_accuracy.delta=-0.034246575343
comparison.raw.validation.pairwise_rank_accuracy.delta=-0.006849315068
comparison.raw.validation.correlation.delta=-0.031105732326
comparison.raw.validation.rmse.delta=0.000041270980
comparison.raw.protected_eval.directional_accuracy.delta=-0.035569105691
comparison.raw.protected_eval.pairwise_rank_accuracy.delta=-0.029471544715
comparison.raw.protected_eval.correlation.delta=-0.042064808195
comparison.raw.protected_eval.rmse.delta=0.000808607593

baseline.post_mdn.output_probe.sha256=d60ce25a1e45e173015b99e45d53cb84fc7430c72072de7458395fdf9aa2d906
baseline.post_mdn.replay_probe.sha256=d60ce25a1e45e173015b99e45d53cb84fc7430c72072de7458395fdf9aa2d906
baseline.post_mdn.bit_identical_replay=true
baseline.post_mdn.selected_alpha=0.000000000100
baseline.post_mdn.selection_gate_pass=false
baseline.post_mdn.refit.max_normalized_solve_residual=0.000000001441
baseline.post_mdn.refit.coefficient_l2_norm=543.794045417669
baseline.post_mdn.validation.mae=0.016122948993
baseline.post_mdn.validation.rmse=0.020836575958
baseline.post_mdn.validation.directional_accuracy=0.805936073059
baseline.post_mdn.validation.pairwise_rank_accuracy=0.793759512938
baseline.post_mdn.validation.correlation=0.687220003784
baseline.post_mdn.validation.pred_to_target_std_ratio=0.877467852280
baseline.post_mdn.validation.best_asset_agreement=0.698630136986
baseline.post_mdn.refit_train.mae=0.012913347016
baseline.post_mdn.refit_train.rmse=0.016640222725
baseline.post_mdn.refit_train.directional_accuracy=0.841704718417
baseline.post_mdn.refit_train.pairwise_rank_accuracy=0.824961948250
baseline.post_mdn.refit_train.correlation=0.799627350608
baseline.post_mdn.refit_train.pred_to_target_std_ratio=0.783225753117
baseline.post_mdn.refit_train.best_asset_agreement=0.706849315068
baseline.post_mdn.protected_eval.mae=0.014710135847
baseline.post_mdn.protected_eval.rmse=0.018692893967
baseline.post_mdn.protected_eval.directional_accuracy=0.810975609756
baseline.post_mdn.protected_eval.pairwise_rank_accuracy=0.785907859079
baseline.post_mdn.protected_eval.correlation=0.740332636469
baseline.post_mdn.protected_eval.pred_to_target_std_ratio=0.785278430891
baseline.post_mdn.protected_eval.best_asset_agreement=0.673780487805

control.post_mdn.output_probe.sha256=0ca126f28097eaf978e3c87cd9662bbc5cc8133c36a5e9850d15fe81898751b6
control.post_mdn.replay_probe.sha256=0ca126f28097eaf978e3c87cd9662bbc5cc8133c36a5e9850d15fe81898751b6
control.post_mdn.bit_identical_replay=true
control.post_mdn.selected_alpha=0.000000000100
control.post_mdn.selection_gate_pass=false
control.post_mdn.refit.max_normalized_solve_residual=0.000000002113
control.post_mdn.refit.coefficient_l2_norm=539.711047967519
control.post_mdn.validation.mae=0.017003099046
control.post_mdn.validation.rmse=0.021202652188
control.post_mdn.validation.directional_accuracy=0.765601217656
control.post_mdn.validation.pairwise_rank_accuracy=0.763318112633
control.post_mdn.validation.correlation=0.662224970937
control.post_mdn.validation.pred_to_target_std_ratio=0.818718665343
control.post_mdn.validation.best_asset_agreement=0.659817351598
control.post_mdn.refit_train.mae=0.013770094480
control.post_mdn.refit_train.rmse=0.017786522358
control.post_mdn.refit_train.directional_accuracy=0.817199391172
control.post_mdn.refit_train.pairwise_rank_accuracy=0.802891933029
control.post_mdn.refit_train.correlation=0.766804476193
control.post_mdn.refit_train.pred_to_target_std_ratio=0.749930914620
control.post_mdn.refit_train.best_asset_agreement=0.688584474886
control.post_mdn.protected_eval.mae=0.015440643816
control.post_mdn.protected_eval.rmse=0.019694094519
control.post_mdn.protected_eval.directional_accuracy=0.775067750678
control.post_mdn.protected_eval.pairwise_rank_accuracy=0.758130081301
control.post_mdn.protected_eval.correlation=0.706235664963
control.post_mdn.protected_eval.pred_to_target_std_ratio=0.757250172202
control.post_mdn.protected_eval.best_asset_agreement=0.633130081301

comparison.post_mdn.validation.directional_accuracy.delta=-0.040334855403
comparison.post_mdn.validation.pairwise_rank_accuracy.delta=-0.030441400305
comparison.post_mdn.validation.correlation.delta=-0.024995032847
comparison.post_mdn.validation.rmse.delta=0.000366076230
comparison.post_mdn.protected_eval.directional_accuracy.delta=-0.035907859078
comparison.post_mdn.protected_eval.pairwise_rank_accuracy.delta=-0.027777777778
comparison.post_mdn.protected_eval.correlation.delta=-0.034096971506
comparison.post_mdn.protected_eval.rmse.delta=0.001001200552

classification.outer_input_augmentation_is_primary_bottleneck=false
classification.outer_input_augmentation_off_improves_raw_representation=false
classification.outer_input_augmentation_off_improves_post_mdn_surface=false
classification.outer_input_augmentation_appears_modestly_beneficial=true
classification.outer_input_augmentation_universal_causal_benefit_proven=false
classification.improved_intrinsic_geometry_implied_better_task_signal=false
classification.production_readout_training_failure_remains=true
classification.oracle_grade_feature_quality_reached=false
classification.hidden_vicreg_weak_views_tested=false
classification.unconsumed_holdout_should_remain_sealed=true
summary=at_fixed_seed_17_disabling_the_six_launcher_owned_outer_augmentations_worsens_train_selected_return_decodability_on_both_raw_representation_and_post_mdn_surfaces_so_the_outer_stack_is_not_the_primary_failure_and_may_be_useful_regularization
next_recommended_experiment=restore_light_phase_safe_v2_and_disable_only_the_internal_vicreg_weak_view_time_drop_and_gaussian_jitter_then_repeat_the_same_two_surface_train_selected_gate_without_opening_the_final_holdout
