schema_id=synthetic_mdn_frozen_feature_ridge_diagnostic.v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=does_fit_only_standardized_analytic_ridge_recover_stable_well_calibrated_signal_from_the_surviving_post_adapter_features

source_probe.anchor_range=[760,1088)
source_probe.row_count=2952
source_probe.edge_count=3
source_probe.channel_count=3
source_probe.feature_count=400
source_probe.dynamic_feature_count=384
source_probe.sha256=477758c9a25e05138c32f70c7fb4ded1aac855aa7cd2beeff7f9060708866ac5
source_probe.authority=protected_evaluation_probe_reused_for_diagnosis
source_probe.contains_benchmark_train_rows=false
source_probe.contains_new_benchmark_test_rows=false

solver.variant=per_edge_affine
solver.numeric_method=cpu_float64_cholesky
solver.intercept_penalized=false
solver.objective=mean_squared_error_plus_alpha_times_l2
solver.statistics_scope=fit_only_global_per_coordinate_standardization
solver.alpha_selection_metric=validation_raw_target_rmse
solver.alpha_tie_break=larger_alpha
solver.alpha_grid=1e-10,1e-9,1e-8,1e-7,1e-6,1e-5,1e-4,1e-3,1e-2,1e-1,1,10
solver.selection_train_anchor_range=[760,943)
solver.validation_anchor_range=[943,989)
solver.diagnostic_confirmation_anchor_range=[989,1088)
solver.confirmation_unseen_by_alpha_selection=true
solver.confirmation_is_new_benchmark_test=false
solver.max_normalized_solve_residual=0.000000000000
solver.bit_identical_replay=true
solver.output_probe.sha256=c7fe7f179100bca5b4fb76a50dd8b1ce9a2b91014ffcddbe649e8a1582fe3738

candidate.alpha_1e-10.validation.rmse=0.048007342130
candidate.alpha_1e-10.validation.directional_accuracy=0.635265700483
candidate.alpha_1e-10.validation.pairwise_rank_accuracy=0.586956521739
candidate.alpha_1e-10.validation.correlation=0.221746095564
candidate.alpha_1e-10.validation.pred_to_target_std_ratio=1.523353575872
candidate.alpha_1e-9.validation.rmse=0.047891300726
candidate.alpha_1e-9.validation.directional_accuracy=0.649758454106
candidate.alpha_1e-9.validation.pairwise_rank_accuracy=0.577294685990
candidate.alpha_1e-9.validation.correlation=0.174833407212
candidate.alpha_1e-9.validation.pred_to_target_std_ratio=1.490925985244
candidate.alpha_1e-8.validation.rmse=0.043643318327
candidate.alpha_1e-8.validation.directional_accuracy=0.683574879227
candidate.alpha_1e-8.validation.pairwise_rank_accuracy=0.591787439614
candidate.alpha_1e-8.validation.correlation=0.200317035596
candidate.alpha_1e-8.validation.pred_to_target_std_ratio=1.329232853154
candidate.alpha_1e-7.validation.rmse=0.037530015167
candidate.alpha_1e-7.validation.directional_accuracy=0.664251207729
candidate.alpha_1e-7.validation.pairwise_rank_accuracy=0.582125603865
candidate.alpha_1e-7.validation.correlation=0.232031655136
candidate.alpha_1e-7.validation.pred_to_target_std_ratio=1.093227120683
candidate.alpha_1e-6.validation.rmse=0.031017065553
candidate.alpha_1e-6.validation.directional_accuracy=0.606280193237
candidate.alpha_1e-6.validation.pairwise_rank_accuracy=0.531400966184
candidate.alpha_1e-6.validation.correlation=0.244199001508
candidate.alpha_1e-6.validation.pred_to_target_std_ratio=0.781008442896
candidate.alpha_1e-5.validation.rmse=0.030654579830
candidate.alpha_1e-5.validation.directional_accuracy=0.557971014493
candidate.alpha_1e-5.validation.pairwise_rank_accuracy=0.574879227053
candidate.alpha_1e-5.validation.correlation=0.190318436801
candidate.alpha_1e-5.validation.pred_to_target_std_ratio=0.691511183714
candidate.alpha_1e-4.validation.rmse=0.028778516144
candidate.alpha_1e-4.validation.directional_accuracy=0.538647342995
candidate.alpha_1e-4.validation.pairwise_rank_accuracy=0.473429951691
candidate.alpha_1e-4.validation.correlation=0.180277498498
candidate.alpha_1e-4.validation.pred_to_target_std_ratio=0.486967399776
candidate.alpha_1e-3.validation.rmse=0.028298066304
candidate.alpha_1e-3.validation.directional_accuracy=0.524154589372
candidate.alpha_1e-3.validation.pairwise_rank_accuracy=0.538647342995
candidate.alpha_1e-3.validation.correlation=0.106546082079
candidate.alpha_1e-3.validation.pred_to_target_std_ratio=0.313974803123
candidate.alpha_1e-2.validation.rmse=0.027788028127
candidate.alpha_1e-2.validation.directional_accuracy=0.500000000000
candidate.alpha_1e-2.validation.pairwise_rank_accuracy=0.485507246377
candidate.alpha_1e-2.validation.correlation=0.095491492580
candidate.alpha_1e-2.validation.pred_to_target_std_ratio=0.184825631098
candidate.alpha_1e-1.validation.rmse=0.028056864311
candidate.alpha_1e-1.validation.directional_accuracy=0.502415458937
candidate.alpha_1e-1.validation.pairwise_rank_accuracy=0.449275362319
candidate.alpha_1e-1.validation.correlation=-0.035344937011
candidate.alpha_1e-1.validation.pred_to_target_std_ratio=0.099227388722
candidate.alpha_1.validation.rmse=0.028254826123
candidate.alpha_1.validation.directional_accuracy=0.466183574879
candidate.alpha_1.validation.pairwise_rank_accuracy=0.432367149758
candidate.alpha_1.validation.correlation=-0.171665673462
candidate.alpha_1.validation.pred_to_target_std_ratio=0.073393633773
candidate.alpha_10.validation.rmse=0.028178977638
candidate.alpha_10.validation.directional_accuracy=0.483091787440
candidate.alpha_10.validation.pairwise_rank_accuracy=0.434782608696
candidate.alpha_10.validation.correlation=-0.192240575166
candidate.alpha_10.validation.pred_to_target_std_ratio=0.057067028568

selected.alpha=0.01
selected.validation.rmse=0.027788028127
selected.validation.directional_accuracy=0.500000000000
selected.validation.pairwise_rank_accuracy=0.485507246377
selected.validation.correlation=0.095491492580
selected.validation.pred_to_target_std_ratio=0.184825631098

refit.development.mae=0.021362166778
refit.development.rmse=0.026612576471
refit.development.directional_accuracy=0.622513343037
refit.development.pairwise_rank_accuracy=0.590490053372
refit.development.correlation=0.325057142371
refit.development.pred_to_target_std_ratio=0.195945751937
refit.development.best_asset_agreement=0.398835516739
refit.diagnostic_confirmation.mae=0.022534925594
refit.diagnostic_confirmation.rmse=0.028202990518
refit.diagnostic_confirmation.directional_accuracy=0.529741863075
refit.diagnostic_confirmation.pairwise_rank_accuracy=0.565656565657
refit.diagnostic_confirmation.correlation=0.074866488495
refit.diagnostic_confirmation.pred_to_target_std_ratio=0.312641608999
refit.diagnostic_confirmation.best_asset_agreement=0.414141414141

classification.analytic_solver_is_numerically_stable=true
classification.result_is_bit_reproducible=true
classification.low_regularization_recovers_partial_direction_signal=true
classification.low_regularization_has_unstable_error_and_scale=true
classification.rmse_selected_ridge_has_stable_direction_rank_signal=false
classification.closed_form_high_fit_metrics_are_not_a_generalization_gate=true
classification.production_readout_training_is_still_broken=true
classification.frozen_representation_is_production_ready=false
classification.representation_retraining_decision_requires_real_train_to_protected_eval_cache=true
summary=regularization_exposes_a_tradeoff_between_partial_direction_signal_and_calibrated_error_so_the_surviving_eval_only_cache_does_not_support_a_stable_decoder_or_a_production_readout_claim
next_recommended_experiment=recapture_frozen_post_adapter_features_on_benchmark_train_and_protected_eval_ranges_then_select_alpha_on_train_only_and_score_eval_once
