schema_id=synthetic_mdn_frozen_affine_conditioning_parity_v1
status=complete
benchmark_id=synthetic_continuous_graph_v1
diagnostic_authority=diagnostic_only
benchmark_acceptance_authority=false
question=does_coordinate_conditioning_recover_the_fit_objective_affine_reference_and_how_much_signal_is_lost_by_retained_pca_truncation
result_role=development_conditioning_diagnostic

provenance.development_capture_authority=verified_legacy_content_manifest_not_original_stage_seal
provenance.original_train_stage_seal_present=false
provenance.development_capture_content_sealed=true
provenance.policy_path_used=false

checkpoint.representation.sha256=8a43cc9275954fa03dbd1d140fa74bd1c71f57d8941fe005ec258c8956b5c9de
checkpoint.mdn.sha256=eb5643b752994f4c3b1cc21202f1fec1a82bc3240ab578b5cf18127010155d8e
input.development.sha256=ac8456e707b550dd1500083c5a5fde604b7e410abfa7498db823c8d7f83e4851
input.external_sidecar_archive.sha256=e83392e50d315e3889b2d1a0f082e2328d7447b72669853a24badd34e810ba88
input.external_sidecar_semantic_tensor_digest=b0f3f00760d92d3026ed8675c9d6f572dd1c0b5de6f1c45bbd8b9253f99fd709
input.objective_ladder_master.sha256=c3bf0375a4cf16b7e690c43452f6701f25fc86378a3d2c61b198d48c6f51fb64

surface.boundary=post_adapter_direct_edge_features
surface.fit_anchor_range=[0,554)
surface.purge_anchor_range=[554,584)
surface.validation_anchor_range=[584,730)
surface.maximum_anchor_loaded=729
surface.unconsumed_holdout_anchor_range=[1088,1170)
surface.unconsumed_holdout_opened=false
surface.edge_count=3
surface.dynamic_feature_count=384
surface.canonical_design=cached_384_float32_dynamic_features_exact_fit_only_shared_float32_normalization_materialized_float32_then_promoted_to_cpu_float64
surface.normalization.scope=[0,554)
surface.normalization.accumulation=float32
surface.normalization.mean_digest=cb9ef1353c3dfa41dbfa6bf1d8296d8d1dfd976ac14b21f8e830dea4cf0f61ec
surface.normalization.inv_std_digest=3b5e2fdc5669fba96aecc1d9694ebe1e081bd5b657b876d96dcf17b6f440de6e
surface.canonical_design_digest=3c7838fbca20737bb0bec7ab782ab477776dde22071919acce63d48ec48e829c
surface.target_digest=d22067b2d605e11d71cf0c6b5dd2bff91510b14346b6d6be5341fcd96175ca6b

execution.device=cuda_0
execution.dtype=float32
execution.cpu_reference_dtype=float64
execution.cpu_thread_count=1
execution.seed=31
execution.alpha=0.0000000001
execution.objective=data_mse_plus_alpha_div_edge_count_times_mapped_weight_squared_norm
execution.bias_penalized=false
execution.adam.steps=3500
execution.adam.learning_rate=0.001
execution.lbfgs.max_iterations=500
execution.lbfgs.max_evaluations=625
execution.lbfgs.line_search=strong_wolfe
execution.deterministic_algorithms=true
execution.scientific_gate.direction_shortfall_max=0.01
execution.scientific_gate.rank_shortfall_max=0.01
execution.scientific_gate.rmse_excess_max=0.0005
execution.deployment_gate.scope=[0,730)
execution.deployment_gate.prediction_max_abs_delta=0.00002
execution.deployment_gate.separate_from_scientific_gate=true
execution.optimizer_surface_kkt.role=direct_parameter_coordinate_gradient_of_data_mse_plus_alpha_div_edge_count_mapped_weight_penalty
execution.full_canonical_surface_kkt.role=full_canonical_standardized_coordinate_gradient_residual_including_omitted_modes_and_materialization_error

reference.interpretation=fit_objective_noninferiority_reference_not_validation_upper_bound
reference.context_recomputed_fit_analytic.fit_scope=[0,554)
reference.context_recomputed_fit_analytic.validation_scope=[584,730)
reference.context_recomputed_fit_analytic.validation.rmse=0.020836577214
reference.context_recomputed_fit_analytic.validation.directional_accuracy=0.805936073059
reference.context_recomputed_fit_analytic.validation.pairwise_rank_accuracy=0.793759512938
reference.context_recomputed_fit_analytic.validation.correlation=0.687219974908
reference.full_to_context.validation.maximum_abs_delta=0.000034501776
reference.full_to_context.validation.mean_abs_delta=0.000007698738

external_sidecar.fit_scope=[0,730)
external_sidecar.parameters_frozen=true
external_sidecar.role=development_0_730_fitted_descriptive_not_validation_reference
external_sidecar.used_as_gate_reference=false
external_sidecar.descriptive_slice.scope=[584,730)
external_sidecar.descriptive_slice.rmse=0.016802631017
external_sidecar.descriptive_slice.directional_accuracy=0.848554033486
external_sidecar.descriptive_slice.pairwise_rank_accuracy=0.834094368341
external_sidecar.descriptive_slice.correlation=0.795475500472

conditioning.numerical_ranks=384,384,384
conditioning.retained_ranks=121,119,120
conditioning.eigenband.le_alpha.counts=225,225,226
conditioning.eigenband.alpha_to_tau.counts=38,40,38
conditioning.eigenband.gt_tau.counts=121,119,120
conditioning.retained_whitened_covariance_max_abs_error_range=[0.000000017451,0.000000032162]
conditioning.preconditioned_hessian_max_abs_error_range=[0.000024286312,0.000030787302]

reference.full_analytic.fit_scope=[0,554)
reference.full_analytic.validation_scope=[584,730)
reference.full_analytic.objective.total=0.000270530270860
reference.full_analytic.optimizer_surface_kkt.l2_norm=0.000000000003241
reference.full_analytic.validation.rmse=0.020836339147
reference.full_analytic.validation.directional_accuracy=0.805936073059
reference.full_analytic.validation.pairwise_rank_accuracy=0.793759512938
reference.full_analytic.validation.correlation=0.687220338727
reference.full_analytic.runtime_prediction.quantization_max_abs=0.000000003642
reference.full_analytic.deployment_parity.maximum_abs_delta=0.000181391835
reference.full_analytic.deployment_parity.max_abs_tolerance=0.00002
reference.full_analytic.deployment_parity.pass=false

reference.R0_retained_analytic.fit_scope=[0,554)
reference.R0_retained_analytic.validation_scope=[584,730)
reference.R0_retained_analytic.objective.total=0.000340584916129
reference.R0_retained_analytic.optimizer_surface_kkt.l2_norm=0.000000000000000059
reference.R0_retained_analytic.full_canonical_surface_kkt.l2_norm=0.000000794582
reference.R0_retained_analytic.validation.rmse=0.022512554285
reference.R0_retained_analytic.validation.directional_accuracy=0.765601217656
reference.R0_retained_analytic.validation.pairwise_rank_accuracy=0.756468797565
reference.R0_retained_analytic.validation.correlation=0.617436171251
reference.R0_retained_analytic.operational_gate.reference=reference.full_analytic
reference.R0_retained_analytic.operational_gate.direction_shortfall=0.040334855403
reference.R0_retained_analytic.operational_gate.rank_shortfall=0.037290715373
reference.R0_retained_analytic.operational_gate.rmse_excess=0.001676215139
reference.R0_retained_analytic.operational_gate.pass=false
reference.R0_retained_analytic.deployment_parity.maximum_abs_delta=0.000017013401
reference.R0_retained_analytic.deployment_parity.pass=true

reference.R1_materialized_f32_analytic.objective.total=0.000340584915939
reference.R1_materialized_f32_analytic.optimizer_surface_kkt.l2_norm=0.000000000000000060
reference.R1_materialized_f32_analytic.validation.rmse=0.022512554300
reference.R1_materialized_f32_analytic.validation.directional_accuracy=0.765601217656
reference.R1_materialized_f32_analytic.validation.pairwise_rank_accuracy=0.756468797565
reference.R1_materialized_f32_analytic.validation.correlation=0.617436170748
reference.R1_materialized_f32_analytic.deployment_parity.maximum_abs_delta=0.000015702099
reference.R1_materialized_f32_analytic.deployment_parity.pass=true

reference.R2_ordinary_materialized_f32_analytic.objective.total=0.000270530628948
reference.R2_ordinary_materialized_f32_analytic.validation.rmse=0.020836316801
reference.R2_ordinary_materialized_f32_analytic.validation.directional_accuracy=0.805936073059
reference.R2_ordinary_materialized_f32_analytic.validation.pairwise_rank_accuracy=0.793759512938
reference.R2_ordinary_materialized_f32_analytic.validation.correlation=0.687221147822
reference.R2_ordinary_materialized_to_full.validation.maximum_abs_delta=0.000001756474
reference.R2_ordinary_materialized_f32_analytic.deployment_parity.maximum_abs_delta=0.000163514167
reference.R2_ordinary_materialized_f32_analytic.deployment_parity.pass=false

reference.R2_damped_materialized_f32_analytic.objective.total=0.000270530270560
reference.R2_damped_materialized_f32_analytic.validation.rmse=0.020836339160
reference.R2_damped_materialized_f32_analytic.validation.directional_accuracy=0.805936073059
reference.R2_damped_materialized_f32_analytic.validation.pairwise_rank_accuracy=0.793759512938
reference.R2_damped_materialized_f32_analytic.validation.correlation=0.687220338656
reference.R2_damped_materialized_to_full.validation.maximum_abs_delta=0.000000007451
reference.R2_damped_materialized_f32_analytic.deployment_parity.maximum_abs_delta=0.000156050548
reference.R2_damped_materialized_f32_analytic.deployment_parity.pass=false

arm.R1_adam.optimizer=adam
arm.R1_adam.iterations=3500
arm.R1_adam.objective.cpu_f64_promoted_parameters.total=0.000340657310399
arm.R1_adam.optimizer_surface_relative_objective_gap=0.000212559208
arm.R1_adam.optimizer_surface_kkt.final_cuda_f32_autograd_l2_norm=0.000310881726
arm.R1_adam.validation.rmse=0.022550431970
arm.R1_adam.validation.directional_accuracy=0.762557077626
arm.R1_adam.validation.pairwise_rank_accuracy=0.754946727549
arm.R1_adam.validation.correlation=0.616437012497
arm.R1_adam.scientific_gate.reference=reference.R0_retained_analytic
arm.R1_adam.scientific_gate.direction_shortfall=0.003044140030
arm.R1_adam.scientific_gate.rank_shortfall=0.001522070015
arm.R1_adam.scientific_gate.rmse_excess=0.000037877685
arm.R1_adam.scientific_gate.pass=true
arm.R1_adam.analytic_prediction_max_abs_delta=0.001222045161
arm.R1_adam.deployment_parity.maximum_abs_delta=0.000017557293
arm.R1_adam.deployment_parity.pass=true

arm.R1_lbfgs.optimizer=lbfgs_strong_wolfe
arm.R1_lbfgs.iterations=3
arm.R1_lbfgs.closure_evaluations=7
arm.R1_lbfgs.objective.cpu_f64_promoted_parameters.total=0.000340584915941
arm.R1_lbfgs.optimizer_surface_relative_objective_gap=0.000000000005431
arm.R1_lbfgs.optimizer_surface_kkt.final_cuda_f32_autograd_l2_norm=0.000000049721
arm.R1_lbfgs.validation.rmse=0.022512548559
arm.R1_lbfgs.validation.directional_accuracy=0.765601217656
arm.R1_lbfgs.validation.pairwise_rank_accuracy=0.756468797565
arm.R1_lbfgs.validation.correlation=0.617436439185
arm.R1_lbfgs.scientific_gate.reference=reference.R0_retained_analytic
arm.R1_lbfgs.scientific_gate.pass=true
arm.R1_lbfgs.analytic_prediction_max_abs_delta=0.000000220723
arm.R1_lbfgs.deployment_parity.maximum_abs_delta=0.000019012019
arm.R1_lbfgs.deployment_parity.pass=true

arm.R2_ordinary_lbfgs.optimizer=lbfgs_strong_wolfe
arm.R2_ordinary_lbfgs.iterations=500
arm.R2_ordinary_lbfgs.closure_evaluations=533
arm.R2_ordinary_lbfgs.objective.cpu_f64_promoted_parameters.total=0.000507145010617
arm.R2_ordinary_lbfgs.optimizer_surface_relative_objective_gap=0.874630656756
arm.R2_ordinary_lbfgs.optimizer_surface_kkt.final_cuda_f32_autograd_l2_norm=0.000382024369
arm.R2_ordinary_lbfgs.validation.rmse=0.024528159594
arm.R2_ordinary_lbfgs.validation.directional_accuracy=0.694063926941
arm.R2_ordinary_lbfgs.validation.pairwise_rank_accuracy=0.691780821918
arm.R2_ordinary_lbfgs.validation.correlation=0.496531866781
arm.R2_ordinary_lbfgs.scientific_gate.reference=reference.full_analytic
arm.R2_ordinary_lbfgs.scientific_gate.direction_shortfall=0.111872146119
arm.R2_ordinary_lbfgs.scientific_gate.rank_shortfall=0.101978691020
arm.R2_ordinary_lbfgs.scientific_gate.rmse_excess=0.003691820447
arm.R2_ordinary_lbfgs.scientific_gate.pass=false
arm.R2_ordinary_lbfgs.analytic_prediction_max_abs_delta=0.080303438008
arm.R2_ordinary_lbfgs.deployment_parity.maximum_abs_delta=0.000001905486
arm.R2_ordinary_lbfgs.deployment_parity.pass=true

arm.R2_damped_lbfgs.optimizer=lbfgs_strong_wolfe
arm.R2_damped_lbfgs.iterations=3
arm.R2_damped_lbfgs.closure_evaluations=3
arm.R2_damped_lbfgs.objective.cpu_f64_promoted_parameters.total=0.000270530270560
arm.R2_damped_lbfgs.optimizer_surface_relative_objective_gap=0.000000000000032
arm.R2_damped_lbfgs.optimizer_surface_kkt.final_cuda_f32_autograd_l2_norm=0.000000003801
arm.R2_damped_lbfgs.validation.rmse=0.020836339299
arm.R2_damped_lbfgs.validation.directional_accuracy=0.805936073059
arm.R2_damped_lbfgs.validation.pairwise_rank_accuracy=0.793759512938
arm.R2_damped_lbfgs.validation.correlation=0.687220331989
arm.R2_damped_lbfgs.scientific_gate.reference=reference.full_analytic
arm.R2_damped_lbfgs.scientific_gate.rmse_excess=0.000000000152
arm.R2_damped_lbfgs.scientific_gate.pass=true
arm.R2_damped_lbfgs.analytic_prediction_max_abs_delta=0.000000018626
arm.R2_damped_lbfgs.deployment_parity.maximum_abs_delta=0.000165397301
arm.R2_damped_lbfgs.deployment_parity.pass=false

replay.probe.byte_identical=true
replay.probe.output.sha256=1f218f938d965cdb2ee6ef59dc4152a35e4c41ec3189b95dd47dc16252485fd1
replay.probe.keyset.sha256=c03215a394c3e2adc7281fb00a7bfbcfcb5e3ebc68952bbdee27510426c125d9
replay.probe.key_count=608
replay.success_logs.empty=true

seal.helper_source.sha256=ede7f9088725e1a0d41d2697f8d435aa01c5328c7c87d79716a58110e14c349b
seal.included_objective_helper_source.sha256=157b5f71f905cef670d0034b0ca04795bb8ac1561148493c58cb37a63f637289
seal.runner.sha256=b487b0df098420fbdb6d4c6b88c9ba6c5df74b9b789f69ae2e1c4f8e073caa78
seal.helper_binary.sha256=56861c8951f60aa130f3cedc1d1145f52f41e4c94ec868cfa986bca667c501b1
seal.calibration_header.sha256=44a366fd3e044f5e5b80eebdf7e461f78bc1c3d4eb03d647dfb2343876ca7d55
seal.digest_header.sha256=3efdf247d7ffa2a3cc89bdf541caef82dee6059ea78c55f32adbde0cdeb110d3
seal.execution_inputs.sha256=c34e2c8c4584eb51bef87d363c0e18c3d9c2977bc56190441003a1cc5657cd97
seal.frozen_sources_manifest.sha256=7765fd17a0ffd30e4a049c37bba029a65cbf68585915b57927c1c558f1c295f1
seal.public_headers_manifest.sha256=3948262f6f630e7fbe6d51097cd4c68a1806f4cf7e07f744551a1662e757cb1f
seal.binary_manifest.sha256=acb408dd00101cb3343aa59130359e36eee1318ab4d7267fbd5f76a65a5565cd
seal.outputs_manifest.sha256=d0a0d9830182fed0b30752316dd71129f365ed5489e2f8ce7cc9a7d5efea48c1
seal.main_pair_manifest.sha256=da080e60ac19885bf56e3bbb8eb71edcaea42d5b2e1e8f5f1fd7656951014a1b
seal.replay_pair_manifest.sha256=4378a7676f886d498679621f463f35296786729fe6d60cad84b430d18c5331d6
seal.frozen_evidence_manifest.sha256=374cf78ccffc127e6c88f26dcaf0273b9da28213a88d5abfc5cf7d9e5f1b0c01
seal.master_manifest.sha256=414242616aa71e74aaa5812a05d620073099b26cb7c014a0bc3b75eeb480329e
seal.master_manifest.verified_at_run=true
seal.report_and_master.path=.runtime/benchmarks/synthetic_continuous_graph_v1/synthetic_mdn_frozen_affine_conditioning_parity_v1/report_and_master.sha256
seal.report_and_master.verified=true

classification.coordinate_conditioning_causally_closes_matched_full_rank_lbfgs_optimizer_gap=true
classification.causal_claim_scope=frozen_development_affine_diagnostic_only
classification.retained_pca_truncation_loses_material_signal=true
classification.retained_coordinate_adam_reaches_noninferiority_gate=true
classification.retained_coordinate_lbfgs_recovers_fit_objective_reference=true
classification.ordinary_full_rank_lbfgs_recovers_fit_objective_reference=false
classification.damped_full_rank_lbfgs_recovers_fit_objective_reference=true
classification.successful_full_rank_raw_float32_collapse_safe=false
classification.deployment_collapse_gate_is_separate_from_scientific_gate=true
classification.full_affine_fit_objective_reference_below_0_95_gate=true
classification.upstream_feature_quality_remains_open=true
classification.augmentation_causality_resolved_by_this_experiment=false
classification.unconsumed_holdout_remains_sealed=true
summary=coordinate_conditioning_causally_closes_the_full_rank_optimizer_gap_on_this_frozen_affine_surface_but_retained_pca_discards_material_signal_and_the_successful_full_rank_solution_cannot_be_safely_collapsed_to_raw_float32_weights_under_the_current_deployment_tolerance
next_recommended_experiment=retain_an_explicit_centered_damped_coordinate_parameterization_or_define_a_higher_precision_collapse_contract_then_retest_the_forecasting_path_before_resuming_upstream_representation_changes
