schema:str = hero.runtime.job.v3
binding_id:str = bind_train_vicreg_primary
boot_id:str = e371c3ec-9fbc-44e6-9510-f0f18d843ae9
campaign_dsl_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/instructions/campaign.dsl
contract_dsl_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/instructions/binding.contract.dsl
exit_code(-inf,+inf):int = 0
finished_at_ms(0,+inf):uint = 1773793456305
global_config_path:str = /cuwacunu/src/config/.config
job_cursor:str = campaign.1773793418504.9e3714e5.job.0000
job_kind:str = campaign_run
reset_runtime_state:bool = false
runner_pid(0,+inf):uint = 12714
runner_start_ticks(0,+inf):uint = 12024523
source_campaign_dsl_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/campaign.dsl
source_contract_dsl_path:str = /cuwacunu/src/config/instructions/default.iitepi.contract.dsl
source_wave_dsl_path:str = /cuwacunu/src/config/instructions/default.iitepi.wave.dsl
started_at_ms(0,+inf):uint = 1773793419852
state:str = exited
state_detail:str = worker exited
stderr_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/stderr.log
stdout_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/stdout.log
target_pgid(0,+inf):uint = 12723
target_pid(0,+inf):uint = 12723
target_start_ticks(0,+inf):uint = 12024592
updated_at_ms(0,+inf):uint = 1773793456305
wave_dsl_path:str = /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/instructions/binding.wave.dsl
worker_binary:str = /cuwacunu/.build/hero/main_campaign
worker_command:str = /cuwacunu/.build/hero/main_campaign --global-config /cuwacunu/src/config/.config --campaign-dsl /cuwacunu/.runtime/campaigns/campaign.1773793418504.9e3714e5/jobs/campaign.1773793418504.9e3714e5.job.0000/instructions/campaign.dsl --binding bind_train_vicreg_primary
