MAN_SPEC_VERSION = 1

[META]
MAN_ID = global.config.general
TARGET_DSL = src/config/.config
TARGET_BNF = src/impl/iitepi/config_space_t.cpp (INI-like parser)
PRIMARY_DECODER = src/impl/iitepi/config_space_t.cpp
PRIMARY_VALIDATORS = src/impl/iitepi/config_space_t.cpp,src/main/main_campaign.cpp

[ENUM GENERAL.exchange_type]
key = GENERAL.exchange_type
values = TEST,REAL

[FIELD GENERAL.exchange_type]
key = exchange_type
scope = GENERAL section
type = enum
required = true
default = TEST
range = one token
allowed = TEST,REAL
nuance = selects runtime exchange credential section and websocket target

[FIELD GENERAL.default_iitepi_campaign_dsl_filename]
key = default_iitepi_campaign_dsl_filename
scope = GENERAL section
type = path
required = true
default = /cuwacunu/src/config/instructions/default.iitepi.campaign.dsl
range = existing regular file
allowed = absolute_or_relative path
nuance = resolved from config folder and used as the shared default top-level runtime campaign DSL; Runtime HERO snapshots this file into campaign-local and job-local campaign.dsl artifacts before dispatch

[FIELD GENERAL.hashimyei_store_root]
key = hashimyei_store_root
scope = GENERAL section
type = path
required = true
default = /cuwacunu/.hashimyei
range = non-empty path
allowed = absolute_or_relative path
nuance = runtime report fragment root; reset-runtime utilities treat this as a reset target

[RULE GENERAL_EXCHANGE_TYPE_ALLOWED]
id = GENERAL_EXCHANGE_TYPE_ALLOWED
applies_to = GENERAL.exchange_type
severity = error
when = exchange_type not in {TEST,REAL}
message = GENERAL.exchange_type must be TEST or REAL
