MAN_SPEC_VERSION = 1

[META]
MAN_ID = global.config.gui
TARGET_DSL = src/config/.config
TARGET_BNF = src/impl/iitepi/config_space_t.cpp (INI-like parser)
PRIMARY_DECODER = src/impl/iitepi/config_space_t.cpp
PRIMARY_VALIDATORS = src/impl/iitepi/config_space_t.cpp,src/include/iinuji/iinuji_cmd/app.h

[FIELD GUI.iinuji_logs_buffer_capacity]
key = iinuji_logs_buffer_capacity
scope = GUI section
type = int
required = true
default = 6000
range = >=1
allowed = integer
nuance = max in-memory dlogs entries retained for iinuji F8 logs view

[FIELD GUI.iinuji_logs_show_date]
key = iinuji_logs_show_date
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default F8 logs rendering includes wall-clock timestamp prefix

[FIELD GUI.iinuji_logs_show_thread]
key = iinuji_logs_show_thread
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default F8 logs rendering includes thread id column

[FIELD GUI.iinuji_logs_show_metadata]
key = iinuji_logs_show_metadata
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default F8 logs rendering appends metadata payload when available

[FIELD GUI.iinuji_logs_metadata_filter]
key = iinuji_logs_metadata_filter
scope = GUI section
type = string
required = false
default = any
range = one token
allowed = any,any_meta,function,path,callsite and compatibility aliases
nuance = default F8 logs filter for metadata-aware entries; invalid values fall back to any

[FIELD GUI.iinuji_logs_show_color]
key = iinuji_logs_show_color
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default F8 logs rendering uses severity emphasis colors

[FIELD GUI.iinuji_logs_auto_follow]
key = iinuji_logs_auto_follow
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default F8 logs behavior keeps selection pinned to newest entries

[FIELD GUI.iinuji_logs_mouse_capture]
key = iinuji_logs_mouse_capture
scope = GUI section
type = bool
required = false
default = true
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = default iinuji mouse mode captures mouse events instead of terminal copy/select

[RULE GUI_IINUJI_LOGS_METADATA_FILTER_ALLOWED]
id = GUI_IINUJI_LOGS_METADATA_FILTER_ALLOWED
applies_to = GUI.iinuji_logs_metadata_filter
severity = error
when = value not in {any,meta+,meta,any_meta,with_any_metadata,fn+,function,with_function,path+,path,with_path,callsite+,callsite,with_callsite}
message = GUI.iinuji_logs_metadata_filter must be one of any|any_meta|function|path|callsite or a supported alias
