MAN_ID = hero.runtime
TARGET_DSL = src/config/hero.runtime.dsl
PRIMARY_VALIDATORS = src/include/hero/runtime_hero/hero_runtime.h

[FIELD protocol_layer]
key = protocol_layer
scope = Runtime Hero policy
type = enum
default = STDIO
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast.

[FIELD runtime_profile]
key = runtime_profile
scope = Runtime Hero policy
type = enum
default = operator_default
allowed = operator_default,long_train_operator
nuance = Selects a named RUNTIME_PROFILE block from the same Runtime policy file. Selection order is CLI --profile, [HERO].runtime_hero_profile, then this field. checked-in operator_default permits confirmed non-live wave/train execution; long_train_operator keeps the same execute/train authority with an unlimited Runtime process timeout and guarded developer reset available.

[FIELD runtime_exec_path]
key = runtime_exec_path
scope = Runtime Hero policy
type = path
default = ../../.build/exec/cuwacunu_exec
nuance = Runtime Hero shells out to this executable instead of embedding the heavy graph runtime.

[FIELD default_config_path]
key = default_config_path
scope = Runtime Hero policy
type = path
default = .config
nuance = Default config used for runtime tools when neither tool args nor --global-config override it. Relative values resolve beside src/config/hero.runtime.dsl.

[FIELD runtime_root]
key = runtime_root
scope = Runtime Hero policy
type = path
default = ../../.runtime/cuwacunu_exec
nuance = Job discovery starts here.

[FIELD runtime_wave_dsl_bnf_path]
key = runtime_wave_dsl_bnf_path
scope = [HERO] global config optional override
type = path
default = derived from runtime_wave_dsl_path
nuance = Grammar for the canonical Runtime wave catalog. The canonical .config omits this key and derives grammar/hero.runtime.wave.dsl.bnf from runtime_wave_dsl_path; author the key only for a nonstandard grammar override.

[FIELD runtime_wave_dsl_path]
key = runtime_wave_dsl_path
scope = [HERO] global config
type = path
default = hero.runtime.wave.dsl
nuance = Canonical Runtime wave catalog. Runtime reads this from [HERO], not [KIKIJYEBA].

[FIELD runtime_wave_id]
key = runtime_wave_id
scope = [HERO] global config
type = string
default = cwu_02v_validation_holdout_eval_mdn
nuance = Active WAVE_SETTINGS.WAVE_ID. Canonical multi-wave configs should set this explicitly; WAVE_SELECTION.ACTIVE_WAVE_ID is retired, and single-block fixtures may omit runtime_wave_id.

[FIELD runtime_probes_dsl_bnf_path]
key = runtime_probes_dsl_bnf_path
scope = [HERO] global config optional override
type = path
default = grammar/hero.runtime.probes.dsl.bnf
nuance = Grammar for the Runtime probe catalog.

[FIELD runtime_probes_dsl_path]
key = runtime_probes_dsl_path
scope = [HERO] global config
type = path
default = hero.runtime.probes.dsl
nuance = Runtime probe catalog. Enabled probes are visibility attachments and still require the selected WAVE_SETTINGS.MODE to include debug before Runtime attaches them.

[FIELD allowed_job_roots]
key = allowed_job_roots
scope = Runtime Hero policy
type = path_list
default = ../../.runtime/cuwacunu_exec,/tmp
nuance = Explicit job_dir and artifact path args must stay under these roots.

[FIELD default_dry_run]
key = default_dry_run
scope = Runtime Hero policy
type = bool
default = true
nuance = hero.runtime.run mode=dry_run is the conservative default operator path.

[FIELD allow_execute]
key = allow_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-live Runtime execution is allowed by the operator_default profile; execute mode is selected by mode=execute and remains policy-gated.

[FIELD allow_train_execute]
key = allow_train_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-live MODE=train execution is allowed by the operator_default profile; training waves remain policy-gated and live-capital execution is still refused by contract policy.

[FIELD allow_force_rebuild_cache]
key = allow_force_rebuild_cache
scope = Runtime Hero policy
type = bool
default = true
nuance = Passing --force-rebuild-cache is allowed by default for non-live operator recovery; it remains an explicit Runtime run option.

[FIELD allow_dev_nuke]
key = allow_dev_nuke
scope = Runtime Hero policy
type = bool
default = true
nuance = Developer reset is available through hero.runtime.reset with direct runtime_root/backup selectors and explicit confirmation.

[FIELD dev_nuke_backup_enabled]
key = dev_nuke_backup_enabled
scope = Runtime Hero policy
type = bool
default = false
nuance = When true, runtime root entries are moved into a backup snapshot before they disappear from the active runtime root. The checked-in policies keep this false so `../../.runtime` stays disposable and does not accumulate backup folders.

[FIELD dev_nuke_backup_root]
key = dev_nuke_backup_root
scope = Runtime Hero policy
type = path
default = ../../.backups/runtime_dev_nuke
nuance = Backup snapshots are written below this root as <runtime-root-leaf>/<stamp>/ when backup is explicitly enabled. The default is outside runtime_root and under the repo-level ignored .backups area. Runtime first tries an atomic rename into the snapshot and falls back to recursive copy then remove when rename is not available across filesystems.

[FIELD allowed_dev_nuke_roots]
key = allowed_dev_nuke_roots
scope = Runtime Hero policy
type = path_list
default = ../../.runtime
nuance = Explicit runtime_root arguments to hero.runtime.reset must resolve within one of these roots. This lets operators wipe either the whole disposable runtime tree or the canonical execution root.

[FIELD max_capture_bytes]
key = max_capture_bytes
scope = Runtime Hero policy
type = int
default = 65536
allowed = integer >= 1024
nuance = Caps inline stdout and stderr returned to agents.

[FIELD max_runtime_seconds]
key = max_runtime_seconds
scope = Runtime Hero policy
type = int
default = 0
allowed = integer >= 0
nuance = Default child-process timeout for cuwacunu_exec invocations; 0 means no Runtime-enforced timeout.

[TOOLS]
hero.runtime.status = policy, executable, active wave, and runtime-root summary
hero.runtime.inspect.schema = policy key registry
hero.runtime.inspect.wave [config_path=...] = active wave intent decoded from the selected WAVE_SETTINGS block in hero.runtime.wave.dsl
hero.runtime.inspect.wave nuance = Broad TARGET values decode through the active protocol: wikimyei.representation.encoding, wikimyei.inference.expected_value, and wikimyei.policy.portfolio resolve to concrete component families before execution.
hero.runtime.inspect.wave nuance = The active protocol is selected by [KIKIJYEBA].kikijyeba_protocol_dsl_path; cwu_02v is the default MTF-JEPA-MAE-VICReg protocol and cwu_01v remains the VICReg baseline with PROTOCOL_STATUS=legacy. Wave settings select protocol id, launch target, mode, source cursor or source split, and source order, not protocol architecture internals.
hero.runtime.inspect.wave nuance = The checked-in wave catalog may contain multiple WAVE_SETTINGS blocks. [HERO].runtime_wave_id selects the active WAVE_ID; the canonical catalog does not carry WAVE_SELECTION.ACTIVE_WAVE_ID, and the decoder rejects file-level WAVE_SELECTION.
hero.runtime.inspect.wave nuance = PROTOCOL_STATUS, SUCCESSOR_PROTOCOL, and PROTOCOL_WARNING are protocol metadata fields surfaced by Runtime status/manifests. cwu_01v should warn and recommend cwu_02v for new training/evaluation.
hero.runtime.inspect.wave nuance = WAVE_SETTINGS declares one exact PROTOCOL. Runtime reports wave_protocol_id, wave_protocol_match, and wave_protocol_warning; execution fails closed when WAVE_SETTINGS.PROTOCOL does not match the active protocol.
hero.runtime.inspect.wave nuance = SOURCE_CURSOR_ID selects a protocol-neutral source cursor from [UJCAMEI].ujcamei_source_cursor_dsl_path. SOURCE_SPLIT selects a named graph-anchor split from [UJCAMEI].ujcamei_source_splits_dsl_path and derives source_cursor_id=split:<split_id>. Absolute splits decode as source_range=anchor_index with concrete bounds; fraction splits decode as source_range=fraction_range and materialize against the active accepted-anchor domain during wave planning. The decoded active wave reports source_cursor_id, source_split_id, cursor kind/scope, source_range, available bounds, source_order, job_kind, train_target, and model_state_inputs.
hero.runtime.inspect.wave nuance = Policy-training WAVE_SETTINGS bind TRAIN_SPLIT, VALIDATION_SPLIT, TEST_SPLIT, live-execution policy, source split, and source order. Runtime derives policy id/kind, training-schedule mode, causal schedule digest, snapshot-family digest, and selector policy digests from protocol POLICY_COMPONENT, the configured graph-node allocation jkimyei task, Runtime policy-training defaults, and active protocol identity; any authored stale wave value fails closed.
hero.runtime.job nuance = Runtime manifests split job_stable_id from immutable job_attempt_id. The stable id names the launch intent; each default execution writes a fresh attempt path so reports/checkpoints are not silently overwritten. Explicit job_dir launches fail closed when prior job artifacts are already present.
hero.runtime.inspect.wave nuance = Cursor SOURCE_RANGE accepts all, anchor_index, or source_key; source_key uses SOURCE_KEY_BEGIN/END and is resolved by runtime to accepted graph-anchor indices before execution. SOURCE_SPLIT is preferred for durable train/validation/test windows whose semantic selectors live in the Ujcamei source split catalog.
hero.runtime.inspect.wave nuance = SOURCE_ORDER defaults by wave action: train defaults to random_per_epoch, run defaults to sequential. random_per_epoch uses Torch RandomSampler over graph anchors without changing graph-anchor source identity and is seeded from the target component training SEED; explicit train sequential emits a source_order warning.
hero.runtime.probes nuance = Probe definitions are active only when the active config explicitly declares runtime_probes_dsl_path. The job_events writes runtime.job_events.probe as a job-local visibility stream for lifecycle, delegate progress phases, scalar/report metrics, and artifact-publication milestones only when enabled by that probe catalog and authorized by a debug wave. Configs that omit runtime_probes_dsl_path do not inherit the canonical probe catalog. It is not a Lattice fact, proof authority, dispatch authority, or replacement for reports, checkpoints, Runtime terminal facts, Marshal handoffs, or Lattice proofs.
hero.runtime.run mode=dry_run [runtime_handoff_path=...] [runtime_handoff_digest=...] = guarded cuwacunu_exec --dry-run of the active Runtime wave. Wave locators, launch overlays, checkpoint inputs, and Marshal lineage are derived from the Runtime handoff artifact; for active policy component waves without a contract, Runtime synthesizes the graph_node_allocation policy-training packet from the selected wave, split policy, configured policy profile, and completed compatible replay artifacts
hero.runtime.run mode=execute = guarded cuwacunu_exec invocation or policy component contract execution; non-dry-run requires Runtime policy acceptance through allow_execute and, for training waves, allow_train_execute
hero.runtime.replay_executor.v1 = internal low-level delegation adapter for completed Runtime jobs. It is not a Runtime tool; operators should prefer hero.environment.rollout, which validates rollout admission and delegates back to Runtime when replay execution is allowed.
hero.runtime.run arguments = top-level public arguments are mode, optional runtime_handoff_path/runtime_handoff_digest, and optional contract_path/contract_digest. runtime_handoff_path and contract_path are mutually exclusive. mode=execute requires runtime_handoff_digest when runtime_handoff_path is supplied.
hero.runtime.run request = Runtime run no longer accepts args_path/args_digest or execution_request_path packets. Wave execution uses the active Runtime wave plus the optional Runtime handoff artifact. Policy-training dry-run can synthesize its sparse contract from Runtime state; policy-training execution uses either an explicit persisted contract_path artifact or a Marshal-materialized handoff carrying policy_training_execution_lock with the same policy-execution no-lookahead locks.
hero.runtime.run policy_training_request nuance = Policy-training contract artifacts provide evidence, lineage, schedule, distribution, hyperparameter, and finite-bound fields. Runtime derives fixed contract constants such as accounting numeraire from [ACCOUNTING], target nodes and target-node universe digest from the graph/accounting pair, policy input/action/reward surface values from the graph-node allocation DSL, policy DSL/features/net/jkimyei raw digests, training_config_digest, policy id/kind, training-schedule mode, PPO hyperparameter fields, PPO minibatch size, PPO max-gradient norm, policy-training max_steps, and random_seed from protocol POLICY_COMPONENT plus the configured graph-node allocation policy source files and jkimyei source, causal schedule digest, snapshot-family digest, and selector policy digests from Runtime policy-training defaults and active protocol identity, linear_transaction_cost_rate and policy-training max_parallel_jobs from the configured Environment rollout profile, split ids from the selected policy-training Runtime wave, split_policy_fingerprint and training/validation/test range digests from those split ids plus [UJCAMEI].ujcamei_source_splits_dsl_path bound to [HERO].lattice_split_policy_dsl_path, the Environment replay contract id, PPO artifact contract id, graph-node allocation policy family, PPO checkpoint/update/rollout schemas, optimizer-state schema, CUDA device policy/index, GAE estimator id, PPO advantage-normalization policy, causal-schedule schema, no-future snapshot source, Runtime-owned purged-embargo policy fingerprint, fresh-spawn parent policy seed lineage from resume_mode=fresh_spawn, policy-execution target anchor range from validation_range_digest, omitted embargo purged window defaults from that target range, policy-execution target id from the fixed artifact-readiness target, policy-execution no-lookahead schema/digests and bundle component ids from the active protocol DSL, protocol-contract and graph-order fingerprints from the configured graph-first protocol bundle, source-cursor, replay-report policy/profile identity, parent allocation and replay report digests, replay-artifact identity locks, and representation/MDN bundle checkpoint and generation-vector inputs from replay_job_dir artifacts when present, normalization/replay-buffer range mirrors from training_range_digest, policy-execution parent replay input mirrors from parent replay identity, policy-execution consumed artifact lists from policy-execution input locks, consumed checkpoint lists from bundle checkpoint inputs, consumed generation-vector lists from bundle generation inputs and replay forecast lineage while parent policy generation-vector lineage remains in its dedicated field, trained-against bundle generation mirrors from representation/MDN bundle inputs, policy output fit/valid-from anchor mirrors from the policy-execution target range, policy operator-surface/component assembly fingerprint from the effective policy-training contract, and ppo_config_digest from bound PPO V0 hyperparameters when the full digest input set is present before contracts are persisted by upstream authorities. Contractless policy-training dry-runs choose the completed compatible MDN replay job by matching the selected policy-training validation anchor range, protocol id, graph order, and any declared protocol fingerprint under the Runtime root. If the active config wave is not policy training, sparse policy-training contracts use the unique JOB_KIND=policy_training WAVE_SETTINGS block in the same catalog and fail closed if multiple policy-training waves are present. PPO V0 contracts derive ppo_learning_rate from the configured jkimyei LEARNING_RATE; Runtime applies it to the combined policy/value Adam update and reports the resulting actor/critic learning rates in PPO artifacts.
hero.runtime.run policy_training_split_defaults nuance = Sparse policy-training contract files derive split_policy_fingerprint plus training_range_digest, validation_range_digest, and test_range_digest from the selected policy-training Runtime wave's TRAIN_SPLIT, VALIDATION_SPLIT, and TEST_SPLIT bindings and [UJCAMEI].ujcamei_source_splits_dsl_path bound to [HERO].lattice_split_policy_dsl_path. Authored stale values fail closed.
hero.runtime.run policy_training_environment_replay_defaults nuance = Runtime derives policy-training initial_equity_numeraire, max_node_weight, and max_turnover_l1 from the configured kikijyeba.environment.replay.dsl contract; checked-in policy-training contracts should not author those Environment-owned replay/action bounds.
hero.runtime.run nuance = runtime_handoff_path points to the preferred Marshal handoff object; it binds schema/id/digest, target id, base config path/digest, concrete wave fields, checkpoint inputs, runtime policy path/digest, intent, and an empty unresolved-symbol list before launch. Historical base_config.hash and runtime_policy.hash handoffs are retired and rejected; handoffs must use base_config.digest and runtime_policy.digest.
hero.runtime.run nuance = Accepted runtime_handoff checkpoint inputs are passed to cuwacunu_exec as launch-time --input-representation-checkpoint and --input-mdn-checkpoint overrides after Runtime validates they are concrete. Static wave.model_state_inputs are optional for handoff launches and, when present, must match the handoff. Operators should not copy materialized latest_satisfying resolutions into static .jkimyei files for readiness-grade launches.
hero.runtime.run nuance = Runtime handoff wave fields provide launch-time SOURCE_RANGE plus anchor/source-key bounds for wave execution. Runtime validates the effective wave against runtime_handoff_path and passes the concrete range to cuwacunu_exec without mutating the profile file.
hero.runtime.run nuance = Runtime terminal facts emit operator-visible identity fields as source_report_digest, config_bundle_id, runtime_policy_digest, and checkpoint_artifact_digest. Historical checkpoint_artifact_hash facts are retired; Runtime/Lattice evidence readers require checkpoint_artifact_digest.
hero.runtime.run nuance = Runtime rejects latest_satisfying:* and other symbolic model-state selectors before cuwacunu_exec is launched.
hero.runtime.run nuance = Direct cuwacunu_exec remains possible for recovery/debugging but warns on non-dry-run launches without Runtime/Marshal handoff identity because they do not prove Marshal validated Lattice advice, Runtime policy, active wave bounds, checkpoint/source identity, or handoff lineage; resulting artifacts may be unsuitable for readiness claims.
hero.runtime.replay_executor.v1 nuance = Direct cuwacunu_exec --replay-from-job-dir launches warn because they do not prove Environment/Marshal validated rollout bounds, Runtime policy, or Cajtucu execution-profile identity; resulting replay artifacts may be unsuitable for readiness claims.
hero.runtime.assessment_boundary = policy_acceptance and paper_online_readiness sidecars belong to hero.environment.certify, not Runtime execution.
hero.runtime.assessment_boundary nuance = Runtime remains the low-level wave/replay/policy-training executor; Environment owns execution-environment admission evidence and may delegate bounded replay execution back to Runtime.
hero.runtime.reset = guarded developer reset of runtime-root contents; mode=plan previews and mode=execute requires allow_dev_nuke; runtime_root and backup are direct optional arguments
hero.runtime.inspect.jobs [root=...] [limit=...] [include_artifacts=...] = list runtime job directories and compact manifest/state summaries
hero.runtime.inspect.job job_id=...|job_dir=... [include_text=...] [max_bytes=...] = inspect one job manifest/state/report bundle
hero.runtime.inspect.artifact.job [job_id=...|job_dir=...] [artifact=...] [max_bytes=...] = read bounded manifest, state, report, replay index/report, or named runtime artifact for a job
hero.runtime.inspect.artifact.path path=... [max_bytes=...] = read a bounded explicit runtime artifact path
