MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.config
TARGET_DSL = src/config/instructions/hero.config.dsl
TARGET_BNF = src/config/bnf/key_value.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/key_value/key_value.cpp
PRIMARY_VALIDATORS = src/include/HERO/hero_config/hero.config.h

[ENUM PROTOCOL_LAYER_VALUES]
key = protocol_layer
values = STDIO,HTTPS/SSE

[FIELD protocol_layer]
key = protocol_layer
scope = HERO runtime config
type = enum
required = true
default = STDIO
range = one token
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast for now

[FIELD config_scope_root]
key = config_scope_root
scope = HERO runtime config
type = path
required = true
default = /cuwacunu/src/config
range = existing directory
allowed = absolute_or_relative path
nuance = context and mutation scope root

[FIELD allow_local_read]
key = allow_local_read
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = read permission gate for local context loader

[FIELD allow_local_write]
key = allow_local_write
scope = HERO runtime config
type = bool
required = true
default = false
range = true|false
allowed = true,false
nuance = write permission gate for deterministic mutations

[FIELD write_roots]
key = write_roots
scope = HERO runtime config
type = string
required = true
default = /tmp
range = csv path list
allowed = comma-separated paths
nuance = effective only when allow_local_write=true

[FIELD backup_enabled]
key = backup_enabled
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = when true, save operation snapshots previous config before overwrite

[FIELD backup_dir]
key = backup_dir
scope = HERO runtime config
type = path
required = true
default = /cuwacunu/src/config/backups/hero.config
range = directory path
allowed = absolute_or_relative path
nuance = backup snapshot destination directory; created on first save if missing

[FIELD backup_max_entries]
key = backup_max_entries
scope = HERO runtime config
type = int
required = true
default = 20
range = >= 1
allowed = integer
nuance = retention cap; oldest backups are pruned first

[RULE PROTOCOL_LAYER_ALLOWED]
id = PROTOCOL_LAYER_ALLOWED
applies_to = protocol_layer
severity = error
when = protocol_layer not in {STDIO,HTTPS/SSE}
message = protocol_layer must be STDIO or HTTPS/SSE

[RULE PROTOCOL_LAYER_HTTPS_SSE_FAIL_FAST]
id = PROTOCOL_LAYER_HTTPS_SSE_FAIL_FAST
applies_to = protocol_layer
severity = error
when = protocol_layer == HTTPS/SSE
message = HTTPS/SSE protocol layer is not implemented yet; set protocol_layer=STDIO.

[RULE WRITE_ROOTS_REQUIRED]
id = WRITE_ROOTS_REQUIRED
applies_to = allow_local_write,write_roots
severity = error
when = allow_local_write == true and write_roots == empty
message = write_roots must be non-empty when allow_local_write=true

[RULE BACKUP_MAX_ENTRIES]
id = BACKUP_MAX_ENTRIES
applies_to = backup_enabled,backup_max_entries
severity = error
when = backup_enabled == true and backup_max_entries < 1
message = backup_max_entries must be >= 1 when backup_enabled=true
