CONFIG = src/config/hero.marshal.dsl
PRIMARY_VALIDATORS = src/include/hero/marshal_hero/hero_marshal.h

DESCRIPTION
  Marshal Hero v0 is a deterministic coordination and explanation surface over
  Lattice target state and Runtime policy/wave evidence. Runtime executes and
  writes evidence. Lattice proves target satisfaction. Marshal prepares bounded
  handoffs and explains state.

KEYS
  protocol_layer
    Allowed: STDIO, HTTPS/SSE.
    Current runtime supports STDIO only. HTTPS/SSE fails fast.

TOOLS
  hero.marshal.status
  hero.marshal.prepare
  hero.marshal.rollout
  hero.marshal.inspect

BOUNDARY
  This policy file is intentionally minimal. It exists for Hero policy-path
  symmetry and MCP harness consistency. It does not give Marshal independent
  execution, scheduling, proof, model-selection, checkpoint-selection, or config
  editing authority. Runtime Hero policy still controls execution. Lattice Hero
  still controls proof.
  Artifact-readiness targets and fact-family evidence, including
  replay_environment, are inspected through hero.marshal.inspect. They are
  read-only, non-dispatchable, and are not accepted by hero.marshal.prepare as
  Runtime wave work. Artifact-readiness packets stop before Runtime dispatch
  validation or dry-run preview construction. Failed artifact proofs are
  summarized with failed-proof count, proof-template bound/unbound count, proof
  kind, proof-template claim, identity-mismatch count, lineage-unbound count,
  authority-drift count, integrity flags, authority flags, explicit boundary
  denial flags for target dependencies, Runtime waves, Marshal reachability,
  checkpoint sources, and plan checkpoint inputs, issue codes, artifact deficit
  keys, related fact-integrity issue codes, and the primary deficit key; Marshal
  still does not become proof authority. Fact panels also
  summarize relation integrity from
  Lattice payload summaries: declared, bound, unresolved, identity-mismatch,
  and digest-mismatch counts plus affected families and issue codes. They also
  include a compact fact_lineage audit panel by default, summarizing selected
  runtime-index relation counts with
  cache_rows_used_for_target_satisfaction=false; include_lineage=false only
  suppresses that audit view. Raw relation/key/digest rows stay in
  machine_payload when include_machine_payload=true. The preview selectors are
  include_preview, fact_digest, fact_digest_prefix, and fact_index. Retired
  digest, digest_prefix, and index aliases are rejected on the Marshal facts
  surface. The panel may summarize a current Lattice inspect fact preview as
  preview_panel.
  Preview rows are
  audit-only:
  facts_used_for_target_satisfaction=false, checkpoint_selected=false, and
  model_selector=false. The preview_panel exposes display-only
  preview_fact_refs for operator display and keeps concrete fact rows,
  identity_envelope payloads, parent digest arrays, and lineage rows in
  machine_payload when include_machine_payload=true. Target panels also summarize
  Lattice artifact
  fact_preview_hint entries as artifact_fact_preview_* fields, including
  artifact_fact_preview_refs and a digest count, so operators can
  inspect the failed proof's concrete fact row through machine payload when
  requested without giving Marshal proof,
  selection, or dispatch authority. Run-level target blockers preserve the same
  artifact proof summary instead of collapsing it into a generic certificate
  failure. Fact panels also relay the
  fact catalog's artifact-readiness boundary metadata: proofable families,
  proof kinds, proof-template claims, promotion-blocked families, blocked
  reasons, and warning-summary-only families. Marshal displays those catalog
  facts read-only and does not promote fact families into targets.
  Disabled Lattice policy-gate reservations are relayed as read-only target
  context in evidence, reach, and run-level target blocker panels. Marshal
  preserves Lattice's policy-fingerprint verification and mismatch counters as
  audit context, and still reports policy-gate dispatch, target-status, and
  proof authority as false.
  Public Marshal status, evaluate, evidence-panel, and operational-report JSON
  surfaces also declare the non-proof/non-decision contract explicitly:
  target_proof=false, dispatchable=false where applicable,
  runtime_executor=false, fact_families_are_not_target_kinds=true,
  allocation_decision=false, market_readiness_decision=false, and
  deployment_decision=false. These fields are boundary markers, not new
  readiness gates.
