MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.config
TARGET_DSL = src/config/instructions/defaults/default.hero.config.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.authored.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/include/hero/config_hero/hero.config.h

[ENUM PROTOCOL_LAYER_VALUES]
key = protocol_layer
values = STDIO,HTTPS/SSE

[FIELD protocol_layer]
key = protocol_layer
scope = HERO runtime config
type = enum
required = true
default = STDIO
range = one token
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast for now

[FIELD config_scope_root]
key = config_scope_root
scope = HERO runtime config
type = path
required = true
default = /cuwacunu/src/config
range = existing directory
allowed = absolute_or_relative path
nuance = context and mutation scope root

[FIELD allow_local_read]
key = allow_local_read
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = read permission gate for local context loader

[FIELD allow_local_write]
key = allow_local_write
scope = HERO runtime config
type = bool
required = true
default = false
range = true|false
allowed = true,false
nuance = gates filesystem-mutating tools such as hero.config.default.create/replace/delete, hero.config.objective.create/replace/delete, hero.config.optim.create/replace/delete/rollback, hero.config.save, and hero.config.rollback

[FIELD default_roots]
key = default_roots
scope = HERO runtime config
type = string
required = true
default = /cuwacunu/src/config/instructions/defaults
range = csv path list
allowed = comma-separated paths
nuance = allowed roots for hero.config.default.list/read/create/replace/delete; allowed_extensions further constrains which files inside those roots may be touched

[FIELD objective_roots]
key = objective_roots
scope = HERO runtime config
type = string
required = true
default = /cuwacunu/src/config/instructions/objectives
range = csv path list
allowed = comma-separated paths
nuance = allowed roots for hero.config.objective.list/read/create/replace/delete; this same surface includes campaign.dsl when it lives under an allowed objective root

[FIELD allowed_extensions]
key = allowed_extensions
scope = HERO runtime config
type = string
required = true
default = .dsl
range = csv extension list
allowed = comma-separated dot-prefixed extensions
nuance = allowed file extensions for hero.config.default.*, hero.config.objective.*, and hero.config.optim.*

[TOOLS]
hero.config.default.list = lists allowed files under default_roots; include_man=true also inlines associated .man content when available
hero.config.default.read = reads one allowed default file and returns content, sha256, plus associated .man content when available; if no matching .man exists, the response carries a warning and Config Hero logs it
hero.config.objective.list = lists allowed files under objective_root; include_man=true also inlines associated .man content when available
hero.config.objective.read = reads one allowed objective file and returns content, sha256, plus associated .man content when available; if no matching .man exists, the response carries a warning and Config Hero logs it
hero.config.optim.list = lists allowed files under the TSODAO hidden_root; include_man=true also inlines associated .man content when available, and the response notes when the plaintext surface is currently scrubbed
hero.config.optim.read = reads one allowed optim file and returns content, sha256, plus associated .man content when available; if the plaintext surface is scrubbed, callers must restore it with tsodao sync first
hero.config.optim.create = creates one whole allowed optim file after decoder validation; before mutation it refreshes the TSODAO archive and writes an encrypted checkpoint copy
hero.config.optim.replace = replaces one whole allowed optim file after decoder validation; before mutation it refreshes the TSODAO archive and writes an encrypted checkpoint copy
hero.config.optim.delete = deletes one whole allowed optim file after optional sha256 check; before mutation it refreshes the TSODAO archive and writes an encrypted checkpoint copy
hero.config.optim.backups = lists encrypted TSODAO archive checkpoints for the optim surface
hero.config.optim.rollback = restores the optim surface from an encrypted TSODAO archive checkpoint

[FIELD write_roots]
key = write_roots
scope = HERO runtime config
type = string
required = true
default = /tmp
range = csv path list
allowed = comma-separated paths
nuance = enforced for config file writes, default/objective filesystem mutations, and plaintext optim mutation targets when allow_local_write=true; encrypted optim checkpoints use optim_backup_dir instead, and dev_nuke_reset snapshots are derived from runtime_root instead

[FIELD backup_enabled]
key = backup_enabled
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = when true, save operation snapshots previous config before overwrite

[FIELD backup_dir]
key = backup_dir
scope = HERO runtime config
type = path
required = true
default = /cuwacunu/.backups/hero.config
range = directory path
allowed = absolute_or_relative path
nuance = backup snapshot destination directory; created on first save if missing

[FIELD backup_max_entries]
key = backup_max_entries
scope = HERO runtime config
type = int
required = true
default = 20
range = >= 1
allowed = integer
nuance = retention cap; oldest backups are pruned first

[FIELD optim_backup_enabled]
key = optim_backup_enabled
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = when true, hero.config.optim.create/replace/delete/rollback checkpoints the encrypted TSODAO archive before mutating the hidden plaintext surface

[FIELD optim_backup_dir]
key = optim_backup_dir
scope = HERO runtime config
type = path
required = true
default = /cuwacunu/.backups/hero.config.optim
range = directory path
allowed = absolute_or_relative path
nuance = destination directory for encrypted TSODAO archive checkpoints; created on first optim mutation if missing

[FIELD optim_backup_max_entries]
key = optim_backup_max_entries
scope = HERO runtime config
type = int
required = true
default = 20
range = >= 1
allowed = integer
nuance = retention cap for encrypted optim checkpoints; oldest checkpoints are pruned first

[FIELD dev_nuke_reset_backup_enabled]
key = dev_nuke_reset_backup_enabled
scope = HERO runtime config
type = bool
required = true
default = true
range = true|false
allowed = true,false
nuance = when true, hero.config.dev_nuke_reset archives targeted runtime roots and catalog files under <runtime_root>/../.backups/hero.runtime_reset/<runtime_root-name>/<stamp>/ before clearing them

[RULE PROTOCOL_LAYER_ALLOWED]
id = PROTOCOL_LAYER_ALLOWED
applies_to = protocol_layer
severity = error
when = protocol_layer not in {STDIO,HTTPS/SSE}
message = protocol_layer must be STDIO or HTTPS/SSE

[RULE PROTOCOL_LAYER_HTTPS_SSE_FAIL_FAST]
id = PROTOCOL_LAYER_HTTPS_SSE_FAIL_FAST
applies_to = protocol_layer
severity = error
when = protocol_layer == HTTPS/SSE
message = HTTPS/SSE protocol layer is not implemented yet; set protocol_layer=STDIO.

[RULE WRITE_ROOTS_REQUIRED]
id = WRITE_ROOTS_REQUIRED
applies_to = allow_local_write,write_roots
severity = error
when = allow_local_write == true and write_roots == empty
message = write_roots must be non-empty when allow_local_write=true

[RULE DEFAULT_ROOTS_REQUIRED]
id = DEFAULT_ROOTS_REQUIRED
applies_to = default_roots
severity = error
when = default_roots == empty
message = default_roots must be non-empty

[RULE OBJECTIVE_ROOTS_REQUIRED]
id = OBJECTIVE_ROOTS_REQUIRED
applies_to = objective_roots
severity = error
when = objective_roots == empty
message = objective_roots must be non-empty

[RULE ALLOWED_EXTENSIONS_REQUIRED]
id = ALLOWED_EXTENSIONS_REQUIRED
applies_to = allowed_extensions
severity = error
when = allowed_extensions == empty
message = allowed_extensions must be non-empty

[RULE BACKUP_MAX_ENTRIES]
id = BACKUP_MAX_ENTRIES
applies_to = backup_enabled,backup_max_entries
severity = error
when = backup_enabled == true and backup_max_entries < 1
message = backup_max_entries must be >= 1 when backup_enabled=true

[RULE OPTIM_BACKUP_MAX_ENTRIES]
id = OPTIM_BACKUP_MAX_ENTRIES
applies_to = optim_backup_enabled,optim_backup_max_entries
severity = error
when = optim_backup_enabled == true and optim_backup_max_entries < 1
message = optim_backup_max_entries must be >= 1 when optim_backup_enabled=true
