MAN_ID = hero.environment
TARGET_DSL = src/config/hero.environment.dsl
PRIMARY_VALIDATORS = src/include/hero/environment_hero/hero_environment.h

[FIELD protocol_layer]
key = protocol_layer
scope = Environment Hero policy
type = enum
default = STDIO
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast.

[FIELD environment_profile]
key = environment_profile
scope = Environment Hero policy
type = enum
default = operator_default
allowed = operator_default
nuance = Selects a named ENVIRONMENT_PROFILE block from the same Environment policy file. Selection order is CLI --profile, [HERO].environment_hero_profile, then this field.

[FIELD default_config_path]
key = default_config_path
scope = Environment Hero policy
type = path
default = /cuwacunu/src/config/.config
nuance = Default config used when delegated Runtime replay work does not provide config_path.

[FIELD runtime_root]
key = runtime_root
scope = Environment Hero policy
type = path
default = /cuwacunu/.runtime/cuwacunu_exec
nuance = Job evidence root inspected by Environment admission checks.

[FIELD allowed_job_roots]
key = allowed_job_roots
scope = Environment Hero policy
type = path_list
default = /cuwacunu/.runtime/cuwacunu_exec,/tmp
nuance = Certification sidecar writes and job-local evidence reads must stay under these roots.

[FIELD allow_certify_issue]
key = allow_certify_issue
scope = Environment Hero policy
type = bool
default = true
nuance = Allows hero.environment.certify.policy_acceptance, hero.environment.certify.paper_online_readiness, and hero.environment.certify.paper_online_session_admission mode=issue to write validated prerequisite Lattice sidecars.

[FIELD allow_rollout_replay]
key = allow_rollout_replay
scope = Environment Hero policy
type = bool
default = true
nuance = Allows hero.environment.rollout mode=replay to delegate low-level replay execution to Runtime.

[FIELD allow_paper_online_session_run]
key = allow_paper_online_session_run
scope = Environment Hero policy/profile
type = bool
default = true
nuance = Allows hero.environment.paper_online.session mode=run to write bounded paper-only session artifacts from an existing admission fact. This does not authorize broker orders or live capital.

[FIELD paper_online_session_max_steps]
key = paper_online_session_max_steps
scope = Environment Hero policy/profile
type = int
default = 64
nuance = Positive finite step cap enforced by hero.environment.paper_online.session before any bounded paper-only run writes artifacts.

[FIELD max_capture_bytes]
key = max_capture_bytes
scope = Environment Hero policy
type = int
default = 65536
nuance = Maximum delegated Runtime result payload retained inline.

[FIELD max_runtime_seconds]
key = max_runtime_seconds
scope = Environment Hero policy
type = int
default = 86400
nuance = Timeout used for delegated Runtime replay; long non-live evaluation runs remain explicitly bounded by rollout step and worker caps.

[FIELD rollout_policy_set]
key = rollout_policy_set
scope = Environment Hero policy/profile
type = string
default = numeraire,current_weight,equal_weight,sdu
nuance = Comma-separated rollout policy tokens used by hero.environment.rollout.

[FIELD rollout_max_steps]
key = rollout_max_steps
scope = Environment Hero policy/profile
type = int
default = 250
nuance = Positive finite step cap used by hero.environment.rollout.

[FIELD rollout_max_parallel_jobs]
key = rollout_max_parallel_jobs
scope = Environment Hero policy/profile
type = int
default = 4
nuance = Positive finite worker cap used by hero.environment.rollout.

[FIELD rollout_runtime_exec_path]
key = rollout_runtime_exec_path
scope = Environment Hero policy/profile
type = path
default = /cuwacunu/.build/exec/cuwacunu_exec
nuance = Runtime executable used when hero.environment.rollout mode=replay delegates low-level replay.

[FIELD rollout_execution_backend_id]
key = rollout_execution_backend_id
scope = Environment Hero policy/profile
type = string
default = cajtucu.execution.paper.v1
nuance = Execution backend identity bound into Environment rollout plans.

[FIELD rollout_cost_model_id]
key = rollout_cost_model_id
scope = Environment Hero policy/profile
type = string
default = linear_transaction_cost_rate.v1
nuance = Cost model identity bound into Environment rollout plans.

[FIELD rollout_allow_synthetic_direct_edges]
key = rollout_allow_synthetic_direct_edges
scope = Environment Hero policy/profile
type = bool
default = false
nuance = Controls whether Environment rollout replay may use synthetic direct execution markets.

[FIELD rollout_synthetic_edge_research_reason]
key = rollout_synthetic_edge_research_reason
scope = Environment Hero policy/profile
type = string
default =
nuance = Research reason paired with synthetic direct execution markets when enabled.

[FIELD rollout_linear_transaction_cost_rate]
key = rollout_linear_transaction_cost_rate
scope = Environment Hero policy/profile
type = number
default = 0.001
nuance = Linear transaction cost rate bound into Environment rollout replay.

[FIELD rollout_allow_partial_fills]
key = rollout_allow_partial_fills
scope = Environment Hero policy/profile
type = bool
default = false
nuance = Controls whether Environment rollout replay may request partial-fill modeling.

[FIELD rollout_equity_mismatch_tolerance]
key = rollout_equity_mismatch_tolerance
scope = Environment Hero policy/profile
type = number
default = 0.000001
nuance = Warning tolerance for Environment rollout equity mismatch checks.

[FIELD rollout_equity_mismatch_fail_tolerance]
key = rollout_equity_mismatch_fail_tolerance
scope = Environment Hero policy/profile
type = number
default = 0.01
nuance = Failure tolerance for Environment rollout equity mismatch checks.

[FIELD rollout_live_execution_allowed]
key = rollout_live_execution_allowed
scope = Environment Hero policy/profile
type = bool
default = false
nuance = Environment rollout replay must not authorize live capital by default.

[TOOLS]
hero.environment.status = read-only policy/authority summary.
hero.environment.inspect.schema = read Environment policy schema.
hero.environment.inspect.job job_dir=... [include_text=...] [max_bytes=...] = inspect job-local policy_acceptance, paper_online_readiness, tsodao_settings_protection, and replay sidecars with direct selectors.
hero.environment.certify.policy_acceptance mode=check|issue policy_training_job_dir=... acceptance_id=... certification_evidence={...} [expected_preview_digest=...] = assemble, validate, and optionally issue lattice.policy_acceptance.fact from direct certification evidence plus existing policy-training and Tsodao settings-protection evidence. check mode returns the canonical preview digest; issue mode requires expected_preview_digest to match that preview before writing. Environment derives canonical policy-acceptance governance v0 fields; they are not tool arguments.
hero.environment.certify.paper_online_readiness mode=check|issue policy_acceptance_job_dir=... readiness_id=... certification_evidence={...} [expected_preview_digest=...] = assemble, validate, and optionally issue lattice.paper_online_readiness.fact from direct certification evidence plus existing policy-acceptance evidence. check mode returns the canonical preview digest; issue mode requires expected_preview_digest to match that preview before writing. Environment derives fixed paper-online contract/default policy ids; they are not tool arguments.
hero.environment.certify.paper_online_session_admission mode=check|issue admission_request={...}|admission_request_path=... [expected_preview_digest=...] = assemble, validate, and optionally issue lattice.paper_online_session_admission.fact from existing paper-online readiness evidence. check mode returns the canonical preview digest; issue mode requires expected_preview_digest to match that preview before writing.
hero.environment.paper_online.session mode=validate|run session_request={...}|session_request_path=... [include_machine_payload=...] = validate or run a bounded paper-only session from an existing paper-online session admission fact. The compact request groups admission.job_dir plus session id/root/timing/step/target controls. Run mode writes session manifest/state/event/intent/ledger/reward artifacts plus lattice.exposure.fact and lattice.paper_online_session.fact, refuses overwrite, and never authorizes broker or live execution.
hero.environment.rollout mode=validate|replay runtime_job_dir=... rollout_id=... rollout_attempt_id=... target_node_ids=[...] [include_machine_payload=...] = validate or replay bounded historical replay rollout evidence from a completed Runtime job. Environment derives replay index, graph fingerprint, idempotency key, experiment id, asset-universe digest, and execution controls from job evidence, global config, and the active Environment profile before delegating low-level replay execution to the non-catalog Runtime replay executor.

[BOUNDARY]
boundary = Environment owns execution-environment admission and rollout evidence. Runtime remains the low-level executor. Lattice remains proof authority. Marshal remains the high-level operator orchestrator.
boundary nuance = Environment certification sidecars do not select policies, judge policy quality, prove Lattice targets, approve deployment, execute broker orders, or authorize live capital.
boundary nuance = Portfolio policy surface normalization is intentionally pending; this surface keeps policy.portfolio evidence as a rollout/admission concern until the portfolio component surface is standardized.
