MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.jkimyei.config
TARGET_DSL = src/config/instructions/default.hero.jkimyei.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_jkimyei_mcp.cpp

[FIELD campaigns_root]
key = campaigns_root
scope = hero jkimyei defaults
type = path
required = true
default = /cuwacunu/.runtime/jkimyei_campaigns
range = non-empty path
allowed = absolute_or_relative path
nuance = staged campaign ledger root; each campaign_cursor gets its own directory with campaign.lls and campaign.dsl

[FIELD config_folder]
key = config_folder
scope = hero jkimyei defaults
type = path
required = true
default = /cuwacunu/src/config
range = non-empty path
allowed = absolute_or_relative path
nuance = default config folder used to resolve GENERAL.default_jkimyei_campaign_dsl_filename when snapshotting campaign.dsl

[FIELD campaign_grammar_filename]
key = campaign_grammar_filename
scope = hero jkimyei defaults
type = path
required = true
default = /cuwacunu/src/config/bnf/jkimyei_campaign.bnf
range = existing grammar path
allowed = absolute_or_relative path
nuance = grammar text loaded by hero_jkimyei_mcp when validating and decoding snapshotted campaign DSL files
