MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.runtime.config
TARGET_DSL = src/config/instructions/defaults/default.hero.runtime.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.authored.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_runtime_mcp.cpp

[FIELD cuwacunu_campaign_binary]
key = cuwacunu_campaign_binary
scope = hero runtime defaults
type = path
required = true
default = /cuwacunu/.build/tools/cuwacunu_campaign
range = executable path
allowed = absolute_or_relative path
nuance = worker binary launched for each sequential RUN step of hero.runtime.start_campaign; when start_campaign receives binding_id only that selected bind is dispatched

[FIELD tail_default_lines]
key = tail_default_lines
scope = hero runtime defaults
type = uint
required = true
default = 120
range = [1,+inf)
allowed = unsigned integer
nuance = default line count used by hero.runtime.tail_log and hero.runtime.tail_trace when lines is omitted

[NOTE DERIVED_RUNTIME_PATHS]
scope = hero runtime defaults
text = Runtime HERO derives its campaigns root from `[GENERAL].runtime_root` as `<runtime_root>/.campaigns`, derives the shared Marshal Hero session root as `<runtime_root>/.marshal_hero` for linked campaign metadata and operator stop propagation, and loads the campaign grammar from `[BNF].iitepi_campaign_grammar_filename`.

[FIELD max_active_campaigns]
key = max_active_campaigns
scope = hero runtime defaults
type = uint
required = true
default = 1
range = [0,+inf)
allowed = unsigned integer
nuance = launch guard for concurrently active campaigns; 0 disables the limit
