MAN_ID = hero.runtime
TARGET_DSL = src/config/hero.runtime.dsl
PRIMARY_VALIDATORS = src/include/hero/runtime_hero/hero_runtime.h

[FIELD protocol_layer]
key = protocol_layer
scope = Runtime Hero policy
type = enum
default = STDIO
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast.

[FIELD runtime_profile]
key = runtime_profile
scope = Runtime Hero policy
type = enum
default = operator_default
allowed = operator_default,long_train_operator
nuance = Selects a named RUNTIME_PROFILE block from the same Runtime policy file. Selection order is CLI --profile, [HERO].runtime_hero_profile, then this field. checked-in operator_default permits confirmed non-live wave/train execution; long_train_operator keeps the same execute/train authority with a longer timeout and disables developer reset.

[FIELD runtime_exec_path]
key = runtime_exec_path
scope = Runtime Hero policy
type = path
default = /cuwacunu/.build/exec/cuwacunu_exec
nuance = Runtime Hero shells out to this executable instead of embedding the heavy graph runtime.

[FIELD default_config_path]
key = default_config_path
scope = Runtime Hero policy
type = path
default = /cuwacunu/src/config/.config
nuance = Default config used for runtime tools when neither tool args nor --global-config override it.

[FIELD runtime_root]
key = runtime_root
scope = Runtime Hero policy
type = path
default = /cuwacunu/.runtime/cuwacunu_exec
nuance = Job discovery starts here.

[FIELD runtime_wave_dsl_bnf_path]
key = runtime_wave_dsl_bnf_path
scope = [HERO] global config
type = path
default = /cuwacunu/src/config/grammar/hero.runtime.wave.dsl.bnf
nuance = Grammar for the canonical Runtime wave catalog.

[FIELD runtime_wave_dsl_path]
key = runtime_wave_dsl_path
scope = [HERO] global config
type = path
default = /cuwacunu/src/config/hero.runtime.wave.dsl
nuance = Canonical Runtime wave catalog. Runtime reads this from [HERO], not [KIKIJYEBA].

[FIELD runtime_wave_id]
key = runtime_wave_id
scope = [HERO] global config
type = string
default = cwu_02v_channel_validation_eval_mdn_1800_2050
nuance = Active WAVE_SETTINGS.WAVE_ID. If omitted, Runtime uses WAVE_SELECTION.ACTIVE_WAVE_ID from the file, or the only WAVE_SETTINGS block for single-block fixtures.

[FIELD allowed_job_roots]
key = allowed_job_roots
scope = Runtime Hero policy
type = path_list
default = /cuwacunu/.runtime/cuwacunu_exec,/tmp
nuance = Explicit job_dir and artifact path args must stay under these roots.

[FIELD default_dry_run]
key = default_dry_run
scope = Runtime Hero policy
type = bool
default = true
nuance = hero.runtime.run mode=dry_run is the conservative default operator path.

[FIELD allow_execute]
key = allow_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-live Runtime execution is allowed by the operator_default profile; execute mode is selected by mode=execute and remains policy-gated.

[FIELD allow_train_execute]
key = allow_train_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-live MODE=train execution is allowed by the operator_default profile; training waves remain policy-gated and live-capital execution is still refused by contract policy.

[FIELD allow_force_rebuild_cache]
key = allow_force_rebuild_cache
scope = Runtime Hero policy
type = bool
default = false
nuance = Passing --force-rebuild-cache is denied by default because it may mutate source caches.

[FIELD allow_dev_nuke]
key = allow_dev_nuke
scope = Runtime Hero policy
type = bool
default = true
nuance = Developer reset is available in the operator_default profile only through hero.runtime.reset with a digest-pinned args_path request; long_train_operator disables it.

[FIELD dev_nuke_backup_enabled]
key = dev_nuke_backup_enabled
scope = Runtime Hero policy
type = bool
default = false
nuance = When true, runtime root entries are moved into a backup snapshot before they disappear from the active runtime root. The checked-in policies keep this false so `/cuwacunu/.runtime` stays disposable and does not accumulate backup folders.

[FIELD dev_nuke_backup_root]
key = dev_nuke_backup_root
scope = Runtime Hero policy
type = path
default = /tmp/cuwacunu_runtime_dev_nuke_backups/hero.runtime_dev_nuke
nuance = Backup snapshots are written below this root as <runtime-root-leaf>/<stamp>/ when backup is explicitly enabled.

[FIELD allowed_dev_nuke_roots]
key = allowed_dev_nuke_roots
scope = Runtime Hero policy
type = path_list
default = /cuwacunu/.runtime
nuance = Explicit runtime_root arguments to hero.runtime.reset must resolve within one of these roots. This lets operators wipe either the whole disposable runtime tree or the canonical execution root.

[FIELD max_capture_bytes]
key = max_capture_bytes
scope = Runtime Hero policy
type = int
default = 65536
allowed = integer >= 1024
nuance = Caps inline stdout and stderr returned to agents.

[FIELD max_runtime_seconds]
key = max_runtime_seconds
scope = Runtime Hero policy
type = int
default = 0
allowed = integer >= 0
nuance = Default child-process timeout for cuwacunu_exec invocations; 0 means no Runtime-enforced timeout.

[TOOLS]
hero.runtime.status = policy, executable, active wave, and runtime-root summary
hero.runtime.inspect.schema = policy key registry
hero.runtime.inspect.wave [config_path=...] = active wave intent decoded from the selected WAVE_SETTINGS block in hero.runtime.wave.dsl
hero.runtime.inspect.wave nuance = Broad TARGET values decode through the active protocol: wikimyei.representation.encoding, wikimyei.inference.expected_value, and wikimyei.policy.portfolio resolve to concrete component families before execution.
hero.runtime.inspect.wave nuance = The active protocol is selected by [KIKIJYEBA].kikijyeba_protocol_dsl_path; cwu_02v is the default MTF-JEPA-MAE-VICReg protocol and cwu_01v remains the legacy VICReg baseline. Wave settings select protocol id, launch target, mode, cursor id, and source order, not protocol architecture internals.
hero.runtime.inspect.wave nuance = The checked-in wave catalog may contain multiple WAVE_SETTINGS blocks. [HERO].runtime_wave_id selects the active WAVE_ID; WAVE_SELECTION.ACTIVE_WAVE_ID is only the file fallback.
hero.runtime.inspect.wave nuance = PROTOCOL_STATUS, SUCCESSOR_PROTOCOL, and PROTOCOL_WARNING are protocol metadata fields surfaced by Runtime status/manifests. cwu_01v should warn and recommend cwu_02v for new training/evaluation.
hero.runtime.inspect.wave nuance = WAVE_SETTINGS declares one exact PROTOCOL. Runtime reports wave_protocol_id, wave_protocol_match, and wave_protocol_warning; execution fails closed when WAVE_SETTINGS.PROTOCOL does not match the active protocol.
hero.runtime.inspect.wave nuance = SOURCE_CURSOR_ID selects a protocol-neutral source cursor from [UJCAMEI].ujcamei_source_cursor_dsl_path. The decoded active wave reports source_cursor_id, cursor kind/scope, source_range, bounds, source_order, job_kind, train_target, and model_state_inputs.
hero.runtime.job nuance = Runtime manifests split job_stable_id from immutable job_attempt_id. The stable id names the launch intent; each default execution writes a fresh attempt path so reports/checkpoints are not silently overwritten. Explicit job_dir launches fail closed when prior job artifacts are already present.
hero.runtime.inspect.wave nuance = Cursor SOURCE_RANGE accepts all, anchor_index, or source_key; source_key uses SOURCE_KEY_BEGIN/END and is resolved by runtime to accepted graph-anchor indices before execution.
hero.runtime.inspect.wave nuance = SOURCE_ORDER defaults by wave action: train defaults to random_per_epoch, run defaults to sequential. random_per_epoch uses Torch RandomSampler over graph anchors without changing graph-anchor source identity and is seeded from the target component training SEED; explicit train sequential emits a source_order warning.
hero.runtime.run mode=dry_run [args_path=...] [args_digest=...] = guarded cuwacunu_exec --dry-run of the active Runtime wave. Wave locators such as config_path, runtime_handoff_path, contract_path, and execution_request_path live in the explicit run request file; for policy component waves without a contract, report the contract-backed graph_node_allocation policy-training packet
hero.runtime.run mode=execute = guarded cuwacunu_exec invocation or policy component contract execution; non-dry-run requires Runtime policy acceptance through allow_execute and, for training waves, allow_train_execute
hero.runtime.replay = non-catalog low-level delegation adapter for completed Runtime jobs. Operators should prefer hero.environment.rollout, which validates rollout admission and delegates back to Runtime when replay execution is allowed.
hero.runtime.run arguments = top-level public arguments are mode, optional args_path, and optional args_digest. mode=execute requires args_digest when args_path is supplied.
hero.runtime.run request = args_path is a key=value file. Supported fields are config_path, contract_path, contract_digest, execution_request_path, execution_request_digest, runtime_handoff_path, and runtime_handoff_digest.
hero.runtime.run policy_training_request nuance = Policy-training execution_request_path packets provide evidence, lineage, schedule, distribution, hyperparameter, and finite-bound fields. Runtime derives fixed contract constants such as the Environment replay contract id, action schema, policy input schema, action adapter, reward contract id, PPO artifact contract id, graph-node allocation policy family, PPO checkpoint/update/rollout schemas, optimizer-state schema, CUDA device policy/index, GAE estimator id, causal-schedule schema, and no-future snapshot source.
hero.runtime.run nuance = runtime_handoff_path points to the preferred Marshal handoff object; it binds schema/id/digest, target id, base config path/digest, concrete wave fields, checkpoint inputs, runtime policy path/digest, intent, and an empty unresolved-symbol list before launch. Historical base_config.hash and runtime_policy.hash handoffs are accepted as read compatibility only.
hero.runtime.run nuance = Accepted runtime_handoff checkpoint inputs are passed to cuwacunu_exec as launch-time --input-representation-checkpoint and --input-mdn-checkpoint overrides after Runtime validates they are concrete and match wave.model_state_inputs. Operators should not copy materialized latest_satisfying resolutions into static .jkimyei files for readiness-grade launches.
hero.runtime.run nuance = execution_request_path inside the run request may provide launch-time SOURCE_RANGE plus anchor/source-key bounds for wave execution. Runtime validates the effective wave against runtime_handoff_path and passes the concrete range to cuwacunu_exec without mutating the profile file.
hero.runtime.run nuance = Runtime terminal facts emit operator-visible identity fields as source_report_digest, config_bundle_id, runtime_policy_digest, and checkpoint_artifact_digest; Lattice readers retain read compatibility for historical checkpoint_artifact_hash facts.
hero.runtime.run nuance = Runtime rejects latest_satisfying:* and other symbolic model-state selectors before cuwacunu_exec is launched.
hero.runtime.run nuance = Direct cuwacunu_exec remains possible for recovery/debugging but warns on non-dry-run launches without Runtime/Marshal handoff identity because they do not prove Marshal validated Lattice advice, Runtime policy, active wave bounds, checkpoint/source identity, or handoff lineage; resulting artifacts may be unsuitable for readiness claims.
hero.runtime.replay nuance = Direct cuwacunu_exec --replay-from-job-dir launches warn because they do not prove Environment/Marshal validated rollout bounds, Runtime policy, or Cajtucu execution-profile identity; resulting replay artifacts may be unsuitable for readiness claims.
hero.runtime.assessment_boundary = policy_acceptance and paper_online_readiness sidecars belong to hero.environment.certify, not Runtime execution.
hero.runtime.assessment_boundary nuance = Runtime remains the low-level wave/replay/policy-training executor; Environment owns execution-environment admission evidence and may delegate bounded replay execution back to Runtime.
hero.runtime.reset = guarded developer reset of runtime-root contents; mode=plan previews and mode=execute requires allow_dev_nuke plus args_path/args_digest bound to a reset request containing fields such as runtime_root and backup
hero.runtime.inspect.jobs [root=...] [limit=...] [include_artifacts=...] = list runtime job directories and compact manifest/state summaries
hero.runtime.inspect.job job_id=...|job_dir=... [include_text=...] [max_bytes=...] = inspect one job manifest/state/report bundle
hero.runtime.inspect.artifact.job [job_id=...|job_dir=...] [artifact=...] [max_bytes=...] = read bounded manifest, state, report, replay index/report, or named runtime artifact for a job
hero.runtime.inspect.artifact.path path=... [max_bytes=...] = read a bounded explicit runtime artifact path
