MAN_ID = hero.runtime
TARGET_DSL = src/config/hero.runtime.dsl
PRIMARY_VALIDATORS = src/include/hero/runtime_hero/hero_runtime.h

[FIELD protocol_layer]
key = protocol_layer
scope = Runtime Hero policy
type = enum
default = STDIO
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast.

[FIELD runtime_profile]
key = runtime_profile
scope = Runtime Hero policy
type = enum
default = operator_default
allowed = operator_default,long_train_operator
nuance = Selects a named RUNTIME_PROFILE block from the same Runtime policy file. Selection order is CLI --profile, [HERO].runtime_hero_profile, then this field. checked-in operator_default permits confirmed non-live wave/train execution; long_train_operator keeps the same execute/train authority with a longer timeout and disables developer reset.

[FIELD runtime_exec_path]
key = runtime_exec_path
scope = Runtime Hero policy
type = path
default = /cuwacunu/.build/exec/cuwacunu_exec
nuance = Runtime Hero shells out to this executable instead of embedding the heavy graph runtime.

[FIELD default_config_path]
key = default_config_path
scope = Runtime Hero policy
type = path
default = /cuwacunu/src/config/.config
nuance = Default config used for runtime tools when neither tool args nor --global-config override it.

[FIELD runtime_root]
key = runtime_root
scope = Runtime Hero policy
type = path
default = /cuwacunu/.runtime/cuwacunu_exec
nuance = Job discovery starts here.

[FIELD runtime_wave_dsl_bnf_path]
key = runtime_wave_dsl_bnf_path
scope = [HERO] global config
type = path
default = /cuwacunu/src/config/grammar/hero.runtime.wave.dsl.bnf
nuance = Grammar for the canonical Runtime wave catalog.

[FIELD runtime_wave_dsl_path]
key = runtime_wave_dsl_path
scope = [HERO] global config
type = path
default = /cuwacunu/src/config/hero.runtime.wave.dsl
nuance = Canonical Runtime wave catalog. Runtime reads this from [HERO], not [KIKIJYEBA].

[FIELD runtime_wave_id]
key = runtime_wave_id
scope = [HERO] global config
type = string
default = cwu_02v_channel_validation_eval_mdn_1800_2050
nuance = Active WAVE_SETTINGS.WAVE_ID. If omitted, Runtime uses WAVE_SELECTION.ACTIVE_WAVE_ID from the file, or the only WAVE_SETTINGS block for single-block fixtures.

[FIELD allowed_job_roots]
key = allowed_job_roots
scope = Runtime Hero policy
type = path_list
default = /cuwacunu/.runtime/cuwacunu_exec,/tmp
nuance = Explicit job_dir and artifact path args must stay under these roots.

[FIELD default_dry_run]
key = default_dry_run
scope = Runtime Hero policy
type = bool
default = true
nuance = hero.runtime.run operation=wave requested_mode=dry_run is the conservative default operator path.

[FIELD allow_execute]
key = allow_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Confirmed non-live Runtime execution is allowed by the operator_default profile; execute mode still requires confirm_execute=true when require_confirm_execute is true.

[FIELD allow_train_execute]
key = allow_train_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Confirmed non-live MODE=train execution is allowed by the operator_default profile; training waves still require confirm_execute=true when require_confirm_execute is true.

[FIELD allow_force_rebuild_cache]
key = allow_force_rebuild_cache
scope = Runtime Hero policy
type = bool
default = false
nuance = Passing --force-rebuild-cache is denied by default because it may mutate source caches.

[FIELD require_confirm_execute]
key = require_confirm_execute
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-dry-run execution must pass confirm_execute=true by default.

[FIELD allow_dev_nuke]
key = allow_dev_nuke
scope = Runtime Hero policy
type = bool
default = true
nuance = Developer reset is available in the operator_default profile only through hero.runtime.reset with confirm_dev_nuke=true; long_train_operator disables it.

[FIELD require_confirm_dev_nuke]
key = require_confirm_dev_nuke
scope = Runtime Hero policy
type = bool
default = true
nuance = Non-dry-run runtime state reset must pass confirm_dev_nuke=true by default.

[FIELD dev_nuke_backup_enabled]
key = dev_nuke_backup_enabled
scope = Runtime Hero policy
type = bool
default = false
nuance = When true, runtime root entries are moved into a backup snapshot before they disappear from the active runtime root. The checked-in policies keep this false so `/cuwacunu/.runtime` stays disposable and does not accumulate backup folders.

[FIELD dev_nuke_backup_root]
key = dev_nuke_backup_root
scope = Runtime Hero policy
type = path
default = /tmp/cuwacunu_runtime_dev_nuke_backups/hero.runtime_dev_nuke
nuance = Backup snapshots are written below this root as <runtime-root-leaf>/<stamp>/ when backup is explicitly enabled.

[FIELD allowed_dev_nuke_roots]
key = allowed_dev_nuke_roots
scope = Runtime Hero policy
type = path_list
default = /cuwacunu/.runtime
nuance = Explicit runtime_root arguments to hero.runtime.reset must resolve within one of these roots. This lets operators wipe either the whole disposable runtime tree or the canonical execution root.

[FIELD max_capture_bytes]
key = max_capture_bytes
scope = Runtime Hero policy
type = int
default = 65536
allowed = integer >= 1024
nuance = Caps inline stdout and stderr returned to agents.

[FIELD max_runtime_seconds]
key = max_runtime_seconds
scope = Runtime Hero policy
type = int
default = 600
allowed = integer >= 1
nuance = Default child-process timeout for cuwacunu_exec invocations.

[TOOLS]
hero.runtime.status = policy, executable, active wave, and runtime-root summary
hero.runtime.inspect = read-only inspection by subject=schema|wave|jobs|job|artifact
hero.runtime.inspect subject=schema = policy key registry
hero.runtime.inspect subject=wave = active wave intent decoded from the selected WAVE_SETTINGS block in hero.runtime.wave.dsl
hero.runtime.inspect subject=wave nuance = canonical VICReg/MDN TARGET values decode to channel job kinds; old MDN target aliases are unsupported.
hero.runtime.inspect subject=wave nuance = wikimyei.representation.encoding.mtf_jepa_mae_vicreg decodes to channel_representation_mtf_jepa_mae_vicreg as a separate representation-only job kind.
hero.runtime.inspect subject=wave nuance = The active protocol is selected by [KIKIJYEBA].kikijyeba_protocol_dsl_path; cwu_02v is the default MTF-JEPA-MAE-VICReg protocol and cwu_01v remains the legacy VICReg baseline. Wave settings select launch target/mode/cursor/source-order, not the protocol architecture.
hero.runtime.inspect subject=wave nuance = The checked-in wave catalog may contain multiple WAVE_SETTINGS blocks. [HERO].runtime_wave_id selects the active WAVE_ID; WAVE_SELECTION.ACTIVE_WAVE_ID is only the file fallback.
hero.runtime.inspect subject=wave nuance = PROTOCOL_STATUS, SUCCESSOR_PROTOCOL, and PROTOCOL_WARNING are protocol metadata fields surfaced by Runtime status/manifests. cwu_01v should warn and recommend cwu_02v for new training/evaluation.
hero.runtime.inspect subject=wave nuance = WAVE_SETTINGS may declare COMPATIBLE_PROTOCOLS as a comma-separated protocol allow-list. Runtime reports compatible_protocols, wave_protocol_compatible, and wave_protocol_warning; execution fails closed when the active protocol is not allowed.
hero.runtime.inspect subject=wave nuance = The decoded active wave is Runtime-owned state. Its canonical shape fields are target_component_family_id, mode, source_range, anchor/source-key bounds, source_order, job_kind, train_target, and model_state_inputs.
hero.runtime.job nuance = Runtime manifests split job_stable_id from immutable job_attempt_id. The stable id names the launch intent; each default execution writes a fresh attempt path so reports/checkpoints are not silently overwritten. Explicit job_dir launches fail closed when prior job artifacts are already present.
hero.runtime.inspect subject=wave nuance = SOURCE_RANGE accepts all, anchor_index, or source_key; source_key uses SOURCE_KEY_BEGIN/END and is resolved by runtime to accepted graph-anchor indices before execution.
hero.runtime.inspect subject=wave nuance = SOURCE_ORDER defaults by wave action: train defaults to random_per_epoch, run defaults to sequential. random_per_epoch uses Torch RandomSampler over graph anchors without changing graph-anchor source identity and is seeded from the target component training SEED; explicit train sequential emits a source_order warning.
hero.runtime.run operation=wave requested_mode=dry_run = guarded cuwacunu_exec --dry-run with stdout/stderr and artifacts
hero.runtime.run operation=wave requested_mode=execute = guarded cuwacunu_exec invocation; non-dry-run requires policy and confirm_execute
hero.runtime.run operation=wave policy_training = policy-training is a wave contract. The selected WAVE_SETTINGS block may bind POLICY_ID, POLICY_KIND, TRAINING_SCHEDULE_MODE, and LIVE_EXECUTION_ALLOWED; callers still provide causal schedule evidence, parent evidence, range digests, and finite bounds. Execute is allowed only for noop_policy_training.v1 until a dedicated PPO trainer exists.
hero.runtime.run operation=wave nuance = runtime_handoff is the preferred Marshal handoff object; it binds schema/id, target id, base config, concrete wave fields, checkpoint inputs, policy identity, intent, and an empty unresolved-symbol list before launch.
hero.runtime.run operation=wave nuance = Accepted runtime_handoff checkpoint inputs are passed to cuwacunu_exec as launch-time --input-representation-checkpoint and --input-mdn-checkpoint overrides after Runtime validates they are concrete and match wave.model_state_inputs. Operators should not copy materialized latest_satisfying resolutions into static .jkimyei files for readiness-grade launches.
hero.runtime.run operation=wave nuance = wave_overlay may provide launch-time SOURCE_RANGE plus anchor/source-key bounds. Runtime validates the effective wave against marshal_expected_wave/runtime_handoff and passes the concrete range to cuwacunu_exec without mutating the profile file.
hero.runtime.run operation=wave nuance = Runtime rejects latest_satisfying:* and other symbolic model-state selectors before cuwacunu_exec is launched.
hero.runtime.run operation=wave nuance = Direct cuwacunu_exec remains possible for recovery/debugging but warns on non-dry-run launches without Runtime/Marshal handoff identity because they do not prove Marshal validated Lattice advice, Runtime policy, active wave bounds, checkpoint/source identity, or handoff lineage; resulting artifacts may be unsuitable for readiness claims.
hero.runtime.run operation=wave nuance = marshal_expected_wave uses canonical active-wave field names: target_component_family_id, mode, source_range, source_order, source bounds, and model_state_inputs.
hero.runtime.run operation=replay = post-job replay adapter for completed Runtime jobs with replay batch evidence
hero.runtime.run operation=replay nuance = Direct cuwacunu_exec --replay-from-job-dir launches warn because they do not prove Marshal validated rollout bounds, Runtime policy, or Cajtucu execution-profile identity; resulting replay artifacts may be unsuitable for readiness claims.
hero.runtime.reset = guarded developer reset of runtime-root contents; requested_mode=plan previews and requested_mode=execute requires policy and confirm_dev_nuke
hero.runtime.inspect subject=jobs = list runtime job directories and compact manifest/state summaries
hero.runtime.inspect subject=job = inspect one job manifest/state/report bundle
hero.runtime.inspect subject=artifact = read bounded manifest, state, report, replay index/report, or explicit runtime artifact path
