CONFIG = src/config/hero.marshal.dsl
PRIMARY_VALIDATORS = src/include/hero/marshal_hero/hero_marshal.h

DESCRIPTION
  Marshal Hero v0 is a deterministic coordination and explanation surface over
  Lattice target state, Environment admission evidence, and Runtime policy/wave
  evidence. Environment owns environment-admission and rollout evidence.
  Runtime executes low-level jobs. Lattice proves target satisfaction. Marshal
  prepares bounded handoffs and explains state.

KEYS
  protocol_layer
    Allowed: STDIO, HTTPS/SSE.
    Current runtime supports STDIO only. HTTPS/SSE fails fast.
  prepare_profile
    Default Marshal prepare profile id. Public prepare calls may override it with
    the optional profile argument. Profiles are declared with
    MARSHAL_PREPARE_PROFILE blocks in this file.

TOOLS
  hero.marshal.status
  hero.marshal.prepare.train
  hero.marshal.prepare.evaluate
  hero.marshal.rollout
  hero.marshal.inspect.run.latest_chain
  hero.marshal.inspect.run.training_state
  hero.marshal.inspect.run.single_job
  hero.marshal.inspect.run.compare
  hero.marshal.inspect.target
  hero.marshal.inspect.protocol.report
  hero.marshal.inspect.protocol.strict
  hero.marshal.inspect.spawn.by_id
  hero.marshal.inspect.spawn.by_label
  hero.marshal.inspect.spawn.by_registry
  hero.marshal.inspect.spawn.by_fingerprint
  hero.marshal.inspect.spawn.by_job
  hero.marshal.inspect.component
  hero.marshal.inspect.facts.summary
  hero.marshal.inspect.facts.lineage
  hero.marshal.inspect.facts.preview
  hero.marshal.inspect.facts.preview.by_digest
  hero.marshal.inspect.facts.preview.by_digest_prefix
  hero.marshal.inspect.facts.preview.by_index

PREPARE_ARGUMENTS
  hero.marshal.prepare.train and hero.marshal.prepare.evaluate public arguments
  are target_id, mode, optional profile, and optional include_machine_payload.
  Target-pursuit driver controls such as drive_mode, max_waves, wall-clock
  budget, Runtime execution gates, warning stop rules, plan-input
  materialization, timeout, required_lattice_certificate_schemas,
  required_lattice_certificate_contract_digests, and Lattice/Runtime validation
  context belong in a MARSHAL_PREPARE_PROFILE block in hero.marshal.dsl.
  Marshal derives current Lattice advice, Runtime policy, active Runtime wave,
  source timestamps, recommendation attempt counts, identity fingerprints, and
  concrete handoff inputs at call time. Prepare does not accept args_path,
  args_digest, driver_policy, context, resume_ledger, runtime_policy, or
  runtime_wave as public arguments.

INSPECT_ARGUMENTS
  hero.marshal.inspect.* tools expose direct selectors on the concrete tool.
  The public split surfaces are inspect.run.latest_chain,
  inspect.run.training_state, inspect.run.single_job, inspect.run.compare,
  inspect.target, inspect.protocol.report, inspect.protocol.strict,
  inspect.spawn.by_id, inspect.spawn.by_label, inspect.spawn.by_registry,
  inspect.spawn.by_fingerprint, inspect.spawn.by_job, inspect.component,
  inspect.facts.summary, inspect.facts.lineage, and inspect.facts.preview.
  Selectors such as runtime_root, config_path, job_id/job_ids,
  target_id/target_ids, baseline_job_id, candidate_job_id, fact_family_id,
  preview selectors, component/spawn selectors, include_machine_payload, and
  strict protocol expected_identity belong on the relevant split tool, not in
  an inspect request file. Component-spawn selectors are split by
  locator: component_spawn_id, component_spawn_label,
  component_spawn_registry_id, component_spawn_fingerprint, or job_id. Run,
  spawn, and fact modes are encoded in the tool name.

ROLLOUT_ARGUMENTS
  hero.marshal.rollout public arguments are mode, runtime_job_dir, rollout_id,
  rollout_attempt_id, target_node_ids, profile, and include_machine_payload.
  The selected Environment rollout profile supplies the canonical policy_set,
  finite limits, runtime_exec_path, timeout_seconds, and Cajtucu execution
  profile; MARSHAL_ROLLOUT_PROFILE fields are explicit overrides. Marshal reads
  replay index and graph fingerprint from the completed Runtime job, derives
  idempotency_key, experiment_id, and asset_universe_digest, and materializes
  the digest-bound Environment rollout packet internally for mode=execute.

BOUNDARY
  This policy file is intentionally minimal. It exists for Hero policy-path
  symmetry and MCP harness consistency. It does not give Marshal independent
  execution, scheduling, proof, model-selection, checkpoint-selection, or config
  editing authority. Environment Hero policy controls environment admission and
  rollout surfaces. Runtime Hero policy still controls low-level execution.
  Lattice Hero still controls proof.
  Artifact-readiness targets and fact-family evidence, including
  replay_environment, are inspected through hero.marshal.inspect.facts.summary,
  hero.marshal.inspect.facts.lineage, or hero.marshal.inspect.facts.preview.
  They are read-only, non-dispatchable, and are not accepted by
  hero.marshal.prepare.* as Runtime wave work. Artifact-readiness packets stop
  before Runtime dispatch
  validation or dry-run preview construction. Failed artifact proofs are
  summarized with failed-proof count, proof-template bound/unbound count, proof
  kind, proof-template claim, identity-mismatch count, lineage-unbound count,
  authority-drift count, integrity flags, authority flags, explicit boundary
  denial flags for target dependencies, Runtime waves, Marshal reachability,
  checkpoint sources, and plan checkpoint inputs, issue codes, artifact deficit
  keys, related fact-integrity issue codes, and the primary deficit key; Marshal
  still does not become proof authority. Fact panels also
  summarize relation integrity from
  Lattice payload summaries: declared, bound, unresolved, identity-mismatch,
  and digest-mismatch counts plus affected families and issue codes. They also
  include a compact fact_lineage audit panel by default, summarizing selected
  runtime-index relation counts with
  cache_rows_used_for_target_satisfaction=false; include_lineage=false only
  suppresses that audit view. Raw relation/key/digest rows stay in
  machine_payload when include_machine_payload=true is present on the concrete
  inspect tool. The base hero.marshal.inspect.facts.preview tool is the
  unfiltered preview view. Exact digest, digest-prefix, and row-index previews
  use hero.marshal.inspect.facts.preview.by_digest,
  hero.marshal.inspect.facts.preview.by_digest_prefix, and
  hero.marshal.inspect.facts.preview.by_index. Retired include_preview,
  digest, digest_prefix, and index aliases are rejected on the Marshal facts
  surface.
  The panel may summarize a current Lattice inspect fact preview as
  preview_panel.
  Preview rows are
  audit-only:
  facts_used_for_target_satisfaction=false, checkpoint_selected=false, and
  model_selector=false. The preview_panel exposes display-only
  preview_fact_refs for operator display and keeps concrete fact rows,
  identity_envelope payloads, parent digest arrays, and lineage rows in
  machine_payload when include_machine_payload=true is present on the concrete
  inspect tool. Target panels also summarize
  Lattice artifact
  fact_preview_hint entries as artifact_fact_preview_* fields, including
  artifact_fact_preview_refs and a digest count, so operators can
  inspect the failed proof's concrete fact row through machine payload when
  requested without giving Marshal proof,
  selection, or dispatch authority. Run-level target blockers preserve the same
  artifact proof summary instead of collapsing it into a generic certificate
  failure. Fact panels also relay the
  fact catalog's artifact-readiness boundary metadata: proofable families,
  proof kinds, proof-template claims, promotion-blocked families, blocked
  reasons, and warning-summary-only families. Marshal displays those catalog
  facts read-only and does not promote fact families into targets.
  Disabled Lattice policy-gate reservations are relayed as read-only target
  context in evidence, reach, and run-level target blocker panels. Marshal
  preserves Lattice's policy-fingerprint verification and mismatch counters as
  audit context, and still reports policy-gate dispatch, target-status, and
  proof authority as false.
  Public Marshal status, evaluate, evidence-panel, and operational-report JSON
  surfaces also declare the non-proof/non-decision contract explicitly:
  target_proof=false, dispatchable=false where applicable,
  runtime_executor=false, fact_families_are_not_target_kinds=true,
  allocation_decision=false, market_readiness_decision=false, and
  deployment_decision=false. These fields are boundary markers, not new
  readiness gates.
