MAN_ID = hero.config
TARGET_DSL = src/config/hero.config.dsl
PRIMARY_VALIDATORS = src/include/hero/config_hero/hero_config.h

[FIELD protocol_layer]
key = protocol_layer
scope = Config Hero policy
type = enum
default = STDIO
allowed = STDIO,HTTPS/SSE
nuance = STDIO is implemented; HTTPS/SSE is reserved and must fail fast.

[FIELD config_root]
key = config_root
scope = Config Hero policy
type = path
default = /cuwacunu/src/config
nuance = Relative paths passed to hero.config.inspect.file_list, hero.config.inspect.file_read, and hero.config.apply.write/delete operations resolve here.

[FIELD managed_roots]
key = managed_roots
scope = Config Hero policy
type = path_list
default = /cuwacunu/src/config
nuance = Read and write targets must stay under one of these roots.

[FIELD allow_read]
key = allow_read
scope = Config Hero policy
type = bool
default = true
nuance = Gates read-only hero.config.inspect.* tools over managed files.

[FIELD allow_write]
key = allow_write
scope = Config Hero policy
type = bool
default = false
nuance = Gates mutating hero.config.apply.* operations: save, rollback, write, and delete.

[FIELD write_roots]
key = write_roots
scope = Config Hero policy
type = path_list
default = /tmp
nuance = Mutating tools require both allow_write=true and target containment under write_roots.

[FIELD allowed_extensions]
key = allowed_extensions
scope = Config Hero policy
type = string_list
default = .config,.dsl,.bnf,.man,.md,.net,.jkimyei
nuance = Config Hero is a generic file policy surface; family-specific DSL validation belongs to domain owners. Defaults cover every fresh global config file suffix currently mapped from src/config/.config.

[FIELD backup_enabled]
key = backup_enabled
scope = Config Hero policy
type = bool
default = true
nuance = Existing files are backed up before whole-file replacement, deletion, policy save, or policy rollback.

[FIELD backup_dir]
key = backup_dir
scope = Config Hero policy
type = path
default = /cuwacunu/.backups/hero.config
nuance = Policy backups live under policy/ and managed file backups live under files/.

[FIELD backup_max_entries]
key = backup_max_entries
scope = Config Hero policy
type = int
default = 20
allowed = integer >= 1
nuance = Maximum retained backup snapshots per backup family.

[FIELD require_expected_sha256_for_replace]
key = require_expected_sha256_for_replace
scope = Config Hero policy
type = bool
default = true
nuance = Existing file replacement requires expected_sha256 so agents do not overwrite stale reads.

[FIELD require_expected_sha256_for_delete]
key = require_expected_sha256_for_delete
scope = Config Hero policy
type = bool
default = true
nuance = File deletion requires expected_sha256 so agents do not delete stale targets.

[TOOLS]
hero.config.status = policy and global-config health summary
hero.config.inspect.* = read-only inspection tools; inspect payload fields are direct tool arguments, not args_path files
hero.config.inspect.schema = policy key registry; no arguments
hero.config.inspect.show = loaded policy entries; no arguments
hero.config.inspect.value = one policy value selected by direct key argument
hero.config.inspect.validate_global_config = policy validation plus global config path existence/type checks; no arguments
hero.config.inspect.map = global config path-reference map with optional include_sha256
hero.config.inspect.bundle = exact config bundle provenance receipt with optional config_path and include_content
hero.config.inspect.resolve_path.read = resolve one direct path argument and report read policy gates; optional include_sha256
hero.config.inspect.resolve_path.write = resolve one direct path argument and report write policy gates; optional include_sha256
hero.config.inspect.diff = pending policy save preview with optional include_content
hero.config.inspect.backups = list policy backups; no arguments
hero.config.inspect.file_list = list managed config files with optional path, recursive, include_sha256, and limit
hero.config.inspect.file_read = read one managed config file selected by direct path argument with content and sha256
hero.config.apply.* = mutate Config Hero policy or managed files through concrete direct-argument tools. Each tool runs an internal preflight before mutating.
hero.config.apply.* arguments = there is no public mode, args_path, or args_digest. Tool-specific fields are direct JSON arguments.
hero.config.apply.set = in-memory policy edit; arguments: key, value, optional reason
hero.config.apply.save = persist policy after write policy checks; arguments: optional reason and include_content for the internal save preflight preview
hero.config.apply.reload = reload policy from disk; arguments: optional reason
hero.config.apply.rollback = restore policy backup after write policy checks; arguments: optional backup_id and reason
hero.config.apply.write = whole-file create or replace after write policy checks; arguments: path, content, optional expected_sha256, and optional reason. Existing targets require expected_sha256 by default.
hero.config.apply.delete = delete one managed config file after write policy checks; arguments: path, optional expected_sha256, and optional reason. File deletion requires expected_sha256 by default.
