MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.lattice.config
TARGET_DSL = src/config/instructions/defaults/default.hero.lattice.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.authored.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_lattice_mcp.cpp

[FIELD encrypted]
key = encrypted
scope = hero lattice runtime defaults
type = bool
required = true
default = false
range = false
allowed = false,0,no,off
nuance = catalog runtime is unencrypted in MCP mode; keep this value false

[NOTE DERIVED_LATTICE_PATHS]
scope = hero lattice runtime defaults
text = Lattice HERO derives its store root from `[GENERAL].runtime_root` as `<runtime_root>/.hashimyei` and derives its catalog path as `<store_root>/_meta/catalog/lattice_catalog.idydb`.
