MAN_SPEC_VERSION = 1

[META]
MAN_ID = hero.runtime.config
TARGET_DSL = src/config/instructions/default.hero.runtime.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/latent_lineage_state/latent_lineage_state.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_runtime_mcp.cpp

[FIELD campaigns_root]
key = campaigns_root
scope = hero runtime defaults
type = path
required = true
default = /cuwacunu/.runtime/campaigns
range = non-empty path
allowed = absolute_or_relative path
nuance = runtime campaign ledger root; each campaign_cursor gets its own directory with campaign.lls, campaign.dsl, dispatcher logs, and a nested jobs/<job_cursor>/ tree for child binding runs

[FIELD main_campaign_binary]
key = main_campaign_binary
scope = hero runtime defaults
type = path
required = true
default = /cuwacunu/.build/hero/main_campaign
range = executable path
allowed = absolute_or_relative path
nuance = worker binary launched for each sequential RUN step of hero.runtime.start_campaign

[FIELD campaign_grammar_filename]
key = campaign_grammar_filename
scope = hero runtime defaults
type = path
required = true
default = /cuwacunu/src/config/bnf/iitepi.campaign.bnf
range = existing regular file
allowed = absolute_or_relative path
nuance = grammar text used by Runtime HERO when validating and decoding snapshotted campaign.dsl files

[FIELD tail_default_lines]
key = tail_default_lines
scope = hero runtime defaults
type = uint
required = true
default = 120
range = [1,+inf)
allowed = unsigned integer
nuance = default line count used by hero.runtime.tail_log when lines is omitted

[FIELD max_active_campaigns]
key = max_active_campaigns
scope = hero runtime defaults
type = uint
required = true
default = 1
range = [0,+inf)
allowed = unsigned integer
nuance = launch guard for concurrently active campaigns; 0 disables the limit
