MAN_SPEC_VERSION = 1

[META]
MAN_ID = iitepi.contract
TARGET_DSL = src/config/instructions/defaults/default.iitepi.contract.dsl
TARGET_BNF = src/config/bnf/iitepi.contract.bnf
PRIMARY_DECODER = src/impl/iitepi/contract_space_t.cpp:parse_config_file
PRIMARY_VALIDATORS = src/impl/iitepi/contract_space_t.cpp:validate_contract_config_or_terminate

[FIELD CONTRACT_BEGIN]
key = -----BEGIN IITEPI CONTRACT-----
scope = file
type = marker
required = true
default = none
range = exact token
allowed = literal marker
nuance = parser requires this marker before any declarations

[FIELD CONTRACT_END]
key = -----END IITEPI CONTRACT-----
scope = file
type = marker
required = true
default = none
range = exact token
allowed = literal marker
nuance = parser requires this marker after declarations

[FIELD CONTRACT.CIRCUIT_FILE]
key = CIRCUIT_FILE
scope = CONTRACT
type = path
required = true
default = none
range = existing readable file
allowed = quoted_path_or_identifier_path
nuance = points to static circuit topology DSL payload

[FIELD CONTRACT.__VAR]
key = __<name>
scope = CONTRACT
type = scalar
required = false
default = none
range = zero or more contract-local variable assignments
allowed = variable names starting with double underscore
nuance = values are raw DSL fragments consumed by the pre-decode placeholder resolver `% __name ? default %` for the contract DSL graph; these variables are contract-scoped and cannot be overridden by campaign BIND __variables
note = use contract __variables for hard-static docking compatibility such as input tensor shape, embedding dimensions, projector layout, and contract-owned observation/channel DSL paths; changing these values should reset hashimyei lineage
note_2 = runtime derives an explicit docking signature from the compatible circuit set, contract __variables, and docking-bearing contract DSL surfaces; in the current VICReg model that public docking digest includes the circuit, VICReg module/network-design, and contract-owned observation-channel DSL, but not the observation source registry
note_3 = contract-owned observation source registries still affect exact contract identity and dependency manifests; they are excluded from the public docking digest so unrelated source-row additions do not invalidate otherwise compatible component weights
note_4 = when wave selects an existing component hashimyei, runtime validates that the selected component manifest belongs to the same contract and that its docking_signature_sha256_hex matches the current contract before accepting the load
validation = when contract-owned observation/channel DSL paths and VICReg network_design are both present, contract validation checks observation active channel count and max sequence length against VICReg INPUT.C and INPUT.T, and checks contract __obs_feature_dim against INPUT.D when declared

[FIELD CONTRACT.AKNOWLEDGE]
key = AKNOWLEDGE
scope = CONTRACT
type = alias_to_family
required = true
default = none
range = one line per circuit alias
allowed = <alias> = <tsi canonical family token>
nuance = family token must omit hashimyei suffix; wave owns runtime hashimyei selection

[RULE ACKNOWLEDGE_ALIAS_COVERAGE]
id = ACKNOWLEDGE_ALIAS_COVERAGE
applies_to = CONTRACT.AKNOWLEDGE
severity = error
when = any circuit alias missing or extra in acknowledge map
message = AKNOWLEDGE entries must match circuit instance aliases one-to-one

[RULE ACKNOWLEDGE_FAMILY_ONLY]
id = ACKNOWLEDGE_FAMILY_ONLY
applies_to = CONTRACT.AKNOWLEDGE
severity = error
when = family token is not exact canonical tsi family (contains hashimyei or invalid path)
message = AKNOWLEDGE values must be canonical family tokens without hashimyei suffix
