MAN_SPEC_VERSION = 1

[META]
MAN_ID = iitepi.wave
TARGET_DSL = src/config/instructions/default.iitepi.wave.dsl
TARGET_BNF = src/config/bnf/iitepi.wave.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/iitepi_wave/iitepi_wave.cpp
PRIMARY_VALIDATORS = src/include/iitepi/runtime_binding/runtime_binding.validation.h,src/include/iitepi/runtime_binding/runtime_binding.builder.h

[ENUM MODE_SYMBOLS]
key = MODE.symbols
values = run,train,debug

[FIELD WAVE.NAME]
key = WAVE <name>
scope = WAVE
type = identifier
required = true
default = none
range = unique within file
allowed = [A-Za-z0-9_.-]+
nuance = duplicate WAVE names are rejected

[FIELD WAVE.CIRCUIT]
key = CIRCUIT
scope = WAVE
type = identifier
required = false
default = sole contract circuit when the contract declares exactly one circuit
range = must match one declared contract <circuit_name> when set
allowed = [A-Za-z0-9_]+
nuance = operational circuit selector; when a contract exposes multiple circuits, wave must choose the compatible one here

[FIELD WAVE.MODE]
key = MODE
scope = WAVE
type = bitmask_expression
required = true
default = none
range = uint64
allowed = symbolic(run|train|debug) plus numeric(dec|0xHEX|0bBIN) joined by |,+,^,comma,whitespace
nuance = tokens are normalized to lowercase; all join tokens are parsed as bitwise OR composition

[FIELD WAVE.DETERMINISM]
key = DETERMINISM
scope = WAVE
type = enum
required = false
default = non_deterministic
range = deterministic policy
allowed = deterministic,non_deterministic,nondeterministic,non-deterministic,stochastic
nuance = normalized to deterministic or non_deterministic and used by lattice HERO cache policy

[FIELD WAVE.SAMPLER]
key = SAMPLER
scope = WAVE
type = enum
required = true
default = none
range = one token
allowed = sequential,random,SequentialSampler,RandomSampler
nuance = normalized to sequential or random
note = source-local SETTINGS.SAMPLER is removed; wave SAMPLER is the single operational sampler selector

[FIELD WAVE.EPOCHS]
key = EPOCHS
scope = WAVE
type = uint64
required = true
default = none
range = >= 1
allowed = decimal integer
nuance = zero is rejected

[FIELD WAVE.BATCH_SIZE]
key = BATCH_SIZE
scope = WAVE
type = uint64
required = true
default = none
range = >= 1
allowed = decimal integer
nuance = zero is rejected

[FIELD WAVE.MAX_BATCHES_PER_EPOCH]
key = MAX_BATCHES_PER_EPOCH
scope = WAVE
type = uint64
required = true
default = none
range = >= 1
allowed = decimal integer
nuance = zero is rejected; used as per-epoch production cap

[FIELD WIKIMYEI.PATH]
key = WIKIMYEI.PATH
scope = WIKIMYEI block
type = canonical_node_path
required = true
default = none
range = unique within wave
allowed = tsi.wikimyei.* canonical node path
nuance = must resolve to a contract wikimyei node path during compatibility validation

[FIELD WIKIMYEI.JKIMYEI.HALT_TRAIN]
key = WIKIMYEI.JKIMYEI.HALT_TRAIN
scope = WIKIMYEI.JKIMYEI block
type = bool
required = true
default = none
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = per-component training halt flag; effective training requires MODE train bit and HALT_TRAIN=false

[FIELD WIKIMYEI.JKIMYEI.PROFILE_ID]
key = WIKIMYEI.JKIMYEI.PROFILE_ID
scope = WIKIMYEI.JKIMYEI block
type = identifier
required = false
default = sole compatible contract profile when exactly one exists
range = non-empty
allowed = profile id string
nuance = when set it must match a jkimyei component profile row for the referenced component; when omitted, runtime infers the profile only if the contract exposes exactly one compatible profile

[FIELD SOURCE.PATH]
key = SOURCE.PATH
scope = SOURCE block
type = canonical_node_path
required = true
default = none
range = unique within wave
allowed = tsi.source.* canonical node path
nuance = runtime currently requires exactly one SOURCE path in selected wave

[FIELD SOURCE.SYMBOL]
key = SOURCE.RUNTIME.SYMBOL
scope = SOURCE.RUNTIME block
type = identifier
required = true
default = none
range = non-empty
allowed = market symbol token
nuance = no canonical symbol catalog is enforced by parser

[FIELD SOURCE.FROM]
key = SOURCE.RUNTIME.FROM
scope = SOURCE.RUNTIME block
type = date_string
required = true
default = none
range = DD.MM.YYYY
allowed = digit date
nuance = parser checks presence/shape; lattice projection v2 interprets FROM/TO as half-open UTC day interval [from,to+1d) and fails when FROM > TO

[FIELD SOURCE.TO]
key = SOURCE.RUNTIME.TO
scope = SOURCE.RUNTIME block
type = date_string
required = true
default = none
range = DD.MM.YYYY
allowed = digit date
nuance = parser checks presence/shape; lattice projection v2 computes request/effective coverage against effective_intersection domain and exposes clip flags when request exceeds domain bounds

[FIELD SOURCE.WORKERS]
key = SOURCE.SETTINGS.WORKERS
scope = SOURCE.SETTINGS block
type = uint64
required = true
default = none
range = >= 0
allowed = decimal integer
nuance = zero allowed

[FIELD SOURCE.FORCE_REBUILD_CACHE]
key = SOURCE.SETTINGS.FORCE_REBUILD_CACHE
scope = SOURCE.SETTINGS block
type = bool
required = true
default = none
range = true|false
allowed = true,false,1,0,yes,no,on,off
nuance = strict parse failure on unknown bool token

[FIELD SOURCE.RANGE_WARN_BATCHES]
key = SOURCE.SETTINGS.RANGE_WARN_BATCHES
scope = SOURCE.SETTINGS block
type = uint64
required = true
default = none
range = >= 1
allowed = decimal integer
nuance = zero is rejected

[FIELD PROBE.PATH]
key = PROBE.PATH
scope = PROBE block
type = canonical_probe_path
required = false
default = none
range = reserved for future probe families
allowed = no active probe runtime families
nuance = removed `tsi.probe.representation.transfer_matrix_evaluation` runtime binding; transfer-matrix reporting is owned by `tsi.wikimyei.representation.vicreg`

[FIELD PROBE.TRAINING_WINDOW]
key = PROBE.TRAINING_WINDOW
scope = PROBE block
type = enum
required = false
default = n/a
range = n/a
allowed = n/a
nuance = removed transfer-matrix probe runtime key

[FIELD PROBE.REPORT_POLICY]
key = PROBE.REPORT_POLICY
scope = PROBE block
type = enum
required = false
default = n/a
range = n/a
allowed = n/a
nuance = removed transfer-matrix probe runtime key

[FIELD PROBE.OBJECTIVE]
key = PROBE.OBJECTIVE
scope = PROBE block
type = enum
required = false
default = n/a
range = n/a
allowed = n/a
nuance = removed transfer-matrix probe runtime key

[FIELD SINK.PATH]
key = SINK.PATH
scope = SINK block
type = canonical_node_path
required = true
default = none
range = unique within wave
allowed = tsi.sink.* canonical node path
nuance = must resolve to a contract sink node path during compatibility validation

[RULE WAVE_MIN_BLOCKS]
id = WAVE_MIN_BLOCKS
applies_to = WAVE
severity = error
when = WIKIMYEI count == 0 or SOURCE count == 0
message = each wave must declare at least one WIKIMYEI block and at least one SOURCE block

[RULE MODE_EXECUTION]
id = MODE_EXECUTION
applies_to = WAVE.MODE
severity = error
when = run bit not set and train bit not set
message = MODE must enable run or train

[RULE MODE_RUN_ONLY]
id = MODE_RUN_ONLY
applies_to = WAVE.MODE,WIKIMYEI.JKIMYEI.HALT_TRAIN
severity = error
when = run bit set and train bit not set and exists WIKIMYEI.JKIMYEI.HALT_TRAIN=false
message = MODE without train bit forbids JKIMYEI.HALT_TRAIN=false

[RULE MODE_TRAIN_REQUIRED]
id = MODE_TRAIN_REQUIRED
applies_to = WAVE.MODE,WIKIMYEI.JKIMYEI.HALT_TRAIN
severity = error
when = train bit set and no WIKIMYEI.JKIMYEI.HALT_TRAIN=false
message = MODE with train bit requires at least one WIKIMYEI JKIMYEI.HALT_TRAIN=false

[RULE COMPAT_SOURCE_CARDINALITY]
id = COMPAT_SOURCE_CARDINALITY
applies_to = SOURCE.PATH
severity = error
when = selected wave has SOURCE path cardinality != 1
message = runtime currently supports exactly one SOURCE PATH in selected wave
