MAN_SPEC_VERSION = 1

[META]
MAN_ID = iitepi.runtime_binding
TARGET_DSL = staged internal runtime-binding snapshots under Runtime HERO campaign/job instructions
TARGET_BNF = src/config/bnf/iitepi.runtime_binding.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/runtime_binding_instruction/runtime_binding_instruction.cpp
PRIMARY_VALIDATORS = src/impl/iitepi/runtime_binding_space_t.cpp

[FIELD ACTIVE_BIND]
key = ACTIVE_BIND
scope = runtime binding root
type = identifier reference
required = true
default = none
range = exactly one
allowed = declared BIND id
nuance = selects the active BIND used for downstream contract and wave resolution

[FIELD RUNTIME_BINDING]
key = RUNTIME_BINDING
scope = runtime binding root
type = block
required = true
default = none
range = exactly one top-level block
allowed = RUNTIME_BINDING { ... }
nuance = internal staged dispatch snapshot derived from campaign imports and bind selection

[FIELD IMPORT_CONTRACT_FILE]
key = IMPORT_CONTRACT_FILE
scope = RUNTIME_BINDING
type = path
required = true
default = none
range = at least one
allowed = quoted_path_or_identifier
nuance = each import derives CONTRACT id as contract_<sanitized_basename>; duplicate file paths and duplicate derived ids are rejected

[FIELD IMPORT_WAVE_FILE]
key = IMPORT_WAVE_FILE
scope = RUNTIME_BINDING
type = path
required = true
default = none
range = at least one
allowed = quoted_path_or_identifier
nuance = imported wave files provide the WAVE ids referenced by BIND entries

[FIELD BIND.ID]
key = BIND.<id>
scope = RUNTIME_BINDING
type = identifier
required = true
default = none
range = unique within runtime binding
allowed = [A-Za-z0-9_.-]+
nuance = reusable execution unit combining one derived CONTRACT ref, one WAVE ref, and optional wave-scoping __variables

[FIELD BIND.CONTRACT]
key = BIND.CONTRACT
scope = BIND
type = identifier
required = true
default = none
range = must exist in derived contract ids from IMPORT_CONTRACT_FILE
allowed = derived contract id token
nuance = contract id is not free-form; it must match a derived import id

[FIELD BIND.WAVE]
key = BIND.WAVE
scope = BIND
type = identifier
required = true
default = none
range = non-empty
allowed = wave id declared inside imported wave DSLs
nuance = ambiguity across imported wave files is rejected at runtime-binding materialization time

[FIELD BIND.__VAR]
key = BIND.__<name>
scope = BIND
type = scalar
required = false
default = none
range = zero or more bind-local variable assignments
allowed = variable names starting with double underscore
nuance = values are raw DSL fragments consumed by the placeholder resolver `% __name ? default %` only for the selected WAVE graph; they do not override contract-defined __variables
