MAN_SPEC_VERSION = 1
MAN_ID = config.manifest
ROOT = src/config/man

[ENTRY 01]
file = iitepi.campaign.man
covers = instructions/defaults/default.iitepi.campaign.dsl,bnf/iitepi.campaign.bnf

[ENTRY 02]
file = iitepi.wave.man
covers = instructions/defaults/default.iitepi.wave.dsl,bnf/iitepi.wave.bnf

[ENTRY 03]
file = iitepi.circuit.man
covers = instructions/defaults/default.iitepi.circuit.dsl,bnf/iitepi.circuit.bnf

[ENTRY 04]
file = canonical_path.man
covers = bnf/canonical_path.bnf

[ENTRY 05]
file = latent_lineage_state.man
covers = bnf/latent_lineage_state.authored.bnf

[ENTRY 06]
file = network_design.man
covers = bnf/network_design.bnf

[ENTRY 07]
file = jkimyei.man
covers = instructions/defaults/default.tsi.wikimyei.representation.vicreg.jkimyei.dsl,bnf/jkimyei.bnf

[ENTRY 08]
file = tsi.source.dataloader.sources.man
covers = instructions/defaults/default.tsi.source.dataloader.sources.dsl,bnf/tsi.source.dataloader.sources.bnf

[ENTRY 09]
file = tsi.source.dataloader.channels.man
covers = instructions/defaults/default.tsi.source.dataloader.channels.dsl,bnf/tsi.source.dataloader.channels.bnf

[ENTRY 10]
file = tsi.wikimyei.representation.vicreg.man
covers = instructions/defaults/default.tsi.wikimyei.representation.vicreg.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 11]
file = tsi.wikimyei.representation.vicreg.network_design.man
covers = instructions/defaults/default.tsi.wikimyei.representation.vicreg.network_design.dsl,bnf/network_design.bnf

[ENTRY 12]
file = tsi.wikimyei.inference.mdn.expected_value.man
covers = instructions/defaults/default.tsi.wikimyei.inference.mdn.expected_value.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 13]
file = tsi.wikimyei.evaluation.embedding_sequence_analytics.man
covers = instructions/defaults/default.tsi.wikimyei.evaluation.embedding_sequence_analytics.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 14]
file = tsi.wikimyei.evaluation.transfer_matrix_evaluation.man
covers = instructions/defaults/default.tsi.wikimyei.evaluation.transfer_matrix_evaluation.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 15]
file = hero.config.man
covers = instructions/defaults/default.hero.config.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 16]
file = global.config.real_hero.man
covers = .config

[ENTRY 16]
file = global.config.general.man
covers = .config

[ENTRY 17]
file = global.config.gui.man
covers = .config

[ENTRY 18]
file = hero.hashimyei.config.man
covers = instructions/defaults/default.hero.hashimyei.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 19]
file = hero.lattice.config.man
covers = instructions/defaults/default.hero.lattice.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 20]
file = iitepi.contract.man
covers = instructions/defaults/default.iitepi.contract.dsl,bnf/iitepi.contract.bnf

[ENTRY 21]
file = runtime_lls.man
covers = bnf/latent_lineage_state.runtime.bnf

[ENTRY 22]
file = hero.runtime.config.man
covers = instructions/defaults/default.hero.runtime.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 23]
file = global.config.bnf.man
covers = .config

[ENTRY 24]
file = iitepi.runtime_binding.man
covers = bnf/iitepi.runtime_binding.bnf

[ENTRY 25]
file = hero.super.config.man
covers = instructions/defaults/default.hero.super.dsl,bnf/latent_lineage_state.authored.bnf

[ENTRY 26]
file = super.objective.man
covers = instructions/defaults/default.super.objective.dsl,bnf/objective.super.bnf

[ENTRY 27]
file = hero.human.config.man
covers = instructions/defaults/default.hero.human.dsl,bnf/latent_lineage_state.authored.bnf
