MAN_SPEC_VERSION = 1

[META]
MAN_ID = runtime_lls
TARGET_DSL = standardized runtime .lls payload profile layered over latent_lineage_state syntax
TARGET_BNF = src/config/bnf/runtime_lls.bnf
PRIMARY_DECODER = src/impl/piaabo/latent_lineage_state/runtime_lls.cpp
PRIMARY_VALIDATORS = src/impl/piaabo/latent_lineage_state/runtime_lls.cpp

[FIELD schema]
key = schema
scope = standalone runtime .lls artifact
type = versioned identifier
required = true
default = none
range = non-empty identifier with .v<integer> suffix
allowed = owner.namespace.name.vN
nuance = embedded subdocuments inside joined report_lls may use a namespaced schema key instead of top-level schema
nuance_extra = persisted standalone runtime-artifact ingest still requires top-level schema

[PROFILE RUNTIME_REPORT_HEADER]
scope = persisted runtime report artifacts
shape = flat top-level header plus flat payload
required = schema,context,payload
context = canonical_path,binding_id,wave_cursor[,source_runtime_cursor]
semantic_taxon = required for analytics/evaluation reports and optional for operational reports in v1
nuance = runtime reports stay flat in .lls form; payload is every remaining top-level key after schema, semantic_taxon, and context keys; source-selected reports may also add source_runtime_cursor to context
nuance_extra = runtime reports are latest-facing facts by default; historical retrieval is an explicit wave_cursor query concern, while campaign/job lineage remains in runtime state and manifests

[FIELD semantic_taxon]
key = semantic_taxon
scope = runtime report top-level header
type = enum
required = false
default = omitted for operational reports in v1
range = one runtime report taxonomy token
allowed = source.data,embedding.data,embedding.evaluation,embedding.network
nuance = analytics/evaluation reports use semantic_taxon to declare what the report means; when present it must be one of the allowed canonical taxonomy values

[FIELD canonical_path]
key = canonical_path
scope = runtime report top-level context
type = identifier
required = true for persisted runtime reports
default = none
range = stable semantic canonical path
allowed = tsi.source.dataloader,tsi.wikimyei.representation.vicreg.0x<hex>
nuance = canonical_path names the stable semantic report subject and must not absorb wave-selected runtime configuration such as symbol or date range

[FIELD binding_id]
key = binding_id
scope = runtime report top-level context
type = identifier
required = true for persisted runtime reports
default = none
range = non-empty binding token
allowed = runtime binding id string
nuance = binding_id is the compact runtime selector that already identifies the effective contract and wave setup for the report context; campaign/job ids are intentionally not part of the shared report header

[FIELD wave_cursor]
key = wave_cursor
scope = runtime report top-level context
type = uint64
required = true for persisted runtime reports
default = none
range = >= 0
allowed = decimal integer
nuance = persisted runtime reports store the packed wave cursor at top level; public query surfaces may additionally render it as <run>.<epoch>.<batch>

[FIELD source_runtime_cursor]
key = source_runtime_cursor
scope = runtime report top-level context
type = identifier
required = false
default = omitted
range = compact source runtime selector
allowed = <symbol>|<FROM>|<TO>
nuance = optional semantic source selector derived from SOURCE.RUNTIME.{SYMBOL,FROM,TO}; useful for source-selected reports without promoting source projection metrics into the shared header

[RULE RUNTIME_COMMENT_PORTABLE]
id = RUNTIME_COMMENT_PORTABLE
applies_to = runtime .lls comments
severity = error
when = runtime payload uses comments other than /* ... */
message = runtime .lls standard accepts only /* ... */ comments in source payload; canonical emitted payloads contain no comments

[RULE SCALAR_TYPES_ONLY]
id = SCALAR_TYPES_ONLY
applies_to = declared_type
severity = error
when = declared_type is not str, bool, int, uint, or double
message = runtime .lls currently standardizes scalar declared types only; list-like payloads must be flattened into key families

[RULE RAW_STRING_REPRESENTATION]
id = RAW_STRING_REPRESENTATION
applies_to = str payloads and declared domains
severity = error
when = raw text requires escaping, spans multiple lines, or contains /* or */
message = runtime .lls has no quoting/escaping layer; raw str values and domains must be single-line grammar-representable text

[RULE DOMAIN_REFERENCE_SEMANTICS]
id = DOMAIN_REFERENCE_SEMANTICS
applies_to = declared_domain
severity = info
when = runtime payload uses range or enum domains
message = runtime .lls domains are producer-declared interpretation references; validators check domain syntax only and do not enforce numeric membership against the declared range text

[RULE SCHEMA_FIRST]
id = SCHEMA_FIRST
applies_to = source assignment order
severity = error
when = first assignment key is not schema or a namespaced *.schema key
message = runtime .lls payload must declare its schema-like key on the first assignment

[RULE DUPLICATE_RUNTIME_KEYS]
id = DUPLICATE_RUNTIME_KEYS
applies_to = runtime semantic keys
severity = error
when = duplicate semantic key appears
message = runtime .lls payload contains duplicate keys; duplicates are invalid even though legacy readers kept the last occurrence

[RULE VERSION_IN_SCHEMA]
id = VERSION_IN_SCHEMA
applies_to = schema
severity = error
when = schema omits explicit .v<integer> suffix
message = runtime .lls schema version is carried by the schema token suffix

[RULE CANONICAL_EMIT_PROFILE]
id = CANONICAL_EMIT_PROFILE
applies_to = canonical emission
severity = info
when = runtime payload is emitted canonically
message = canonical emitters use deterministic key order, simplified report header fields first, lowercase bools, decimal signed/unsigned integers, fixed-point doubles, and explicit declared types
