MAN_SPEC_VERSION = 1

[META]
MAN_ID = super.objective
TARGET_DSL = src/config/instructions/defaults/default.super.objective.dsl
TARGET_BNF = src/config/bnf/super.objective.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/super_objective/super_objective.cpp
PRIMARY_VALIDATORS = src/main/hero/hero_super_mcp.cpp,src/main/hero/hero_config_mcp.cpp

[FIELD campaign_dsl_path]
key = campaign_dsl_path
scope = super objective root
type = path
required = true
default = none
range = one regular file path
allowed = absolute path or path resolved relative to the source super objective DSL
nuance = canonical campaign bundle selected by Super Hero for loop execution; this file is copied into the loop workspace and becomes immutable loop constitution

[FIELD objective_prompt_path]
key = objective_prompt_path
scope = super objective root
type = path
required = true
default = none
range = one regular file path
allowed = absolute path or path resolved relative to the source super objective DSL
nuance = human-authored supervision brief that Super Hero copies into the loop ledger before assembling super.briefing.md for Codex review sessions

[FIELD objective_name]
key = objective_name
scope = super objective root
type = str
required = false
default = derived from enclosing objective folder
range = non-empty free text when present
allowed = scalar string
nuance = stable human-facing identity for the loop; when omitted, Super Hero derives the objective name from the source super objective bundle path

[FIELD loop_id]
key = loop_id
scope = super objective root
type = str
required = false
default = generated unique loop id
range = non-empty free text when present
allowed = scalar string matching [A-Za-z0-9._-]+
nuance = optional persisted loop identity chosen by the super objective itself; when omitted, Super Hero generates a fresh unique loop id at loop creation time
