MAN_SPEC_VERSION = 1

[META]
MAN_ID = tsi.wikimyei.inference.mdn.value_estimation
TARGET_DSL = src/config/instructions/tsi.wikimyei.inference.mdn.value_estimation.dsl
TARGET_BNF = src/config/bnf/key_value.bnf
PRIMARY_DECODER = key_value decoder + contract module validator
PRIMARY_VALIDATORS = src/impl/iitepi/contract_space_t.cpp,src/impl/wikimyei/inference/expected_value/expected_value.cpp,src/impl/wikimyei/inference/mdn/mixture_density_network.cpp

[FIELD model_path]
key = model_path
scope = VALUE_ESTIMATION
type = string path
required = true
default = none
range = non-empty path string
allowed = path text
nuance = checkpoint loader/saver enforces strict v2 metadata contract

[FIELD verbose_train]
key = verbose_train
scope = VALUE_ESTIMATION
type = bool
required = true
default = none
range = bool token
allowed = contract bool parse tokens
nuance = runtime verbosity toggle

[FIELD telemetry_every]
key = telemetry_every
scope = VALUE_ESTIMATION
type = int
required = true
default = none
range = integer (recommended >= -1)
allowed = integer
nuance = config key is required by validator; current ExpectedValue ctor does not auto-wire this key into telemetry cadence without explicit setter usage

[FIELD target_dims]
key = target_dims
scope = VALUE_ESTIMATION
type = arr[int]
required = true
default = none
range = non-empty; each dim in [0,D)
allowed = comma-separated integers
nuance = runtime selects future feature columns using these indices and throws on out-of-range

[FIELD target_weights]
key = target_weights
scope = VALUE_ESTIMATION
type = arr[float]
required = true
default = none
range = non-empty
allowed = comma-separated floats
nuance = runtime requires size(target_weights) == size(target_dims) when non-empty

[FIELD mixture_comps]
key = mixture_comps
scope = VALUE_ESTIMATION
type = int
required = true
default = none
range = > 0
allowed = integer
nuance = enforced by MDN model constructor

[FIELD features_hidden]
key = features_hidden
scope = VALUE_ESTIMATION
type = int
required = true
default = none
range = > 0
allowed = integer
nuance = enforced by MDN model constructor

[FIELD residual_depth]
key = residual_depth
scope = VALUE_ESTIMATION
type = int
required = true
default = none
range = >= 0
allowed = integer
nuance = enforced by MDN model constructor

[FIELD grad_clip]
key = grad_clip
scope = VALUE_ESTIMATION
type = float
required = true
default = none
range = real
allowed = float
nuance = clipping is applied only when grad_clip > 0

[FIELD optimizer_threshold_reset]
key = optimizer_threshold_reset
scope = VALUE_ESTIMATION
type = int
required = true
default = none
range = integer
allowed = integer
nuance = reset hook is applied only when value >= 0; negative means disabled

[FIELD dtype]
key = dtype
scope = VALUE_ESTIMATION
type = dtype token
required = true
default = none
range = known dtype tokens
allowed = bool,int8,int16,int32,int64,float16,half,f16,float32,float,f32,float64,double,f64 and torch::/at::/k-prefixed variants
nuance = invalid token fails contract validation

[FIELD device]
key = device
scope = VALUE_ESTIMATION
type = device token
required = true
default = none
range = cpu or cuda-class token
allowed = cpu,cuda,gpu,cuda:<n>,gpu:<n>,torch::kcpu,torch::kcuda,kcpu,kcuda
nuance = CUDA unavailability or runtime probe failure triggers CPU fallback warning

[RULE UNKNOWN_KEYS]
id = UNKNOWN_KEYS
applies_to = VALUE_ESTIMATION module section
severity = error
when = key not in allow-list
message = unknown key in module config is rejected
