MAN_SPEC_VERSION = 1

[META]
MAN_ID = tsi.wikimyei.representation.vicreg.network_design
TARGET_DSL = src/config/instructions/default.tsi.wikimyei.representation.vicreg.network_design.dsl
TARGET_BNF = src/config/bnf/network_design.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/network_design/network_design.cpp
PRIMARY_VALIDATORS = src/include/wikimyei/representation/VICReg/vicreg_4d_network_design.h,src/impl/piaabo/torch_compat/network_design_adapter.cpp

[FIELD NETWORK.JOIN_POLICY]
key = JOIN_POLICY
scope = NETWORK
type = enum
required = false
default = empty
range = for VICReg must be vicreg_default when set
allowed = vicreg_default or empty
nuance = non-empty policy values other than vicreg_default are rejected

[FIELD NODE.SET]
key = node kind set
scope = NETWORK
type = semantic cardinality
required = true
default = none
range = exactly one INPUT, one VICREG_4D_ENCODER, one MLP
allowed = INPUT,VICREG_4D_ENCODER,MLP
nuance = additional/missing required node kinds are rejected

[FIELD EXPORT.embedding]
key = export embedding
scope = NETWORK
type = binding
required = true
default = none
range = must target encoder node id
allowed = encoder node id
nuance = mismatched export target fails semantic resolution

[FIELD EXPORT.projected]
key = export projected
scope = NETWORK
type = binding
required = true
default = none
range = must target projector node id
allowed = projector node id
nuance = mismatched export target fails semantic resolution

[FIELD INPUT.C]
key = INPUT.C
scope = INPUT node
type = int
required = true
default = none
range = > 0
allowed = integer
nuance = must match runtime observation channel count expected by VICReg instantiation context; contract-scoped __variables are the preferred way to freeze this docking size

[FIELD INPUT.T]
key = INPUT.T
scope = INPUT node
type = int
required = true
default = none
range = > 0
allowed = integer
nuance = must match runtime sequence length context; contract-scoped __variables are the preferred way to freeze this docking size

[FIELD INPUT.D]
key = INPUT.D
scope = INPUT node
type = int
required = true
default = none
range = > 0
allowed = integer
nuance = must match runtime feature-dimension context; contract-scoped __variables are the preferred way to freeze this docking size

[FIELD ENCODER.PARAMS]
key = encoding_dims,channel_expansion_dim,fused_feature_dim,hidden_dims|encoder_hidden_dims,depth|encoder_depth
scope = VICREG_4D_ENCODER node
type = int parameters
required = true
default = none
range = each > 0
allowed = integer
nuance = hidden/depth support alias keys for compatibility; contract-scoped __variables may resolve these values before network decode

[FIELD PROJECTOR.DIMS]
key = dims or projector_mlp_spec
scope = MLP node
type = projector topology
required = true
default = none
range = at least two positive widths
allowed = dims csv int list or projector_mlp_spec string
nuance = dims is normalized into hyphen-spec string for torch adapter; contract-scoped __variables may resolve this topology before network decode

[FIELD PROJECTOR.NORM_ACT]
key = norm/projector_norm and activation/projector_activation
scope = MLP node
type = enum
required = true
default = none
range = known tokens
allowed = norm: BatchNorm1d|LayerNorm|None; activation: ReLU|SiLU
nuance = adapter performs strict token mapping and rejects unsupported tokens

[FIELD PROJECTOR.BOOLS]
key = hidden_bias,last_bias,bn_in_fp32 (or projector_* aliases)
scope = MLP node
type = bool
required = true
default = none
range = bool parse tokens
allowed = true,false,1,0,yes,no,on,off
nuance = each boolean is required; partial projector option sets are rejected

[FIELD NETWORK_ANALYTICS_POLICY.NODE]
key = node kind NETWORK_ANALYTICS_POLICY
scope = NETWORK
type = required node
required = true
default = none
range = exactly one policy node
allowed = NETWORK_ANALYTICS_POLICY
nuance = save-time network analytics sidecar requires explicit policy; missing node skips sidecar with warning (no silent defaults)

[FIELD NETWORK_ANALYTICS_POLICY.KEYS]
key = near_zero_epsilon,log10_abs_histogram_bins,log10_abs_histogram_min,log10_abs_histogram_max,include_buffers,enable_spectral_metrics,spectral_max_elements,anomaly_top_k
scope = NETWORK_ANALYTICS_POLICY node
type = strict key set
required = true
default = none
range = all keys required, no unknown keys accepted
allowed = exact canonical key names above
nuance = strict parse guards against silent fallback to compiled defaults
