MAN_SPEC_VERSION = 1

[META]
MAN_ID = tsi.source.dataloader.channels
TARGET_DSL = src/config/instructions/tsi.source.dataloader.channels.dsl
TARGET_BNF = src/config/bnf/tsi.source.dataloader.channels.bnf
PRIMARY_DECODER = src/impl/camahjucunu/dsl/observation_pipeline/observation_channels_decoder.cpp
PRIMARY_VALIDATORS = runtime use in observation_spec_t

[FIELD TABLE.interval]
key = interval
scope = channel table
type = enum
required = true
default = none
range = closed set from grammar
allowed = constant,sine,triangular,1s,1m,3m,5m,15m,30m,1h,2h,4h,6h,8h,12h,1d,3d,1w,1M
nuance = should align with available sources table intervals

[FIELD TABLE.active]
key = active
scope = channel table
type = bool-token
required = true
default = none
range = true|false literal
allowed = true,false
nuance = runtime currently treats only literal string "true" as active; other truthy variants are not treated as active

[FIELD TABLE.record_type]
key = record_type
scope = channel table
type = enum
required = true
default = none
range = closed set
allowed = kline,trade,basic
nuance = should match source row record_type for same interval

[FIELD TABLE.seq_length]
key = seq_length
scope = channel table
type = numeric string
required = true
default = none
range = parseable integer in downstream usage
allowed = number text
nuance = invalid numeric tokens may decode as strings but fail or degrade downstream computations

[FIELD TABLE.future_seq_length]
key = future_seq_length
scope = channel table
type = numeric string
required = true
default = none
range = parseable integer in downstream usage
allowed = number text
nuance = contributes to future horizon sizing (max_future_sequence_length)

[FIELD TABLE.channel_weight]
key = channel_weight
scope = channel table
type = numeric string
required = true
default = none
range = parseable float in downstream usage
allowed = number text
nuance = invalid float parses become 0.0 fallback in retrieve_channel_weights

[FIELD TABLE.norm_window]
key = norm_window
scope = channel table
type = numeric string
required = true
default = none
range = parseable integer in downstream usage
allowed = number text
nuance = parsed as raw text by decoder; semantic normalization policy is downstream
