MAN_SPEC_VERSION = 1

[META]
MAN_ID = tsi.wikimyei.representation.vicreg
TARGET_DSL = src/config/instructions/defaults/default.tsi.wikimyei.representation.vicreg.dsl
TARGET_BNF = src/config/bnf/latent_lineage_state.bnf
PRIMARY_DECODER = latent_lineage_state decoder + contract module validator
PRIMARY_VALIDATORS = src/impl/iitepi/contract_space_t.cpp,src/impl/wikimyei/representation/VICReg/vicreg_4d.cpp

[FIELD encoding_dims]
key = encoding_dims
scope = VICReg module
type = int
required = true
default = none
range = > 0 at runtime
allowed = integer
nuance = can be overridden by network_design payload if present; contract-scoped __variables may resolve this value before module decode

[FIELD channel_expansion_dim]
key = channel_expansion_dim
scope = VICReg module
type = int
required = true
default = none
range = > 0 at runtime
allowed = integer
nuance = can be overridden by network_design payload if present; contract-scoped __variables may resolve this value before module decode

[FIELD fused_feature_dim]
key = fused_feature_dim
scope = VICReg module
type = int
required = true
default = none
range = > 0 at runtime
allowed = integer
nuance = can be overridden by network_design payload if present; contract-scoped __variables may resolve this value before module decode

[FIELD encoder_hidden_dims]
key = encoder_hidden_dims
scope = VICReg module
type = int
required = true
default = none
range = > 0 at runtime
allowed = integer
nuance = can be overridden by network_design payload if present; contract-scoped __variables may resolve this value before module decode

[FIELD encoder_depth]
key = encoder_depth
scope = VICReg module
type = int
required = true
default = none
range = > 0 at runtime
allowed = integer
nuance = can be overridden by network_design payload if present; contract-scoped __variables may resolve this value before module decode

[FIELD projector_mlp_spec]
key = projector_mlp_spec
scope = VICReg module
type = string
required = true
default = none
range = non-empty
allowed = hyphen-separated widths string (for example 128-256-128)
nuance = may be overridden by network_design projector dims mapping; contract-scoped __variables may resolve this value before module decode

[FIELD projector_norm]
key = projector_norm
scope = VICReg module
type = enum
required = true
default = none
range = consumer allow-list
allowed = BatchNorm1d,LayerNorm,None
nuance = runtime parser is case-insensitive; invalid token throws

[FIELD projector_activation]
key = projector_activation
scope = VICReg module
type = enum
required = true
default = none
range = consumer allow-list
allowed = ReLU,SiLU
nuance = runtime parser is case-insensitive; swish alias maps to SiLU in checkpoint option parse

[FIELD projector_hidden_bias]
key = projector_hidden_bias
scope = VICReg module
type = bool
required = true
default = none
range = bool token
allowed = bool parse tokens from contract parser
nuance = may be ignored by architecture branch when BatchNorm1d path dominates hidden affine behavior

[FIELD projector_last_bias]
key = projector_last_bias
scope = VICReg module
type = bool
required = true
default = none
range = bool token
allowed = bool parse tokens from contract parser
nuance = consumed directly by projector options

[FIELD projector_bn_in_fp32]
key = projector_bn_in_fp32
scope = VICReg module
type = bool
required = true
default = none
range = bool token
allowed = bool parse tokens from contract parser
nuance = used only for BatchNorm1d projection path

[FIELD enable_buffer_averaging]
key = enable_buffer_averaging
scope = VICReg module
type = bool
required = true
default = none
range = bool token
allowed = bool parse tokens from contract parser
nuance = controls SWA buffer averaging policy

[FIELD dtype]
key = dtype
scope = VICReg module
type = dtype token
required = true
default = none
range = known dtype tokens
allowed = bool,int8,int16,int32,int64,float16,half,f16,float32,float,f32,float64,double,f64 and torch::/at::/k-prefixed variants
nuance = invalid tokens fail contract validation

[FIELD device]
key = device
scope = VICReg module
type = device token
required = true
default = none
range = cpu or cuda-class token
allowed = cpu,cuda,gpu,cuda:<n>,gpu:<n>,torch::kcpu,torch::kcuda,kcpu,kcuda
nuance = if CUDA is unavailable or runtime probe fails, parser falls back to CPU with warning

[FIELD network_design_dsl_file]
key = network_design_dsl_file
scope = VICReg module
type = file_path
required = false
default = none
range = existing file when configured
allowed = absolute path or path relative to vicreg module file folder
nuance = owns optional framework-agnostic network design payload binding; replaces contract SPECS.vicreg_network_design_filename

[FIELD jkimyei_dsl_file]
key = jkimyei_dsl_file
scope = VICReg module
type = file_path
required = true
default = none
range = existing file
allowed = absolute path or path relative to vicreg module file folder
nuance = contract-owned jkimyei specs payload binding; wave selects TRAIN policy and only needs PROFILE_ID when the contract exposes multiple compatible profiles

[RULE UNKNOWN_KEYS]
id = UNKNOWN_KEYS
applies_to = VICReg module section
severity = error
when = key not in allow-list
message = unknown key in module config is rejected

[RULE TRAINING_POLICY_SOURCE]
id = TRAINING_POLICY_SOURCE
applies_to = vicreg training controls
severity = info
when = expecting swa_start_iter or optimizer_threshold_reset or gradient controls in VICReg module file
message = training policy controls are owned by the jkimyei file referenced by jkimyei_dsl_file (COMPONENT_PARAMS/GRADIENT families), not this module file
